<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>Inverter-cppcheck-build-dir</builddir>
    <platform>arm32-wchar_t2.xml</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/"/>
    </includedir>
    <paths>
        <dir name="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core"/>
    </paths>
    <project-name>Inverter</project-name>
</project>
