Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Inverter\HW\Inverter_Power\Inverter_Power.PcbDoc
Date     : 07/02/2024
Time     : 14:00:57

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('TS+') OR InNet('TS-') OR InNet('A_in') OR InNet('B_in') OR InNet('C_in') OR InNet('NetCsn_HS_A_1') OR InNet('NetCsn_HS_B_1') OR InNet('NetCsn_HS_C_1') OR InNet('NetCsn_LS_A_1') OR InNet('NetCsn_LS_B_1') OR InNet('NetCsn_LS_C_1') OR InNet('NetD501_K') OR InNet('NetQ501_D')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (18 hole(s)) TOP Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (6 hole(s)) TOP Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:03