Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Inverter\HW\Inverter_Power\Inverter_Power.PcbDoc
Date     : 03/02/2024
Time     : 15:47:45

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('TS+') OR InNet('TS-') OR InNet('A_in') OR InNet('B_in') OR InNet('C_in') OR InNet('NetCsn_HS_A_1') OR InNet('NetCsn_HS_B_1') OR InNet('NetCsn_HS_C_1') OR InNet('NetCsn_LS_A_1') OR InNet('NetCsn_LS_B_1') OR InNet('NetCsn_LS_C_1') OR InNet('NetD501_K') OR InNet('NetQ501_D')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_B-11(126.566mm,69.095mm) on TOP And Pad C403_B-2(127mm,69.05mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C411_A-1(64.95mm,90.5mm) on TOP And Via (66mm,88.5mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (127.5mm,88.5mm) from TOP to BOT And Pad C411_B-1(127.5mm,90.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C411_C-1(189.45mm,90.5mm) on TOP And Via (190.5mm,88.5mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R301-2(6.925mm,148.5mm) on TOP And Via (7.5mm,145.5mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP1-1(3mm,35.5mm) on TOP And Pad U501-2(6.5mm,35.54mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (6.698mm,71.05mm) from TOP to BOT And Pad U_HS_A-15(8.434mm,67.825mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_A-9(64.566mm,66.555mm) on TOP And Pad U_LS_A-11(64.566mm,69.095mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_A-11(64.566mm,69.095mm) on TOP And Track (63.025mm,69.575mm)(64.975mm,69.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_A-11(64.566mm,69.095mm) on TOP And Via (67.5mm,69mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U_LS_A-15(64.566mm,74.175mm) on TOP And Track (64.975mm,71.475mm)(65mm,71.45mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_C-9(188.565mm,66.555mm) on TOP And Pad U_LS_C-11(188.565mm,69.095mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_C-11(188.565mm,69.095mm) on TOP And Track (187.025mm,69.025mm)(188.975mm,69.025mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U_LS_C-15(188.565mm,74.175mm) on TOP And Track (187.025mm,70.925mm)(188.975mm,70.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U_LS_C-15(188.565mm,74.175mm) on TOP And Track (193.05mm,80.15mm)(193.2mm,80mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U_LS_C-9(188.565mm,66.555mm) on TOP And Via (192mm,66mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3mm,28.5mm) from TOP to BOT And Pad U502-4(6.4mm,28.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (64.975mm,71.475mm)(65mm,71.45mm) on BOT And Via (68.698mm,71.05mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9mm,78mm) from TOP to BOT And Track (9.55mm,75.027mm)(9.55mm,75.242mm) on TOP 
Rule Violations :19

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:04