G04:AMPARAMS|DCode=19|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9500,0.7000,0,0,0.0*
21,1,1.2500,1.4000,0,0,0.0*
1,1,0.7000,0.6250,-0.3500*
1,1,0.7000,-0.6250,-0.3500*
1,1,0.7000,-0.6250,0.3500*
1,1,0.7000,0.6250,0.3500*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.8500,0,0,270.0*
21,1,0.4500,1.3000,0,0,270.0*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.8500,0,0,0.0*
21,1,0.4500,1.3000,0,0,0.0*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.5500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.2500,0,0,0.0*
21,1,2.7500,2.5000,0,0,0.0*
1,1,1.2500,1.3750,-0.6250*
1,1,1.2500,-1.3750,-0.6250*
1,1,1.2500,-1.3750,0.6250*
1,1,1.2500,1.3750,0.6250*
%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=26|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.5000,0.7500,0,0,0.0*
21,1,2.7500,1.5000,0,0,0.0*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
%
G04:AMPARAMS|DCode=30|XSize=2.6028mm|YSize=0.6221mm|CornerRadius=0.1555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.6028,0.3111,0,0,180.0*
21,1,2.2917,0.6221,0,0,180.0*
1,1,0.3111,-1.1459,0.1555*
1,1,0.3111,1.1459,0.1555*
1,1,0.3111,1.1459,-0.1555*
1,1,0.3111,-1.1459,-0.1555*
%
G04:AMPARAMS|DCode=31|XSize=2.6028mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6028,0.0000,0,0,180.0*
21,1,1.9807,0.6221,0,0,180.0*
1,1,0.6221,-0.9903,0.0000*
1,1,0.6221,0.9903,0.0000*
1,1,0.6221,0.9903,0.0000*
1,1,0.6221,-0.9903,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3500,0.5750,0,0,270.0*
21,1,0.7750,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
G04:AMPARAMS|DCode=37|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9500,0.7000,0,0,90.0*
21,1,1.2500,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.6250*
1,1,0.7000,0.3500,-0.6250*
1,1,0.7000,-0.3500,-0.6250*
1,1,0.7000,-0.3500,0.6250*
%
G04:AMPARAMS|DCode=40|XSize=3.5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.5000,1.5000,0,0,0.0*
21,1,2.0000,3.0000,0,0,0.0*
1,1,1.5000,1.0000,-0.7500*
1,1,1.5000,-1.0000,-0.7500*
1,1,1.5000,-1.0000,0.7500*
1,1,1.5000,1.0000,0.7500*
%
G04:AMPARAMS|DCode=41|XSize=9mm|YSize=10.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,9.0000,8.2500,0,0,0.0*
21,1,6.7500,10.5000,0,0,0.0*
1,1,2.2500,3.3750,-4.1250*
1,1,2.2500,-3.3750,-4.1250*
1,1,2.2500,-3.3750,4.1250*
1,1,2.2500,3.3750,4.1250*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5000,2.7500,0,0,90.0*
21,1,0.7500,3.5000,0,0,90.0*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=2.21mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,1.1100,0,0,180.0*
21,1,1.1000,2.2100,0,0,180.0*
1,1,1.1000,-0.5500,0.5550*
1,1,1.1000,0.5500,0.5550*
1,1,1.1000,0.5500,-0.5550*
1,1,1.1000,-0.5500,-0.5550*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=5.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,4.2000,0,0,270.0*
21,1,1.0000,5.2000,0,0,270.0*
1,1,1.0000,-2.1000,-0.5000*
1,1,1.0000,-2.1000,0.5000*
1,1,1.0000,2.1000,0.5000*
1,1,1.0000,2.1000,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.5000,0.7500,0,0,270.0*
21,1,2.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
1,1,0.7500,0.3750,-1.3750*
%
G04:AMPARAMS|DCode=48|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3500,0.5750,0,0,180.0*
21,1,0.7750,1.1500,0,0,180.0*
1,1,0.5750,-0.3875,0.2875*
1,1,0.5750,0.3875,0.2875*
1,1,0.5750,0.3875,-0.2875*
1,1,0.5750,-0.3875,-0.2875*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.6500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=50|XSize=2mm|YSize=5.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.0000,4.2000,0,0,0.0*
21,1,1.0000,5.2000,0,0,0.0*
1,1,1.0000,0.5000,-2.1000*
1,1,1.0000,-0.5000,-2.1000*
1,1,1.0000,-0.5000,2.1000*
1,1,1.0000,0.5000,2.1000*
%
G04:AMPARAMS|DCode=53|XSize=2.1532mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1532,0.7000,0,0,0.0*
21,1,1.2500,1.6032,0,0,0.0*
1,1,0.9032,0.6250,-0.3500*
1,1,0.9032,-0.6250,-0.3500*
1,1,0.9032,-0.6250,0.3500*
1,1,0.9032,0.6250,0.3500*
%
G04:AMPARAMS|DCode=54|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1032,0.8500,0,0,270.0*
21,1,0.4500,1.5032,0,0,270.0*
1,1,0.6532,-0.4250,-0.2250*
1,1,0.6532,-0.4250,0.2250*
1,1,0.6532,0.4250,0.2250*
1,1,0.6532,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1032,0.8500,0,0,0.0*
21,1,0.4500,1.5032,0,0,0.0*
1,1,0.6532,0.2250,-0.4250*
1,1,0.6532,-0.2250,-0.4250*
1,1,0.6532,-0.2250,0.4250*
1,1,0.6532,0.2250,0.4250*
%
G04:AMPARAMS|DCode=56|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5032,0.5500,0,0,0.0*
21,1,0.7500,1.3032,0,0,0.0*
1,1,0.7532,0.3750,-0.2750*
1,1,0.7532,-0.3750,-0.2750*
1,1,0.7532,-0.3750,0.2750*
1,1,0.7532,0.3750,0.2750*
%
G04:AMPARAMS|DCode=57|XSize=4.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,4.2032,1.2500,0,0,0.0*
21,1,2.7500,2.7032,0,0,0.0*
1,1,1.4532,1.3750,-0.6250*
1,1,1.4532,-1.3750,-0.6250*
1,1,1.4532,-1.3750,0.6250*
1,1,1.4532,1.3750,0.6250*
%
G04:AMPARAMS|DCode=59|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=60|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,3.7032,0.7500,0,0,0.0*
21,1,2.7500,1.7032,0,0,0.0*
1,1,0.9532,1.3750,-0.3750*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
%
G04:AMPARAMS|DCode=65|XSize=1.5532mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.5532,0.5750,0,0,270.0*
21,1,0.7750,1.3532,0,0,270.0*
1,1,0.7782,-0.2875,-0.3875*
1,1,0.7782,-0.2875,0.3875*
1,1,0.7782,0.2875,0.3875*
1,1,0.7782,0.2875,-0.3875*
%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=2.3032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7032,1.3500,0,0,90.0*
21,1,0.7500,2.3032,0,0,90.0*
1,1,0.9532,0.6750,0.3750*
1,1,0.9532,0.6750,-0.3750*
1,1,0.9532,-0.6750,-0.3750*
1,1,0.9532,-0.6750,0.3750*
%
G04:AMPARAMS|DCode=69|XSize=2.1532mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.1532,0.7000,0,0,90.0*
21,1,1.2500,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.6250*
1,1,0.9032,0.3500,-0.6250*
1,1,0.9032,-0.3500,-0.6250*
1,1,0.9032,-0.3500,0.6250*
%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.5000,0,0,0.0*
21,1,2.0000,3.2032,0,0,0.0*
1,1,1.7032,1.0000,-0.7500*
1,1,1.7032,-1.0000,-0.7500*
1,1,1.7032,-1.0000,0.7500*
1,1,1.7032,1.0000,0.7500*
%
G04:AMPARAMS|DCode=73|XSize=9.2032mm|YSize=10.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,9.2032,8.2500,0,0,0.0*
21,1,6.7500,10.7032,0,0,0.0*
1,1,2.4532,3.3750,-4.1250*
1,1,2.4532,-3.3750,-4.1250*
1,1,2.4532,-3.3750,4.1250*
1,1,2.4532,3.3750,4.1250*
%
G04:AMPARAMS|DCode=74|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.7032,2.7500,0,0,90.0*
21,1,0.7500,3.7032,0,0,90.0*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
%
G04:AMPARAMS|DCode=75|XSize=2.4032mm|YSize=2.4132mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.4032,1.1100,0,0,180.0*
21,1,1.1000,2.4132,0,0,180.0*
1,1,1.3032,-0.5500,0.5550*
1,1,1.3032,0.5500,0.5550*
1,1,1.3032,0.5500,-0.5550*
1,1,1.3032,-0.5500,-0.5550*
%
G04:AMPARAMS|DCode=76|XSize=2.2032mm|YSize=5.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.2032,4.2000,0,0,270.0*
21,1,1.0000,5.4032,0,0,270.0*
1,1,1.2032,-2.1000,-0.5000*
1,1,1.2032,-2.1000,0.5000*
1,1,1.2032,2.1000,0.5000*
1,1,1.2032,2.1000,-0.5000*
%
G04:AMPARAMS|DCode=79|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,3.7032,0.7500,0,0,270.0*
21,1,2.7500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-1.3750*
1,1,0.9532,-0.3750,1.3750*
1,1,0.9532,0.3750,1.3750*
1,1,0.9532,0.3750,-1.3750*
%
G04:AMPARAMS|DCode=80|XSize=1.5532mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.5532,0.5750,0,0,180.0*
21,1,0.7750,1.3532,0,0,180.0*
1,1,0.7782,-0.3875,0.2875*
1,1,0.7782,0.3875,0.2875*
1,1,0.7782,0.3875,-0.2875*
1,1,0.7782,-0.3875,-0.2875*
%
G04:AMPARAMS|DCode=81|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.4032,0.5500,0,0,270.0*
21,1,0.6500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.3250*
1,1,0.7532,-0.2750,0.3250*
1,1,0.7532,0.2750,0.3250*
1,1,0.7532,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=82|XSize=2.2032mm|YSize=5.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.2032,4.2000,0,0,0.0*
21,1,1.0000,5.4032,0,0,0.0*
1,1,1.2032,0.5000,-2.1000*
1,1,1.2032,-0.5000,-2.1000*
1,1,1.2032,-0.5000,2.1000*
1,1,1.2032,0.5000,2.1000*
%
G04:AMPARAMS|DCode=83|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7032,0.7500,0,0,0.0*
21,1,0.7500,1.7032,0,0,0.0*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
%
G04:AMPARAMS|DCode=92|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=109|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.8000,0.5250,0,0,270.0*
21,1,1.2750,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.6375*
1,1,0.5250,-0.2625,0.6375*
1,1,0.5250,0.2625,0.6375*
1,1,0.5250,0.2625,-0.6375*
%
G04:AMPARAMS|DCode=110|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6500,0.7750,0,0,180.0*
21,1,0.3250,1.1000,0,0,180.0*
1,1,0.3250,-0.1625,0.3875*
1,1,0.3250,0.1625,0.3875*
1,1,0.3250,0.1625,-0.3875*
1,1,0.3250,-0.1625,-0.3875*
%
G04:AMPARAMS|DCode=111|XSize=2.0032mm|YSize=1.2532mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.0032,0.5250,0,0,270.0*
21,1,1.2750,1.2532,0,0,270.0*
1,1,0.7282,-0.2625,-0.6375*
1,1,0.7282,-0.2625,0.6375*
1,1,0.7282,0.2625,0.6375*
1,1,0.7282,0.2625,-0.6375*
%
G04:AMPARAMS|DCode=112|XSize=0.7516mm|YSize=1.2016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.7516,0.7750,0,0,180.0*
21,1,0.3250,1.2016,0,0,180.0*
1,1,0.4266,-0.1625,0.3875*
1,1,0.4266,0.1625,0.3875*
1,1,0.4266,0.1625,-0.3875*
1,1,0.4266,-0.1625,-0.3875*
%
G04:AMPARAMS|DCode=113|XSize=0.4468mm|YSize=0.8968mm|CornerRadius=0.0609mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.4468,0.7750,0,0,180.0*
21,1,0.3250,0.8968,0,0,180.0*
1,1,0.1218,-0.1625,0.3875*
1,1,0.1218,0.1625,0.3875*
1,1,0.1218,0.1625,-0.3875*
1,1,0.1218,-0.1625,-0.3875*
%
