G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EA408207-59E2-4098-9191-06C3FFB46F14*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.9500X1.4000*%
%ADD18C,1.0000*%
%ADD19R,0.9000X1.3000*%
%ADD20R,1.1500X1.3500*%
G04:AMPARAMS|DCode=21|XSize=2.6028mm|YSize=0.6221mm|CornerRadius=0.1555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.6028,0.3111,0,0,180.0*
21,1,2.2917,0.6221,0,0,180.0*
1,1,0.3111,-1.1459,0.1555*
1,1,0.3111,1.1459,0.1555*
1,1,0.3111,1.1459,-0.1555*
1,1,0.3111,-1.1459,-0.1555*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.6028mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.6028,0.0000,0,0,180.0*
21,1,1.9807,0.6221,0,0,180.0*
1,1,0.6221,-0.9903,0.0000*
1,1,0.6221,0.9903,0.0000*
1,1,0.6221,0.9903,0.0000*
1,1,0.6221,-0.9903,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,0.5750,0,0,270.0*
21,1,0.7750,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,0.7500,0,0,0.0*
21,1,2.7500,1.5000,0,0,0.0*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9500,0.7000,0,0,0.0*
21,1,1.2500,1.4000,0,0,0.0*
1,1,0.7000,0.6250,-0.3500*
1,1,0.7000,-0.6250,-0.3500*
1,1,0.7000,-0.6250,0.3500*
1,1,0.7000,0.6250,0.3500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.5200X0.6000*%
%ADD28O,1.5200X0.6000*%
G04:AMPARAMS|DCode=29|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9500,0.7000,0,0,90.0*
21,1,1.2500,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.6250*
1,1,0.7000,0.3500,-0.6250*
1,1,0.7000,-0.3500,-0.6250*
1,1,0.7000,-0.3500,0.6250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.8500,0,0,180.0*
21,1,0.4500,1.3000,0,0,180.0*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.8500,0,0,270.0*
21,1,0.4500,1.3000,0,0,270.0*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,1.8000X0.6000*%
%ADD33R,1.8000X0.6000*%
%ADD34R,1.3000X0.9000*%
G04:AMPARAMS|DCode=35|XSize=9mm|YSize=10.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,9.0000,8.2500,0,0,0.0*
21,1,6.7500,10.5000,0,0,0.0*
1,1,2.2500,3.3750,-4.1250*
1,1,2.2500,-3.3750,-4.1250*
1,1,2.2500,-3.3750,4.1250*
1,1,2.2500,3.3750,4.1250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5000,2.7500,0,0,90.0*
21,1,0.7500,3.5000,0,0,90.0*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=2.21mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2000,1.1100,0,0,180.0*
21,1,1.1000,2.2100,0,0,180.0*
1,1,1.1000,-0.5500,0.5550*
1,1,1.1000,0.5500,0.5550*
1,1,1.1000,0.5500,-0.5550*
1,1,1.1000,-0.5500,-0.5550*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=5.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,4.2000,0,0,270.0*
21,1,1.0000,5.2000,0,0,270.0*
1,1,1.0000,-2.1000,-0.5000*
1,1,1.0000,-2.1000,0.5000*
1,1,1.0000,2.1000,0.5000*
1,1,1.0000,2.1000,-0.5000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.3500X1.1500*%
G04:AMPARAMS|DCode=40|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.5000,0.7500,0,0,270.0*
21,1,2.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
1,1,0.7500,0.3750,-1.3750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3500,0.5750,0,0,180.0*
21,1,0.7750,1.1500,0,0,180.0*
1,1,0.5750,-0.3875,0.2875*
1,1,0.5750,0.3875,0.2875*
1,1,0.5750,0.3875,-0.2875*
1,1,0.5750,-0.3875,-0.2875*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.6500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2mm|YSize=5.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.0000,4.2000,0,0,0.0*
21,1,1.0000,5.2000,0,0,0.0*
1,1,1.0000,0.5000,-2.1000*
1,1,1.0000,-0.5000,-2.1000*
1,1,1.0000,-0.5000,2.1000*
1,1,1.0000,0.5000,2.1000*
%
%ADD43ROUNDEDRECTD43*%
G36*
X1935354Y1374474D02*
X1935057D01*
Y1374772D01*
X1935354D01*
Y1374474D01*
D02*
G37*
G36*
X1934760D02*
X1935057D01*
Y1374177D01*
X1935354D01*
Y1373879D01*
X1935652D01*
Y1374177D01*
X1935950D01*
Y1373879D01*
X1936247D01*
Y1373582D01*
X1936544D01*
Y1373284D01*
X1936842D01*
Y1373582D01*
X1937139D01*
Y1373284D01*
X1937437D01*
Y1372987D01*
X1937734D01*
Y1372690D01*
X1938032D01*
Y1372392D01*
X1938329D01*
Y1372095D01*
X1938627D01*
Y1372392D01*
X1938924D01*
Y1371500D01*
X1939222D01*
Y1371797D01*
X1939519D01*
Y1371500D01*
X1939817D01*
Y1371202D01*
X1940114D01*
Y1370905D01*
X1940412D01*
Y1371202D01*
X1940709D01*
Y1370905D01*
X1941006D01*
Y1370607D01*
X1941304D01*
Y1370310D01*
X1941602D01*
Y1370012D01*
X1941899D01*
Y1369715D01*
X1942196D01*
Y1370012D01*
X1942494D01*
Y1369120D01*
X1942791D01*
Y1369417D01*
X1943089D01*
Y1369120D01*
X1943386D01*
Y1368822D01*
X1943684D01*
Y1368525D01*
X1943981D01*
Y1368227D01*
X1944279D01*
Y1367930D01*
X1944576D01*
Y1367632D01*
X1944279D01*
Y1367335D01*
X1943981D01*
Y1367038D01*
X1943684D01*
Y1366740D01*
X1943386D01*
Y1366443D01*
X1943089D01*
Y1366145D01*
X1942791D01*
Y1366443D01*
X1942494D01*
Y1366145D01*
X1942196D01*
Y1365848D01*
X1941899D01*
Y1365550D01*
X1941602D01*
Y1365253D01*
X1941304D01*
Y1364955D01*
X1941006D01*
Y1364658D01*
X1940709D01*
Y1364360D01*
X1940412D01*
Y1364658D01*
X1940114D01*
Y1364360D01*
X1940412D01*
Y1364063D01*
X1940114D01*
Y1363765D01*
X1939817D01*
Y1364063D01*
X1939519D01*
Y1363765D01*
X1939817D01*
Y1363468D01*
X1939519D01*
Y1363170D01*
X1939222D01*
Y1363468D01*
X1938924D01*
Y1363170D01*
X1939222D01*
Y1362873D01*
X1938924D01*
Y1362576D01*
X1938627D01*
Y1362873D01*
X1938329D01*
Y1362576D01*
X1938627D01*
Y1362278D01*
X1938329D01*
Y1361980D01*
X1938032D01*
Y1362278D01*
X1937734D01*
Y1361385D01*
X1937437D01*
Y1361683D01*
X1937139D01*
Y1360791D01*
X1936842D01*
Y1361088D01*
X1936544D01*
Y1360791D01*
X1936247D01*
Y1360493D01*
X1935950D01*
Y1360196D01*
X1935652D01*
Y1359898D01*
X1935354D01*
Y1359601D01*
X1935057D01*
Y1359303D01*
X1934760D01*
Y1359006D01*
X1934462D01*
Y1359303D01*
X1934165D01*
Y1359006D01*
X1933867D01*
Y1358708D01*
X1933570D01*
Y1358411D01*
X1933272D01*
Y1358113D01*
X1932975D01*
Y1357816D01*
X1932677D01*
Y1357518D01*
X1932380D01*
Y1357221D01*
X1932082D01*
Y1356923D01*
X1931785D01*
Y1356626D01*
X1931487D01*
Y1356328D01*
X1931190D01*
Y1356031D01*
X1930892D01*
Y1356328D01*
X1930595D01*
Y1356031D01*
X1930892D01*
Y1355734D01*
X1930595D01*
Y1355436D01*
X1930298D01*
Y1355734D01*
X1930000D01*
Y1355436D01*
X1930298D01*
Y1355139D01*
X1930000D01*
Y1354841D01*
X1929702D01*
Y1355139D01*
X1929405D01*
Y1354246D01*
X1929108D01*
Y1354544D01*
X1928810D01*
Y1353651D01*
X1928513D01*
Y1353949D01*
X1928215D01*
Y1353651D01*
X1927918D01*
Y1353354D01*
X1927620D01*
Y1353056D01*
X1927323D01*
Y1352759D01*
X1927025D01*
Y1352461D01*
X1926728D01*
Y1352164D01*
X1926430D01*
Y1351866D01*
X1926133D01*
Y1351569D01*
X1925835D01*
Y1351272D01*
X1925240D01*
Y1350677D01*
X1924943D01*
Y1350974D01*
X1924646D01*
Y1350677D01*
X1924348D01*
Y1350379D01*
X1924050D01*
Y1350082D01*
X1923753D01*
Y1349784D01*
X1923456D01*
Y1349487D01*
X1923158D01*
Y1349189D01*
X1922861D01*
Y1348892D01*
X1922563D01*
Y1348594D01*
X1922266D01*
Y1348297D01*
X1921968D01*
Y1347999D01*
X1921671D01*
Y1347702D01*
X1921373D01*
Y1347999D01*
X1921076D01*
Y1347702D01*
X1921373D01*
Y1347404D01*
X1921076D01*
Y1347107D01*
X1920778D01*
Y1347404D01*
X1920481D01*
Y1347107D01*
X1920778D01*
Y1346809D01*
X1920481D01*
Y1346512D01*
X1920183D01*
Y1346809D01*
X1919886D01*
Y1345917D01*
X1919588D01*
Y1346214D01*
X1919291D01*
Y1345322D01*
X1918994D01*
Y1345620D01*
X1918696D01*
Y1345322D01*
X1918399D01*
Y1345025D01*
X1918101D01*
Y1344727D01*
X1917804D01*
Y1344430D01*
X1917506D01*
Y1344132D01*
X1917209D01*
Y1343835D01*
X1916911D01*
Y1343537D01*
X1916614D01*
Y1343240D01*
X1916316D01*
Y1342942D01*
X1916019D01*
Y1342645D01*
X1915721D01*
Y1342347D01*
X1915424D01*
Y1342645D01*
X1915126D01*
Y1342347D01*
X1914829D01*
Y1342050D01*
X1914531D01*
Y1341752D01*
X1914234D01*
Y1341455D01*
X1913936D01*
Y1341157D01*
X1913639D01*
Y1340860D01*
X1913342D01*
Y1340562D01*
X1913044D01*
Y1340265D01*
X1912747D01*
Y1339967D01*
X1912449D01*
Y1339670D01*
X1912152D01*
Y1339373D01*
X1911854D01*
Y1339670D01*
X1911557D01*
Y1339373D01*
X1911854D01*
Y1339075D01*
X1911557D01*
Y1338778D01*
X1911259D01*
Y1339075D01*
X1910962D01*
Y1338778D01*
X1911259D01*
Y1338480D01*
X1910962D01*
Y1338183D01*
X1910664D01*
Y1338480D01*
X1910367D01*
Y1338183D01*
X1910664D01*
Y1337885D01*
X1910367D01*
Y1337588D01*
X1910069D01*
Y1337885D01*
X1909772D01*
Y1336993D01*
X1909474D01*
Y1337290D01*
X1909177D01*
Y1336993D01*
X1908879D01*
Y1336695D01*
X1908582D01*
Y1336398D01*
X1908284D01*
Y1336100D01*
X1907987D01*
Y1335803D01*
X1907690D01*
Y1335505D01*
X1907392D01*
Y1335208D01*
X1906797D01*
Y1334613D01*
X1906500D01*
Y1334910D01*
X1906202D01*
Y1334018D01*
X1905905D01*
Y1334315D01*
X1905607D01*
Y1334018D01*
X1905310D01*
Y1333721D01*
X1905012D01*
Y1333423D01*
X1904715D01*
Y1333126D01*
X1904417D01*
Y1332828D01*
X1904120D01*
Y1332531D01*
X1903822D01*
Y1332233D01*
X1903525D01*
Y1331936D01*
X1903227D01*
Y1331638D01*
X1902930D01*
Y1331341D01*
X1902632D01*
Y1331043D01*
X1902335D01*
Y1331341D01*
X1902038D01*
Y1331043D01*
X1902335D01*
Y1330746D01*
X1902038D01*
Y1330448D01*
X1901740D01*
Y1330746D01*
X1901443D01*
Y1330448D01*
X1901740D01*
Y1330151D01*
X1901443D01*
Y1329853D01*
X1901145D01*
Y1330151D01*
X1900848D01*
Y1329259D01*
X1900550D01*
Y1329556D01*
X1900253D01*
Y1329259D01*
X1899955D01*
Y1328961D01*
X1899658D01*
Y1329259D01*
X1899360D01*
Y1330151D01*
X1899658D01*
Y1330448D01*
X1899360D01*
Y1331341D01*
X1899658D01*
Y1331043D01*
X1899955D01*
Y1331341D01*
X1899658D01*
Y1331638D01*
X1899360D01*
Y1332531D01*
X1899658D01*
Y1332233D01*
X1899955D01*
Y1332531D01*
X1899658D01*
Y1332828D01*
X1899360D01*
Y1333126D01*
X1899658D01*
Y1333423D01*
X1899360D01*
Y1333721D01*
X1899658D01*
Y1333423D01*
X1899955D01*
Y1333721D01*
X1899658D01*
Y1334018D01*
X1899360D01*
Y1334315D01*
X1899658D01*
Y1334613D01*
X1899360D01*
Y1334910D01*
X1899658D01*
Y1334613D01*
X1899955D01*
Y1334910D01*
X1899658D01*
Y1335208D01*
X1899360D01*
Y1335505D01*
X1899658D01*
Y1335803D01*
X1899360D01*
Y1336100D01*
X1899658D01*
Y1335803D01*
X1899955D01*
Y1336100D01*
X1899658D01*
Y1336398D01*
X1899360D01*
Y1336695D01*
X1899658D01*
Y1336993D01*
X1899360D01*
Y1337290D01*
X1899658D01*
Y1336993D01*
X1899955D01*
Y1337290D01*
X1899658D01*
Y1337588D01*
X1899360D01*
Y1337885D01*
X1899658D01*
Y1338183D01*
X1899360D01*
Y1338480D01*
X1899658D01*
Y1338183D01*
X1899955D01*
Y1338480D01*
X1899658D01*
Y1338778D01*
X1899360D01*
Y1339075D01*
X1899658D01*
Y1339373D01*
X1899360D01*
Y1339670D01*
X1899658D01*
Y1339373D01*
X1899955D01*
Y1339670D01*
X1899658D01*
Y1339967D01*
X1899360D01*
Y1340265D01*
X1899658D01*
Y1340562D01*
X1899360D01*
Y1340860D01*
X1899658D01*
Y1340562D01*
X1899955D01*
Y1340860D01*
X1899658D01*
Y1341157D01*
X1899360D01*
Y1341455D01*
X1899658D01*
Y1341157D01*
X1899955D01*
Y1341455D01*
X1899658D01*
Y1341752D01*
X1899360D01*
Y1342050D01*
X1899658D01*
Y1341752D01*
X1899955D01*
Y1342050D01*
X1899658D01*
Y1342347D01*
X1899360D01*
Y1342645D01*
X1899658D01*
Y1342347D01*
X1899955D01*
Y1342645D01*
X1899658D01*
Y1342942D01*
X1899360D01*
Y1343240D01*
X1899658D01*
Y1342942D01*
X1899955D01*
Y1343240D01*
X1899658D01*
Y1343537D01*
X1899360D01*
Y1343835D01*
X1899658D01*
Y1343537D01*
X1899955D01*
Y1343835D01*
X1899658D01*
Y1344132D01*
X1899360D01*
Y1344430D01*
X1899658D01*
Y1344132D01*
X1899955D01*
Y1344430D01*
X1899658D01*
Y1344727D01*
X1899360D01*
Y1345025D01*
X1899658D01*
Y1344727D01*
X1899955D01*
Y1345025D01*
X1899658D01*
Y1345322D01*
X1899360D01*
Y1345620D01*
X1899658D01*
Y1345322D01*
X1899955D01*
Y1345620D01*
X1899658D01*
Y1345917D01*
X1899360D01*
Y1346214D01*
X1899658D01*
Y1345917D01*
X1899955D01*
Y1346214D01*
X1899658D01*
Y1346512D01*
X1899955D01*
Y1346809D01*
X1899658D01*
Y1347107D01*
X1899360D01*
Y1347404D01*
X1899658D01*
Y1347107D01*
X1899955D01*
Y1347404D01*
X1899658D01*
Y1347702D01*
X1899955D01*
Y1347999D01*
X1899658D01*
Y1348297D01*
X1899955D01*
Y1348594D01*
X1899658D01*
Y1348892D01*
X1899955D01*
Y1349189D01*
X1899658D01*
Y1349487D01*
X1899955D01*
Y1349784D01*
X1899658D01*
Y1350082D01*
X1899955D01*
Y1350379D01*
X1899658D01*
Y1350677D01*
X1899955D01*
Y1350974D01*
X1899658D01*
Y1351272D01*
X1899955D01*
Y1351569D01*
X1899658D01*
Y1351866D01*
X1899955D01*
Y1352164D01*
X1899658D01*
Y1352461D01*
X1899955D01*
Y1352759D01*
X1899658D01*
Y1353056D01*
X1899955D01*
Y1353354D01*
X1899658D01*
Y1353651D01*
X1899955D01*
Y1353949D01*
X1899658D01*
Y1354246D01*
X1899955D01*
Y1354544D01*
X1899658D01*
Y1354841D01*
X1899955D01*
Y1355734D01*
X1900253D01*
Y1356031D01*
X1900550D01*
Y1356328D01*
X1900848D01*
Y1356031D01*
X1901145D01*
Y1356328D01*
X1901443D01*
Y1356626D01*
X1901740D01*
Y1356923D01*
X1902038D01*
Y1356626D01*
X1902335D01*
Y1356923D01*
X1902632D01*
Y1357221D01*
X1902930D01*
Y1357518D01*
X1903227D01*
Y1357221D01*
X1903525D01*
Y1357518D01*
X1903822D01*
Y1357816D01*
X1904120D01*
Y1358113D01*
X1904417D01*
Y1357816D01*
X1904715D01*
Y1358113D01*
X1905012D01*
Y1358411D01*
X1905310D01*
Y1358708D01*
X1905607D01*
Y1358411D01*
X1905905D01*
Y1359006D01*
X1906500D01*
Y1359303D01*
X1906797D01*
Y1359601D01*
X1907095D01*
Y1359898D01*
X1907392D01*
Y1359601D01*
X1907690D01*
Y1359898D01*
X1907987D01*
Y1359601D01*
X1908284D01*
Y1359898D01*
X1907987D01*
Y1360196D01*
X1908284D01*
Y1360493D01*
X1908582D01*
Y1360196D01*
X1908879D01*
Y1360493D01*
X1909177D01*
Y1360791D01*
X1909474D01*
Y1361088D01*
X1909772D01*
Y1360791D01*
X1910069D01*
Y1361088D01*
X1910367D01*
Y1360791D01*
X1910664D01*
Y1361088D01*
X1910367D01*
Y1361385D01*
X1910664D01*
Y1361683D01*
X1910962D01*
Y1361385D01*
X1911259D01*
Y1361683D01*
X1911557D01*
Y1361980D01*
X1911854D01*
Y1362278D01*
X1912152D01*
Y1361980D01*
X1912449D01*
Y1362278D01*
X1912152D01*
Y1362576D01*
X1912449D01*
Y1362278D01*
X1912747D01*
Y1362576D01*
X1912449D01*
Y1362873D01*
X1912747D01*
Y1362576D01*
X1913044D01*
Y1362873D01*
X1913342D01*
Y1362576D01*
X1913639D01*
Y1363170D01*
X1914234D01*
Y1363468D01*
X1914531D01*
Y1363765D01*
X1914829D01*
Y1364063D01*
X1915126D01*
Y1363765D01*
X1915424D01*
Y1364063D01*
X1915721D01*
Y1364360D01*
X1916019D01*
Y1364658D01*
X1916316D01*
Y1364360D01*
X1916614D01*
Y1364658D01*
X1916911D01*
Y1364955D01*
X1917209D01*
Y1365253D01*
X1917506D01*
Y1364955D01*
X1917804D01*
Y1365253D01*
X1918101D01*
Y1365550D01*
X1918399D01*
Y1365848D01*
X1918696D01*
Y1365550D01*
X1918994D01*
Y1366443D01*
X1919291D01*
Y1366145D01*
X1919588D01*
Y1366443D01*
X1919886D01*
Y1366740D01*
X1920183D01*
Y1367038D01*
X1920481D01*
Y1366740D01*
X1920778D01*
Y1367038D01*
X1921076D01*
Y1366740D01*
X1921373D01*
Y1367038D01*
X1921076D01*
Y1367335D01*
X1921373D01*
Y1367632D01*
X1921671D01*
Y1367335D01*
X1921968D01*
Y1367632D01*
X1922266D01*
Y1367930D01*
X1922563D01*
Y1368227D01*
X1922861D01*
Y1368525D01*
X1923158D01*
Y1368227D01*
X1923456D01*
Y1368525D01*
X1923158D01*
Y1368822D01*
X1923456D01*
Y1368525D01*
X1923753D01*
Y1368822D01*
X1924050D01*
Y1369120D01*
X1924348D01*
Y1369417D01*
X1924646D01*
Y1369120D01*
X1924943D01*
Y1369417D01*
X1925240D01*
Y1369715D01*
X1925538D01*
Y1370012D01*
X1925835D01*
Y1369715D01*
X1926133D01*
Y1370012D01*
X1926430D01*
Y1370310D01*
X1926728D01*
Y1370607D01*
X1927025D01*
Y1370310D01*
X1927323D01*
Y1370905D01*
X1927918D01*
Y1371202D01*
X1928215D01*
Y1371500D01*
X1928513D01*
Y1371797D01*
X1928810D01*
Y1371500D01*
X1929108D01*
Y1371797D01*
X1929405D01*
Y1372095D01*
X1929702D01*
Y1372392D01*
X1930000D01*
Y1372095D01*
X1930298D01*
Y1372392D01*
X1930595D01*
Y1372690D01*
X1930892D01*
Y1372987D01*
X1931190D01*
Y1373284D01*
X1931487D01*
Y1372987D01*
X1931785D01*
Y1373284D01*
X1931487D01*
Y1373582D01*
X1931785D01*
Y1373284D01*
X1932082D01*
Y1373582D01*
X1932380D01*
Y1373879D01*
X1932677D01*
Y1374177D01*
X1932975D01*
Y1373879D01*
X1933272D01*
Y1374177D01*
X1933570D01*
Y1374474D01*
X1933867D01*
Y1374772D01*
X1934165D01*
Y1374474D01*
X1934462D01*
Y1374772D01*
X1934760D01*
Y1374474D01*
D02*
G37*
G36*
X1941899Y1370310D02*
X1941602D01*
Y1370607D01*
X1941899D01*
Y1370310D01*
D02*
G37*
G36*
X1981760Y1405412D02*
X1981463D01*
Y1405709D01*
X1981760D01*
Y1405412D01*
D02*
G37*
G36*
X1981165D02*
X1981463D01*
Y1405114D01*
X1981760D01*
Y1404817D01*
X1981463D01*
Y1404519D01*
X1981165D01*
Y1403627D01*
X1980868D01*
Y1403924D01*
X1980570D01*
Y1403032D01*
X1980273D01*
Y1403329D01*
X1979975D01*
Y1403032D01*
X1980273D01*
Y1402734D01*
X1979975D01*
Y1402437D01*
X1979678D01*
Y1402734D01*
X1979380D01*
Y1402437D01*
X1979678D01*
Y1402139D01*
X1979380D01*
Y1401842D01*
X1979083D01*
Y1401544D01*
X1978786D01*
Y1401247D01*
X1978488D01*
Y1400950D01*
X1978191D01*
Y1400652D01*
X1977893D01*
Y1400354D01*
X1977596D01*
Y1400057D01*
X1977298D01*
Y1399760D01*
X1977001D01*
Y1399462D01*
X1976703D01*
Y1399165D01*
X1976406D01*
Y1398867D01*
X1976108D01*
Y1398570D01*
X1975811D01*
Y1398272D01*
X1975513D01*
Y1397975D01*
X1975216D01*
Y1397082D01*
X1974918D01*
Y1397380D01*
X1974621D01*
Y1396487D01*
X1974323D01*
Y1396190D01*
X1974026D01*
Y1395892D01*
X1973728D01*
Y1396190D01*
X1973431D01*
Y1395298D01*
X1973134D01*
Y1395000D01*
X1972836D01*
Y1394702D01*
X1972539D01*
Y1394405D01*
X1972241D01*
Y1394108D01*
X1971944D01*
Y1393810D01*
X1971646D01*
Y1393513D01*
X1971349D01*
Y1393215D01*
X1971051D01*
Y1392918D01*
X1970754D01*
Y1392620D01*
X1970456D01*
Y1392323D01*
X1970159D01*
Y1392025D01*
X1969861D01*
Y1391728D01*
X1969564D01*
Y1391430D01*
X1969266D01*
Y1391133D01*
X1968969D01*
Y1390835D01*
X1968672D01*
Y1390538D01*
X1968374D01*
Y1390240D01*
X1968076D01*
Y1389943D01*
X1967779D01*
Y1389646D01*
X1967482D01*
Y1389348D01*
X1967184D01*
Y1389050D01*
X1966887D01*
Y1388753D01*
X1966589D01*
Y1388456D01*
X1966292D01*
Y1388158D01*
X1965994D01*
Y1387861D01*
X1965697D01*
Y1387563D01*
X1965399D01*
Y1387266D01*
X1965102D01*
Y1386968D01*
X1964804D01*
Y1386671D01*
X1964507D01*
Y1386373D01*
X1963912D01*
Y1385778D01*
X1963614D01*
Y1385481D01*
X1963317D01*
Y1385183D01*
X1963020D01*
Y1385481D01*
X1962722D01*
Y1384588D01*
X1962424D01*
Y1384291D01*
X1962127D01*
Y1383994D01*
X1961830D01*
Y1384291D01*
X1961532D01*
Y1383399D01*
X1961235D01*
Y1383696D01*
X1960937D01*
Y1382804D01*
X1960640D01*
Y1383101D01*
X1960342D01*
Y1382209D01*
X1960045D01*
Y1382506D01*
X1959747D01*
Y1381614D01*
X1959450D01*
Y1381911D01*
X1959152D01*
Y1381614D01*
X1958855D01*
Y1381316D01*
X1958557D01*
Y1381019D01*
X1958260D01*
Y1380721D01*
X1957962D01*
Y1380424D01*
X1957665D01*
Y1380126D01*
X1957368D01*
Y1379829D01*
X1957070D01*
Y1379531D01*
X1956773D01*
Y1379234D01*
X1956475D01*
Y1378936D01*
X1956178D01*
Y1378639D01*
X1955880D01*
Y1378342D01*
X1955583D01*
Y1378044D01*
X1955285D01*
Y1377747D01*
X1954988D01*
Y1377449D01*
X1954690D01*
Y1377152D01*
X1954393D01*
Y1376854D01*
X1954095D01*
Y1376557D01*
X1953798D01*
Y1376259D01*
X1953500D01*
Y1376557D01*
X1953203D01*
Y1376259D01*
X1952905D01*
Y1376557D01*
X1952608D01*
Y1376854D01*
X1952310D01*
Y1377152D01*
X1952013D01*
Y1377449D01*
X1951716D01*
Y1377747D01*
X1951418D01*
Y1378044D01*
X1951121D01*
Y1378342D01*
X1950823D01*
Y1378639D01*
X1950526D01*
Y1378936D01*
X1950228D01*
Y1379234D01*
X1949931D01*
Y1379531D01*
X1949633D01*
Y1379829D01*
X1949336D01*
Y1380126D01*
X1949038D01*
Y1380424D01*
X1948741D01*
Y1380721D01*
X1948443D01*
Y1381019D01*
X1948146D01*
Y1381316D01*
X1947848D01*
Y1381614D01*
X1947551D01*
Y1381911D01*
X1947253D01*
Y1382209D01*
X1946956D01*
Y1382506D01*
X1947253D01*
Y1382209D01*
X1947551D01*
Y1382506D01*
X1947253D01*
Y1382804D01*
X1947551D01*
Y1383101D01*
X1947848D01*
Y1382804D01*
X1948146D01*
Y1383101D01*
X1948443D01*
Y1383399D01*
X1948741D01*
Y1383696D01*
X1949038D01*
Y1383994D01*
X1949336D01*
Y1383696D01*
X1949633D01*
Y1383994D01*
X1949336D01*
Y1384291D01*
X1949633D01*
Y1383994D01*
X1949931D01*
Y1384291D01*
X1950228D01*
Y1384588D01*
X1950526D01*
Y1384886D01*
X1950823D01*
Y1384588D01*
X1951121D01*
Y1385183D01*
X1951716D01*
Y1385481D01*
X1952013D01*
Y1385778D01*
X1952310D01*
Y1386076D01*
X1952608D01*
Y1385778D01*
X1952905D01*
Y1386076D01*
X1953203D01*
Y1386373D01*
X1953500D01*
Y1386671D01*
X1953798D01*
Y1386968D01*
X1954095D01*
Y1387266D01*
X1954393D01*
Y1386968D01*
X1954690D01*
Y1387266D01*
X1954988D01*
Y1387563D01*
X1955285D01*
Y1387861D01*
X1955583D01*
Y1388158D01*
X1955880D01*
Y1388456D01*
X1956178D01*
Y1388158D01*
X1956475D01*
Y1388456D01*
X1956773D01*
Y1388753D01*
X1957070D01*
Y1389050D01*
X1957368D01*
Y1389348D01*
X1957665D01*
Y1389646D01*
X1957962D01*
Y1389348D01*
X1958260D01*
Y1389646D01*
X1958557D01*
Y1389943D01*
X1958855D01*
Y1390240D01*
X1959152D01*
Y1390538D01*
X1959450D01*
Y1390835D01*
X1959747D01*
Y1390538D01*
X1960045D01*
Y1390835D01*
X1960342D01*
Y1391133D01*
X1960640D01*
Y1391430D01*
X1960937D01*
Y1391133D01*
X1961235D01*
Y1391430D01*
X1960937D01*
Y1391728D01*
X1961235D01*
Y1392025D01*
X1961532D01*
Y1391728D01*
X1961830D01*
Y1392323D01*
X1962424D01*
Y1392620D01*
X1962722D01*
Y1392918D01*
X1963020D01*
Y1393215D01*
X1963912D01*
Y1393513D01*
X1964209D01*
Y1393810D01*
X1964507D01*
Y1394108D01*
X1964804D01*
Y1394405D01*
X1965102D01*
Y1394108D01*
X1965399D01*
Y1395000D01*
X1965697D01*
Y1394702D01*
X1965994D01*
Y1395000D01*
X1966292D01*
Y1395298D01*
X1966589D01*
Y1395595D01*
X1966887D01*
Y1395892D01*
X1967184D01*
Y1396190D01*
X1967482D01*
Y1395892D01*
X1967779D01*
Y1396190D01*
X1968076D01*
Y1396487D01*
X1968374D01*
Y1396785D01*
X1968672D01*
Y1397082D01*
X1968969D01*
Y1397380D01*
X1969266D01*
Y1397082D01*
X1969564D01*
Y1397380D01*
X1969266D01*
Y1397677D01*
X1969564D01*
Y1397975D01*
X1969861D01*
Y1397677D01*
X1970159D01*
Y1397975D01*
X1970456D01*
Y1398272D01*
X1970754D01*
Y1398570D01*
X1971051D01*
Y1398867D01*
X1971349D01*
Y1399165D01*
X1971646D01*
Y1399462D01*
X1971944D01*
Y1399165D01*
X1972241D01*
Y1399462D01*
X1971944D01*
Y1399760D01*
X1972241D01*
Y1399462D01*
X1972539D01*
Y1399760D01*
X1972836D01*
Y1400057D01*
X1973134D01*
Y1400354D01*
X1973431D01*
Y1400057D01*
X1973728D01*
Y1400354D01*
X1973431D01*
Y1400652D01*
X1973728D01*
Y1400950D01*
X1974026D01*
Y1400652D01*
X1974323D01*
Y1401247D01*
X1974918D01*
Y1401544D01*
X1975216D01*
Y1401842D01*
X1975513D01*
Y1402139D01*
X1975811D01*
Y1402437D01*
X1976108D01*
Y1402734D01*
X1976406D01*
Y1402437D01*
X1976703D01*
Y1402734D01*
X1977001D01*
Y1403032D01*
X1977298D01*
Y1403329D01*
X1977596D01*
Y1403032D01*
X1977893D01*
Y1403329D01*
X1977596D01*
Y1403627D01*
X1977893D01*
Y1403924D01*
X1978191D01*
Y1403627D01*
X1978488D01*
Y1404519D01*
X1978786D01*
Y1404222D01*
X1979083D01*
Y1404519D01*
X1979380D01*
Y1404817D01*
X1979678D01*
Y1405114D01*
X1979975D01*
Y1405412D01*
X1980273D01*
Y1405114D01*
X1980570D01*
Y1405412D01*
X1980273D01*
Y1405709D01*
X1980570D01*
Y1405412D01*
X1980868D01*
Y1405709D01*
X1981165D01*
Y1405412D01*
D02*
G37*
G36*
X1947848Y1381019D02*
X1947551D01*
Y1381316D01*
X1947848D01*
Y1381019D01*
D02*
G37*
G36*
X1949038Y1379829D02*
X1948741D01*
Y1380126D01*
X1949038D01*
Y1379829D01*
D02*
G37*
G36*
X1950228Y1378639D02*
X1949931D01*
Y1378936D01*
X1950228D01*
Y1378639D01*
D02*
G37*
%LPC*%
G36*
X1952310Y1377747D02*
X1952013D01*
Y1377449D01*
X1952310D01*
Y1377747D01*
D02*
G37*
%LPD*%
D17*
X65000Y454000D02*
D03*
Y426000D02*
D03*
X35000Y259000D02*
D03*
Y231000D02*
D03*
D18*
X1130000Y860000D02*
D03*
X1745000Y865000D02*
D03*
X1890000Y80000D02*
D03*
X310000Y1250000D02*
D03*
X155000Y1235000D02*
D03*
X725000Y970000D02*
D03*
X715000Y940000D02*
D03*
X1290000Y670000D02*
D03*
X155000Y1375000D02*
D03*
X155000Y1395000D02*
D03*
X1305000Y1218260D02*
D03*
X1472718Y628938D02*
D03*
X855000Y630000D02*
D03*
X230000D02*
D03*
X510000Y675000D02*
D03*
X1755000D02*
D03*
X1130000D02*
D03*
X825000Y715000D02*
D03*
X1445000Y715000D02*
D03*
X205000Y715000D02*
D03*
X525000Y745000D02*
D03*
X1765000D02*
D03*
X1145475Y744525D02*
D03*
X210000Y275000D02*
D03*
X475000Y860000D02*
D03*
X1765000Y390000D02*
D03*
X1930000Y580000D02*
D03*
X30000Y355000D02*
D03*
X1515000Y1250000D02*
D03*
X885000D02*
D03*
X285000D02*
D03*
X70000Y795000D02*
D03*
X637261Y947123D02*
D03*
X1260000Y945000D02*
D03*
X1880000D02*
D03*
X190000Y1275000D02*
D03*
X1350000Y965000D02*
D03*
X1938250Y678250D02*
D03*
X1445000Y265000D02*
D03*
X1155000Y290000D02*
D03*
X340000Y175000D02*
D03*
X325000Y245000D02*
D03*
X680000Y1220000D02*
D03*
X1920000Y1215000D02*
D03*
X535000Y705000D02*
D03*
X1155000D02*
D03*
X1775000D02*
D03*
X1635000Y940000D02*
D03*
X395000D02*
D03*
X1015000D02*
D03*
X350000Y880000D02*
D03*
X970000D02*
D03*
X1590000Y880000D02*
D03*
X642500Y887157D02*
D03*
X1265000Y885000D02*
D03*
X1890000D02*
D03*
D19*
X126500Y1135004D02*
D03*
X103500D02*
D03*
X126500Y1091102D02*
D03*
X103500D02*
D03*
X126500Y1047201D02*
D03*
X103500D02*
D03*
D20*
X124250Y1112803D02*
D03*
X105750D02*
D03*
X124250Y1068902D02*
D03*
X105750D02*
D03*
X158500Y1045000D02*
D03*
X140000D02*
D03*
X124250Y1025000D02*
D03*
X105750D02*
D03*
X158500Y1090000D02*
D03*
X140000D02*
D03*
X158500Y1135000D02*
D03*
X140000D02*
D03*
X219250Y1485000D02*
D03*
X200750D02*
D03*
D21*
X795655Y665550D02*
D03*
X1794345Y754450D02*
D03*
X175655Y665550D02*
D03*
X1415655D02*
D03*
X554345Y754450D02*
D03*
X1174345D02*
D03*
D22*
X795655Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
Y754450D02*
D03*
X704345D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
Y665550D02*
D03*
X1885655Y754450D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
Y665550D02*
D03*
X1794345D02*
D03*
Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
X175655Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
Y754450D02*
D03*
X84345D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
Y665550D02*
D03*
X1324345D02*
D03*
Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
Y754450D02*
D03*
X1415655D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
X645655Y754450D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
Y665550D02*
D03*
X554345D02*
D03*
Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
X1265655Y754450D02*
D03*
Y741750D02*
D03*
Y729050D02*
D03*
Y716350D02*
D03*
Y703650D02*
D03*
Y690950D02*
D03*
Y678250D02*
D03*
Y665550D02*
D03*
X1174345D02*
D03*
Y678250D02*
D03*
Y690950D02*
D03*
Y703650D02*
D03*
Y716350D02*
D03*
Y729050D02*
D03*
Y741750D02*
D03*
D23*
X869250Y650000D02*
D03*
X850750D02*
D03*
X649250Y925000D02*
D03*
X630750D02*
D03*
X1274250D02*
D03*
X1255750D02*
D03*
X1894250D02*
D03*
X1875750D02*
D03*
X1470750Y650000D02*
D03*
X1489250D02*
D03*
X230750D02*
D03*
X249250D02*
D03*
X1605750Y880000D02*
D03*
X1624250D02*
D03*
X985750D02*
D03*
X1004250D02*
D03*
X365750D02*
D03*
X384250D02*
D03*
D24*
X800000Y120000D02*
D03*
Y180000D02*
D03*
X890000Y120000D02*
D03*
Y180000D02*
D03*
X930217Y120000D02*
D03*
Y180000D02*
D03*
X970434Y120000D02*
D03*
Y180000D02*
D03*
X1010651Y120000D02*
D03*
Y180000D02*
D03*
X1050869Y120000D02*
D03*
Y180000D02*
D03*
X1091085Y120000D02*
D03*
Y180000D02*
D03*
X1131303Y120000D02*
D03*
Y180000D02*
D03*
X1171520Y120000D02*
D03*
Y180000D02*
D03*
X1211737Y120000D02*
D03*
Y180000D02*
D03*
X1251954Y120000D02*
D03*
Y180000D02*
D03*
X1292171Y120000D02*
D03*
Y180000D02*
D03*
X1332388Y120000D02*
D03*
Y180000D02*
D03*
X1372605Y120000D02*
D03*
Y180000D02*
D03*
X1412823Y120000D02*
D03*
Y180000D02*
D03*
X1453040Y120000D02*
D03*
Y180000D02*
D03*
X1493257Y120000D02*
D03*
Y180000D02*
D03*
X1533474Y120000D02*
D03*
Y180000D02*
D03*
X1573691Y120000D02*
D03*
Y180000D02*
D03*
X1613908Y120000D02*
D03*
Y180000D02*
D03*
X1654125Y120000D02*
D03*
Y180000D02*
D03*
X1694343Y120000D02*
D03*
Y180000D02*
D03*
X1734559Y120000D02*
D03*
Y180000D02*
D03*
X1774777Y120000D02*
D03*
Y180000D02*
D03*
X1814994Y120000D02*
D03*
Y180000D02*
D03*
X1910000Y170000D02*
D03*
Y230000D02*
D03*
X1655000Y760000D02*
D03*
Y820000D02*
D03*
X1035000Y760000D02*
D03*
Y820000D02*
D03*
X415000Y760000D02*
D03*
Y820000D02*
D03*
D25*
X240000Y276000D02*
D03*
Y304000D02*
D03*
X300000Y251000D02*
D03*
Y279000D02*
D03*
X185000Y226000D02*
D03*
Y254000D02*
D03*
X280000Y204000D02*
D03*
Y176000D02*
D03*
D26*
X65000Y380800D02*
D03*
Y355400D02*
D03*
Y330000D02*
D03*
X156000Y380800D02*
D03*
Y355400D02*
D03*
Y330000D02*
D03*
X155000Y234200D02*
D03*
Y259600D02*
D03*
Y285000D02*
D03*
X64000Y234200D02*
D03*
Y259600D02*
D03*
Y285000D02*
D03*
D27*
X275000Y222300D02*
D03*
D28*
Y235000D02*
D03*
Y247700D02*
D03*
Y260400D02*
D03*
X215000Y222300D02*
D03*
Y235000D02*
D03*
Y247700D02*
D03*
Y260400D02*
D03*
D29*
X286000Y145000D02*
D03*
X314000D02*
D03*
X789000Y95001D02*
D03*
X761000D02*
D03*
X694000Y105000D02*
D03*
X666000D02*
D03*
X599000Y115000D02*
D03*
X571000D02*
D03*
X504000Y125000D02*
D03*
X476000D02*
D03*
X409000Y135000D02*
D03*
X381000D02*
D03*
X1729000Y740000D02*
D03*
X1701000D02*
D03*
X1109000D02*
D03*
X1081000D02*
D03*
X489000D02*
D03*
X461000D02*
D03*
X1481000Y695000D02*
D03*
X1509000D02*
D03*
X861000D02*
D03*
X889000D02*
D03*
X241000D02*
D03*
X269000D02*
D03*
X1729000D02*
D03*
X1701000D02*
D03*
X1109000D02*
D03*
X1081000D02*
D03*
X489000D02*
D03*
X461000D02*
D03*
X1481000Y740000D02*
D03*
X1509000D02*
D03*
X861000D02*
D03*
X889000D02*
D03*
X241000D02*
D03*
X269000D02*
D03*
D30*
X254000Y180000D02*
D03*
X235000D02*
D03*
X254000Y200000D02*
D03*
X235000D02*
D03*
X649500Y905000D02*
D03*
X630500D02*
D03*
X1275000D02*
D03*
X1256000D02*
D03*
X1894500D02*
D03*
X1875500D02*
D03*
X1470500Y670000D02*
D03*
X1489500D02*
D03*
X850500D02*
D03*
X869500D02*
D03*
X230500D02*
D03*
X249500D02*
D03*
D31*
X220000Y158500D02*
D03*
Y181500D02*
D03*
X200000Y179500D02*
D03*
Y160500D02*
D03*
X180000Y179500D02*
D03*
Y160500D02*
D03*
X1675000Y719500D02*
D03*
Y700500D02*
D03*
X1055000Y719500D02*
D03*
Y700500D02*
D03*
X441500Y721000D02*
D03*
Y702000D02*
D03*
D32*
X46000Y187700D02*
D03*
Y175000D02*
D03*
Y162300D02*
D03*
Y149600D02*
D03*
X155000Y187700D02*
D03*
Y175000D02*
D03*
Y162300D02*
D03*
D33*
Y149600D02*
D03*
D34*
X230000Y121500D02*
D03*
Y98500D02*
D03*
X1310000Y1090500D02*
D03*
Y1109500D02*
D03*
X690000Y1090500D02*
D03*
Y1109500D02*
D03*
X1930000Y1090500D02*
D03*
Y1109500D02*
D03*
D35*
X1378975Y265400D02*
D03*
D36*
X1280000Y240000D02*
D03*
Y290800D02*
D03*
D37*
X1205000Y292500D02*
D03*
Y337500D02*
D03*
D38*
X285000Y608000D02*
D03*
Y672000D02*
D03*
X450000Y608000D02*
D03*
Y672000D02*
D03*
X1445000Y798000D02*
D03*
Y862000D02*
D03*
X825000Y798000D02*
D03*
Y862000D02*
D03*
X205000Y798000D02*
D03*
Y862000D02*
D03*
X1690000Y672000D02*
D03*
Y608000D02*
D03*
X1070000Y672000D02*
D03*
Y608000D02*
D03*
X1525000Y672000D02*
D03*
Y608000D02*
D03*
X905000Y672000D02*
D03*
Y608000D02*
D03*
D39*
X690000Y1189250D02*
D03*
Y1149250D02*
D03*
X1930000D02*
D03*
Y1130750D02*
D03*
Y1189250D02*
D03*
Y1170750D02*
D03*
X1310000Y1149250D02*
D03*
Y1130750D02*
D03*
Y1189250D02*
D03*
Y1170750D02*
D03*
X690000Y1130750D02*
D03*
Y1170750D02*
D03*
D40*
X1555000Y790000D02*
D03*
X1495000D02*
D03*
X935000D02*
D03*
X875000D02*
D03*
X315000D02*
D03*
X255000D02*
D03*
D41*
X1655000Y719250D02*
D03*
Y700750D02*
D03*
X1035000Y719250D02*
D03*
Y700750D02*
D03*
X421500Y720750D02*
D03*
Y702250D02*
D03*
D42*
X164500Y1485000D02*
D03*
X185500D02*
D03*
D43*
X1673000Y900000D02*
D03*
X1737000D02*
D03*
X1053000D02*
D03*
X1117000D02*
D03*
X433000D02*
D03*
X497000D02*
D03*
M02*
