<?xml version="1.0"?>
<analyzerinfo hash="8319437196184425298">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c:257:6" my-argnr="1" my-argname="adcHandle" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c" line="261" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c:398:6" my-argnr="1" my-argname="adcHandle" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c" line="401" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c:257:6" my-argnr="1" my-argname="adcHandle" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c" line="261" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c:398:6" my-argnr="1" my-argname="adcHandle" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c" line="401" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MX_ADC1_Init" lineNumber="35"/>
    <functiondecl functionName="MX_ADC2_Init" lineNumber="109"/>
    <functiondecl functionName="MX_ADC3_Init" lineNumber="183"/>
    <functiondecl functionName="HAL_ADC_MspInit" lineNumber="257"/>
    <functiondecl functionName="HAL_ADC_MspDeInit" lineNumber="398"/>
    <functioncall functionName="ADC1"/>
    <functioncall functionName="ADC2"/>
    <functioncall functionName="ADC3"/>
    <functioncall functionName="ADC_CHANNEL_0"/>
    <functioncall functionName="ADC_CHANNEL_1"/>
    <functioncall functionName="ADC_CHANNEL_10"/>
    <functioncall functionName="ADC_CHANNEL_11"/>
    <functioncall functionName="ADC_CHANNEL_12"/>
    <functioncall functionName="ADC_CHANNEL_13"/>
    <functioncall functionName="ADC_CHANNEL_2"/>
    <functioncall functionName="ADC_CHANNEL_3"/>
    <functioncall functionName="ADC_CHANNEL_6"/>
    <functioncall functionName="ADC_CHANNEL_7"/>
    <functioncall functionName="ADC_CHANNEL_8"/>
    <functioncall functionName="ADC_CHANNEL_9"/>
    <functioncall functionName="ADC_CLOCK_SYNC_PCLK_DIV4"/>
    <functioncall functionName="ADC_DATAALIGN_RIGHT"/>
    <functioncall functionName="ADC_EOC_SEQ_CONV"/>
    <functioncall functionName="ADC_EXTERNALTRIGCONVEDGE_RISING"/>
    <functioncall functionName="ADC_EXTERNALTRIGCONV_T1_TRGO"/>
    <functioncall functionName="ADC_EXTERNALTRIGCONV_T6_TRGO"/>
    <functioncall functionName="ADC_REGULAR_RANK_1"/>
    <functioncall functionName="ADC_REGULAR_RANK_2"/>
    <functioncall functionName="ADC_REGULAR_RANK_3"/>
    <functioncall functionName="ADC_REGULAR_RANK_4"/>
    <functioncall functionName="ADC_RESOLUTION_12B"/>
    <functioncall functionName="ADC_SAMPLETIME_3CYCLES"/>
    <functioncall functionName="ADC_SAMPLETIME_56CYCLES"/>
    <functioncall functionName="ADC_SCAN_ENABLE"/>
    <functioncall functionName="DISABLE"/>
    <functioncall functionName="DMA2_Stream0"/>
    <functioncall functionName="DMA2_Stream1"/>
    <functioncall functionName="DMA2_Stream2"/>
    <functioncall functionName="DMA_CHANNEL_0"/>
    <functioncall functionName="DMA_CHANNEL_1"/>
    <functioncall functionName="DMA_CHANNEL_2"/>
    <functioncall functionName="DMA_CIRCULAR"/>
    <functioncall functionName="DMA_FIFOMODE_DISABLE"/>
    <functioncall functionName="DMA_Handle"/>
    <functioncall functionName="DMA_MDATAALIGN_WORD"/>
    <functioncall functionName="DMA_MINC_ENABLE"/>
    <functioncall functionName="DMA_NORMAL"/>
    <functioncall functionName="DMA_PDATAALIGN_WORD"/>
    <functioncall functionName="DMA_PERIPH_TO_MEMORY"/>
    <functioncall functionName="DMA_PINC_DISABLE"/>
    <functioncall functionName="DMA_PRIORITY_LOW"/>
    <functioncall functionName="DMA_PRIORITY_MEDIUM"/>
    <functioncall functionName="ENABLE"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIO_MODE_ANALOG"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_1"/>
    <functioncall functionName="GPIO_PIN_3"/>
    <functioncall functionName="GPIO_PIN_7"/>
    <functioncall functionName="HAL_ADC_ConfigChannel"/>
    <functioncall functionName="HAL_ADC_Init"/>
    <functioncall functionName="HAL_DMA_DeInit"/>
    <functioncall functionName="HAL_DMA_Init"/>
    <functioncall functionName="HAL_GPIO_DeInit"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="__HAL_LINKDMA"/>
    <functioncall functionName="__HAL_RCC_ADC1_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_ADC1_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_ADC2_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_ADC2_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_ADC3_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_ADC3_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOA_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOC_CLK_ENABLE"/>
  </FileInfo>
</analyzerinfo>
