<?xml version="1.0"?>
<analyzerinfo hash="16964109623248785462">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MX_DMA_Init" lineNumber="39"/>
    <functioncall functionName="DMA2_Stream0_IRQn"/>
    <functioncall functionName="DMA2_Stream1_IRQn"/>
    <functioncall functionName="DMA2_Stream2_IRQn"/>
    <functioncall functionName="HAL_NVIC_EnableIRQ"/>
    <functioncall functionName="HAL_NVIC_SetPriority"/>
    <functioncall functionName="__HAL_RCC_DMA2_CLK_ENABLE"/>
  </FileInfo>
</analyzerinfo>
