<?xml version="1.0"?>
<analyzerinfo hash="15643832333793231807">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MX_GPIO_Init" lineNumber="46"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIOD"/>
    <functioncall functionName="GPIOE"/>
    <functioncall functionName="GPIO_AF10_OTG_FS"/>
    <functioncall functionName="GPIO_MODE_AF_PP"/>
    <functioncall functionName="GPIO_MODE_INPUT"/>
    <functioncall functionName="GPIO_MODE_IT_RISING"/>
    <functioncall functionName="GPIO_MODE_OUTPUT_PP"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_15"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="GPIO_PIN_3"/>
    <functioncall functionName="GPIO_PIN_4"/>
    <functioncall functionName="GPIO_PIN_5"/>
    <functioncall functionName="GPIO_PIN_6"/>
    <functioncall functionName="GPIO_PIN_7"/>
    <functioncall functionName="GPIO_PIN_8"/>
    <functioncall functionName="GPIO_PIN_9"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PULLDOWN"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="GPIO_SPEED_FREQ_VERY_HIGH"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="__HAL_RCC_GPIOA_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOC_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOD_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOE_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOH_CLK_ENABLE"/>
  </FileInfo>
</analyzerinfo>
