<?xml version="1.0"?>
<analyzerinfo hash="11324239532377892997">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\PCB_IO.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\MEASUREMENTS.h" line="29" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdint.h&quot; not found." verbose="Include file: &quot;stdint.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\PergaMOD.h" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\MOTOR.h" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\REFERENCE.h" line="25" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\PWM.h" line="23" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;inverter_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="2" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;led_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="7" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;motor_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;inverter_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="2" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;led_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="7" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;motor_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:30:6" call-funcname="eval_inv_FSM" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="137" col="16" call-argexpr="&amp;inverter_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:30:6" call-funcname="eval_inv_FSM" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="140" col="16" call-argexpr="&amp;inverter_right" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="73"/>
    <functiondecl functionName="SystemClock_Config" lineNumber="153"/>
    <functiondecl functionName="Error_Handler" lineNumber="210"/>
    <functioncall functionName="CAN_IT_RX_FIFO0_MSG_PENDING"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="FLASH_LATENCY_7"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOE"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="GPIO_PIN_7"/>
    <functioncall functionName="HAL_ADC_Start_DMA"/>
    <functioncall functionName="HAL_CAN_ActivateNotification"/>
    <functioncall functionName="HAL_CAN_Start"/>
    <functioncall functionName="HAL_Init"/>
    <functioncall functionName="HAL_PWREx_EnableOverDrive"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="HAL_TIM_Base_Start_IT"/>
    <functioncall functionName="MX_ADC1_Init"/>
    <functioncall functionName="MX_ADC2_Init"/>
    <functioncall functionName="MX_ADC3_Init"/>
    <functioncall functionName="MX_CAN1_Init"/>
    <functioncall functionName="MX_DAC_Init"/>
    <functioncall functionName="MX_DMA_Init"/>
    <functioncall functionName="MX_GPIO_Init"/>
    <functioncall functionName="MX_I2C1_Init"/>
    <functioncall functionName="MX_TIM1_Init"/>
    <functioncall functionName="MX_TIM2_Init"/>
    <functioncall functionName="MX_TIM4_Init"/>
    <functioncall functionName="MX_TIM6_Init"/>
    <functioncall functionName="MX_TIM8_Init"/>
    <functioncall functionName="MX_USB_OTG_FS_USB_Init"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK2"/>
    <functioncall functionName="RCC_HCLK_DIV2"/>
    <functioncall functionName="RCC_HCLK_DIV4"/>
    <functioncall functionName="RCC_HSE_ON"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSE"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSE"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="SystemClock_Config"/>
    <functioncall functionName="__HAL_PWR_VOLTAGESCALING_CONFIG"/>
    <functioncall functionName="__HAL_RCC_PWR_CLK_ENABLE"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="eval_inv_FSM"/>
    <functioncall functionName="initialize_inverter"/>
  </FileInfo>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;file&apos; can be declared as pointer to const" verbose="Parameter &apos;file&apos; can be declared as pointer to const" cwe="398" file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\main.c" line="229" column="29" info="Parameter &apos;file&apos; can be declared as pointer to const"/>
            <symbol>file</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;inverter_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="2" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;led_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="7" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="120" col="22" call-argexpr="&amp;motor_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;inverter_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="2" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;led_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h:91:6" call-funcname="initialize_inverter" call-argnr="7" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="121" col="22" call-argexpr="&amp;motor_right" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:30:6" call-funcname="eval_inv_FSM" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="137" col="16" call-argexpr="&amp;inverter_left" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:30:6" call-funcname="eval_inv_FSM" call-argnr="1" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c" line="140" col="16" call-argexpr="&amp;inverter_right" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="73"/>
    <functiondecl functionName="SystemClock_Config" lineNumber="153"/>
    <functiondecl functionName="Error_Handler" lineNumber="210"/>
    <functiondecl functionName="assert_failed" lineNumber="229"/>
    <functioncall functionName="CAN_IT_RX_FIFO0_MSG_PENDING"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="FLASH_LATENCY_7"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOE"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="GPIO_PIN_7"/>
    <functioncall functionName="HAL_ADC_Start_DMA"/>
    <functioncall functionName="HAL_CAN_ActivateNotification"/>
    <functioncall functionName="HAL_CAN_Start"/>
    <functioncall functionName="HAL_Init"/>
    <functioncall functionName="HAL_PWREx_EnableOverDrive"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="HAL_TIM_Base_Start_IT"/>
    <functioncall functionName="MX_ADC1_Init"/>
    <functioncall functionName="MX_ADC2_Init"/>
    <functioncall functionName="MX_ADC3_Init"/>
    <functioncall functionName="MX_CAN1_Init"/>
    <functioncall functionName="MX_DAC_Init"/>
    <functioncall functionName="MX_DMA_Init"/>
    <functioncall functionName="MX_GPIO_Init"/>
    <functioncall functionName="MX_I2C1_Init"/>
    <functioncall functionName="MX_TIM1_Init"/>
    <functioncall functionName="MX_TIM2_Init"/>
    <functioncall functionName="MX_TIM4_Init"/>
    <functioncall functionName="MX_TIM6_Init"/>
    <functioncall functionName="MX_TIM8_Init"/>
    <functioncall functionName="MX_USB_OTG_FS_USB_Init"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK2"/>
    <functioncall functionName="RCC_HCLK_DIV2"/>
    <functioncall functionName="RCC_HCLK_DIV4"/>
    <functioncall functionName="RCC_HSE_ON"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSE"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSE"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="SystemClock_Config"/>
    <functioncall functionName="__HAL_PWR_VOLTAGESCALING_CONFIG"/>
    <functioncall functionName="__HAL_RCC_PWR_CLK_ENABLE"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="eval_inv_FSM"/>
    <functioncall functionName="initialize_inverter"/>
  </FileInfo>
</analyzerinfo>
