<?xml version="1.0"?>
<analyzerinfo hash="7646043849515623816">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\MOTOR.h" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MOTOR.c" line="19" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MOTOR.c" line="0" column="0"/>
        </error>
        <error id="identicalInnerCondition" severity="warning" msg="Identical inner &apos;if&apos; condition is always true." verbose="Identical inner &apos;if&apos; condition is always true (outer condition is &apos;motor-&gt;J/motor-&gt;b&lt;=motor-&gt;Lq/motor-&gt;Rs&apos; and inner condition is &apos;motor-&gt;J/motor-&gt;b&lt;=motor-&gt;Lq/motor-&gt;Rs&apos;)." cwe="398" file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MOTOR.c" line="129" column="37" info="identical inner condition: motor-&gt;J/motor-&gt;b&lt;=motor-&gt;Lq/motor-&gt;Rs"/>
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MOTOR.c" line="126" column="33" info="outer condition: motor-&gt;J/motor-&gt;b&lt;=motor-&gt;Lq/motor-&gt;Rs"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;Ld_over_Lq_tolerance&apos; can be reduced." verbose="The scope of the variable &apos;Ld_over_Lq_tolerance&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MOTOR.c" line="69" column="8"/>
            <symbol>Ld_over_Lq_tolerance</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h:51:5" my-argnr="1" my-argname="motor" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c" line="72" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h:51:5" my-argnr="1" my-argname="motor" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c" line="72" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="check_motor_parameters" lineNumber="65"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="sqrt"/>
  </FileInfo>
</analyzerinfo>
