<?xml version="1.0"?>
<analyzerinfo hash="2386834013951977814">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="NMI_Handler" lineNumber="78"/>
    <functiondecl functionName="HardFault_Handler" lineNumber="93"/>
    <functiondecl functionName="MemManage_Handler" lineNumber="108"/>
    <functiondecl functionName="BusFault_Handler" lineNumber="123"/>
    <functiondecl functionName="UsageFault_Handler" lineNumber="138"/>
    <functiondecl functionName="SVC_Handler" lineNumber="153"/>
    <functiondecl functionName="DebugMon_Handler" lineNumber="166"/>
    <functiondecl functionName="PendSV_Handler" lineNumber="179"/>
    <functiondecl functionName="SysTick_Handler" lineNumber="192"/>
    <functiondecl functionName="CAN1_RX0_IRQHandler" lineNumber="213"/>
    <functiondecl functionName="TIM1_UP_TIM10_IRQHandler" lineNumber="227"/>
    <functiondecl functionName="TIM6_DAC_IRQHandler" lineNumber="241"/>
    <functiondecl functionName="DMA2_Stream0_IRQHandler" lineNumber="256"/>
    <functiondecl functionName="DMA2_Stream1_IRQHandler" lineNumber="270"/>
    <functiondecl functionName="DMA2_Stream2_IRQHandler" lineNumber="284"/>
    <functioncall functionName="HAL_CAN_IRQHandler"/>
    <functioncall functionName="HAL_DAC_IRQHandler"/>
    <functioncall functionName="HAL_DMA_IRQHandler"/>
    <functioncall functionName="HAL_IncTick"/>
    <functioncall functionName="HAL_TIM_IRQHandler"/>
    <functioncall functionName="tasks_1ms"/>
    <functioncall functionName="tasks_20us_left"/>
  </FileInfo>
</analyzerinfo>
