<?xml version="1.0"?>
<analyzerinfo hash="6301245213403933679">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\main.h" line="30" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_MspInit" lineNumber="63"/>
    <functioncall functionName="__HAL_RCC_PWR_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_SYSCFG_CLK_ENABLE"/>
  </FileInfo>
</analyzerinfo>
