<?xml version="1.0"?>
<analyzerinfo hash="18433706606076099165">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx.h&quot; not found." verbose="Include file: &quot;stm32f7xx.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\system_stm32f7xx.c" line="47" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SystemInit" lineNumber="151"/>
    <functiondecl functionName="SystemCoreClockUpdate" lineNumber="200"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SystemInit" lineNumber="151"/>
    <functiondecl functionName="SystemCoreClockUpdate" lineNumber="200"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SystemInit" lineNumber="151"/>
    <functiondecl functionName="SystemCoreClockUpdate" lineNumber="200"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SystemInit" lineNumber="151"/>
    <functiondecl functionName="SystemCoreClockUpdate" lineNumber="200"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SystemInit" lineNumber="151"/>
    <functiondecl functionName="SystemCoreClockUpdate" lineNumber="200"/>
  </FileInfo>
</analyzerinfo>
