.ALIASES
C_C1            C1(1=0 2=VIN ) CN @TPS72301.SCHEMATIC1(sch_1):INS7881@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VOUT ) CN @TPS72301.SCHEMATIC1(sch_1):INS7897@ANALOG.C.Normal(chips)
R_R_Load          R_Load(1=0 2=VOUT ) CN @TPS72301.SCHEMATIC1(sch_1):INS8007@ANALOG.R.Normal(chips)
R_R1            R1(1=N08163 2=VOUT ) CN @TPS72301.SCHEMATIC1(sch_1):INS8113@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N08163 ) CN @TPS72301.SCHEMATIC1(sch_1):INS8133@ANALOG.R.Normal(chips)
X_U1            U1(GND=0 IN=VIN EN=VIN FB=N08163 OUT=VOUT ) CN @TPS72301.SCHEMATIC1(sch_1):INS8320@TPS72301.TPS72301.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @TPS72301.SCHEMATIC1(sch_1):INS12106@SOURCE.VDC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
