../Core/Src/Pergamon_float.c:33:6:pi_aw_calc	4
../Core/Src/Pergamon_float.c:76:6:pi_init	1
../Core/Src/Pergamon_float.c:89:6:pi_calc	4
../Core/Src/Pergamon_float.c:150:6:clarke3F_calc	1
../Core/Src/Pergamon_float.c:180:6:rot_calc	1
../Core/Src/Pergamon_float.c:195:6:irot_calc	1
../Core/Src/Pergamon_float.c:210:6:angle_calc	2
../Core/Src/Pergamon_float.c:226:6:svpwm_calc	5
../Core/Src/Pergamon_float.c:272:6:rampa_calc	6
../Core/Src/Pergamon_float.c:305:6:rampa_dual_calc	6
../Core/Src/Pergamon_float.c:435:6:RMS_calc	7
../Core/Src/Pergamon_float.c:389:6:filtreLP_calc	2
../Core/Src/Pergamon_float.c:471:6:step_calc	5
../Core/Src/Pergamon_float.c:122:6:pi_extsat_calc	2
../Core/Src/Pergamon_float.c:165:6:iclarke3F_calc	1
../Core/Src/Pergamon_float.c:340:6:datalog_calc	5
../Core/Src/Pergamon_float.c:373:6:filtreLP_init	1
../Core/Src/Pergamon_float.c:410:6:avg_calc_10_samples	1
