../Core/Src/Pergamon_float.c:22:6:pi_aw_calc	4
../Core/Src/Pergamon_float.c:60:6:pi_init	1
../Core/Src/Pergamon_float.c:67:6:pi_calc	4
../Core/Src/Pergamon_float.c:118:6:clarke3F_calc	1
../Core/Src/Pergamon_float.c:136:6:rot_calc	1
../Core/Src/Pergamon_float.c:144:6:irot_calc	1
../Core/Src/Pergamon_float.c:153:6:angle_calc	2
../Core/Src/Pergamon_float.c:162:6:svpwm_calc	5
../Core/Src/Pergamon_float.c:204:6:rampa_calc	6
../Core/Src/Pergamon_float.c:230:6:rampa_dual_calc	6
../Core/Src/Pergamon_float.c:329:6:RMS_calc	7
../Core/Src/Pergamon_float.c:295:6:filtreLP_calc	2
../Core/Src/Pergamon_float.c:359:6:step_calc	5
../Core/Src/Pergamon_float.c:95:6:pi_extsat_calc	2
../Core/Src/Pergamon_float.c:127:6:iclarke3F_calc	1
../Core/Src/Pergamon_float.c:259:6:datalog_calc	5
../Core/Src/Pergamon_float.c:286:6:filtreLP_init	1
../Core/Src/Pergamon_float.c:311:6:avg_calc_10_samples	1
