\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alt(2024)]{Altium2024}
Altium designer licensing options, 2024.
\newblock URL
  \url{https://www.altium.com/altium-designer/licensing?TrackingId=ALCOM.ADPP.LP}.
\newblock Accessed: 2024-05-22.

\bibitem[GoE(2024)]{GoEngineer2024}
Pricing guide for solidworks 3d cad software, 2024.
\newblock URL \url{https://www.goengineer.com/guide-to-buying-solidworks}.
\newblock Accessed: 2024-05-22.

\bibitem[Mat(2024)]{MathWorks2024}
Matlab and simulink home use, 2024.
\newblock URL \url{https://es.mathworks.com/store/link/products/home/ML}.
\newblock Accessed: 2024-05-22.

\bibitem[Ple(2024)]{Plexim2024}
Academic price list, 2024.
\newblock URL
  \url{https://www.plexim.com/store/academic?field_product_category_tid_3=5&sort_by=title&sort_order=ASC}.
\newblock Accessed: 2024-05-22.

\bibitem[de~Trabajo(2024)]{BOE2024}
Dirección~General de~Trabajo.
\newblock Resolución de 12 de marzo de 2024, de la dirección general de
  trabajo, por la que se registran y publican las tablas salariales para 2024
  del xx convenio colectivo nacional de empresas de ingeniería, oficinas de
  estudios técnicos, inspección, supervisión y control técnico y de
  calidad, 2024.
\newblock URL \url{https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-5873}.
\newblock BOE núm. 73, de 23 de marzo de 2024, páginas 34243 a 34245.

\bibitem[FSG(2024)]{FSG}
FSG, 2024.
\newblock URL
  \url{https://www.formulastudent.de/fileadmin/user_upload/all/2024/rules/FS-Rules_2024_v1.1.pdf}.

\bibitem[Miguel-Espinar(2023)]{carlos2023}
Carlos Miguel-Espinar.
\newblock \emph{Enhanced Flux-Weakening Control Algorithm for Permanent Magnet
  Synchronous Machines}.
\newblock PhD thesis, CITCEA, UPC, 2023.
\newblock URL
  \url{https://vbn.aau.dk/ws/files/316398823/P_H_chandana_perera.pdf}.

\bibitem[Perera(2002)]{chandana2002}
P.~D.~Chandana Perera.
\newblock \emph{Sensorless control of permanent-magnet synchronous motor
  drives}.
\newblock PhD thesis, Institut for Energiteknik, Aalborg Universitet, 2002.
\newblock URL
  \url{https://vbn.aau.dk/ws/files/316398823/P_H_chandana_perera.pdf}.

\bibitem[Sylvestre(2020)]{Sylvestre_2020}
Jason Sylvestre.
\newblock Inverter dc link capacitor selection, Nov 2020.
\newblock URL
  \url{https://www.specterengineering.com/blog/2019/9/7/dc-link-capacitor-selection-for-your-inverter}.

\end{thebibliography}
