\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y Justificación}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación Práctica}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{16}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{18}{subsubsection*.15}%
\contentsline {subsubsection}{Transformada de Park}{19}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{22}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{22}{subsubsection*.22}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{25}{subsubsection*.27}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{26}{subsubsection*.29}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{27}{subsubsection*.32}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{28}{subsubsection*.34}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{29}{subsubsection*.36}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{30}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{32}{subsubsection*.41}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{36}{subsubsection*.50}%
\contentsline {subsubsection}{Modelo conmutado}{39}{subsubsection*.53}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{48}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{48}{subsubsection*.71}%
\contentsline {subsubsection}{Velocidad}{50}{subsubsection*.73}%
\contentsline {subsubsection}{Normativa}{51}{subsubsection*.74}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{54}{subsubsection*.77}%
\contentsline {subsubsection}{Requisitos Adicionales}{55}{subsubsection*.78}%
\contentsline {subsubsection}{Boceto del empaquetado}{55}{subsubsection*.79}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{59}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{59}{subsubsection*.84}%
\contentsline {subsubsection}{Módulos de Potencia}{59}{subsubsection*.85}%
\contentsline {subsubsection}{Análisis de Pérdidas}{60}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de Refrigeración}{65}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Gate drivers}{67}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento Genérico}{67}{subsubsection*.92}%
\contentsline {subsubsection}{Criterios de Selección}{67}{subsubsection*.93}%
\contentsline {subsubsection}{Comparativa de Alternativas}{68}{subsubsection*.94}%
\contentsline {subsubsection}{Cálculos del Gate Driver Seleccionado}{69}{subsubsection*.97}%
\contentsline {subsection}{\numberline {4.3.6}Bus de Condensadores}{71}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del Bus de Condensadores}{71}{subsubsection*.98}%
\contentsline {subsubsection}{Dimensionamiento del Bus de Condensadores}{71}{subsubsection*.99}%
\contentsline {subsubsection}{Selección de Condensadores}{72}{subsubsection*.100}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de Potencia}{74}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Elección del Sensor de Posición}{75}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{76}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{77}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y Layout}{78}{subsubsection*.106}%
\contentsline {subsubsection}{Restricciones y enrutado}{79}{subsubsection*.109}%
\contentsline {subsubsection}{Bloques Funcionales}{81}{subsubsection*.113}%
\contentsline {subsubsection}{Circuitos Importantes}{82}{subsubsection*.115}%
\contentsline {subsubsection}{Resultado Final}{89}{subsubsection*.125}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{90}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y Layout}{90}{subsubsection*.128}%
\contentsline {subsubsection}{Restricciones y enrutado}{90}{subsubsection*.130}%
\contentsline {subsubsection}{Bloques Funcionales}{92}{subsubsection*.133}%
\contentsline {subsubsection}{Configuración de \textit {Hardware} del MCU}{93}{subsubsection*.135}%
\contentsline {subsubsection}{Circuitos importantes}{94}{subsubsection*.138}%
\contentsline {subsubsection}{Resultado Final}{101}{subsubsection*.147}%
\contentsline {section}{\numberline {4.4}\textit {Software}}{102}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Concepto}{102}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tareas}{102}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interfaz de usuario}{103}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Resultados}{104}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validación}{104}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo en V}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Validación de \textit {Hardware}}{106}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validación de \textit {Software}}{106}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Integración}{106}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Montaje de la PCB de potencia}{1}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
