This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--entry type for "Costa2024" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "KISS" isn't style-file defined
--line 122 of file bibliography.bib
Warning--to sort, need author or key in DFS05HF12EYR1
Warning--to sort, need author or key in CAB016M12FM3
Warning--to sort, need author or key in UCC21710
Warning--to sort, need author or key in MurataFH
Warning--empty year in KISS
You've used 29 entries,
            2773 wiz_defined-function locations,
            751 strings with 9866 characters,
and the built_in function-call counts, 8554 in all, are:
= -- 775
> -- 261
< -- 27
+ -- 107
- -- 78
* -- 475
:= -- 1275
add.period$ -- 90
call.type$ -- 29
change.case$ -- 110
chr.to.int$ -- 29
cite$ -- 67
duplicate$ -- 449
empty$ -- 908
format.name$ -- 105
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 156
num.names$ -- 100
pop$ -- 320
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 74
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 5
while$ -- 76
width$ -- 0
write$ -- 365
(There were 7 warnings)
