This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--entry type for "Costa2024" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "KISS" isn't style-file defined
--line 43 of file bibliography.bib
Warning--empty year in KISS
You've used 18 entries,
            2773 wiz_defined-function locations,
            693 strings with 7794 characters,
and the built_in function-call counts, 5369 in all, are:
= -- 484
> -- 180
< -- 20
+ -- 72
- -- 54
* -- 284
:= -- 852
add.period$ -- 59
call.type$ -- 18
change.case$ -- 70
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 274
empty$ -- 539
format.name$ -- 72
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 103
num.names$ -- 72
pop$ -- 190
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 36
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 236
(There were 3 warnings)
