\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}\protected@file@percent }
\citation{ArranzClos2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y justificación}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación práctica}{14}{section.1.4}\protected@file@percent }
\citation{Costa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETR-08, el monoplaza con el que e-Tech Racing participó en las competiciones del verano de 2023.}}{15}{figure.caption.8}\protected@file@percent }
\citation{unitek_produkte}
\citation{unitek_produkte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite  {unitek_produkte}}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitek}{{2.1}{16}{Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite {unitek_produkte}}{figure.caption.9}{}}
\citation{bucherdrives_mobile_dcu}
\citation{bucherdrives_mobile_dcu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite  {bucherdrives_mobile_dcu}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lenze}{{2.2}{17}{Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite {bucherdrives_mobile_dcu}}{figure.caption.10}{}}
\citation{amk_tirol}
\citation{amk_tirol}
\citation{cascadiamotion_cm_inverter}
\citation{cascadiamotion_cm_inverter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMKASYN KW26-S5-FSE-2Q}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite  {amk_tirol}}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amk}{{2.3}{18}{Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite {amk_tirol}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CM200}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversor comercial CM200 de la marca americana Cascadia Motion. \cite  {cascadiamotion_cm_inverter}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cascadia}{{2.4}{19}{Inversor comercial CM200 de la marca americana Cascadia Motion. \cite {cascadiamotion_cm_inverter}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios de diseño}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{20}{subsection.3.1.1}\protected@file@percent }
\citation{KISS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KISS}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo en V}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo en V para el desarrollo y validación de sistemas.}}{22}{figure.caption.13}\protected@file@percent }
\gtt@chartextrasize{0}{261.01062pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para el proyecto}}{25}{figure.caption.14}\protected@file@percent }
\citation{GestionProyectos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{26}{subsection.3.3.3}\protected@file@percent }
\citation{InverterWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GitHub}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit  {releases}}{27}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor síncrono de imanes permanentes desmontado, de manera que se pueden ver los empilados del rotor y el estátor, los imanes y el bobinado.}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella.}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema trifásico representado en el tiempo.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{3phaseVoltage}{{4.3}{29}{Sistema trifásico representado en el tiempo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{spaceVectorGuapo}{{4.4}{30}{Sistema trifásico representado en el Espacio Vectorial}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformadas}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke ortonormal superpuesta.}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformada de Clarke ortonormal representada en el tiempo.}}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de amplitud constante}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke de amplitud constante superpuesta.}}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformada de Clarke de amplitud constante representada en el tiempo.}}{32}{figure.caption.24}\protected@file@percent }
\citation{MathworksPMSM}
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformada de Park representada en el tiempo junto a la transformada de Clarke de amplitud constante.}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{34}{figure.caption.27}\protected@file@percent }
\citation{Sieklucki2022}
\citation{Sieklucki2022}
\newlabel{eq_vd}{{4.14}{35}{Marco de referencia rotatorio}{equation.4.1.14}{}}
\newlabel{eq_vq}{{4.15}{35}{Marco de referencia rotatorio}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipos de PMSMs según la disposición de los imanes. a) SPM, b) IPM radial, c) IPM tangencial. \cite  {Sieklucki2022}}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{eq_tq_dq}{{4.18}{36}{Marco de referencia rotatorio}{equation.4.1.18}{}}
\newlabel{eq_vle_dq}{{4.22}{36}{Marco de referencia rotatorio}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{37}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de par-velocidad del PMSM.}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de potencia-velocidad del PMSM.}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Círculo de límite de corriente con la representación de un punto en coordenadas cartesianas (azul) y otro en polares (rojo).}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{i_polar}{{4.14}{39}{Círculo de límite de corriente con la representación de un punto en coordenadas cartesianas (azul) y otro en polares (rojo)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de Par)}{39}{subsubsection*.34}\protected@file@percent }
\newlabel{eq_tq_pol}{{4.25}{39}{TH (Hipérbolas de Par)}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hipérbolas de par.}}{39}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{40}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} > I_{s,\text  {máx}}$.}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} \leq I_{s,\text  {máx}}$.}}{41}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{42}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trayectoria MTPA.}}{43}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Par Constante)}{43}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trayectoria CTC.}}{44}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{44}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trayectoria MTPV.}}{45}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{45}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trayectoria CLC.}}{46}{figure.caption.46}\protected@file@percent }
\citation{6387385}
\citation{causaEfecto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trayectoria VLE.}}{47}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{48}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo EMR completo.}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloques que representan el PMSM.}}{48}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Planta mecánica.}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros y curvas del PMSM simulado}{49}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros del PMSM simulado.}}{49}{table.caption.53}\protected@file@percent }
\citation{chandana2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico de las curvas características del PMSM simulado.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{curvasmotor}{{4.26}{50}{Gráfico de las curvas características del PMSM simulado}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{50}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bloque de los lazos de corriente.}}{51}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Simulación de los lazos de corriente, con una consigna de $(i_d, i_q) = (-8, 30) \text  { A}$.}}{52}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{52}{figure.caption.58}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Detalle de los bloques del VSI.}}{53}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{53}{figure.caption.61}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Resultados de la simulación.}}{54}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{55}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{56}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{56}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \textit  {Duty cycles} y tensiones alternas.}}{57}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Modelo de simulación en PLECS.}}{57}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Planta electromecánica del conjunto fuente-inversor-motor-carga.}}{58}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Detalle del subbloque VSI, donde se realiza la conexión electrotérmica de los módulos de potencia a la fuente DC, al motor y a la \textit  {coldplate}.}}{58}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Tanto los MOSFETs como los diodos integrados están modelados térmicamente de mano del fabricante, lo que facilita mucho la estimación de pérdidas y la simulación térmica.}}{59}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se modela el ADC mediante el uso de \textit  {zero order holds} y cuantizando la adquisición y aplicando las ganancias adecuadas.}}{59}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Se implementa la transformada de las corrientes, tanto de $a,b,c$ al espacio $d-q$ como de coordenadas cartesianas a coordenadas polares.}}{59}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación.}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:plecsvoltage}{{4.42}{60}{Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Los lazos de corriente están implementados con PIs discretos de la librería PERGAMON y afinados analíticamente con el procedimiento mostrado anteriormente.}}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Consigna de corriente con debilitamiento de campo.}}{60}{figure.caption.75}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Detalle del bloque de cálculo de corriente, donde se implementan las trayectorias de control del PMSM como ecuaciones analíticas resueltas.}}{61}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Consigna de par y lazo de velocidad como saturación de la consigna de par.}}{61}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Cálculo de pérdidas, eficiencia y factor de potencia.}}{61}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Visualización y registro de las variables de interés para el análisis y el procesamiento de datos.}}{62}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Resultados de la simulación.}}{63}{figure.caption.80}\protected@file@percent }
\citation{FSG}
\citation{FSG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Hardware}}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia}{65}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Potencia instantánea que sale de la batería en un evento de \textit  {Endurance} (Tiempo completo y detalle de un fragmento).}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{68}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{68}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voltage Spacing Requirements}}{70}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Voltage Spacing Requirements}}{70}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de comunicación}{72}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de requisitos de \textit  {hardware}}{72}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boceto del empaquetado}{72}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Bocetos preliminares del empaquetado del inversor.}}{73}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Evolución de los bocetos del empaquetado del inversor.}}{73}{figure.caption.91}\protected@file@percent }
\newlabel{sketches}{{4.52}{73}{Evolución de los bocetos del empaquetado del inversor}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces VSI con MOSFETs.}}{74}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de bloques del sistema completo.}}{75}{figure.caption.93}\protected@file@percent }
\newlabel{blocksHardware}{{4.54}{75}{Diagrama de bloques del sistema completo}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología de semiconductores}{76}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de potencia}{76}{subsubsection*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{77}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de pérdidas}{77}{subsubsection*.97}\protected@file@percent }
\citation{Gross2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Descomposición de las pérdidas de los semiconductores de una simulación en PLECS.}}{79}{figure.caption.98}\protected@file@percent }
\newlabel{losses-sim}{{4.55}{79}{Descomposición de las pérdidas de los semiconductores de una simulación en PLECS}{figure.caption.98}{}}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Energías de encendido y apagado en función de la corriente para Leapers \cite  {DFS05HF12EYR1} y Wolfspeed \cite  {CAB016M12FM3}.}}{80}{figure.caption.99}\protected@file@percent }
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Energías de encendido y apagado en función de la resistencia de puerta externa para Leapers \cite  {DFS05HF12EYR1} y Wolfspeed \cite  {CAB016M12FM3}.}}{81}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Comparación de pérdidas de conducción y conmutación.}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.58}{82}{Comparación de pérdidas de conducción y conmutación}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de pérdidas entre semiconductores.}}{82}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de opciones de refrigeración.}}{83}{table.caption.103}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gate drivers}}{84}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento genérico}{84}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{85}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de alternativas}{85}{subsubsection*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparación de \textit  {gate drivers}.}}{85}{table.caption.107}\protected@file@percent }
\citation{UCC21710}
\citation{UCC21710}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Diagrama de bloques funcional del \textit  {gate driver} seleccionado \cite  {UCC21710}.}}{86}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculos del \textit  {gate driver} seleccionado}{87}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{88}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función del bus de condensadores}{88}{subsubsection*.110}\protected@file@percent }
\citation{Sylvestre_2020}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{89}{subsubsection*.111}\protected@file@percent }
\citation{MurataFH}
\citation{MurataFH}
\@writefile{toc}{\contentsline {subsubsection}{Selección de condensadores}{90}{subsubsection*.112}\protected@file@percent }
\citation{MurataFH}
\citation{MurataFH}
\citation{FSG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Apariencia del condensador seleccionado \cite  {MurataFH}.}}{91}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Calentamiento propio del condensador en función de la corriente \cite  {MurataFH}.}}{91}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{91}{subsection.4.3.7}\protected@file@percent }
\citation{WurthRedCubeGuide}
\citation{WurthRedCubeGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Conector REDCUBE PRESS-FIT - Modelo 7461063 \cite  {WurthRedCubeGuide}.}}{92}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Ejemplo de conexión con bloqueo positivo utilizando una tuerca DIN 980V.}}{93}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{93}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Actuador magnético situado en el eje de un motor.}}{93}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Señales de un \textit  {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario.}}{94}{figure.caption.118}\protected@file@percent }
\newlabel{fig:encoder_incremental}{{4.65}{94}{Señales de un \textit {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{95}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\textit  {Software} de CAD electrónico}{96}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}PCB de potencia}{97}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{97}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Bocetos del \textit  {layout} del inversor.}}{97}{figure.caption.120}\protected@file@percent }
\newlabel{sketches_layout}{{4.66}{97}{Bocetos del \textit {layout} del inversor}{figure.caption.120}{}}
\citation{FSG}
\citation{IPC2221B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces \textit  {Layout} de la PCB de potencia, con las zonas más importantes marcadas.}}{98}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{98}{subsubsection*.122}\protected@file@percent }
\citation{IPC2152}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Apilado de la PCB de potencia.}}{99}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Cálculo del ancho de pista necesario.}}{99}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Ejemplo de enrutado de la conexión DC positiva del medio puente de la fase A.}}{100}{figure.caption.125}\protected@file@percent }
\citation{WolfspeedMountingGuide}
\citation{WolfspeedMountingGuide}
\citation{WurthRedCubeGuide}
\citation{WurthRedCubeGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Requisitos para la PCB según Wolfspeed \cite  {WolfspeedMountingGuide}.}}{101}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Requisitos para la PCB según Würth Elektronik \cite  {WurthRedCubeGuide}.}}{101}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{102}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Esquemático jerárquico de la PCB de potencia.}}{102}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{103}{subsubsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Conexión de los módulos configurando un VSI.}}{103}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Circuito de protección de alimentación.}}{103}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Alimentación bipolar aislada del \textit  {gate driver}.}}{104}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces \textit  {Gate driver} con medida de temperatura y \textit  {snubbers}.}}{104}{figure.caption.134}\protected@file@percent }
\citation{PowerElectronicCircuits2018}
\citation{PowerElectronicCircuits2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Enrutado en la capa superior de un \textit  {half-bridge}.}}{106}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Circuito de parásitos en un convertidor \textit  {buck} \cite  {PowerElectronicCircuits2018}. Cada medio puente de un VSI actúa como un convertidor \textit  {buck} cuando la corriente es positiva.}}{107}{figure.caption.136}\protected@file@percent }
\newlabel{lc-layout}{{4.79}{107}{Circuito de parásitos en un convertidor \textit {buck} \cite {PowerElectronicCircuits2018}. Cada medio puente de un VSI actúa como un convertidor \textit {buck} cuando la corriente es positiva}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Circuito de descarga.}}{107}{figure.caption.137}\protected@file@percent }
\citation{LEMDatasheet}
\citation{LEMDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Sensor de corriente de fase.}}{108}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Sensor de corriente LEM CKSR 50-NP \cite  {LEMDatasheet}.}}{109}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Circuito de medida y detección de tensión DC.}}{109}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{110}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Vistas 3D de la PCB de potencia.}}{111}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Vistas 3D del ensamblaje de dos PCBs de potencia.}}{111}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}PCB de control}{111}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{111}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces \textit  {Layout} de la PCB de control.}}{112}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{112}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Apilado de la PCB de control.}}{112}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Ejemplo de grupo de señales que podrían presentar \textit  {cross-talk}.}}{113}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{113}{subsubsection*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Esquemático jerárquico de la PCB de control.}}{113}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {hardware} del MCU}{114}{subsubsection*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Pantalla principal de CubeMX con todos los pines usados configurados con los periféricos adecuados.}}{115}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Símbolo esquemático del MCU con todas las conexiones realizadas.}}{115}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{115}{subsubsection*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Esquemático de los circuitos de alimentación de la placa de control.}}{116}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Esquemático de los circuitos relacionados con el MCU.}}{116}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Esquemático referente a la comunicación CAN.}}{117}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Esquemático del \textit  {front end} del \textit  {encoder} incremental.}}{118}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Esquemático de la lectura de temperatura del motor y alarma arbitraria.}}{119}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Esquemático del conector del sensor de posición y notas.}}{120}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Esquemático del \textit  {front end} de la placa de potencia.}}{120}{figure.caption.161}\protected@file@percent }
\citation{UCC21710}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Esquemático de extras.}}{123}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{123}{subsubsection*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Vistas 3D de la PCB de control.}}{123}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Ensamblaje del convertidor}{123}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño en CAD}{123}{subsubsection*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Ensamblaje de la placa de control con las dos placas de potencia.}}{124}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Ensamblaje con las pletinas, concepto de \textit  {coldplate} y tornillería.}}{124}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblaje real}{124}{subsubsection*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Soldadura manual con hilo de estaño.}}{125}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Placa lista para el montaje de un componente \textit  {press-fit} con un utillaje personalizado.}}{126}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Prensado del componente usando un tornillo de banco.}}{126}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Resultado de la inserción del componente.}}{127}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces Cara trasera de la PCB de potencia (variante Wolfspeed) montada.}}{127}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces PCB de control montada.}}{128}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces Placa de control y placa de potencia (variante Wolfspeed).}}{129}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces Vista en la que se aprecian ambas placas de potencia con sus respectivos semiconductores, dejando el espacio para una \textit  {coldplate}.}}{129}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Firmware}}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit  {firmware}}{130}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas}{130}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces Cppcheck detectando un potencial problema.}}{131}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces Documentación del código en formato HTML generada automáticamente por Doxygen.}}{132}{figure.caption.179}\protected@file@percent }
\newlabel{fig:doxyhtml}{{4.112}{132}{Documentación del código en formato HTML generada automáticamente por Doxygen}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de desarrollo}{132}{subsubsection*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces STM32CubeIDE en la perspectiva de código.}}{132}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje de programación}{133}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estilo de programación}{133}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit  {firmware}}{135}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {INVERTER.c/.h}}{135}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MOTOR.c/.h}}{136}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FSM.c/.h}}{136}{subsubsection*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces Diagrama de estados de la FSM para el control de un inversor.}}{137}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ERRORS.c/.h}}{137}{subsubsection*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mapa de errores.}}{138}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MEASUREMENTS.c/.h}}{138}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {REFERENCE.c/.h}}{139}{subsubsection*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces \textit  {Derating} lineal de corriente en función de la temperatura, que entra en funcionamiento a partir de $T_1$ y si se llega a $T_2$, no se entrega corriente.}}{140}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {PCB\_IO.c/.h}}{140}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CONTROL.c/.h}}{140}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {PWM.c/.h}}{141}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CAN\_e-Tech.c/.h}}{141}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit  {firmware}}{141}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del MCU}{141}{subsubsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces Configuración del reloj del sistema.}}{142}{figure.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces Configuración de GPIOs.}}{142}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces Configuración del ADC 2 por DMA, correspondiente al inversor izquierdo.}}{143}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces Configuración del ADC para la adquisición de temperaturas.}}{144}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces Comparación de las señales portadoras equivalentes. De arriba a abajo, triangular, diente de sierra y diente de sierra invertida.}}{145}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces Configuración del \textit  {timer} 1, correspondiente al inversor izquierdo.}}{145}{figure.caption.203}\protected@file@percent }
\citation{Buso2006}
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces Configuración del periférico CAN.}}{146}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de interrupciones}{146}{subsubsection*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces Señal portadora (registro CNT del \textit  {timer}) durante 3 periodos de conmutación y los eventos asociados.}}{147}{figure.caption.206}\protected@file@percent }
\newlabel{carrier}{{4.123}{147}{Señal portadora (registro CNT del \textit {timer}) durante 3 periodos de conmutación y los eventos asociados}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazo de control}{149}{subsubsection*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces Optimización de velocidad en el compilador.}}{150}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y validación}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de \textit  {hardware}}{151}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{152}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extracción de una muestra de la PCB.}}{152}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Micrografía de una vía de la placa de potencia. Se pueden apreciar el grosor de cobre de las capas y de la vía.}}{153}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{153}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación del \textit  {gate driver}}{153}{subsubsection*.211}\protected@file@percent }
\citation{MurataDCDC}
\citation{MurataDCDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LDO \textit  {dead-bugged} y con resina para evitar daños con las siguientes pruebas.}}{154}{figure.caption.212}\protected@file@percent }
\citation{MurataDCDC}
\citation{MurataDCDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de rendimiento del DC-DC aislado \cite  {MurataDCDC}.}}{155}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variación de la tensión de salida en función de la carga \cite  {MurataDCDC}.}}{155}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del \textit  {gate driver}}{155}{subsubsection*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medición de temperatura ambiente. Se puede ver la señal de salida sin filtrar (PWM) y filtrada.}}{156}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de corriente}{156}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descarga}{156}{subsubsection*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Descarga pasiva a 24 V con 20 \unit {\micro \farad }.}}{157}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Descarga activa a 24 V con 20 \unit {\micro \farad }. Se puede ver como a 10 V (la tensión del zener) se desactiva la descarga activa.}}{158}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de voltaje}{158}{subsubsection*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Circuitos evaluados.}}{159}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{159}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{160}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topología de \textit  {buck} síncrono.}}{160}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Carga R-L, fuente de alimentación y osciloscopio.}}{160}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Placa de evaluación Nucleo conectada a la placa de potencia.}}{161}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Señales PWM a la entrada de los \textit  {gate drivers}, producidas por la placa de evaluación.}}{161}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tensión \textit  {gate-source} de uno de los dos MOSFETS.}}{162}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sonda con \textit  {pigtail}.}}{162}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Medición de la tensión \textit  {drain - source} (fotografía tomada posteriormente al ensayo).}}{163}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{163}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{164}{figure.caption.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{164}{table.caption.233}\protected@file@percent }
\citation{KnowlesCapacitors}
\citation{KnowlesCapacitors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{165}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativa de la pérdida de capacidad de un condensador con aislante X7R estándar vs. el aislante usado en la gama Hiteca de Knowles Syfer \cite  {KnowlesCapacitors}.}}{166}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Instalación de los condensadores de desacoplo usando los pines de los módulos de potencia.}}{166}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{167}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{167}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Overshoot} observado con 90 V de entrada y 6,2 A de salida (con la carga R-L).}}{168}{figure.caption.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{168}{table.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{169}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Esquemático de la etapa de potencia actualizado.}}{169}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{169}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vistas del \textit  {setup} para las pruebas de descarga.}}{170}{figure.caption.243}\protected@file@percent }
\citation{vishay_application_note}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Descarga de 600 V a 60 V con 100 \unit {\micro \farad } de capacidad en el bus de continua, en un tiempo de 4,5 segundos.}}{171}{figure.caption.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Captura de la cámara térmica tras alcanzar el estado estacionario térmico a 600 V.}}{171}{figure.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{172}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación}{172}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCU}{172}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroalimentación}{173}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Front-end} analógico de la placa de potencia}{173}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación de \textit  {firmware}}{173}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conmutación de las tres ramas}{173}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lazo abierto de tensión con carga R-L}{174}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Carga R-L trifásica utilizada.}}{174}{figure.caption.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textit  {Setup} del ensayo con carga R-L.}}{175}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Lazo abierto de tensión. Señales PWM a la entrada del \textit  {driver} y corriente de una fase.}}{175}{figure.caption.252}\protected@file@percent }
\citation{mavilor2018}
\citation{mavilor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Corrientes de las tres fases de la carga R-L. El canal CH3 muestra un escalado incorrecto, que debería ser igual al de los otros dos canales visibles.}}{176}{figure.caption.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con un PMSM}{177}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Motor utilizado en los ensayos \cite  {mavilor2018}.}}{177}{figure.caption.254}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros del motor utilizado en los ensayos.}}{177}{table.caption.255}\protected@file@percent }
\citation{Montesinos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \textit  {Setup} del ensayo con el motor.}}{178}{figure.caption.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Corrientes de fase del motor.}}{178}{figure.caption.257}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{179}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SEGSOC2024}
\citation{MathWorks2024}
\citation{MathWorks2024}
\citation{Plexim2024}
\citation{Altium2024}
\citation{GoEngineer2024}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lista de materiales de \textit  {Inverter\_Power}, variante Wolfspeed.}}{183}{table.caption.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Lista de materiales de \textit  {Inverter\_Control}.}}{184}{table.caption.259}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Lista de herramientas utilizadas en el proyecto y su coste.}}{185}{table.caption.260}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de los costes totales del proyecto.}}{185}{table.caption.261}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{Altium2024}{{1}{2024}{{Altium}}{{}}}
\bibcite{6387385}{{2}{2012}{{Bienaimé et~al.}}{{Bienaimé, Devillers, Péra, Gustin, Berthon, and Grojo}}}
\bibcite{amk_tirol}{{3}{2017}{{Campus Tirol Motorsport}}{{}}}
\bibcite{cascadiamotion_cm_inverter}{{4}{2024}{{Cascadia Motion}}{{}}}
\bibcite{KISS}{{5}{2024}{{Contribuyentes de Wikipedia}}{{}}}
\bibcite{Costa2024}{{6}{2024}{{Costa}}{{}}}
\bibcite{PowerElectronicCircuits2018}{{7}{2018}{{Costine}}{{}}}
\bibcite{FSG}{{8}{2024}{{FSG}}{{}}}
\bibcite{GoEngineer2024}{{9}{2024}{{GoEngineer}}{{}}}
\bibcite{Gross2018}{{10}{2018}{{Gross}}{{}}}
\bibcite{IPC2152}{{11}{2009}{{IPC}}{{}}}
\bibcite{IPC2221B}{{12}{2012}{{IPC}}{{}}}
\bibcite{causaEfecto}{{13}{2019}{{Jägger}}{{}}}
\bibcite{KnowlesCapacitors}{{14}{2024}{{Knowles Capacitors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{191}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DFS05HF12EYR1}{{15}{2023}{{Leapers Power}}{{}}}
\bibcite{LEMDatasheet}{{16}{2024}{{LEM}}{{}}}
\bibcite{bucherdrives_mobile_dcu}{{17}{2024}{{Lenze Bucher Hydraulics}}{{}}}
\bibcite{MathWorks2024}{{18}{2024{}}{{Mathworks}}{{}}}
\bibcite{MathworksPMSM}{{19}{2024{}}{{Mathworks}}{{}}}
\bibcite{mavilor2018}{{20}{2018}{{Mavilor}}{{}}}
\bibcite{carlos2023}{{21}{2023}{{Miguel-Espinar}}{{}}}
\bibcite{Montesinos2008}{{22}{2008}{{Montesinos Miracle, Daniel}}{{}}}
\bibcite{MurataFH}{{23}{2023}{{Murata}}{{}}}
\bibcite{MurataDCDC}{{24}{2024}{{Murata}}{{}}}
\bibcite{chandana2002}{{25}{2002}{{Perera}}{{}}}
\bibcite{Plexim2024}{{26}{2024}{{Plexim}}{{}}}
\bibcite{InverterWiki}{{27}{2024}{{Redondo}}{{}}}
\bibcite{SEGSOC2024}{{28}{2024}{{Seguridad Social}}{{}}}
\bibcite{Sieklucki2022}{{29}{2022}{{Sieklucki and Kara}}{{}}}
\bibcite{Sylvestre_2020}{{30}{2020}{{Sylvestre}}{{}}}
\bibcite{UCC21710}{{31}{2023}{{Texas Instruments}}{{}}}
\bibcite{unitek_produkte}{{32}{2024}{{UNITEK Industrie-Elektronik}}{{}}}
\bibcite{vishay_application_note}{{33}{2009}{{Vishay Sfernice}}{{}}}
\bibcite{CAB016M12FM3}{{34}{2023{}}{{Wolfspeed}}{{}}}
\bibcite{WolfspeedMountingGuide}{{35}{2023{}}{{Wolfspeed}}{{}}}
\bibcite{WurthRedCubeGuide}{{36}{2023}{{Würth Elektronik}}{{}}}
\bibcite{ArranzClos2018}{{37}{2018}{{y~Jordi Clos~Garrido}}{{}}}
\bibcite{GestionProyectos}{{38}{2021}{{y~N.~Murguizur}}{{}}}
\bibcite{Buso2006}{{39}{2006}{{y~Paolo~Mattavelli}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentación de control}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textit  {Script} para estimar los parámetros de un PMSM}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {Script} para graficar las curvas de un PMSM}{4}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación del \textit  {hardware}}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generación de LUTs para NTCs}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dimensionado de las resistencias de descarga}{12}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cálculo de divisores de tensión estandarizados}{14}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Documentación de \textit  {Inverter\_Power} (Leapers)}{16}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Documentación de \textit  {Inverter\_Power} (Wolfspeed)}{30}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Documentación de \textit  {Inverter\_Control}}{44}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación del \textit  {firmware}}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{438}
