\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y justificación}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación práctica}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}AMKASYN KW26-S5-FSE-2Q}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}CM200}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}KISS}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelo en V}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GitHub}{27}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit {releases}}{27}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{30}{subsubsection*.19}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{32}{subsubsection*.22}%
\contentsline {subsubsection}{Transformada de Park}{33}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{37}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{37}{subsubsection*.29}%
\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{38}{subsubsection*.32}%
\contentsline {subsubsection}{TH (Hipérbolas de Par)}{39}{subsubsection*.34}%
\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{40}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{42}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{42}{subsubsection*.39}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{43}{subsubsection*.41}%
\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{44}{subsubsection*.43}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{45}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{47}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{48}{subsubsection*.48}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{49}{subsubsection*.52}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{52}{subsubsection*.58}%
\contentsline {subsubsection}{Modelo conmutado}{54}{subsubsection*.61}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{64}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{64}{subsubsection*.79}%
\contentsline {subsubsection}{Velocidad}{67}{subsubsection*.81}%
\contentsline {subsubsection}{Normativa}{67}{subsubsection*.82}%
\contentsline {subsubsection}{Resumen de requisitos de \textit {hardware}}{71}{subsubsection*.85}%
\contentsline {subsubsection}{Requisitos Adicionales}{71}{subsubsection*.86}%
\contentsline {subsubsection}{Boceto del empaquetado}{72}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{76}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{76}{subsubsection*.92}%
\contentsline {subsubsection}{Módulos de potencia}{76}{subsubsection*.93}%
\contentsline {subsubsection}{Análisis de pérdidas}{77}{subsubsection*.95}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{83}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{84}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{85}{subsubsection*.102}%
\contentsline {subsubsection}{Criterios de selección}{85}{subsubsection*.103}%
\contentsline {subsubsection}{Comparativa de alternativas}{85}{subsubsection*.104}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{87}{subsubsection*.107}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{89}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{89}{subsubsection*.108}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{89}{subsubsection*.109}%
\contentsline {subsubsection}{Selección de condensadores}{91}{subsubsection*.110}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{92}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{93}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{95}{subsection.4.3.9}%
\contentsline {subsubsection}{\textit {Software} de CAD electrónico}{97}{subsubsection*.117}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{97}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{97}{subsubsection*.118}%
\contentsline {subsubsection}{Restricciones y enrutado}{99}{subsubsection*.121}%
\contentsline {subsubsection}{Bloques funcionales}{102}{subsubsection*.127}%
\contentsline {subsubsection}{Circuitos importantes}{103}{subsubsection*.129}%
\contentsline {subsubsection}{Resultado final}{111}{subsubsection*.140}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{112}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{112}{subsubsection*.143}%
\contentsline {subsubsection}{Restricciones y enrutado}{112}{subsubsection*.145}%
\contentsline {subsubsection}{Bloques funcionales}{114}{subsubsection*.148}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{115}{subsubsection*.150}%
\contentsline {subsubsection}{Circuitos importantes}{116}{subsubsection*.153}%
\contentsline {subsubsection}{Resultado final}{124}{subsubsection*.162}%
\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{124}{subsection.4.3.12}%
\contentsline {subsubsection}{Diseño en CAD}{124}{subsubsection*.164}%
\contentsline {subsubsection}{Ensamblaje real}{125}{subsubsection*.167}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{131}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{131}{subsection.4.4.1}%
\contentsline {subsubsection}{Objetivos del \textit {firmware}}{131}{subsubsection*.176}%
\contentsline {subsubsection}{Herramientas utilizadas}{131}{subsubsection*.177}%
\contentsline {subsubsection}{Plataforma de desarrollo}{133}{subsubsection*.180}%
\contentsline {subsubsection}{Lenguaje de programación}{134}{subsubsection*.182}%
\contentsline {subsubsection}{Estilo de programación}{134}{subsubsection*.183}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{136}{subsection.4.4.2}%
\contentsline {subsubsection}{\texttt {INVERTER.c/.h}}{136}{subsubsection*.184}%
\contentsline {subsubsection}{\texttt {MOTOR.c/.h}}{137}{subsubsection*.185}%
\contentsline {subsubsection}{\texttt {FSM.c/.h}}{137}{subsubsection*.186}%
\contentsline {subsubsection}{\texttt {ERRORS.c/.h}}{138}{subsubsection*.188}%
\contentsline {subsubsection}{\texttt {MEASUREMENTS.c/.h}}{139}{subsubsection*.190}%
\contentsline {subsubsection}{\texttt {REFERENCE.c/.h}}{140}{subsubsection*.191}%
\contentsline {subsubsection}{\texttt {PCB\_IO.c/.h}}{141}{subsubsection*.193}%
\contentsline {subsubsection}{\texttt {CONTROL.c/.h}}{141}{subsubsection*.194}%
\contentsline {subsubsection}{\texttt {PWM.c/.h}}{142}{subsubsection*.195}%
\contentsline {subsubsection}{\texttt {CAN\_e-Tech.c/.h}}{142}{subsubsection*.196}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{142}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{142}{subsubsection*.197}%
\contentsline {subsubsection}{Manejo de interrupciones}{146}{subsubsection*.205}%
\contentsline {subsubsection}{Algoritmos de control}{146}{subsubsection*.206}%
\contentsline {chapter}{\numberline {5}Resultados y validación}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{147}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validación de \textit {hardware}}{147}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{148}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{149}{subsection.5.2.2}%
\contentsline {subsubsection}{Alimentación del \textit {gate driver}}{149}{subsubsection*.209}%
\contentsline {subsubsection}{Funcionalidad del \textit {gate driver}}{151}{subsubsection*.213}%
\contentsline {subsubsection}{Sensado de corriente}{152}{subsubsection*.215}%
\contentsline {subsubsection}{Descarga}{152}{subsubsection*.216}%
\contentsline {subsubsection}{Sensado de voltaje}{154}{subsubsection*.219}%
\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{155}{subsubsection*.221}%
\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{156}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{165}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{168}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Validación de \textit {firmware}}{168}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{168}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{168}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{168}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{168}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{168}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{168}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{168}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{168}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Control dual}{168}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Integración}{168}{section.5.4}%
\contentsline {chapter}{\numberline {6}Consideraciones finales}{169}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impacto ambiental}{169}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{169}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{169}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{169}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Transporte}{170}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{170}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Presupuesto}{171}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{171}{subsection.6.2.1}%
\contentsline {subsubsection}{Desarrollo del control}{171}{subsubsection*.243}%
\contentsline {subsubsection}{Desarrollo del \textit {hardware}}{171}{subsubsection*.244}%
\contentsline {subsubsection}{Desarrollo del \textit {firmware}}{171}{subsubsection*.245}%
\contentsline {subsubsection}{Documentación}{171}{subsubsection*.246}%
\contentsline {subsection}{\numberline {6.2.2}Costes de fabricación}{172}{subsection.6.2.2}%
\contentsline {subsubsection}{Placas de circuito impreso}{172}{subsubsection*.247}%
\contentsline {subsubsection}{Componentes electrónicos}{173}{subsubsection*.248}%
\contentsline {subsection}{\numberline {6.2.3}Costes totales}{173}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusiones}{174}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{174}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{176}{subsection.6.3.2}%
\contentsline {subsubsection}{Control vectorial}{176}{subsubsection*.250}%
\contentsline {subsubsection}{\textit {Hardware}}{176}{subsubsection*.251}%
\contentsline {paragraph}{Líneas generales}{176}{paragraph*.252}%
\contentsline {paragraph}{Placa de potencia}{176}{paragraph*.253}%
\contentsline {paragraph}{Placa de control}{177}{paragraph*.254}%
\contentsline {subsubsection}{\textit {Firmware}}{177}{subsubsection*.255}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Documentación del \textit {hardware}}{2}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Generación de LUTs para NTCs}{2}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dimensionado de las resistencias de descarga}{3}{subsection.Alph1.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Cálculo de divisores de tensión estandarizados}{5}{subsection.Alph1.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Documentación de \textit {Inverter\_Power} (Leapers)}{7}{subsection.Alph1.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Documentación de \textit {Inverter\_Power} (Wolfspeed)}{21}{subsection.Alph1.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Documentación de \textit {Inverter\_Control}}{35}{subsection.Alph1.1.6}%
\contentsline {section}{\numberline {A.2}Documentación del \textit {firmware}}{48}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{49}{appendix.Alph2}%
