\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FSG(2024)]{FSG}
FSG, 2024.
\newblock URL
  \url{https://www.formulastudent.de/fileadmin/user_upload/all/2024/rules/FS-Rules_2024_v1.1.pdf}.

\bibitem[Sylvestre(2020)]{Sylvestre_2020}
Jason Sylvestre.
\newblock Inverter dc link capacitor selection, Nov 2020.
\newblock URL
  \url{https://www.specterengineering.com/blog/2019/9/7/dc-link-capacitor-selection-for-your-inverter}.

\end{thebibliography}
