\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y justificación}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación práctica}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}AMK}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}CM200}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}KISS}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelo en V}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{26}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GitHub}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit {releases}}{26}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{29}{subsubsection*.19}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{31}{subsubsection*.22}%
\contentsline {subsubsection}{Transformada de Park}{32}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{35}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{35}{subsubsection*.29}%
\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{37}{subsubsection*.32}%
\contentsline {subsubsection}{TH (Hipérbolas de Par)}{38}{subsubsection*.34}%
\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{39}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{41}{subsubsection*.39}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{42}{subsubsection*.41}%
\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{43}{subsubsection*.43}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{44}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{46}{subsubsection*.48}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{47}{subsubsection*.52}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{50}{subsubsection*.57}%
\contentsline {subsubsection}{Modelo conmutado}{53}{subsubsection*.60}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{63}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{63}{subsubsection*.78}%
\contentsline {subsubsection}{Velocidad}{65}{subsubsection*.80}%
\contentsline {subsubsection}{Normativa}{66}{subsubsection*.81}%
\contentsline {subsubsection}{Resumen de requisitos de \textit {hardware}}{69}{subsubsection*.84}%
\contentsline {subsubsection}{Requisitos Adicionales}{70}{subsubsection*.85}%
\contentsline {subsubsection}{Boceto del empaquetado}{70}{subsubsection*.86}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{72}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{74}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{74}{subsubsection*.91}%
\contentsline {subsubsection}{Módulos de potencia}{74}{subsubsection*.92}%
\contentsline {subsubsection}{Análisis de pérdidas}{75}{subsubsection*.94}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{81}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{82}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{82}{subsubsection*.101}%
\contentsline {subsubsection}{Criterios de selección}{83}{subsubsection*.102}%
\contentsline {subsubsection}{Comparativa de alternativas}{83}{subsubsection*.103}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{85}{subsubsection*.106}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{86}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{86}{subsubsection*.107}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{87}{subsubsection*.108}%
\contentsline {subsubsection}{Selección de condensadores}{88}{subsubsection*.109}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{89}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{91}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{92}{subsection.4.3.9}%
\contentsline {subsubsection}{\textit {Software} de CAD electrónico}{94}{subsubsection*.116}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{94}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{94}{subsubsection*.117}%
\contentsline {subsubsection}{Restricciones y enrutado}{96}{subsubsection*.120}%
\contentsline {subsubsection}{Bloques funcionales}{99}{subsubsection*.126}%
\contentsline {subsubsection}{Circuitos importantes}{100}{subsubsection*.128}%
\contentsline {subsubsection}{Resultado final}{108}{subsubsection*.139}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{109}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{109}{subsubsection*.142}%
\contentsline {subsubsection}{Restricciones y enrutado}{109}{subsubsection*.144}%
\contentsline {subsubsection}{Bloques funcionales}{110}{subsubsection*.147}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{111}{subsubsection*.149}%
\contentsline {subsubsection}{Circuitos importantes}{113}{subsubsection*.152}%
\contentsline {subsubsection}{Resultado final}{121}{subsubsection*.161}%
\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{121}{subsection.4.3.12}%
\contentsline {subsubsection}{Diseño en CAD}{121}{subsubsection*.163}%
\contentsline {subsubsection}{Ensamblaje real}{122}{subsubsection*.166}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{128}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{128}{subsection.4.4.1}%
\contentsline {subsubsection}{Objetivos del \textit {firmware}}{128}{subsubsection*.175}%
\contentsline {subsubsection}{Herramientas utilizadas}{128}{subsubsection*.176}%
\contentsline {subsubsection}{Plataforma de desarrollo}{130}{subsubsection*.179}%
\contentsline {subsubsection}{Lenguaje de programación}{130}{subsubsection*.181}%
\contentsline {subsubsection}{Estilo de programación}{131}{subsubsection*.182}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{133}{subsection.4.4.2}%
\contentsline {subsubsection}{Estructura del \textit {firmware}}{133}{subsubsection*.183}%
\contentsline {subsubsection}{Módulo A}{133}{subsubsection*.184}%
\contentsline {subsubsection}{Módulo B}{133}{subsubsection*.185}%
\contentsline {subsubsection}{Módulo C}{133}{subsubsection*.186}%
\contentsline {subsubsection}{Módulo D}{133}{subsubsection*.187}%
\contentsline {subsubsection}{Módulo E}{133}{subsubsection*.188}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{133}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{133}{subsubsection*.189}%
\contentsline {subsubsection}{Manejo de interrupciones}{133}{subsubsection*.190}%
\contentsline {subsubsection}{Algoritmos de control}{133}{subsubsection*.191}%
\contentsline {chapter}{\numberline {5}Resultados y validación}{134}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{134}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validación de \textit {hardware}}{134}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{134}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{136}{subsection.5.2.2}%
\contentsline {subsubsection}{Alimentación del \textit {gate driver}}{136}{subsubsection*.194}%
\contentsline {subsubsection}{Funcionalidad del \textit {gate driver}}{138}{subsubsection*.198}%
\contentsline {subsubsection}{Sensado de corriente}{139}{subsubsection*.200}%
\contentsline {subsubsection}{Descarga}{139}{subsubsection*.201}%
\contentsline {subsubsection}{Sensado de voltaje}{141}{subsubsection*.204}%
\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{142}{subsubsection*.206}%
\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{143}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{152}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{155}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Validación de \textit {firmware}}{155}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{155}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{155}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{155}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{155}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{155}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{155}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{155}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{155}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Control dual}{155}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Integración}{155}{section.5.4}%
\contentsline {chapter}{\numberline {6}Consideraciones finales}{156}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impacto ambiental}{156}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{156}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{156}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{156}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Transporte}{157}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{157}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Presupuesto}{158}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{158}{subsection.6.2.1}%
\contentsline {subsubsection}{Desarrollo del control}{158}{subsubsection*.228}%
\contentsline {subsubsection}{Desarrollo del \textit {hardware}}{158}{subsubsection*.229}%
\contentsline {subsubsection}{Desarrollo del \textit {firmware}}{158}{subsubsection*.230}%
\contentsline {subsubsection}{Documentación}{158}{subsubsection*.231}%
\contentsline {subsection}{\numberline {6.2.2}Costes de fabricación}{159}{subsection.6.2.2}%
\contentsline {subsubsection}{Placas de circuito impreso}{159}{subsubsection*.232}%
\contentsline {subsubsection}{Componentes electrónicos}{159}{subsubsection*.233}%
\contentsline {subsection}{\numberline {6.2.3}Costes totales}{160}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Cumplimiento de los objetivos y trabajo futuro}{161}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{161}{subsection.6.3.1}%
\contentsline {subsubsection}{Adquirir conocimiento sobre control de motores eléctricos y diseño de convertidores de potencia}{161}{subsubsection*.235}%
\contentsline {subsubsection}{Definir unos requisitos para el inversor de tracción ideal para el equipo e-Tech Racing de la UPC-EEBE}{161}{subsubsection*.236}%
\contentsline {subsubsection}{Diseñar un inversor de tracción en base a esos requisitos}{162}{subsubsection*.237}%
\contentsline {subsubsection}{Implementar un control vectorial que permita el control independiente de dos motores con un solo microcontrolador}{162}{subsubsection*.238}%
\contentsline {subsubsection}{Evaluar y validar el rendimiento del inversor}{162}{subsubsection*.239}%
\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{162}{subsection.6.3.2}%
\contentsline {subsubsection}{Control vectorial}{162}{subsubsection*.240}%
\contentsline {subsubsection}{\textit {Hardware}}{162}{subsubsection*.241}%
\contentsline {paragraph}{Líneas generales}{162}{paragraph*.242}%
\contentsline {paragraph}{Placa de potencia}{163}{paragraph*.243}%
\contentsline {paragraph}{Placa de control}{163}{paragraph*.244}%
\contentsline {subsubsection}{\textit {Firmware}}{164}{subsubsection*.245}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Documentación del \textit {hardware}}{2}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Documentación del \textit {firmware}}{3}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{4}{appendix.Alph2}%
