\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y Justificación}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación Práctica}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo en V}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión del Proyecto con Git}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introducción a Git}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funcionamiento de Git}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Por qué utilizar un sistema de control de versiones}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Uso de Git en el proyecto}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GitHub}{15}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Automatización de la documentación y \textit {releases}}{16}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{19}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{21}{subsubsection*.15}%
\contentsline {subsubsection}{Transformada de Park}{22}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{25}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{25}{subsubsection*.22}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{27}{subsubsection*.25}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{28}{subsubsection*.27}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{29}{subsubsection*.29}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{30}{subsubsection*.32}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{31}{subsubsection*.34}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{32}{subsubsection*.36}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{33}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{35}{subsubsection*.41}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{37}{subsubsection*.45}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{39}{subsubsection*.50}%
\contentsline {subsubsection}{Modelo conmutado}{42}{subsubsection*.53}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{51}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{51}{subsubsection*.71}%
\contentsline {subsubsection}{Velocidad}{53}{subsubsection*.73}%
\contentsline {subsubsection}{Normativa}{54}{subsubsection*.74}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{57}{subsubsection*.77}%
\contentsline {subsubsection}{Requisitos Adicionales}{58}{subsubsection*.78}%
\contentsline {subsubsection}{Boceto del empaquetado}{58}{subsubsection*.79}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{62}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{62}{subsubsection*.84}%
\contentsline {subsubsection}{Módulos de potencia}{62}{subsubsection*.85}%
\contentsline {subsubsection}{Análisis de pérdidas}{63}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{69}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{70}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{70}{subsubsection*.94}%
\contentsline {subsubsection}{Criterios de selección}{71}{subsubsection*.95}%
\contentsline {subsubsection}{Comparativa de alternativas}{71}{subsubsection*.96}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{72}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{74}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{74}{subsubsection*.100}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{75}{subsubsection*.101}%
\contentsline {subsubsection}{Selección de condensadores}{76}{subsubsection*.102}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{77}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{78}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{78}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{80}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{80}{subsubsection*.107}%
\contentsline {subsubsection}{Restricciones y enrutado}{81}{subsubsection*.110}%
\contentsline {subsubsection}{Bloques funcionales}{85}{subsubsection*.116}%
\contentsline {subsubsection}{Circuitos importantes}{86}{subsubsection*.118}%
\contentsline {subsubsection}{Resultado final}{93}{subsubsection*.129}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{94}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{94}{subsubsection*.132}%
\contentsline {subsubsection}{Restricciones y enrutado}{94}{subsubsection*.134}%
\contentsline {subsubsection}{Bloques funcionales}{95}{subsubsection*.137}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{96}{subsubsection*.139}%
\contentsline {subsubsection}{Circuitos importantes}{98}{subsubsection*.142}%
\contentsline {subsubsection}{Resultado final}{105}{subsubsection*.151}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{106}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validación}{107}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo en V}{107}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Validación de \textit {Hardware}}{109}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validación de \textit {Software}}{109}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Integración}{109}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Montaje de la PCB de potencia}{1}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
