\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estudio del modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo trifásico del PMSM}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.1.4}Modelo \textit {dq0} del PMSM}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{19}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{19}{subsubsection*.15}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{20}{subsubsection*.17}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{21}{subsubsection*.19}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{22}{subsubsection*.21}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{23}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{23}{subsubsection*.24}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{24}{subsubsection*.26}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{25}{subsubsection*.28}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{26}{subsubsection*.30}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{28}{subsubsection*.33}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{29}{subsubsection*.37}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{32}{subsubsection*.42}%
\contentsline {subsubsection}{Modelo conmutado en PLECS}{33}{subsubsection*.46}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concepto}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Semiconductores}{37}{subsection.5.3.2}%
\contentsline {subsubsection}{Elección del Material: Carburo de Silicio (SiC)}{37}{subsubsection*.51}%
\contentsline {subsubsection}{Módulos de Potencia: Selección y Comparativa}{37}{subsubsection*.52}%
\contentsline {subsubsection}{Análisis de Pérdidas}{38}{subsubsection*.53}%
\contentsline {subsubsection}{Sistema de Refrigeración}{38}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Gate drivers}}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Bus de condensadores}{38}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Conductores}{39}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}PCB de potencia}{39}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}PCB de control}{39}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}PCB de TS-DC}{39}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retos}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tareas}{40}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{40}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{41}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
