\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y Justificación}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación Práctica}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo en V}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión del Proyecto con Git}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introducción a Git}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funcionamiento de Git}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Por qué utilizar un sistema de control de versiones}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Uso de Git en el proyecto}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GitHub}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Automatización de la documentación y \textit {releases}}{17}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{20}{subsubsection*.13}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{22}{subsubsection*.16}%
\contentsline {subsubsection}{Transformada de Park}{23}{subsubsection*.19}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{26}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{26}{subsubsection*.23}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{28}{subsubsection*.26}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{29}{subsubsection*.28}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{30}{subsubsection*.30}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{31}{subsubsection*.33}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{32}{subsubsection*.35}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{33}{subsubsection*.37}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{34}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{36}{subsubsection*.42}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{38}{subsubsection*.46}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{40}{subsubsection*.51}%
\contentsline {subsubsection}{Modelo conmutado}{43}{subsubsection*.54}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{52}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{52}{subsubsection*.72}%
\contentsline {subsubsection}{Velocidad}{54}{subsubsection*.74}%
\contentsline {subsubsection}{Normativa}{55}{subsubsection*.75}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{58}{subsubsection*.78}%
\contentsline {subsubsection}{Requisitos Adicionales}{59}{subsubsection*.79}%
\contentsline {subsubsection}{Boceto del empaquetado}{59}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{63}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{63}{subsubsection*.85}%
\contentsline {subsubsection}{Módulos de potencia}{63}{subsubsection*.86}%
\contentsline {subsubsection}{Análisis de pérdidas}{64}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{70}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{71}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{71}{subsubsection*.95}%
\contentsline {subsubsection}{Criterios de selección}{72}{subsubsection*.96}%
\contentsline {subsubsection}{Comparativa de alternativas}{72}{subsubsection*.97}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{73}{subsubsection*.100}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{75}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{75}{subsubsection*.101}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{76}{subsubsection*.102}%
\contentsline {subsubsection}{Selección de condensadores}{77}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{78}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{79}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{79}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{81}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{81}{subsubsection*.108}%
\contentsline {subsubsection}{Restricciones y enrutado}{82}{subsubsection*.111}%
\contentsline {subsubsection}{Bloques funcionales}{86}{subsubsection*.117}%
\contentsline {subsubsection}{Circuitos importantes}{87}{subsubsection*.119}%
\contentsline {subsubsection}{Resultado final}{94}{subsubsection*.130}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{95}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{95}{subsubsection*.133}%
\contentsline {subsubsection}{Restricciones y enrutado}{95}{subsubsection*.135}%
\contentsline {subsubsection}{Bloques funcionales}{96}{subsubsection*.138}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{97}{subsubsection*.140}%
\contentsline {subsubsection}{Circuitos importantes}{99}{subsubsection*.143}%
\contentsline {subsubsection}{Resultado final}{107}{subsubsection*.152}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{107}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{107}{subsection.4.4.1}%
\contentsline {subsubsection}{Objetivos del \textit {firmware}}{108}{subsubsection*.155}%
\contentsline {subsubsection}{Herramientas utilizadas}{108}{subsubsection*.156}%
\contentsline {subsubsection}{Plataforma de desarrollo}{109}{subsubsection*.159}%
\contentsline {subsubsection}{Lenguaje de programación}{109}{subsubsection*.160}%
\contentsline {subsubsection}{Estilo de programación}{110}{subsubsection*.161}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{112}{subsection.4.4.2}%
\contentsline {subsubsection}{Estructura del \textit {firmware}}{112}{subsubsection*.162}%
\contentsline {subsubsection}{Módulo A}{112}{subsubsection*.163}%
\contentsline {subsubsection}{Módulo B}{112}{subsubsection*.164}%
\contentsline {subsubsection}{Módulo C}{112}{subsubsection*.165}%
\contentsline {subsubsection}{Módulo D}{112}{subsubsection*.166}%
\contentsline {subsubsection}{Módulo E}{112}{subsubsection*.167}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{112}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{112}{subsubsection*.168}%
\contentsline {subsubsection}{Manejo de interrupciones}{112}{subsubsection*.169}%
\contentsline {subsubsection}{Algoritmos de control}{112}{subsubsection*.170}%
\contentsline {chapter}{\numberline {5}Resultados}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validación}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Validación de \textit {hardware}}{113}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Validación de \textit {firmware}}{113}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Integración}{113}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Montaje de la PCB de potencia}{1}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
