\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[a~Wikipedia()]{KISS}
Contribuciones a~Wikipedia.
\newblock Kiss principle.
\newblock Wikipedia.
\newblock URL \url{https://en.wikipedia.org/wiki/KISS_principle}.

\bibitem[Altium(2024)]{Altium2024}
Altium.
\newblock Altium designer licensing options, 2024.
\newblock URL
  \url{https://www.altium.com/altium-designer/licensing?TrackingId=ALCOM.ADPP.LP}.

\bibitem[Costa(2024)]{Costa2024}
Bernat Costa.
\newblock Disseny i validació d'una pcb tipus ecu per un cotxe de formula
  student, 2024.

\bibitem[de~Trabajo(2024)]{BOE2024}
Dirección~General de~Trabajo.
\newblock Resolución de 12 de marzo de 2024, de la dirección general de
  trabajo, por la que se registran y publican las tablas salariales para 2024
  del xx convenio colectivo nacional de empresas de ingeniería, oficinas de
  estudios técnicos, inspección, supervisión y control técnico y de
  calidad, 2024.
\newblock URL \url{https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-5873}.
\newblock BOE núm. 73, de 23 de marzo de 2024, páginas 34243 a 34245.

\bibitem[FSG(2024)]{FSG}
FSG.
\newblock Formula student rules 2024, 2024.
\newblock URL
  \url{https://www.formulastudent.de/fileadmin/user_upload/all/2024/rules/FS-Rules_2024_v1.1.pdf}.

\bibitem[GoEngineer(2024)]{GoEngineer2024}
GoEngineer.
\newblock Pricing guide for solidworks 3d cad software, 2024.
\newblock URL \url{https://www.goengineer.com/guide-to-buying-solidworks}.

\bibitem[Hydraulics(2024)]{bucherdrives_mobile_dcu}
Lenze~Bucher Hydraulics.
\newblock Mobile dcu, 2024.
\newblock URL
  \url{https://www.bucherdrives.com/64827/Products/MOBILE-DCU/index.aspx}.

\bibitem[Industrie-Elektronik(2024)]{unitek_produkte}
UNITEK Industrie-Elektronik.
\newblock Produkte, 2024.
\newblock URL \url{https://www.unitek-industrie-elektronik.de/produkte/}.

\bibitem[Mathworks(2024)]{MathWorks2024}
Mathworks.
\newblock Matlab and simulink home use, 2024.
\newblock URL \url{https://es.mathworks.com/store/link/products/home/ML}.

\bibitem[Miguel-Espinar(2023)]{carlos2023}
Carlos Miguel-Espinar.
\newblock \emph{Enhanced Flux-Weakening Control Algorithm for Permanent Magnet
  Synchronous Machines}.
\newblock PhD thesis, CITCEA, UPC, 2023.
\newblock URL \url{https://upcommons.upc.edu/handle/2117/400815}.

\bibitem[Motion(2024)]{cascadiamotion_cm_inverter}
Cascadia Motion.
\newblock Cm200 inverter, 2024.
\newblock URL
  \url{https://www.cascadiamotion.com/productlist/14-inverters/26-cm-inverters/49-cm200}.

\bibitem[Motorsport(2017)]{amk_tirol}
Campus~Tirol Motorsport.
\newblock Amk motors, 2017.
\newblock URL
  \url{https://www.facebook.com/campustirolmotorsport/photos/a.328788424164236/439929373050140/?type=3}.

\bibitem[Perera(2002)]{chandana2002}
P.~D.~Chandana Perera.
\newblock \emph{Sensorless control of permanent-magnet synchronous motor
  drives}.
\newblock PhD thesis, Institut for Energiteknik, Aalborg Universitet, 2002.
\newblock URL
  \url{https://vbn.aau.dk/ws/files/316398823/P_H_chandana_perera.pdf}.

\bibitem[Plexim(2024)]{Plexim2024}
Plexim.
\newblock Academic price list, 2024.
\newblock URL
  \url{https://www.plexim.com/store/academic?field_product_category_tid_3=5&sort_by=title&sort_order=ASC}.

\bibitem[Redondo(2024)]{InverterWiki}
D.~Redondo.
\newblock Inverter wiki, 2024.
\newblock URL \url{https://github.com/dweggg/Inverter/wiki}.

\bibitem[Redondo(2021)]{GestionProyectos}
N.~Redondo, D. y~Murguizur.
\newblock Gestión de proyectos.
\newblock Documento interno Versión v0.2, e-Tech Racing, 2021.
\newblock Gestión de proyectos en e-Tech Racing para proyectos electrónicos.
  Recoge información acerca del control de versiones con Git.

\bibitem[Sylvestre(2020)]{Sylvestre_2020}
Jason Sylvestre.
\newblock Inverter dc link capacitor selection, Nov 2020.
\newblock URL
  \url{https://www.specterengineering.com/blog/2019/9/7/dc-link-capacitor-selection-for-your-inverter}.

\bibitem[{Vishay Sfernice}(2009)]{vishay_application_note}
{Vishay Sfernice}.
\newblock Power dissipation in high precision vishay sfernice chip resistors
  and arrays.
\newblock Technical Report 53048, Vishay Sfernice, October 2009.
\newblock URL \url{https://www.vishay.com/docs/53048/pprachp.pdf}.

\end{thebibliography}
