\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estudio del modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo trifásico del PMSM}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.4}Modelo \textit {dq0} del PMSM}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{20}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{20}{subsubsection*.16}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{21}{subsubsection*.18}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{21}{subsubsection*.20}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{22}{subsubsection*.22}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{24}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{25}{subsubsection*.27}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{25}{subsubsection*.29}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{27}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{29}{subsubsection*.34}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{29}{subsubsection*.38}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{32}{subsubsection*.43}%
\contentsline {subsubsection}{Modelo conmutado en PLECS}{33}{subsubsection*.47}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Concepto}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{38}{subsection.5.3.3}%
\contentsline {subsubsection}{Elección del Material: Carburo de Silicio (SiC)}{38}{subsubsection*.53}%
\contentsline {subsubsection}{Módulos de Potencia: Selección y Comparativa}{38}{subsubsection*.54}%
\contentsline {subsubsection}{Análisis de Pérdidas}{39}{subsubsection*.55}%
\contentsline {subsubsection}{Sistema de Refrigeración}{39}{subsubsection*.56}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Gate drivers}}{39}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bus de condensadores}{39}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Conductores}{40}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}PCB de potencia}{40}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}PCB de control}{40}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}PCB de TS-DC}{40}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retos}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tareas}{41}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{41}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{42}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
