\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estudio del modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo trifásico del PMSM}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.4}Modelo \textit {dq0} del PMSM}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{20}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{20}{subsubsection*.16}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{21}{subsubsection*.18}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{22}{subsubsection*.20}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{23}{subsubsection*.22}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{24}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{25}{subsubsection*.27}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{26}{subsubsection*.29}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{27}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{29}{subsubsection*.34}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{30}{subsubsection*.38}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{33}{subsubsection*.43}%
\contentsline {subsubsection}{Modelo conmutado}{36}{subsubsection*.47}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{42}{subsection.5.3.1}%
\contentsline {subsubsection}{Potencia}{43}{subsubsection*.64}%
\contentsline {subsubsection}{Normativa}{44}{subsubsection*.66}%
\contentsline {subsubsection}{Requisitos adicionales}{47}{subsubsection*.67}%
\contentsline {subsubsection}{Boceto del empaquetado}{47}{subsubsection*.68}%
\contentsline {subsection}{\numberline {5.3.2}Concepto}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{51}{subsection.5.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{51}{subsubsection*.73}%
\contentsline {subsubsection}{Módulos de Potencia}{51}{subsubsection*.74}%
\contentsline {subsubsection}{Análisis de Pérdidas}{52}{subsubsection*.76}%
\contentsline {subsubsection}{Sistema de Refrigeración}{52}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Gate drivers}}{53}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bus de condensadores}{53}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Conductores}{53}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}PCB de potencia}{53}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}PCB de control}{53}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}PCB de TS-DC}{54}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retos}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tareas}{54}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{54}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación}{55}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{56}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
