\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Marco de referencia estático}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Transformada de Park}{18}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.4}Marco de referencia rotatorio}{19}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{22}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{22}{subsubsection*.20}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{23}{subsubsection*.23}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{25}{subsubsection*.27}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{27}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{27}{subsubsection*.30}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{28}{subsubsection*.32}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{29}{subsubsection*.34}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{30}{subsubsection*.36}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{32}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{32}{subsubsection*.39}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{33}{subsubsection*.43}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{36}{subsubsection*.48}%
\contentsline {subsubsection}{Modelo conmutado}{39}{subsubsection*.52}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Potencia}{46}{subsubsection*.69}%
\contentsline {subsubsection}{Velocidad}{48}{subsubsection*.71}%
\contentsline {subsubsection}{Normativa}{49}{subsubsection*.72}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{52}{subsubsection*.75}%
\contentsline {subsubsection}{Requisitos Adicionales}{53}{subsubsection*.76}%
\contentsline {subsubsection}{Boceto del empaquetado}{53}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.3.2}Topología y concepto}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{57}{subsection.5.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{57}{subsubsection*.82}%
\contentsline {subsubsection}{Módulos de Potencia}{57}{subsubsection*.83}%
\contentsline {subsubsection}{Análisis de Pérdidas}{58}{subsubsection*.85}%
\contentsline {subsection}{\numberline {5.3.4}Sistema de Refrigeración}{63}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Gate drivers}{65}{subsection.5.3.5}%
\contentsline {subsubsection}{Funcionamiento Genérico}{65}{subsubsection*.90}%
\contentsline {subsubsection}{Criterios de Selección}{65}{subsubsection*.91}%
\contentsline {subsubsection}{Comparativa de Alternativas}{66}{subsubsection*.92}%
\contentsline {subsubsection}{Cálculos del Gate Driver Seleccionado}{67}{subsubsection*.95}%
\contentsline {subsection}{\numberline {5.3.6}Bus de Condensadores}{69}{subsection.5.3.6}%
\contentsline {subsubsection}{Función del Bus de Condensadores}{69}{subsubsection*.96}%
\contentsline {subsubsection}{Dimensionamiento del Bus de Condensadores}{69}{subsubsection*.97}%
\contentsline {subsubsection}{Selección de Condensadores}{70}{subsubsection*.98}%
\contentsline {subsection}{\numberline {5.3.7}Conectores de Potencia}{72}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Sensor de posición}{73}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Microcontrolador}{73}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}PCB de potencia}{73}{subsection.5.3.10}%
\contentsline {subsubsection}{Concepto y Layout}{73}{subsubsection*.103}%
\contentsline {subsubsection}{Restricciones y enrutado}{75}{subsubsection*.106}%
\contentsline {subsubsection}{Bloques Funcionales}{78}{subsubsection*.110}%
\contentsline {subsubsection}{Circuitos Importantes}{79}{subsubsection*.112}%
\contentsline {subsubsection}{Resultado Final}{85}{subsubsection*.122}%
\contentsline {subsection}{\numberline {5.3.11}PCB de control}{86}{subsection.5.3.11}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{86}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Tareas}{86}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Interfaz de usuario}{86}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Resultados}{88}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validación}{88}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Validación de \textit {Hardware}}{88}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Validación de \textit {Software}}{88}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Integración}{88}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
