\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y justificación}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación práctica}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}AMKASYN KW26-S5-FSE-2Q}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}CM200}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}KISS}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelo en V}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GitHub}{27}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit {releases}}{27}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{30}{subsubsection*.19}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{32}{subsubsection*.22}%
\contentsline {subsubsection}{Transformada de Park}{33}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{37}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{37}{subsubsection*.29}%
\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{38}{subsubsection*.32}%
\contentsline {subsubsection}{TH (Hipérbolas de Par)}{39}{subsubsection*.34}%
\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{40}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{42}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{42}{subsubsection*.39}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{43}{subsubsection*.41}%
\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{44}{subsubsection*.43}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{45}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{47}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{48}{subsubsection*.48}%
\contentsline {subsubsection}{Parámetros y curvas del PMSM simulado}{49}{subsubsection*.52}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{50}{subsubsection*.55}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{53}{subsubsection*.60}%
\contentsline {subsubsection}{Modelo conmutado}{55}{subsubsection*.63}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{65}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{65}{subsubsection*.81}%
\contentsline {subsubsection}{Velocidad}{68}{subsubsection*.83}%
\contentsline {subsubsection}{Normativa}{68}{subsubsection*.84}%
\contentsline {subsubsection}{Resumen de requisitos de \textit {hardware}}{72}{subsubsection*.87}%
\contentsline {subsubsection}{Requisitos Adicionales}{72}{subsubsection*.88}%
\contentsline {subsubsection}{Boceto del empaquetado}{73}{subsubsection*.89}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{77}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{77}{subsubsection*.94}%
\contentsline {subsubsection}{Módulos de potencia}{77}{subsubsection*.95}%
\contentsline {subsubsection}{Análisis de pérdidas}{78}{subsubsection*.97}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{84}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{85}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{86}{subsubsection*.104}%
\contentsline {subsubsection}{Criterios de selección}{86}{subsubsection*.105}%
\contentsline {subsubsection}{Comparativa de alternativas}{86}{subsubsection*.106}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{88}{subsubsection*.109}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{90}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{90}{subsubsection*.110}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{90}{subsubsection*.111}%
\contentsline {subsubsection}{Selección de condensadores}{92}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{93}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{94}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{96}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}\textit {Software} de CAD electrónico}{98}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}PCB de potencia}{98}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{98}{subsubsection*.119}%
\contentsline {subsubsection}{Restricciones y enrutado}{100}{subsubsection*.122}%
\contentsline {subsubsection}{Bloques funcionales}{103}{subsubsection*.128}%
\contentsline {subsubsection}{Circuitos importantes}{104}{subsubsection*.130}%
\contentsline {subsubsection}{Resultado final}{112}{subsubsection*.141}%
\contentsline {subsection}{\numberline {4.3.12}PCB de control}{113}{subsection.4.3.12}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{113}{subsubsection*.144}%
\contentsline {subsubsection}{Restricciones y enrutado}{113}{subsubsection*.146}%
\contentsline {subsubsection}{Bloques funcionales}{115}{subsubsection*.149}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{116}{subsubsection*.151}%
\contentsline {subsubsection}{Circuitos importantes}{117}{subsubsection*.154}%
\contentsline {subsubsection}{Resultado final}{125}{subsubsection*.163}%
\contentsline {subsection}{\numberline {4.3.13}Ensamblaje del convertidor}{125}{subsection.4.3.13}%
\contentsline {subsubsection}{Diseño en CAD}{125}{subsubsection*.165}%
\contentsline {subsubsection}{Ensamblaje real}{126}{subsubsection*.168}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{132}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{132}{subsection.4.4.1}%
\contentsline {subsubsection}{Herramientas utilizadas}{132}{subsubsection*.177}%
\contentsline {subsubsection}{Plataforma de desarrollo}{134}{subsubsection*.180}%
\contentsline {subsubsection}{Lenguaje de programación}{135}{subsubsection*.182}%
\contentsline {subsubsection}{Estilo de programación}{135}{subsubsection*.183}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{137}{subsection.4.4.2}%
\contentsline {subsubsection}{\texttt {INVERTER.c/.h}}{137}{subsubsection*.184}%
\contentsline {subsubsection}{\texttt {MOTOR.c/.h}}{138}{subsubsection*.185}%
\contentsline {subsubsection}{\texttt {FSM.c/.h}}{138}{subsubsection*.186}%
\contentsline {subsubsection}{\texttt {ERRORS.c/.h}}{139}{subsubsection*.188}%
\contentsline {subsubsection}{\texttt {MEASUREMENTS.c/.h}}{140}{subsubsection*.190}%
\contentsline {subsubsection}{\texttt {REFERENCE.c/.h}}{141}{subsubsection*.191}%
\contentsline {subsubsection}{\texttt {PCB\_IO.c/.h}}{142}{subsubsection*.193}%
\contentsline {subsubsection}{\texttt {CONTROL.c/.h}}{142}{subsubsection*.194}%
\contentsline {subsubsection}{\texttt {PWM.c/.h}}{143}{subsubsection*.195}%
\contentsline {subsubsection}{\texttt {CAN\_e-Tech.c/.h}}{143}{subsubsection*.196}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{143}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{143}{subsubsection*.197}%
\contentsline {subsubsection}{Manejo de interrupciones}{148}{subsubsection*.205}%
\contentsline {subsubsection}{Lazo de control}{151}{subsubsection*.207}%
\contentsline {chapter}{\numberline {5}Resultados y validación}{153}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{153}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validación de \textit {hardware}}{153}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{154}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{155}{subsection.5.2.2}%
\contentsline {subsubsection}{Alimentación del \textit {gate driver}}{155}{subsubsection*.211}%
\contentsline {subsubsection}{Funcionalidad del \textit {gate driver}}{157}{subsubsection*.215}%
\contentsline {subsubsection}{Sensado de corriente}{158}{subsubsection*.217}%
\contentsline {subsubsection}{Descarga}{158}{subsubsection*.218}%
\contentsline {subsubsection}{Sensado de voltaje}{160}{subsubsection*.221}%
\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{161}{subsubsection*.223}%
\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{162}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{171}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{174}{subsection.5.2.5}%
\contentsline {subsubsection}{Alimentación}{174}{subsubsection*.246}%
\contentsline {subsubsection}{MCU}{174}{subsubsection*.247}%
\contentsline {subsubsection}{CAN}{175}{subsubsection*.248}%
\contentsline {subsubsection}{Retroalimentación}{175}{subsubsection*.249}%
\contentsline {subsubsection}{\textit {Front-end} analógico de la placa de potencia}{175}{subsubsection*.250}%
\contentsline {section}{\numberline {5.3}Validación de \textit {firmware}}{176}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Conmutación de las tres ramas}{176}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Lazo abierto de tensión con carga R-L}{176}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con un PMSM}{179}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Lazo cerrado de corriente con carga R-L}{181}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Consideraciones finales}{182}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impacto ambiental}{182}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{182}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{182}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{182}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Transporte}{183}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{183}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Presupuesto}{184}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{184}{subsection.6.2.1}%
\contentsline {subsubsection}{Desarrollo del control}{184}{subsubsection*.259}%
\contentsline {subsubsection}{Desarrollo del \textit {hardware}}{184}{subsubsection*.260}%
\contentsline {subsubsection}{Desarrollo del \textit {firmware}}{184}{subsubsection*.261}%
\contentsline {subsubsection}{Documentación}{184}{subsubsection*.262}%
\contentsline {subsection}{\numberline {6.2.2}Costes materiales}{185}{subsection.6.2.2}%
\contentsline {subsubsection}{Placas de circuito impreso}{185}{subsubsection*.263}%
\contentsline {subsubsection}{Componentes electrónicos}{185}{subsubsection*.264}%
\contentsline {subsubsection}{Herramientas}{188}{subsubsection*.267}%
\contentsline {subsection}{\numberline {6.2.3}Costes totales}{188}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusiones}{189}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{189}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{191}{subsection.6.3.2}%
\contentsline {subsubsection}{Control vectorial}{191}{subsubsection*.270}%
\contentsline {subsubsection}{\textit {Hardware}}{191}{subsubsection*.271}%
\contentsline {paragraph}{Líneas generales}{191}{paragraph*.272}%
\contentsline {paragraph}{Placa de potencia}{191}{paragraph*.273}%
\contentsline {paragraph}{Placa de control}{192}{paragraph*.274}%
\contentsline {subsubsection}{\textit {Firmware}}{192}{subsubsection*.275}%
\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{194}{chapter.7}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Documentación de control}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}\textit {Script} para graficar las curvas de un PMSM}{1}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Documentación del \textit {hardware}}{8}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Generación de LUTs para NTCs}{8}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Dimensionado de las resistencias de descarga}{9}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Cálculo de divisores de tensión estandarizados}{11}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Documentación de \textit {Inverter\_Power} (Leapers)}{13}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Documentación de \textit {Inverter\_Power} (Wolfspeed)}{27}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Documentación de \textit {Inverter\_Control}}{41}{section.Alph2.6}%
\contentsline {chapter}{\numberline {C}Documentación del \textit {firmware}}{54}{appendix.Alph3}%
