\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estudio del modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo trifásico del PMSM}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.4}Modelo \textit {dq0} del PMSM}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{20}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{21}{subsubsection*.17}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{21}{subsubsection*.19}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{22}{subsubsection*.21}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{23}{subsubsection*.23}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{25}{subsubsection*.26}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{26}{subsubsection*.28}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{27}{subsubsection*.30}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{28}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{30}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{30}{subsubsection*.35}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{31}{subsubsection*.39}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{34}{subsubsection*.44}%
\contentsline {subsubsection}{Modelo conmutado}{37}{subsubsection*.48}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{43}{subsection.5.3.1}%
\contentsline {subsubsection}{Potencia}{44}{subsubsection*.65}%
\contentsline {subsubsection}{Normativa}{46}{subsubsection*.67}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{49}{subsubsection*.68}%
\contentsline {subsubsection}{Requisitos Adicionales}{49}{subsubsection*.69}%
\contentsline {subsubsection}{Boceto del empaquetado}{50}{subsubsection*.70}%
\contentsline {subsection}{\numberline {5.3.2}Concepto}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{53}{subsection.5.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{53}{subsubsection*.75}%
\contentsline {subsubsection}{Módulos de Potencia}{53}{subsubsection*.76}%
\contentsline {subsubsection}{Análisis de Pérdidas}{54}{subsubsection*.78}%
\contentsline {subsubsection}{Sistema de Refrigeración}{57}{subsubsection*.80}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Gate drivers}}{57}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bus de condensadores}{57}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Conductores}{58}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}PCB de potencia}{58}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}PCB de control}{58}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retos}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tareas}{59}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{59}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{60}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
