\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y justificación}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación práctica}{14}{section.1.4}\protected@file@percent }
\citation{Costa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETR-08, el monoplaza con el que e-Tech Racing participó en las competiciones del verano de 2023.}}{15}{figure.caption.8}\protected@file@percent }
\citation{unitek_produkte}
\citation{unitek_produkte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite  {unitek_produkte}}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitek}{{2.1}{16}{Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite {unitek_produkte}}{figure.caption.9}{}}
\citation{bucherdrives_mobile_dcu}
\citation{bucherdrives_mobile_dcu}
\citation{amk_tirol}
\citation{amk_tirol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite  {bucherdrives_mobile_dcu}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lenze}{{2.2}{17}{Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite {bucherdrives_mobile_dcu}}{figure.caption.10}{}}
\citation{cascadiamotion_cm_inverter}
\citation{cascadiamotion_cm_inverter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMKASYN KW26-S5-FSE-2Q}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite  {amk_tirol}}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amk}{{2.3}{18}{Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite {amk_tirol}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CM200}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversor comercial CM200 de la marca americana Cascadia Motion. \cite  {cascadiamotion_cm_inverter}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cascadia}{{2.4}{19}{Inversor comercial CM200 de la marca americana Cascadia Motion. \cite {cascadiamotion_cm_inverter}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filosofía}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{20}{subsection.3.1.1}\protected@file@percent }
\citation{KISS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KISS}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo en V}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo en V para el desarrollo y validación de sistemas.}}{22}{figure.caption.13}\protected@file@percent }
\gtt@chartextrasize{0}{261.01062pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para el proyecto}}{25}{figure.caption.14}\protected@file@percent }
\citation{GestionProyectos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{26}{subsection.3.3.3}\protected@file@percent }
\citation{InverterWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GitHub}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit  {releases}}{27}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor síncrono de imanes permanentes desmontado, de manera que se pueden ver los empilados del rotor y el estátor, los imanes y el bobinado.}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella.}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema trifásico representado en el tiempo.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{3phaseVoltage}{{4.3}{29}{Sistema trifásico representado en el tiempo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{spaceVectorGuapo}{{4.4}{30}{Sistema trifásico representado en el Espacio Vectorial}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformadas}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke ortonormal superpuesta.}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformada de Clarke ortonormal representada en el tiempo.}}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke de amplitud constante superpuesta.}}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformada de Clarke de amplitud constante representada en el tiempo.}}{32}{figure.caption.24}\protected@file@percent }
\citation{MathworksPMSM}
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformada de Park representada en el tiempo junto a la transformada de Clarke de amplitud constante.}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{34}{figure.caption.27}\protected@file@percent }
\citation{Sieklucki2022}
\citation{Sieklucki2022}
\newlabel{eq_vd}{{4.14}{35}{Marco de referencia rotatorio}{equation.4.1.14}{}}
\newlabel{eq_vq}{{4.15}{35}{Marco de referencia rotatorio}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipos de PMSMs según la disposición de los imanes. a) SPM, b) IPM radial, c) IPM tangencial. \cite  {Sieklucki2022}}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{eq_tq_dq}{{4.18}{36}{Marco de referencia rotatorio}{equation.4.1.18}{}}
\newlabel{eq_vle_dq}{{4.22}{36}{Marco de referencia rotatorio}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{37}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de par-velocidad del PMSM.}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de potencia-velocidad del PMSM.}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Círculo de límite de corriente con punto añadido.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{i_polar}{{4.14}{39}{Círculo de límite de corriente con punto añadido}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de Par)}{39}{subsubsection*.34}\protected@file@percent }
\newlabel{eq_tq_pol}{{4.25}{39}{TH (Hipérbolas de Par)}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hipérbolas de par.}}{39}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{40}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} > I_{s,\text  {máx}}$.}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} \leq I_{s,\text  {máx}}$.}}{41}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{42}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trayectoria MTPA.}}{43}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Par Constante)}{43}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trayectoria CTC.}}{44}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{44}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trayectoria MTPV.}}{45}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{45}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trayectoria CLC.}}{46}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trayectoria VLE.}}{47}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{48}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo EMR completo.}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloques que representan el PMSM.}}{48}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Planta mecánica.}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros y curvas del PMSM simulado}{49}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros del PMSM simulado.}}{49}{table.caption.53}\protected@file@percent }
\citation{chandana2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico de las curvas características del PMSM simulado.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{curvasmotor}{{4.26}{50}{Gráfico de las curvas características del PMSM simulado}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{50}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bloque de los lazos de corriente.}}{51}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Simulación de los lazos de corriente, con una consigna de $(i_d, i_q) = (-8, 30) \text  { A}$.}}{52}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{52}{figure.caption.58}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Detalle de los bloques del VSI.}}{53}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{53}{figure.caption.61}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Resultados de la simulación.}}{54}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{55}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{56}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{56}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \textit  {Duty cycles} y tensiones alternas.}}{57}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Modelo de simulación en PLECS.}}{57}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Planta electromecánica del conjunto fuente-inversor-motor-carga.}}{58}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Detalle del subbloque VSI, donde se realiza la conexión electrotérmica de los módulos de potencia a la fuente DC, al motor y a la \textit  {coldplate}.}}{58}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Tanto los MOSFETs como los diodos integrados están modelados térmicamente de mano del fabricante, lo que facilita mucho la estimación de pérdidas y la simulación térmica.}}{59}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se modela el ADC mediante el uso de \textit  {zero order holds} y cuantizando la adquisición y aplicando las ganancias adecuadas.}}{59}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Se implementa la transformada de las corrientes, tanto de $a,b,c$ al espacio $d-q$ como de coordenadas cartesianas a coordenadas polares.}}{59}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación.}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:plecsvoltage}{{4.42}{60}{Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Los lazos de corriente están implementados con PIs discretos de la librería PERGAMON y afinados analíticamente con el procedimiento mostrado anteriormente.}}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Consigna de corriente con debilitamiento de campo.}}{60}{figure.caption.75}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Detalle del bloque de cálculo de corriente, donde se implementan las trayectorias de control del PMSM como ecuaciones analíticas resueltas.}}{61}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Consigna de par y lazo de velocidad como saturación de la consigna de par.}}{61}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Cálculo de pérdidas, eficiencia y factor de potencia.}}{61}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Visualización y registro de las variables de interés para el análisis y el procesamiento de datos.}}{62}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Resultados de la simulación.}}{63}{figure.caption.80}\protected@file@percent }
\citation{FSG}
\citation{FSG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Hardware}}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia}{65}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Potencia instantánea que sale de la batería en un evento de \textit  {Endurance} (Tiempo completo y detalle de un fragmento).}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{68}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{68}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voltage Spacing Requirements}}{70}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Voltage Spacing Requirements}}{70}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de requisitos de \textit  {hardware}}{72}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Adicionales}{72}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boceto del empaquetado}{73}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Bocetos preliminares del empaquetado del inversor.}}{73}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Evolución de los bocetos del empaquetado del inversor.}}{74}{figure.caption.91}\protected@file@percent }
\newlabel{sketches}{{4.52}{74}{Evolución de los bocetos del empaquetado del inversor}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces VSI con MOSFETs.}}{75}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Diagrama de bloques del sistema completo.}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{blocksHardware}{{4.54}{76}{Diagrama de bloques del sistema completo}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{77}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología de semiconductores}{77}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de potencia}{77}{subsubsection*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{78}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de pérdidas}{78}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Descomposición de las pérdidas de los semiconductores de una simulación en PLECS.}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{losses-sim}{{4.55}{80}{Descomposición de las pérdidas de los semiconductores de una simulación en PLECS}{figure.caption.98}{}}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Energías de encendido y apagado en función de la corriente para Leapers \cite  {DFS05HF12EYR1} y Wolfspeed \cite  {CAB016M12FM3}.}}{81}{figure.caption.99}\protected@file@percent }
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\citation{DFS05HF12EYR1}
\citation{CAB016M12FM3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Energías de encendido y apagado en función de la resistencia de puerta externa para Leapers \cite  {DFS05HF12EYR1} y Wolfspeed \cite  {CAB016M12FM3}.}}{82}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Comparación de pérdidas de conducción y conmutación.}}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.58}{83}{Comparación de pérdidas de conducción y conmutación}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de pérdidas entre semiconductores.}}{83}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de opciones de refrigeración.}}{84}{table.caption.103}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gate drivers}}{85}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento genérico}{86}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{86}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de alternativas}{86}{subsubsection*.106}\protected@file@percent }
\citation{UCC21710}
\citation{UCC21710}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparación de \textit  {gate drivers}.}}{87}{table.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Diagrama de bloques funcional del \textit  {gate driver} seleccionado \cite  {UCC21710}.}}{88}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculos del \textit  {gate driver} seleccionado}{88}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{90}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función del bus de condensadores}{90}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{90}{subsubsection*.111}\protected@file@percent }
\citation{Sylvestre_2020}
\citation{MurataFH}
\citation{MurataFH}
\citation{MurataFH}
\citation{MurataFH}
\@writefile{toc}{\contentsline {subsubsection}{Selección de condensadores}{92}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Apariencia del condensador seleccionado \cite  {MurataFH}.}}{92}{figure.caption.113}\protected@file@percent }
\citation{WurthRedCubeGuide}
\citation{WurthRedCubeGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Calentamiento propio del condensador en función de la corriente \cite  {MurataFH}.}}{93}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{93}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Conector REDCUBE PRESS-FIT - Modelo 7461063 \cite  {WurthRedCubeGuide}.}}{94}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Ejemplo de conexión con bloqueo positivo utilizando una tuerca DIN 980V.}}{94}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{94}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Actuador magnético situado en el eje de un motor.}}{95}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Señales de un \textit  {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario.}}{95}{figure.caption.118}\protected@file@percent }
\newlabel{fig:encoder_incremental}{{4.65}{95}{Señales de un \textit {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{96}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\textit  {Software} de CAD electrónico}{98}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}PCB de potencia}{98}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{98}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Bocetos del \textit  {layout} del inversor.}}{99}{figure.caption.120}\protected@file@percent }
\newlabel{sketches_layout}{{4.66}{99}{Bocetos del \textit {layout} del inversor}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces \textit  {Layout} de la PCB de potencia, con las zonas más importantes marcadas.}}{99}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{100}{subsubsection*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Apilado de la PCB de potencia.}}{100}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Cálculo del ancho de pista necesario.}}{101}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Ejemplo de enrutado de la conexión DC positiva del medio puente de la fase A.}}{101}{figure.caption.125}\protected@file@percent }
\citation{WolfspeedMountingGuide}
\citation{WolfspeedMountingGuide}
\citation{WurthRedCubeGuide}
\citation{WurthRedCubeGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Requisitos para la PCB según Wolfspeed \cite  {WolfspeedMountingGuide}.}}{102}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Requisitos para la PCB según Würth Elektronik \cite  {WurthRedCubeGuide}.}}{103}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{103}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Esquemático jerárquico de la PCB de potencia.}}{104}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{104}{subsubsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Conexión de los módulos configurando un VSI.}}{105}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Circuito de protección de alimentación.}}{105}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Alimentación bipolar aislada del \textit  {gate driver}.}}{105}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces \textit  {Gate driver} con medida de temperatura y \textit  {snubbers}.}}{106}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Enrutado en la capa superior de un \textit  {half-bridge}.}}{108}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit  {buck}.}}{108}{figure.caption.136}\protected@file@percent }
\newlabel{lc-layout}{{4.79}{108}{Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit {buck}}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Circuito de descarga.}}{109}{figure.caption.137}\protected@file@percent }
\citation{LEMDatasheet}
\citation{LEMDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Sensor de corriente de fase.}}{110}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Sensor de corriente LEM CKSR 50-NP \cite  {LEMDatasheet}.}}{110}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Circuito de medida y detección de tensión DC.}}{111}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{112}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Vistas 3D de la PCB de potencia.}}{112}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Vistas 3D del ensamblaje de dos PCBs de potencia.}}{113}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}PCB de control}{113}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{113}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces \textit  {Layout} de la PCB de control.}}{113}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{113}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Apilado de la PCB de control.}}{114}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Ejemplo de grupo de señales que podrían presentar \textit  {cross-talk}.}}{114}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{115}{subsubsection*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Esquemático jerárquico de la PCB de control.}}{115}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {hardware} del MCU}{116}{subsubsection*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Pantalla principal de CubeMX con todos los pines usados configurados con los periféricos adecuados.}}{116}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Símbolo esquemático del MCU con todas las conexiones realizadas.}}{117}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{117}{subsubsection*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Esquemático de los circuitos de alimentación de la placa de control.}}{118}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Esquemático de los circuitos relacionados con el MCU.}}{118}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Esquemático referente a la comunicación CAN.}}{119}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Esquemático del \textit  {front end} del \textit  {encoder} incremental.}}{120}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Esquemático de la lectura de temperatura del motor y alarma arbitraria.}}{121}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Esquemático del conector del sensor de posición y notas.}}{122}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Esquemático del \textit  {front end} de la placa de potencia.}}{122}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Esquemático de extras.}}{124}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{125}{subsubsection*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Vistas 3D de la PCB de control.}}{125}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Ensamblaje del convertidor}{125}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño en CAD}{125}{subsubsection*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Ensamblaje de la placa de control con las dos placas de potencia.}}{125}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Ensamblaje con las pletinas, concepto de \textit  {coldplate} y tornillería.}}{126}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblaje real}{126}{subsubsection*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Soldadura manual con hilo de estaño.}}{127}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Placa lista para el montaje de un componente \textit  {press-fit} con un utillaje personalizado.}}{128}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Prensado del componente usando un tornillo de banco.}}{128}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Resultado de la inserción del componente.}}{129}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces Cara trasera de la PCB de potencia (variante Wolfspeed) montada.}}{129}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces PCB de control montada.}}{130}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces Placa de control y placa de potencia (variante Wolfspeed).}}{131}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces Vista en la que se aprecian ambas placas de potencia con sus respectivos semiconductores, dejando el espacio para una \textit  {coldplate}.}}{131}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Firmware}}{132}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit  {firmware}}{132}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas}{132}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces Cppcheck detectando un potencial problema.}}{133}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces Documentación del código en formato HTML generada automáticamente por Doxygen.}}{134}{figure.caption.179}\protected@file@percent }
\newlabel{fig:doxyhtml}{{4.112}{134}{Documentación del código en formato HTML generada automáticamente por Doxygen}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de desarrollo}{134}{subsubsection*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces STM32CubeIDE en la perspectiva de código.}}{134}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje de programación}{135}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estilo de programación}{135}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit  {firmware}}{137}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {INVERTER.c/.h}}{137}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MOTOR.c/.h}}{138}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FSM.c/.h}}{138}{subsubsection*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces Diagrama de estados de la FSM para el control de un inversor.}}{139}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ERRORS.c/.h}}{139}{subsubsection*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mapa de errores.}}{140}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MEASUREMENTS.c/.h}}{140}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {REFERENCE.c/.h}}{141}{subsubsection*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces \textit  {Derating} lineal de corriente en función de la temperatura, que entra en funcionamiento a partir de $T_1$ y si se llega a $T_2$, no se entrega corriente.}}{142}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {PCB\_IO.c/.h}}{142}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CONTROL.c/.h}}{142}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {PWM.c/.h}}{143}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CAN\_e-Tech.c/.h}}{143}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit  {firmware}}{144}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del MCU}{144}{subsubsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces Configuración del reloj del sistema.}}{144}{figure.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces Configuración de GPIOs.}}{144}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces Configuración del ADC 2 por DMA, correspondiente al inversor izquierdo.}}{145}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces Configuración del ADC para la adquisición de temperaturas.}}{146}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces Comparación de las señales portadoras equivalentes. De arriba a abajo, triangular, diente de sierra y diente de sierra invertida.}}{147}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces Configuración del \textit  {timer} 1, correspondiente al inversor izquierdo.}}{147}{figure.caption.203}\protected@file@percent }
\citation{Buso2006}
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces Configuración del periférico CAN.}}{148}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de interrupciones}{148}{subsubsection*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces Señal portadora (registro CNT del \textit  {timer}) durante 3 periodos de conmutación y los eventos asociados.}}{149}{figure.caption.206}\protected@file@percent }
\newlabel{carrier}{{4.123}{149}{Señal portadora (registro CNT del \textit {timer}) durante 3 periodos de conmutación y los eventos asociados}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazo de control}{151}{subsubsection*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces Optimización de velocidad en el compilador.}}{152}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y validación}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{153}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de \textit  {hardware}}{153}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{154}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extracción de una muestra de la PCB.}}{154}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Micrografía de una vía de la placa de potencia. Se pueden apreciar el grosor de cobre de las capas y de la vía.}}{155}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{155}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación del \textit  {gate driver}}{155}{subsubsection*.211}\protected@file@percent }
\citation{MurataDCDC}
\citation{MurataDCDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LDO \textit  {dead-bugged} y con resina para evitar daños con las siguientes pruebas.}}{156}{figure.caption.212}\protected@file@percent }
\citation{MurataDCDC}
\citation{MurataDCDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de rendimiento del DC-DC aislado \cite  {MurataDCDC}.}}{157}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variación de la tensión de salida en función de la carga \cite  {MurataDCDC}.}}{157}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del \textit  {gate driver}}{157}{subsubsection*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medición de temperatura ambiente. Se puede ver la señal de salida sin filtrar (PWM) y filtrada.}}{158}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de corriente}{158}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descarga}{158}{subsubsection*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Descarga pasiva a 24 V con 20 \unit {\micro \farad }.}}{159}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Descarga activa a 24 V con 20 \unit {\micro \farad }. Se puede ver como a 10 V (la tensión del zener) se desactiva la descarga activa.}}{160}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de voltaje}{160}{subsubsection*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Circuitos evaluados.}}{161}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{161}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{162}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topología de \textit  {buck} síncrono.}}{162}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Carga R-L, fuente de alimentación y osciloscopio.}}{162}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Placa de evaluación Nucleo conectada a la placa de potencia.}}{163}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Señales PWM a la entrada de los \textit  {gate drivers}, producidas por la placa de evaluación.}}{163}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tensión \textit  {gate-source} de uno de los dos MOSFETS.}}{164}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sonda con \textit  {pigtail}.}}{164}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Medición de la tensión \textit  {drain - source} (fotografía tomada posteriormente al ensayo).}}{165}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{165}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{166}{figure.caption.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{166}{table.caption.233}\protected@file@percent }
\citation{KnowlesCapacitors}
\citation{KnowlesCapacitors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{167}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativa de la pérdida de capacidad de un condensador con aislante X7R estándar vs. el aislante usado en la gama Hiteca de Knowles Syfer \cite  {KnowlesCapacitors}.}}{168}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Instalación de los condensadores de desacoplo usando los pines de los módulos de potencia.}}{168}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{169}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{169}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Overshoot} observado con 90 V de entrada y 6,2 A de salida (con la carga R-L).}}{170}{figure.caption.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{170}{table.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{171}{figure.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{171}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vistas del \textit  {setup} para las pruebas de descarga.}}{172}{figure.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Descarga de 600 V a 60 V con 100 \unit {\micro \farad } de capacidad en el bus de continua, en un tiempo de 4,5 segundos.}}{172}{figure.caption.243}\protected@file@percent }
\citation{vishay_application_note}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Captura de la cámara térmica tras alcanzar el estado estacionario a 600 V.}}{173}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{174}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación de \textit  {firmware}}{174}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{174}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{174}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{174}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{174}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{174}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{174}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{174}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{174}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Control dual}{174}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración}{174}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{175}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impacto ambiental}{175}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{175}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{175}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{175}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transporte}{176}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{176}{subsection.6.1.5}\protected@file@percent }
\citation{BOE2024}
\citation{MathWorks2024}
\citation{MathWorks2024}
\citation{Plexim2024}
\citation{Altium2024}
\citation{GoEngineer2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presupuesto}{177}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{177}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del control}{177}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del \textit  {hardware}}{177}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del \textit  {firmware}}{177}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentación}{177}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costes de fabricación}{178}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas de circuito impreso}{178}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes electrónicos}{179}{subsubsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Costes totales}{179}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de los costes totales del proyecto.}}{179}{table.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{180}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{180}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{182}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control vectorial}{182}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Hardware}}{182}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Líneas generales}{182}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa de potencia}{182}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa de control}{183}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Firmware}}{183}{subsubsection*.257}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{CAB016M12FM3}{{1}{2023}{{CAB}}{{}}}
\bibcite{DFS05HF12EYR1}{{2}{2023}{{DFS}}{{}}}
\bibcite{MurataFH}{{3}{2023}{{Mur}}{{}}}
\bibcite{UCC21710}{{4}{2023}{{UCC}}{{}}}
\bibcite{MathworksPMSM}{{5}{2024}{{Mat}}{{}}}
\bibcite{Altium2024}{{6}{2024}{{Altium}}{{}}}
\bibcite{Costa2024}{{7}{2024}{{Costa}}{{}}}
\bibcite{BOE2024}{{8}{2024}{{de~Trabajo}}{{}}}
\bibcite{KISS}{{9}{}{{de~Wikipedia}}{{}}}
\bibcite{FSG}{{10}{2024}{{FSG}}{{}}}
\bibcite{GoEngineer2024}{{11}{2024}{{GoEngineer}}{{}}}
\bibcite{bucherdrives_mobile_dcu}{{12}{2024}{{Hydraulics}}{{}}}
\bibcite{unitek_produkte}{{13}{2024}{{Industrie-Elektronik}}{{}}}
\bibcite{KnowlesCapacitors}{{14}{2024}{{Knowles Capacitors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LEMDatasheet}{{15}{2024}{{LEM}}{{}}}
\bibcite{MathWorks2024}{{16}{2024}{{Mathworks}}{{}}}
\bibcite{carlos2023}{{17}{2023}{{Miguel-Espinar}}{{}}}
\bibcite{cascadiamotion_cm_inverter}{{18}{2024}{{Motion}}{{}}}
\bibcite{amk_tirol}{{19}{2017}{{Motorsport}}{{}}}
\bibcite{MurataDCDC}{{20}{2024}{{Murata}}{{}}}
\bibcite{chandana2002}{{21}{2002}{{Perera}}{{}}}
\bibcite{Plexim2024}{{22}{2024}{{Plexim}}{{}}}
\bibcite{InverterWiki}{{23}{2024}{{Redondo}}{{}}}
\bibcite{GestionProyectos}{{24}{2021}{{Redondo}}{{}}}
\bibcite{Sieklucki2022}{{25}{2022}{{Sieklucki and Kara}}{{}}}
\bibcite{Sylvestre_2020}{{26}{2020}{{Sylvestre}}{{}}}
\bibcite{vishay_application_note}{{27}{2009}{{Vishay Sfernice}}{{}}}
\bibcite{WolfspeedMountingGuide}{{28}{2023}{{Wolfspeed}}{{}}}
\bibcite{WurthRedCubeGuide}{{29}{2023}{{Würth Elektronik}}{{}}}
\bibcite{Buso2006}{{30}{2006}{{y~Paolo~Mattavelli}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentación de control}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textit  {Script} para graficar las curvas de un PMSM}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación del \textit  {hardware}}{8}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generación de LUTs para NTCs}{8}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dimensionado de las resistencias de descarga}{9}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cálculo de divisores de tensión estandarizados}{11}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Documentación de \textit  {Inverter\_Power} (Leapers)}{13}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Documentación de \textit  {Inverter\_Power} (Wolfspeed)}{27}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Documentación de \textit  {Inverter\_Control}}{41}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación del \textit  {firmware}}{54}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{431}
