\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y Justificación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación Práctica}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETR-08, el monoplaza con el que e-Tech Racing participó en las competiciones del verano de 2023.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo en V}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión del Proyecto con Git}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducción a Git}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionamiento de Git}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Por qué utilizar un sistema de control de versiones}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uso de Git en el proyecto}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GitHub}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Automatización de la documentación y \textit  {releases}}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor síncrono de imanes permanentes desmontado, de manera que se pueden ver los empilados del rotor y el estátor, los imanes y el bobinado.}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema trifásico representado en el tiempo.}}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3phaseVoltage}{{4.3}{18}{Sistema trifásico representado en el tiempo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{spaceVectorGuapo}{{4.4}{19}{Sistema trifásico representado en el Espacio Vectorial}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformadas}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{19}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke ortonormal superpuesta.}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformada de Clarke ortonormal representada en el tiempo.}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke de amplitud constante superpuesta.}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformada de Clarke de amplitud constante representada en el tiempo.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{22}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformada de Park representada en el tiempo junto a la transformada de Clarke de amplitud constante.}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{eq_vd}{{4.14}{24}{Marco de referencia rotatorio}{equation.4.1.14}{}}
\newlabel{eq_vq}{{4.15}{24}{Marco de referencia rotatorio}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipos de PMSMs según la disposición de los imanes. a) SPM, b) IPM radial, c) IPM tangencial.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{eq_tq_dq}{{4.18}{25}{Marco de referencia rotatorio}{equation.4.1.18}{}}
\newlabel{eq_vle_dq}{{4.22}{25}{Marco de referencia rotatorio}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{25}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de par-velocidad del PMSM.}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de potencia-velocidad del PMSM.}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{27}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Círculo de límite de corriente con punto añadido.}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de par)}{28}{subsubsection*.27}\protected@file@percent }
\newlabel{eq_tq_pol}{{4.25}{28}{TH (Hipérbolas de par)}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hipérbolas de par.}}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{29}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elipses de límite de voltaje con $I_{sc} > I_{s,\text  {máx}}$.}}{29}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elipses de límite de voltaje con $I_{sc} \leq I_{s,\text  {máx}}$.}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{30}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trayectoria MTPA.}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Par Constante)}{31}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trayectoria CTC.}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{32}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trayectoria MTPV.}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{33}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trayectoria CLC.}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trayectoria VLE.}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{35}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo EMR completo.}}{36}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloques que representan el PMSM.}}{36}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Planta mecánica.}}{36}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{37}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bloque de los lazos de corriente.}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Simulación de los lazos de corriente, con una consigna de $(i_d, i_q) = (-8, 30) \text  { A}$.}}{38}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{39}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Detalle de los bloques del VSI.}}{39}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{39}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{40}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Resultados de la simulación.}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{42}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{43}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{43}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \textit  {Duty cycles} y tensiones alternas.}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Modelo de simulación en PLECS.}}{44}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Planta electromecánica del conjunto fuente-inversor-motor-carga.}}{45}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Detalle del subbloque VSI, donde se realiza la conexión electrotérmica de los módulos de potencia a la fuente DC, al motor y a la \textit  {coldplate}.}}{45}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tanto los MOSFETs como los diodos integrados están modelados térmicamente de mano del fabricante, lo que facilita mucho la estimación de pérdidas y la simulación térmica.}}{46}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Se modela el ADC mediante el uso de \textit  {zero order holds} y cuantizando la adquisición y aplicando las ganancias adecuadas.}}{46}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se implementa la transformada de las corrientes, tanto de $a,b,c$ al espacio $d-q$ como de coordenadas cartesianas a coordenadas polares.}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación.}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:plecsvoltage}{{4.41}{47}{Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Los lazos de corriente están implementados con PIs discretos de la librería PERGAMON y afinados analíticamente con el procedimiento mostrado anteriormente.}}{47}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Consigna de corriente con debilitamiento de campo.}}{47}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Detalle del bloque de cálculo de corriente, donde se implementan las trayectorias de control del PMSM como ecuaciones analíticas resueltas.}}{48}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Consigna de par y lazo de velocidad como saturación de la consigna de par.}}{48}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Cálculo de pérdidas, eficiencia y factor de potencia.}}{48}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Visualización y registro de las variables de interés para el análisis y el procesamiento de datos.}}{49}{figure.caption.69}\protected@file@percent }
\citation{FSG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Resultados de la simulación.}}{50}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Hardware}}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia}{51}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Potencia instantánea que sale de la batería en un evento de \textit  {Endurance} (Tiempo completo y detalle de un fragmento).}}{52}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{53}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{54}{subsubsection*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voltage Spacing Requirements}}{55}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voltage Spacing Requirements}}{56}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de Requisitos de \textit  {Hardware}}{57}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Adicionales}{58}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boceto del empaquetado}{58}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Bocetos preliminares del empaquetado del inversor.}}{59}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Evolución de los bocetos del empaquetado del inversor.}}{59}{figure.caption.81}\protected@file@percent }
\newlabel{sketches}{{4.51}{59}{Evolución de los bocetos del empaquetado del inversor}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces VSI con MOSFETs.}}{60}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de bloques del sistema completo.}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{blocksHardware}{{4.53}{61}{Diagrama de bloques del sistema completo}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología de semiconductores}{62}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de potencia}{62}{subsubsection*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{63}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de pérdidas}{63}{subsubsection*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Descomposición de las pérdidas de los semiconductores de una simulación en PLECS.}}{65}{figure.caption.88}\protected@file@percent }
\newlabel{losses-sim}{{4.54}{65}{Descomposición de las pérdidas de los semiconductores de una simulación en PLECS}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Energías de encendido y apagado en función de la corriente para Leapers y Wolfspeed.}}{66}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Energías de encendido y apagado en función de la resistencia de puerta externa para Leapers y Wolfspeed.}}{67}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Comparación de pérdidas de conducción y conmutación}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.57}{68}{Comparación de pérdidas de conducción y conmutación}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de pérdidas entre semiconductores}}{68}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{69}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de Opciones de Refrigeración}}{69}{table.caption.93}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gate drivers}}{70}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento genérico}{70}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{71}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de alternativas}{71}{subsubsection*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de \textit  {gate drivers}}}{71}{table.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Diagrama de bloques funcional del \textit  {gate driver} seleccionado.}}{72}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculos del \textit  {gate driver} seleccionado}{72}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{74}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función del bus de condensadores}{74}{subsubsection*.100}\protected@file@percent }
\citation{Sylvestre_2020}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{75}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de condensadores}{76}{subsubsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Apariencia del condensador seleccionado.}}{76}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Calentamiento propio del condensador en función de la corriente.}}{77}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{77}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Conector REDCUBE PRESS-FIT - Modelo 7461063.}}{78}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Ejemplo de conexión con bloqueo positivo utilizando una tuerca DIN 980V.}}{78}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{78}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{78}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{80}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{80}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Bocetos del \textit  {layout} del inversor.}}{80}{figure.caption.108}\protected@file@percent }
\newlabel{sketches_layout}{{4.63}{80}{Bocetos del \textit {layout} del inversor}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces \textit  {Layout} de la PCB de potencia, con las zonas más importantes marcadas.}}{81}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{81}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Apilado de la PCB de potencia.}}{82}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Cálculo del ancho de pista necesario.}}{82}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Ejemplo de enrutado de la conexión DC positiva del medio puente de la fase A.}}{83}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Requisitos para la PCB según Wolfspeed.}}{84}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Requisitos para la PCB según Würth Elektronik.}}{84}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{85}{subsubsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Esquemático jerárquico de la PCB de potencia.}}{85}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{86}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Conexión de los módulos configurando un VSI.}}{86}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Circuito de protección de alimentación.}}{86}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Alimentación bipolar aislada del \textit  {gate driver}.}}{86}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces \textit  {Gate driver} con medida de temperatura y \textit  {snubbers}.}}{87}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Enrutado en la capa superior de un \textit  {half-bridge}.}}{89}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit  {buck}.}}{89}{figure.caption.124}\protected@file@percent }
\newlabel{lc-layout}{{4.76}{89}{Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit {buck}}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Circuito de descarga.}}{90}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Sensor de corriente de fase.}}{91}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Sensor de corriente LEM CKSR 50-NP}}{91}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Circuito de medida y detección de tensión DC.}}{92}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{93}{subsubsection*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Vistas 3D de la PCB de potencia.}}{93}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Vistas 3D del ensamblaje de dos PCBs de potencia.}}{93}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}PCB de control}{94}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{94}{subsubsection*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces \textit  {Layout} de la PCB de control.}}{94}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{94}{subsubsection*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Apilado de la PCB de control.}}{95}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Ejemplo de grupo de señales que podrían presentar \textit  {cross-talk}.}}{95}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{95}{subsubsection*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Esquemático jerárquico de la PCB de control.}}{96}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {hardware} del MCU}{96}{subsubsection*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Pantalla principal de CubeMX con todos los pines usados configurados con los periféricos adecuados.}}{97}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Símbolo esquemático del MCU con todas las conexiones realizadas.}}{98}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{98}{subsubsection*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Esquemático de los circuitos de alimentación de la placa de control.}}{99}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Esquemático de los circuitos relacionados con el MCU.}}{99}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Esquemático referente a la comunicación CAN.}}{100}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Esquemático del \textit  {front end} del \textit  {encoder} incremental.}}{101}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Esquemático de la lectura de temperatura del motor y alarma arbitraria.}}{102}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Esquemático del conector del sensor de posición y notas.}}{103}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Esquemático del \textit  {front end} de la placa de potencia.}}{103}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Esquemático de extras.}}{105}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{105}{subsubsection*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Vistas 3D de la PCB de control.}}{106}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Ensamblaje de la placa de control con las dos placas de potencia.}}{106}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Firmware}}{106}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo en V}{107}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo en V para el desarrollo y validación de sistemas.}}{107}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Validación de \textit  {Hardware}}{109}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validación de \textit  {Software}}{109}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integración}{109}{subsection.5.1.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Montaje de la PCB de potencia}{1}{section.Alph1.2}\protected@file@percent }
\bibcite{FSG}{{1}{2024}{{FSG}}{{}}}
\bibcite{Sylvestre_2020}{{2}{2020}{{Sylvestre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{113}
