This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            786 strings with 10817 characters,
and the built_in function-call counts, 10377 in all, are:
= -- 936
> -- 361
< -- 37
+ -- 145
- -- 108
* -- 517
:= -- 1658
add.period$ -- 109
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 540
empty$ -- 1049
format.name$ -- 145
if$ -- 2198
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3
newline$ -- 187
num.names$ -- 140
pop$ -- 367
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 82
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 444
