\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio del modelo matemático del PMSM}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo trifásico del PMSM}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema trifásico representado en el tiempo}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transformada de Park.}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo \textit  {dq0} del PMSM}{18}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{20}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Curva de par-velocidad del PMSM.}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{21}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de par)}{21}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Círculo de límite de corriente.}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hipérbolas de par.}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Elipses de límite de voltaje con $I_{sc} > I_{s,max}$.}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elipses de límite de voltaje con $I_{sc} \leq I_{s,max}$.}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trayectoria MTPA.}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trayectoria CTC.}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trayectoria MTPV.}}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trayectoria CLC.}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trayectoria VLE.}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{29}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bloques que representan el PMSM.}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{29}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Detalle de los bloques del PMSM}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Planta mecánica.}}{30}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bloque de los lazos de corriente.}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulación de los PIs de corriente, con una consigna de $(i_d, i_q) = (-8, 30) A$}}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Detalle de los bloques del VSI.}}{32}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{32}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Modelo EMR completo.}}{33}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{33}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Resultados de la simulación.}}{34}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{35}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{35}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{35}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Duty cycles y tensiones alternas.}}{36}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Resultados de la simulación.}}{37}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Hardware}}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia máxima y potencia media}{38}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{38}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos adicionales}{41}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Concepto}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces VSI con MOSFETs.}}{42}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de la Tecnología: MOSFETs de Carburo de Silicio (SiC)}{43}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de Potencia: Selección y Comparativa}{43}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{44}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Pérdidas}{44}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Refrigeración}{45}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\textit  {Gate drivers}}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bus de condensadores}{45}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conductores}{45}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}PCB de potencia}{45}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}PCB de control}{46}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}PCB de TS-DC}{46}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Software}}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Concepto}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Retos}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tareas}{46}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{47}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validación}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{52}
