\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Marco de referencia estático}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Transformada de Park}{18}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.4}Marco de referencia rotatorio}{19}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{21}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{22}{subsubsection*.20}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{23}{subsubsection*.23}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{25}{subsubsection*.27}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{26}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{26}{subsubsection*.30}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{27}{subsubsection*.32}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{28}{subsubsection*.34}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{29}{subsubsection*.36}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{31}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{31}{subsubsection*.39}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{32}{subsubsection*.43}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{35}{subsubsection*.48}%
\contentsline {subsubsection}{Modelo conmutado}{38}{subsubsection*.52}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{44}{subsection.5.3.1}%
\contentsline {subsubsection}{Potencia}{45}{subsubsection*.69}%
\contentsline {subsubsection}{Velocidad}{47}{subsubsection*.71}%
\contentsline {subsubsection}{Normativa}{47}{subsubsection*.72}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{51}{subsubsection*.75}%
\contentsline {subsubsection}{Requisitos Adicionales}{51}{subsubsection*.76}%
\contentsline {subsubsection}{Boceto del empaquetado}{52}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.3.2}Topología y concepto}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{56}{subsection.5.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{56}{subsubsection*.82}%
\contentsline {subsubsection}{Módulos de Potencia}{56}{subsubsection*.83}%
\contentsline {subsubsection}{Análisis de Pérdidas}{57}{subsubsection*.85}%
\contentsline {subsection}{\numberline {5.3.4}Sistema de Refrigeración}{62}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Gate drivers}{64}{subsection.5.3.5}%
\contentsline {subsubsection}{Funcionamiento Genérico}{64}{subsubsection*.90}%
\contentsline {subsubsection}{Criterios de Selección}{64}{subsubsection*.91}%
\contentsline {subsubsection}{Comparativa de Alternativas}{65}{subsubsection*.92}%
\contentsline {subsubsection}{Cálculos del Gate Driver Seleccionado}{66}{subsubsection*.95}%
\contentsline {subsection}{\numberline {5.3.6}Bus de Condensadores}{67}{subsection.5.3.6}%
\contentsline {subsubsection}{Función del Bus de Condensadores}{67}{subsubsection*.96}%
\contentsline {subsubsection}{Dimensionamiento del Bus de Condensadores}{68}{subsubsection*.97}%
\contentsline {subsubsection}{Selección de Condensadores}{69}{subsubsection*.98}%
\contentsline {subsection}{\numberline {5.3.7}Conectores de Potencia}{70}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Sensor de posición}{72}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Microcontrolador}{72}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}PCB de potencia}{72}{subsection.5.3.10}%
\contentsline {subsubsection}{Concepto y Layout}{72}{subsubsection*.103}%
\contentsline {subsubsection}{Restricciones y enrutado}{73}{subsubsection*.105}%
\contentsline {subsubsection}{Bloques Funcionales}{76}{subsubsection*.109}%
\contentsline {subsubsection}{Circuitos Importantes}{77}{subsubsection*.111}%
\contentsline {subsection}{\numberline {5.3.11}Medida de Tensión}{82}{subsection.5.3.11}%
\contentsline {subsubsection}{Resultado Final}{83}{subsubsection*.121}%
\contentsline {subsection}{\numberline {5.3.12}PCB de control}{84}{subsection.5.3.12}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{84}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{84}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Tareas}{84}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Interfaz de usuario}{84}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Validación}{85}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{86}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
