\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y justificación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación práctica}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETR-08, el monoplaza con el que e-Tech Racing participó en las competiciones del verano de 2023.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo en V}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo en V para el desarrollo y validación de sistemas.}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión del Proyecto con Git}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducción a Git}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionamiento de Git}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Por qué utilizar un sistema de control de versiones}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uso de Git en el proyecto}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GitHub}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Automatización de la documentación y \textit  {releases}}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor síncrono de imanes permanentes desmontado, de manera que se pueden ver los empilados del rotor y el estátor, los imanes y el bobinado.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella.}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema trifásico representado en el tiempo.}}{19}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3phaseVoltage}{{4.3}{19}{Sistema trifásico representado en el tiempo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{spaceVectorGuapo}{{4.4}{20}{Sistema trifásico representado en el Espacio Vectorial}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformadas}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke ortonormal superpuesta.}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformada de Clarke ortonormal representada en el tiempo.}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{22}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke de amplitud constante superpuesta.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformada de Clarke de amplitud constante representada en el tiempo.}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{23}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformada de Park representada en el tiempo junto a la transformada de Clarke de amplitud constante.}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{eq_vd}{{4.14}{25}{Marco de referencia rotatorio}{equation.4.1.14}{}}
\newlabel{eq_vq}{{4.15}{25}{Marco de referencia rotatorio}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipos de PMSMs según la disposición de los imanes. a) SPM, b) IPM radial, c) IPM tangencial.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{eq_tq_dq}{{4.18}{26}{Marco de referencia rotatorio}{equation.4.1.18}{}}
\newlabel{eq_vle_dq}{{4.22}{26}{Marco de referencia rotatorio}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{26}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de par-velocidad del PMSM.}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de potencia-velocidad del PMSM.}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Círculo de límite de corriente con punto añadido.}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de par)}{29}{subsubsection*.28}\protected@file@percent }
\newlabel{eq_tq_pol}{{4.25}{29}{TH (Hipérbolas de par)}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hipérbolas de par.}}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elipses de límite de voltaje con $I_{sc} > I_{s,\text  {máx}}$.}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elipses de límite de voltaje con $I_{sc} \leq I_{s,\text  {máx}}$.}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{31}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trayectoria MTPA.}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Par Constante)}{32}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trayectoria CTC.}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trayectoria MTPV.}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{34}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trayectoria CLC.}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trayectoria VLE.}}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{36}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo EMR completo.}}{37}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloques que representan el PMSM.}}{37}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Planta mecánica.}}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{38}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bloque de los lazos de corriente.}}{38}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Simulación de los lazos de corriente, con una consigna de $(i_d, i_q) = (-8, 30) \text  { A}$.}}{39}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{40}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Detalle de los bloques del VSI.}}{40}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{40}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Resultados de la simulación.}}{42}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{43}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{44}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \textit  {Duty cycles} y tensiones alternas.}}{45}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Modelo de simulación en PLECS.}}{45}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Planta electromecánica del conjunto fuente-inversor-motor-carga.}}{46}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Detalle del subbloque VSI, donde se realiza la conexión electrotérmica de los módulos de potencia a la fuente DC, al motor y a la \textit  {coldplate}.}}{46}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tanto los MOSFETs como los diodos integrados están modelados térmicamente de mano del fabricante, lo que facilita mucho la estimación de pérdidas y la simulación térmica.}}{47}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Se modela el ADC mediante el uso de \textit  {zero order holds} y cuantizando la adquisición y aplicando las ganancias adecuadas.}}{47}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se implementa la transformada de las corrientes, tanto de $a,b,c$ al espacio $d-q$ como de coordenadas cartesianas a coordenadas polares.}}{47}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación.}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plecsvoltage}{{4.41}{48}{Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Los lazos de corriente están implementados con PIs discretos de la librería PERGAMON y afinados analíticamente con el procedimiento mostrado anteriormente.}}{48}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Consigna de corriente con debilitamiento de campo.}}{48}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Detalle del bloque de cálculo de corriente, donde se implementan las trayectorias de control del PMSM como ecuaciones analíticas resueltas.}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Consigna de par y lazo de velocidad como saturación de la consigna de par.}}{49}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Cálculo de pérdidas, eficiencia y factor de potencia.}}{49}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Visualización y registro de las variables de interés para el análisis y el procesamiento de datos.}}{50}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Resultados de la simulación.}}{51}{figure.caption.71}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Hardware}}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia}{52}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Potencia instantánea que sale de la batería en un evento de \textit  {Endurance} (Tiempo completo y detalle de un fragmento).}}{53}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{54}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{55}{subsubsection*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voltage Spacing Requirements}}{56}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voltage Spacing Requirements}}{57}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de Requisitos de \textit  {Hardware}}{58}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Adicionales}{59}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boceto del empaquetado}{59}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Bocetos preliminares del empaquetado del inversor.}}{60}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Evolución de los bocetos del empaquetado del inversor.}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{sketches}{{4.51}{60}{Evolución de los bocetos del empaquetado del inversor}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces VSI con MOSFETs.}}{61}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de bloques del sistema completo.}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{blocksHardware}{{4.53}{62}{Diagrama de bloques del sistema completo}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología de semiconductores}{63}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de potencia}{63}{subsubsection*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{64}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de pérdidas}{64}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Descomposición de las pérdidas de los semiconductores de una simulación en PLECS.}}{66}{figure.caption.89}\protected@file@percent }
\newlabel{losses-sim}{{4.54}{66}{Descomposición de las pérdidas de los semiconductores de una simulación en PLECS}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Energías de encendido y apagado en función de la corriente para Leapers y Wolfspeed.}}{67}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Energías de encendido y apagado en función de la resistencia de puerta externa para Leapers y Wolfspeed.}}{68}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Comparación de pérdidas de conducción y conmutación}}{69}{figure.caption.92}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.57}{69}{Comparación de pérdidas de conducción y conmutación}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de pérdidas entre semiconductores}}{69}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{70}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de Opciones de Refrigeración}}{70}{table.caption.94}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gate drivers}}{71}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento genérico}{71}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{72}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de alternativas}{72}{subsubsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de \textit  {gate drivers}}}{72}{table.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Diagrama de bloques funcional del \textit  {gate driver} seleccionado.}}{73}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculos del \textit  {gate driver} seleccionado}{73}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{75}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función del bus de condensadores}{75}{subsubsection*.101}\protected@file@percent }
\citation{Sylvestre_2020}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{76}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de condensadores}{77}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Apariencia del condensador seleccionado.}}{77}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Calentamiento propio del condensador en función de la corriente.}}{78}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{78}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Conector REDCUBE PRESS-FIT - Modelo 7461063.}}{79}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Ejemplo de conexión con bloqueo positivo utilizando una tuerca DIN 980V.}}{79}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{79}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{79}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software} de CAD electrónico}{81}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{81}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{81}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Bocetos del \textit  {layout} del inversor.}}{82}{figure.caption.110}\protected@file@percent }
\newlabel{sketches_layout}{{4.63}{82}{Bocetos del \textit {layout} del inversor}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces \textit  {Layout} de la PCB de potencia, con las zonas más importantes marcadas.}}{82}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{83}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Apilado de la PCB de potencia.}}{83}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Cálculo del ancho de pista necesario.}}{84}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Ejemplo de enrutado de la conexión DC positiva del medio puente de la fase A.}}{84}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Requisitos para la PCB según Wolfspeed.}}{85}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Requisitos para la PCB según Würth Elektronik.}}{86}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{86}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Esquemático jerárquico de la PCB de potencia.}}{87}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{87}{subsubsection*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Conexión de los módulos configurando un VSI.}}{88}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Circuito de protección de alimentación.}}{88}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Alimentación bipolar aislada del \textit  {gate driver}.}}{88}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces \textit  {Gate driver} con medida de temperatura y \textit  {snubbers}.}}{89}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Enrutado en la capa superior de un \textit  {half-bridge}.}}{90}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit  {buck}.}}{91}{figure.caption.126}\protected@file@percent }
\newlabel{lc-layout}{{4.76}{91}{Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit {buck}}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Circuito de descarga.}}{91}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Sensor de corriente de fase.}}{92}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Sensor de corriente LEM CKSR 50-NP}}{93}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Circuito de medida y detección de tensión DC.}}{93}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{94}{subsubsection*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Vistas 3D de la PCB de potencia.}}{95}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Vistas 3D del ensamblaje de dos PCBs de potencia.}}{95}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}PCB de control}{95}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{95}{subsubsection*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces \textit  {Layout} de la PCB de control.}}{95}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{96}{subsubsection*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Apilado de la PCB de control.}}{96}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Ejemplo de grupo de señales que podrían presentar \textit  {cross-talk}.}}{97}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{97}{subsubsection*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Esquemático jerárquico de la PCB de control.}}{97}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {hardware} del MCU}{98}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Pantalla principal de CubeMX con todos los pines usados configurados con los periféricos adecuados.}}{99}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Símbolo esquemático del MCU con todas las conexiones realizadas.}}{99}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{99}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Esquemático de los circuitos de alimentación de la placa de control.}}{100}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Esquemático de los circuitos relacionados con el MCU.}}{100}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Esquemático referente a la comunicación CAN.}}{101}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Esquemático del \textit  {front end} del \textit  {encoder} incremental.}}{102}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Esquemático de la lectura de temperatura del motor y alarma arbitraria.}}{103}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Esquemático del conector del sensor de posición y notas.}}{104}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Esquemático del \textit  {front end} de la placa de potencia.}}{104}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Esquemático de extras.}}{106}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{107}{subsubsection*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Vistas 3D de la PCB de control.}}{107}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{107}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño en CAD}{107}{subsubsection*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Ensamblaje de la placa de control con las dos placas de potencia.}}{107}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Ensamblaje con las pletinas, concepto de \textit  {coldplate} y tornillería.}}{108}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblaje real}{108}{subsubsection*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Soldadura manual con hilo de estaño.}}{109}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Placa lista para el montaje de un componente \textit  {press-fit} con un utillaje personalizado.}}{110}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Resultado de la inserción del componente.}}{110}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Cara trasera de la PCB de potencia (variante Wolfspeed) montada.}}{111}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces PCB de control montada.}}{111}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Placa de control y placa de potencia (variante Wolfspeed).}}{112}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Vista en la que se aprecian ambas placas de potencia con sus respectivos semiconductores, dejando el espacio para una \textit  {coldplate}.}}{112}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Firmware}}{113}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit  {firmware}}{113}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del \textit  {firmware}}{113}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas}{113}{subsubsection*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces Cppcheck detectando un potencial problema.}}{114}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces Documentación del código en formato HTML generada automáticamente por Doxygen.}}{114}{figure.caption.169}\protected@file@percent }
\newlabel{fig:doxyhtml}{{4.108}{114}{Documentación del código en formato HTML generada automáticamente por Doxygen}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces STM32CubeIDE en la perspectiva de código.}}{115}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de desarrollo}{115}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje de programación}{115}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estilo de programación}{116}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit  {firmware}}{118}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del \textit  {firmware}}{118}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo A}{118}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo B}{118}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo C}{118}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo D}{118}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo E}{118}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit  {firmware}}{118}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del MCU}{118}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de interrupciones}{118}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de control}{118}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y validación}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{119}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de \textit  {hardware}}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{119}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extracción de una muestra de la PCB.}}{120}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Micrografía de una vía de la placa de potencia. Se pueden apreciar los grosores de cobre en las 4 capas y en la vía.}}{120}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{121}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación del \textit  {gate driver}}{121}{subsubsection*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LDO \textit  {dead-bugged} con resina para evitar daños con las siguientes pruebas.}}{121}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de rendimiento del DC-DC aislado.}}{122}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variación de la tensión de salida en función de la carga.}}{122}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del \textit  {gate driver}}{123}{subsubsection*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medición de temperatura ambiente. Se puede ver la señal de salida sin filtrar (PWM) y filtrada.}}{123}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de corriente}{123}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descarga}{124}{subsubsection*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Descarga pasiva a 24 V con 20 $\mu $F.}}{124}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Descarga activa a 24 V con 20 $\mu $F. Se puede ver como a 10 V (la tensión del zener) se desactiva la descarga activa.}}{125}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de voltaje}{125}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{126}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{127}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{127}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{127}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación de \textit  {firmware}}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{127}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{127}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{127}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{127}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{127}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{127}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{127}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{127}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Control dual}{127}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración}{127}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Documentación del \textit  {hardware}}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Documentación del \textit  {firmware}}{28}{section.Alph1.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{FSG}{{1}{2024}{{FSG}}{{}}}
\bibcite{Sylvestre_2020}{{2}{2020}{{Sylvestre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{273}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{402}
