\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Altium}(2024)]{Altium2024}
{Altium}.
\newblock {Altium Designer Licensing Options}.
\newblock
  \url{https://www.altium.com/altium-designer/licensing?TrackingId=ALCOM.ADPP.LP},
  2024.

\bibitem[{Campus Tirol Motorsport}(2017)]{amk_tirol}
{Campus Tirol Motorsport}.
\newblock {AMK Motors}.
\newblock
  \url{https://www.facebook.com/campustirolmotorsport/photos/a.328788424164236/439929373050140/?type=3},
  2017.

\bibitem[{Cascadia Motion}(2024)]{cascadiamotion_cm_inverter}
{Cascadia Motion}.
\newblock {CM200 Inverter}.
\newblock
  \url{https://www.cascadiamotion.com/productlist/14-inverters/26-cm-inverters/49-cm200},
  2024.

\bibitem[{Contribuyentes de Wikipedia}(2024)]{KISS}
{Contribuyentes de Wikipedia}.
\newblock {KISS Principle}.
\newblock \url{https://en.wikipedia.org/wiki/KISS_principle}, 2024.

\bibitem[Costa(2024)]{Costa2024}
Bernat Costa.
\newblock {Disseny i validació d'una PCB tipus ECU per un cotxe de Formula
  Student}.
\newblock Bachelor's thesis, UPC-EEBE, 2024.

\bibitem[Costine(2018)]{PowerElectronicCircuits2018}
David Costine.
\newblock {Power Electronic Circuits: Experiment 3 Introduction, Power
  Converter Layout, Loss Analysis and Design}.
\newblock
  \url{https://web.eecs.utk.edu/~dcostine/ECE482/Spring2018/lectures/L5_out.pdf},
  2018.
\newblock ECE 482: Spring 2018.

\bibitem[FSG(2024)]{FSG}
FSG.
\newblock {Formula Student Rules 2024}.
\newblock
  \url{https://www.formulastudent.de/fileadmin/user_upload/all/2024/rules/FS-Rules_2024_v1.1.pdf},
  2024.

\bibitem[{GoEngineer}(2024)]{GoEngineer2024}
{GoEngineer}.
\newblock {Pricing Guide for SOLIDWORKS 3D CAD Software}.
\newblock \url{https://www.goengineer.com/guide-to-buying-solidworks}, 2024.

\bibitem[Gross(2018)]{Gross2018}
Gabriel Gross.
\newblock Cálculo de pérdidas en semiconductores.
\newblock Documento interno, CITCEA-UPC, 2018.

\bibitem[{Knowles Capacitors}(2024)]{KnowlesCapacitors}
{Knowles Capacitors}.
\newblock {Hiteca™ Multilayer Ceramic Capacitors Datasheet}.
\newblock
  \url{https://www.knowlescapacitors.com/getattachment/9e0201e7-ec9b-4362-8da3-5643cf1d64c8/Hiteca%E2%84%A2-Multilayer-Ceramic-Capacitors},
  2024.

\bibitem[{Leapers Power}(2023)]{DFS05HF12EYR1}
{Leapers Power}.
\newblock {DFS05HF12EYR1 1200V/5.5mR Half Bridge SiC MOSFET Module Datasheet}.
\newblock
  \url{https://www.leapers-power.com/action/download?file=/web/uploads/file/20230309/E66B0Y1w3x716fyKzgl84X9Kg38sCV40.pdf},
  2023.

\bibitem[{LEM}(2024)]{LEMDatasheet}
{LEM}.
\newblock {CKSR_XX-NP Current Transducer Datasheet}.
\newblock
  \url{https://www.lem.com/sites/default/files/products_datasheets/cksr_xx-np_v14.pdf},
  2024.

\bibitem[{Lenze Bucher Hydraulics}(2024)]{bucherdrives_mobile_dcu}
{Lenze Bucher Hydraulics}.
\newblock {MOBILE DCU}.
\newblock
  \url{https://www.bucherdrives.com/64827/Products/MOBILE-DCU/index.aspx},
  2024.

\bibitem[{Mathworks}(2024{\natexlab{a}})]{MathWorks2024}
{Mathworks}.
\newblock {MATLAB and Simulink Home Use}.
\newblock \url{https://es.mathworks.com/store/link/products/home/ML},
  2024{\natexlab{a}}.

\bibitem[{Mathworks}(2024{\natexlab{b}})]{MathworksPMSM}
{Mathworks}.
\newblock {Permanent Magnet Synchronous Motor with Sinusoidal Flux
  Distribution}.
\newblock \url{https://es.mathworks.com/help/sps/ref/pmsm.html},
  2024{\natexlab{b}}.

\bibitem[{Mavilor}(2018)]{mavilor2018}
{Mavilor}.
\newblock {AC Servo Motors BL 110/140/190 Series}.
\newblock
  \url{https://mavilor.es/wp-content/uploads/2018/06/bl100_series_sc.pdf},
  2018.

\bibitem[Miguel-Espinar(2023)]{carlos2023}
Carlos Miguel-Espinar.
\newblock \emph{{Enhanced Flux-Weakening Control Algorithm for Permanent Magnet
  Synchronous Machines}}.
\newblock PhD thesis, CITCEA, UPC, 2023.

\bibitem[{Montesinos Miracle, Daniel}(2008)]{Montesinos2008}
{Montesinos Miracle, Daniel}.
\newblock \emph{{Modelització i control d'accionaments elèctrics}}.
\newblock PhD thesis, UPC, Departament d'Enginyeria Elèctrica, Jun 2008.

\bibitem[{Murata}(2023)]{MurataFH}
{Murata}.
\newblock {High Temperature Film Capacitor FH Series}.
\newblock
  \url{https://www.murata.com/en-global/products/capacitor/htfc/overview/lineup/fh},
  2023.

\bibitem[{Murata}(2024)]{MurataDCDC}
{Murata}.
\newblock {KDC-MGJ2 DC-DC Converter Datasheet}.
\newblock
  \url{https://www.murata.com/products/productdata/8807029997598/kdc-mgj2.pdf},
  2024.

\bibitem[Perera(2002)]{chandana2002}
P.~D.~Chandana Perera.
\newblock \emph{{Sensorless Control of Permanent-Magnet Synchronous Motor
  Drives}}.
\newblock PhD thesis, Institut for Energiteknik, Aalborg Universitet, 2002.

\bibitem[{Plexim}(2024)]{Plexim2024}
{Plexim}.
\newblock {Academic Price List}.
\newblock
  \url{https://www.plexim.com/store/academic?field_product_category_tid_3=5&sort_by=title&sort_order=ASC},
  2024.

\bibitem[Redondo(2024)]{InverterWiki}
D.~Redondo.
\newblock {Inverter Wiki}.
\newblock \url{https://github.com/dweggg/Inverter/wiki}, 2024.

\bibitem[{Seguridad Social}(2024)]{SEGSOC2024}
{Seguridad Social}.
\newblock {Cotización y Recaudación para Trabajadores}.
\newblock
  \url{https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537#36538},
  2024.

\bibitem[Sieklucki and Kara(2022)]{Sieklucki2022}
Grzegorz Sieklucki and Dawid Kara.
\newblock {Design and Modelling of Energy Conversion with the Two-Region Torque
  Control of a PMSM in an EV Powertrain}.
\newblock \emph{Energies}, 15\penalty0 (13):\penalty0 4887, 2022.
\newblock \doi{10.3390/en15134887}.
\newblock URL \url{https://doi.org/10.3390/en15134887}.

\bibitem[Sylvestre(2020)]{Sylvestre_2020}
Jason Sylvestre.
\newblock {Inverter DC Link Capacitor Selection}.
\newblock
  \url{https://www.specterengineering.com/blog/2019/9/7/dc-link-capacitor-selection-for-your-inverter},
  Nov 2020.

\bibitem[{Texas Instruments}(2023)]{UCC21710}
{Texas Instruments}.
\newblock {UCC21710-Q1 10-A Source/Sink Reinforced Isolated Single Channel Gate
  Driver for SiC/IGBT with Active Protection, Isolated Analog Sensing and
  High-CMTI Datasheet}.
\newblock
  \url{https://www.ti.com/lit/ds/symlink/ucc21710-q1.pdf?ts=1705307191360&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fes-mx%252FUCC21710-Q1},
  2023.

\bibitem[{UNITEK Industrie-Elektronik}(2024)]{unitek_produkte}
{UNITEK Industrie-Elektronik}.
\newblock {Produkte}.
\newblock \url{https://www.unitek-industrie-elektronik.de/produkte/}, 2024.

\bibitem[{Vishay Sfernice}(2009)]{vishay_application_note}
{Vishay Sfernice}.
\newblock {Power Dissipation in High Precision Vishay Sfernice Chip Resistors
  and Arrays}.
\newblock Technical Report 53048, {Vishay Sfernice}, October 2009.

\bibitem[{Wolfspeed}(2023{\natexlab{a}})]{CAB016M12FM3}
{Wolfspeed}.
\newblock {CAB016M12FM3 1200 V, 16 mR, Silicon Carbide, Half-Bridge Module
  Datasheet}.
\newblock
  \url{https://assets.wolfspeed.com/uploads/2023/05/Wolfspeed_CAB016M12FM3_data_sheet.pdf},
  2023{\natexlab{a}}.

\bibitem[{Wolfspeed}(2023{\natexlab{b}})]{WolfspeedMountingGuide}
{Wolfspeed}.
\newblock {Wolfpack Mounting Instructions User Guide}.
\newblock
  \url{https://assets.wolfspeed.com/uploads/2023/10/Wolfspeed_PRD-02302_Wolfpack_Mounting_Instructions_User_Guide.pdf},
  2023{\natexlab{b}}.

\bibitem[{Würth Elektronik}(2023)]{WurthRedCubeGuide}
{Würth Elektronik}.
\newblock {REDCUBE PRESS-FIT Design Guide}.
\newblock
  \url{https://www.we-online.com/components/media/o120138v410%20BCF_REDCUBE-PRESS-FIT-Design%20Guide_EN.pdf},
  2023.

\bibitem[y~Jordi Clos~Garrido(2018)]{ArranzClos2018}
Pau Arranz~Pérez y~Jordi Clos~Garrido.
\newblock {Diseño e Implementación de un Inversor Trifásico para Controlar
  un Motor PMSM}.
\newblock Bachelor's thesis, UPC-EEBE, 2018.

\bibitem[y~N.~Murguizur(2021)]{GestionProyectos}
D.~Redondo y~N.~Murguizur.
\newblock {Gestión de Proyectos}.
\newblock Documento interno Versión v0.2, e-Tech Racing, 2021.

\bibitem[y~Paolo~Mattavelli(2006)]{Buso2006}
Simone~Buso y~Paolo~Mattavelli.
\newblock \emph{Digital Control in Power Electronics}.
\newblock Morgan \& Claypool, 2006.
\newblock \doi{10.2200/S00047ED1V01Y200609PEL002}.

\end{thebibliography}
