This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            810 strings with 11523 characters,
and the built_in function-call counts, 11981 in all, are:
= -- 1069
> -- 448
< -- 41
+ -- 176
- -- 135
* -- 623
:= -- 1910
add.period$ -- 124
call.type$ -- 39
change.case$ -- 160
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 624
empty$ -- 1193
format.name$ -- 176
if$ -- 2541
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 210
num.names$ -- 156
pop$ -- 420
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 102
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 500
