\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y justificación}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación práctica}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo en V}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión del Proyecto con Git}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introducción a Git}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funcionamiento de Git}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Por qué utilizar un sistema de control de versiones}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Uso de Git en el proyecto}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GitHub}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Automatización de la documentación y \textit {releases}}{18}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{21}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{21}{subsubsection*.13}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{23}{subsubsection*.16}%
\contentsline {subsubsection}{Transformada de Park}{24}{subsubsection*.19}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{27}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{27}{subsubsection*.23}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{29}{subsubsection*.26}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{30}{subsubsection*.28}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{31}{subsubsection*.30}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{32}{subsubsection*.33}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{33}{subsubsection*.35}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{34}{subsubsection*.37}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{35}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{37}{subsubsection*.42}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{39}{subsubsection*.46}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{41}{subsubsection*.51}%
\contentsline {subsubsection}{Modelo conmutado}{44}{subsubsection*.54}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{53}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{53}{subsubsection*.72}%
\contentsline {subsubsection}{Velocidad}{55}{subsubsection*.74}%
\contentsline {subsubsection}{Normativa}{56}{subsubsection*.75}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{59}{subsubsection*.78}%
\contentsline {subsubsection}{Requisitos Adicionales}{60}{subsubsection*.79}%
\contentsline {subsubsection}{Boceto del empaquetado}{60}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{64}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{64}{subsubsection*.85}%
\contentsline {subsubsection}{Módulos de potencia}{64}{subsubsection*.86}%
\contentsline {subsubsection}{Análisis de pérdidas}{65}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{71}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{72}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{72}{subsubsection*.95}%
\contentsline {subsubsection}{Criterios de selección}{73}{subsubsection*.96}%
\contentsline {subsubsection}{Comparativa de alternativas}{73}{subsubsection*.97}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{74}{subsubsection*.100}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{76}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{76}{subsubsection*.101}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{77}{subsubsection*.102}%
\contentsline {subsubsection}{Selección de condensadores}{78}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{79}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{80}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{80}{subsection.4.3.9}%
\contentsline {subsubsection}{\textit {Software} de CAD electrónico}{82}{subsubsection*.108}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{82}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{82}{subsubsection*.109}%
\contentsline {subsubsection}{Restricciones y enrutado}{84}{subsubsection*.112}%
\contentsline {subsubsection}{Bloques funcionales}{87}{subsubsection*.118}%
\contentsline {subsubsection}{Circuitos importantes}{88}{subsubsection*.120}%
\contentsline {subsubsection}{Resultado final}{95}{subsubsection*.131}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{96}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{96}{subsubsection*.134}%
\contentsline {subsubsection}{Restricciones y enrutado}{97}{subsubsection*.136}%
\contentsline {subsubsection}{Bloques funcionales}{98}{subsubsection*.139}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{99}{subsubsection*.141}%
\contentsline {subsubsection}{Circuitos importantes}{100}{subsubsection*.144}%
\contentsline {subsubsection}{Resultado final}{108}{subsubsection*.153}%
\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{108}{subsection.4.3.12}%
\contentsline {subsubsection}{Diseño en CAD}{108}{subsubsection*.155}%
\contentsline {subsubsection}{Ensamblaje real}{109}{subsubsection*.158}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{114}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{114}{subsection.4.4.1}%
\contentsline {subsubsection}{Objetivos del \textit {firmware}}{114}{subsubsection*.166}%
\contentsline {subsubsection}{Herramientas utilizadas}{114}{subsubsection*.167}%
\contentsline {subsubsection}{Plataforma de desarrollo}{116}{subsubsection*.170}%
\contentsline {subsubsection}{Lenguaje de programación}{116}{subsubsection*.172}%
\contentsline {subsubsection}{Estilo de programación}{117}{subsubsection*.173}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{119}{subsection.4.4.2}%
\contentsline {subsubsection}{Estructura del \textit {firmware}}{119}{subsubsection*.174}%
\contentsline {subsubsection}{Módulo A}{119}{subsubsection*.175}%
\contentsline {subsubsection}{Módulo B}{119}{subsubsection*.176}%
\contentsline {subsubsection}{Módulo C}{119}{subsubsection*.177}%
\contentsline {subsubsection}{Módulo D}{119}{subsubsection*.178}%
\contentsline {subsubsection}{Módulo E}{119}{subsubsection*.179}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{119}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{119}{subsubsection*.180}%
\contentsline {subsubsection}{Manejo de interrupciones}{119}{subsubsection*.181}%
\contentsline {subsubsection}{Algoritmos de control}{119}{subsubsection*.182}%
\contentsline {chapter}{\numberline {5}Resultados y validación}{120}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validación de \textit {hardware}}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{122}{subsection.5.2.2}%
\contentsline {subsubsection}{Alimentación del \textit {gate driver}}{122}{subsubsection*.185}%
\contentsline {subsubsection}{Funcionalidad del \textit {gate driver}}{124}{subsubsection*.189}%
\contentsline {subsubsection}{Sensado de corriente}{124}{subsubsection*.191}%
\contentsline {subsubsection}{Descarga}{125}{subsubsection*.192}%
\contentsline {subsubsection}{Sensado de voltaje}{126}{subsubsection*.195}%
\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{127}{subsubsection*.197}%
\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{128}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{134}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{136}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Validación de \textit {firmware}}{136}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{136}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{136}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{136}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{136}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{136}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{136}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{136}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{136}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Control dual}{136}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Integración}{136}{section.5.4}%
\contentsline {chapter}{\numberline {6}Consideraciones finales}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impacto ambiental}{137}{section.6.1}%
\contentsline {section}{\numberline {6.2}Presupuesto}{138}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusiones}{139}{section.6.3}%
\contentsline {section}{\numberline {6.4}Futuras líneas de trabajo}{140}{section.6.4}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Documentación del \textit {hardware}}{2}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Documentación del \textit {firmware}}{3}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{4}{appendix.Alph2}%
