\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CAB(2023)]{CAB016M12FM3}
{CAB016M12FM3 1200 V, 16 mR, Silicon Carbide, Half-Bridge Module Datasheet},
  2023.
\newblock URL
  \url{https://assets.wolfspeed.com/uploads/2023/05/Wolfspeed_CAB016M12FM3_data_sheet.pdf}.

\bibitem[DFS(2023)]{DFS05HF12EYR1}
{DFS05HF12EYR1 1200V/5.5mR Half Bridge SiC MOSFET Module Datasheet}, 2023.
\newblock URL
  \url{https://www.leapers-power.com/action/download?file=/web/uploads/file/20230309/E66B0Y1w3x716fyKzgl84X9Kg38sCV40.pdf}.

\bibitem[Mur(2023)]{MurataFH}
{High Temperature Film Capacitor FH Series}, 2023.
\newblock URL
  \url{https://www.murata.com/en-global/products/capacitor/htfc/overview/lineup/fh}.

\bibitem[UCC(2023)]{UCC21710}
{UCC21710-Q1 10-A Source/Sink Reinforced Isolated Single Channel Gate Driver
  for SiC/IGBT with Active Protection, Isolated Analog Sensing and High-CMTI
  Datasheet}, 2023.
\newblock URL
  \url{https://www.ti.com/lit/ds/symlink/ucc21710-q1.pdf?ts=1705307191360&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fes-mx%252FUCC21710-Q1}.

\bibitem[Mat(2024)]{MathworksPMSM}
{Permanent Magnet Synchronous Motor with Sinusoidal Flux Distribution}, 2024.
\newblock URL \url{https://es.mathworks.com/help/sps/ref/pmsm.html}.

\bibitem[Altium(2024)]{Altium2024}
Altium.
\newblock {Altium Designer Licensing Options}, 2024.
\newblock URL
  \url{https://www.altium.com/altium-designer/licensing?TrackingId=ALCOM.ADPP.LP}.

\bibitem[{Campus Tirol Motorsport}(2017)]{amk_tirol}
{Campus Tirol Motorsport}.
\newblock {AMK Motors}, 2017.
\newblock URL
  \url{https://www.facebook.com/campustirolmotorsport/photos/a.328788424164236/439929373050140/?type=3}.

\bibitem[{Cascadia Motion}(2024)]{cascadiamotion_cm_inverter}
{Cascadia Motion}.
\newblock {CM200 Inverter}, 2024.
\newblock URL
  \url{https://www.cascadiamotion.com/productlist/14-inverters/26-cm-inverters/49-cm200}.

\bibitem[{Contribuyentes de Wikipedia}()]{KISS}
{Contribuyentes de Wikipedia}.
\newblock {KISS Principle}.
\newblock Wikipedia.
\newblock URL \url{https://en.wikipedia.org/wiki/KISS_principle}.

\bibitem[Costa(2024)]{Costa2024}
Bernat Costa.
\newblock {Disseny i validació d'una PCB tipus ECU per un cotxe de Formula
  Student}, 2024.

\bibitem[Costine(2018)]{PowerElectronicCircuits2018}
David Costine.
\newblock {Power Electronic Circuits: Experiment 3 Introduction, Power
  Converter Layout, Loss Analysis and Design}.
\newblock
  \url{https://web.eecs.utk.edu/~dcostine/ECE482/Spring2018/lectures/L5_out.pdf},
  2018.
\newblock ECE 482: Spring 2018.

\bibitem[FSG(2024)]{FSG}
FSG.
\newblock {Formula Student Rules 2024}, 2024.
\newblock URL
  \url{https://www.formulastudent.de/fileadmin/user_upload/all/2024/rules/FS-Rules_2024_v1.1.pdf}.

\bibitem[{GoEngineer}(2024)]{GoEngineer2024}
{GoEngineer}.
\newblock {Pricing Guide for SOLIDWORKS 3D CAD Software}, 2024.
\newblock URL \url{https://www.goengineer.com/guide-to-buying-solidworks}.

\bibitem[{Knowles Capacitors}(2024)]{KnowlesCapacitors}
{Knowles Capacitors}.
\newblock {Hiteca™ Multilayer Ceramic Capacitors Datasheet}, 2024.
\newblock URL
  \url{https://www.knowlescapacitors.com/getattachment/9e0201e7-ec9b-4362-8da3-5643cf1d64c8/Hiteca%E2%84%A2-Multilayer-Ceramic-Capacitors}.

\bibitem[{LEM}(2024)]{LEMDatasheet}
{LEM}.
\newblock {CKSR_XX-NP Current Transducer Datasheet}, 2024.
\newblock URL
  \url{https://www.lem.com/sites/default/files/products_datasheets/cksr_xx-np_v14.pdf}.

\bibitem[{Lenze Bucher Hydraulics}(2024)]{bucherdrives_mobile_dcu}
{Lenze Bucher Hydraulics}.
\newblock {MOBILE DCU}, 2024.
\newblock URL
  \url{https://www.bucherdrives.com/64827/Products/MOBILE-DCU/index.aspx}.

\bibitem[{Mathworks}(2024)]{MathWorks2024}
{Mathworks}.
\newblock {MATLAB and Simulink Home Use}, 2024.
\newblock URL \url{https://es.mathworks.com/store/link/products/home/ML}.

\bibitem[{Mavilor}(2018)]{mavilor2018}
{Mavilor}.
\newblock {AC Servo Motors BL 110/140/190 Series}.
\newblock
  \url{https://mavilor.es/wp-content/uploads/2018/06/bl100_series_sc.pdf},
  2018.

\bibitem[Miguel-Espinar(2023)]{carlos2023}
Carlos Miguel-Espinar.
\newblock \emph{{Enhanced Flux-Weakening Control Algorithm for Permanent Magnet
  Synchronous Machines}}.
\newblock PhD thesis, CITCEA, UPC, 2023.
\newblock URL \url{https://upcommons.upc.edu/handle/2117/400815}.

\bibitem[{Montesinos Miracle, Daniel}(2008)]{Montesinos2008}
{Montesinos Miracle, Daniel}.
\newblock \emph{{Modelització i control d'accionaments elèctrics}}.
\newblock PhD thesis, UPC, Departament d'Enginyeria Elèctrica, Jun 2008.
\newblock URL \url{http://hdl.handle.net/2117/93623}.

\bibitem[{Murata}(2024)]{MurataDCDC}
{Murata}.
\newblock {KDC-MGJ2 DC-DC Converter Datasheet}, 2024.
\newblock URL
  \url{https://www.murata.com/products/productdata/8807029997598/kdc-mgj2.pdf}.

\bibitem[Perera(2002)]{chandana2002}
P.~D.~Chandana Perera.
\newblock \emph{{Sensorless Control of Permanent-Magnet Synchronous Motor
  Drives}}.
\newblock PhD thesis, Institut for Energiteknik, Aalborg Universitet, 2002.
\newblock URL
  \url{https://vbn.aau.dk/ws/files/316398823/P_H_chandana_perera.pdf}.

\bibitem[{Plexim}(2024)]{Plexim2024}
{Plexim}.
\newblock {Academic Price List}, 2024.
\newblock URL
  \url{https://www.plexim.com/store/academic?field_product_category_tid_3=5&sort_by=title&sort_order=ASC}.

\bibitem[Redondo(2024)]{InverterWiki}
D.~Redondo.
\newblock {Inverter Wiki}, 2024.
\newblock URL \url{https://github.com/dweggg/Inverter/wiki}.

\bibitem[{Seguridad Social}(2024)]{SEGSOC2024}
{Seguridad Social}.
\newblock {Cotización y Recaudación para Trabajadores}, 2024.
\newblock URL
  \url{https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537#36538}.

\bibitem[Sylvestre(2020)]{Sylvestre_2020}
Jason Sylvestre.
\newblock {Inverter DC Link Capacitor Selection}, Nov 2020.
\newblock URL
  \url{https://www.specterengineering.com/blog/2019/9/7/dc-link-capacitor-selection-for-your-inverter}.

\bibitem[{UNITEK Industrie-Elektronik}(2024)]{unitek_produkte}
{UNITEK Industrie-Elektronik}.
\newblock {Produkte}, 2024.
\newblock URL \url{https://www.unitek-industrie-elektronik.de/produkte/}.

\bibitem[{Vishay Sfernice}(2009)]{vishay_application_note}
{Vishay Sfernice}.
\newblock {Power Dissipation in High Precision Vishay Sfernice Chip Resistors
  and Arrays}.
\newblock Technical Report 53048, {Vishay Sfernice}, October 2009.
\newblock URL \url{https://www.vishay.com/docs/53048/pprachp.pdf}.

\bibitem[{Wolfspeed}(2023)]{WolfspeedMountingGuide}
{Wolfspeed}.
\newblock {Wolfpack Mounting Instructions User Guide}, 2023.
\newblock URL
  \url{https://assets.wolfspeed.com/uploads/2023/10/Wolfspeed_PRD-02302_Wolfpack_Mounting_Instructions_User_Guide.pdf}.

\bibitem[{Würth Elektronik}(2023)]{WurthRedCubeGuide}
{Würth Elektronik}.
\newblock {REDCUBE PRESS-FIT Design Guide}, 2023.
\newblock URL
  \url{https://www.we-online.com/components/media/o120138v410%20BCF_REDCUBE-PRESS-FIT-Design%20Guide_EN.pdf}.

\bibitem[y~Dawid~Kara(2022)]{Sieklucki2022}
Grzegorz~Sieklucki y~Dawid~Kara.
\newblock {Design and Modelling of Energy Conversion with the Two-Region Torque
  Control of a PMSM in an EV Powertrain}.
\newblock \emph{Energies}, 15\penalty0 (13):\penalty0 4887, 2022.
\newblock \doi{10.3390/en15134887}.
\newblock URL \url{https://doi.org/10.3390/en15134887}.

\bibitem[y~N.~Murguizur(2021)]{GestionProyectos}
D.~Redondo y~N.~Murguizur.
\newblock {Gestión de Proyectos}.
\newblock Documento interno Versión v0.2, e-Tech Racing, 2021.
\newblock Gestión de proyectos en e-Tech Racing para proyectos electrónicos.
  Información acerca del control de versiones con Git.

\bibitem[y~Paolo~Mattavelli(2006)]{Buso2006}
Simone~Buso y~Paolo~Mattavelli.
\newblock \emph{{Digital Control in Power Electronics}}.
\newblock Morgan \& Claypool, 2006.

\end{thebibliography}
