This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            668 strings with 7240 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 378
> -- 140
< -- 15
+ -- 56
- -- 42
* -- 225
:= -- 666
add.period$ -- 46
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 213
empty$ -- 420
format.name$ -- 56
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 82
num.names$ -- 56
pop$ -- 147
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 28
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 186
