\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y prefacio}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo matemático del PMSM}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Marco de referencia estático}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Representación en el espacio vectorial}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transformadas}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Transformada de Park}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.4}Marco de referencia rotatorio}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Curvas características del PMSM}{20}{subsection.5.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{21}{subsubsection*.17}%
\contentsline {subsubsection}{CLC (Círculo de límite de corriente)}{22}{subsubsection*.20}%
\contentsline {subsubsection}{TH (Hipérbolas de par)}{23}{subsubsection*.22}%
\contentsline {subsubsection}{VLE (Elipses de límite de voltaje)}{24}{subsubsection*.24}%
\contentsline {section}{\numberline {5.2}Control del PMSM en el espacio d-q}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trayectorias de control}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par por Amperio)}{25}{subsubsection*.27}%
\contentsline {subsubsection}{CTC (Curva de Torque Constante)}{26}{subsubsection*.29}%
\contentsline {subsubsection}{MTPV (Máximo Par por Voltio)}{27}{subsubsection*.31}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{28}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.2.2}Diseño y simulación del control}{30}{subsection.5.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{31}{subsubsection*.40}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Modelo conmutado}{37}{subsubsection*.49}%
\contentsline {section}{\numberline {5.3}\textit {Hardware}}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos y pre-concepto}{43}{subsection.5.3.1}%
\contentsline {subsubsection}{Potencia}{44}{subsubsection*.66}%
\contentsline {subsubsection}{Normativa}{46}{subsubsection*.68}%
\contentsline {subsubsection}{Resumen de Requisitos de \textit {Hardware}}{49}{subsubsection*.71}%
\contentsline {subsubsection}{Requisitos Adicionales}{50}{subsubsection*.72}%
\contentsline {subsubsection}{Boceto del empaquetado}{50}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.3.2}Topología y concepto}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Semiconductores}{54}{subsection.5.3.3}%
\contentsline {subsubsection}{Tecnología de Semiconductores}{54}{subsubsection*.78}%
\contentsline {subsubsection}{Módulos de Potencia}{54}{subsubsection*.79}%
\contentsline {subsubsection}{Análisis de Pérdidas}{55}{subsubsection*.81}%
\contentsline {subsection}{\numberline {5.3.4}Sistema de Refrigeración}{60}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Gate drivers}{61}{subsection.5.3.5}%
\contentsline {subsubsection}{Funcionamiento Genérico}{61}{subsubsection*.85}%
\contentsline {subsubsection}{Criterios de Selección}{61}{subsubsection*.86}%
\contentsline {subsubsection}{Comparativa de Alternativas}{62}{subsubsection*.87}%
\contentsline {subsubsection}{Cálculos del Gate Driver Seleccionado}{63}{subsubsection*.89}%
\contentsline {subsection}{\numberline {5.3.6}Bus de Condensadores}{64}{subsection.5.3.6}%
\contentsline {subsubsection}{Función del Bus de Condensadores}{64}{subsubsection*.90}%
\contentsline {subsubsection}{Dimensionamiento del Bus de Condensadores}{65}{subsubsection*.91}%
\contentsline {subsubsection}{Selección de Condensadores}{66}{subsubsection*.92}%
\contentsline {subsection}{\numberline {5.3.7}Conductores}{66}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Sensor de posición}{67}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}PCB de potencia}{67}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}PCB de control}{67}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}\textit {Software}}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concepto}{67}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retos}{67}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tareas}{67}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interfaz de usuario}{68}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación}{68}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados}{69}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{2}{appendix.Alph2}%
