This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in MathWorks2024
Warning--to sort, need author or key in Plexim2024
Warning--to sort, need author or key in Altium2024
Warning--to sort, need author or key in GoEngineer2024
You've used 9 entries,
            2773 wiz_defined-function locations,
            639 strings with 6474 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 241
> -- 50
< -- 5
+ -- 24
- -- 15
* -- 149
:= -- 338
add.period$ -- 29
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 26
duplicate$ -- 137
empty$ -- 281
format.name$ -- 20
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 55
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 22
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 15
width$ -- 0
write$ -- 121
(There were 4 warnings)
