This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--entry type for "Costa2024" isn't style-file defined
--line 17 of file bibliography.bib
Warning--to sort, need author or key in MathworksPMSM
Warning--to sort, need author or key in DFS05HF12EYR1
Warning--to sort, need author or key in CAB016M12FM3
Warning--to sort, need author or key in UCC21710
Warning--to sort, need author or key in MurataFH
Warning--empty year in KISS
You've used 33 entries,
            2773 wiz_defined-function locations,
            774 strings with 10432 characters,
and the built_in function-call counts, 9611 in all, are:
= -- 875
> -- 280
< -- 30
+ -- 117
- -- 84
* -- 529
:= -- 1429
add.period$ -- 102
call.type$ -- 33
change.case$ -- 123
chr.to.int$ -- 33
cite$ -- 77
duplicate$ -- 510
empty$ -- 1029
format.name$ -- 112
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 176
num.names$ -- 112
pop$ -- 361
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 83
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 6
while$ -- 85
width$ -- 0
write$ -- 414
(There were 7 warnings)
