\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y justificación}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicación práctica}{13}{section.1.4}\protected@file@percent }
\citation{Costa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETR-08, el monoplaza con el que e-Tech Racing participó en las competiciones del verano de 2023.}}{14}{figure.caption.8}\protected@file@percent }
\citation{unitek_produkte}
\citation{unitek_produkte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite  {unitek_produkte}}}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitek}{{2.1}{15}{Inversor comercial Bamocar PG-D3-700-400 de la empresa alemana Unitek. \cite {unitek_produkte}}{figure.caption.9}{}}
\citation{bucherdrives_mobile_dcu}
\citation{bucherdrives_mobile_dcu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite  {bucherdrives_mobile_dcu}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lenze}{{2.2}{16}{Inversor comercial MOBILE DCU 60/60 de la marca suiza Lenze. \cite {bucherdrives_mobile_dcu}}{figure.caption.10}{}}
\citation{amk_tirol}
\citation{amk_tirol}
\citation{cascadiamotion_cm_inverter}
\citation{cascadiamotion_cm_inverter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMK}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite  {amk_tirol}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amk}{{2.3}{17}{Inversor comercial AMKASYN KW26-S5-FSE-2Q y motores de la marca alemana AMKmotion GmbH. \cite {amk_tirol}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CM200}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversor comercial CM200 de la marca americana Cascadia Motion. \cite  {cascadiamotion_cm_inverter}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cascadia}{{2.4}{18}{Inversor comercial CM200 de la marca americana Cascadia Motion. \cite {cascadiamotion_cm_inverter}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filosofía}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calidad sobre objetivos}{19}{subsection.3.1.1}\protected@file@percent }
\citation{KISS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KISS}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo en V}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo en V para el desarrollo y validación de sistemas.}}{21}{figure.caption.13}\protected@file@percent }
\gtt@chartextrasize{0}{261.01062pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para el proyecto}}{24}{figure.caption.14}\protected@file@percent }
\citation{GestionProyectos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{25}{subsection.3.3.3}\protected@file@percent }
\citation{InverterWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GitHub}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit  {releases}}{26}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor síncrono de imanes permanentes desmontado, de manera que se pueden ver los empilados del rotor y el estátor, los imanes y el bobinado.}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito eléctrico equivalente de un PMSM trifásico en configuración estrella.}}{28}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema trifásico representado en el tiempo.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{3phaseVoltage}{{4.3}{28}{Sistema trifásico representado en el tiempo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{spaceVectorGuapo}{{4.4}{29}{Sistema trifásico representado en el Espacio Vectorial}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformadas}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke ortonormal}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke ortonormal superpuesta.}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformada de Clarke ortonormal representada en el tiempo.}}{30}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{31}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistema trifásico representado en el Espacio Vectorial con la transformada de Clarke de amplitud constante superpuesta.}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformada de Clarke de amplitud constante representada en el tiempo.}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Park}{32}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformada de Park representada en el tiempo junto a la transformada de Clarke de amplitud constante.}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuitos eléctricos equivalentes del modelo $d-q$ de un PMSM.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{eq_vd}{{4.14}{34}{Marco de referencia rotatorio}{equation.4.1.14}{}}
\newlabel{eq_vq}{{4.15}{34}{Marco de referencia rotatorio}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipos de PMSMs según la disposición de los imanes. a) SPM, b) IPM radial, c) IPM tangencial.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{eq_tq_dq}{{4.18}{35}{Marco de referencia rotatorio}{equation.4.1.18}{}}
\newlabel{eq_vle_dq}{{4.22}{35}{Marco de referencia rotatorio}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de par-velocidad del PMSM.}}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de potencia-velocidad del PMSM.}}{37}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{37}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Círculo de límite de corriente con punto añadido.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{i_polar}{{4.14}{38}{Círculo de límite de corriente con punto añadido}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH (Hipérbolas de Par)}{38}{subsubsection*.34}\protected@file@percent }
\newlabel{eq_tq_pol}{{4.25}{38}{TH (Hipérbolas de Par)}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hipérbolas de par.}}{38}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{39}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} > I_{s,\text  {máx}}$.}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Elipses de límite de voltaje con $I_{\text  {sc}} \leq I_{s,\text  {máx}}$.}}{40}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio $d-q$}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{41}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trayectoria MTPA.}}{42}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CTC (Curva de Par Constante)}{42}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trayectoria CTC.}}{43}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{43}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trayectoria MTPV.}}{44}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{44}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trayectoria CLC.}}{45}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Trayectoria VLE.}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{46}{subsubsection*.48}\protected@file@percent }
\citation{chandana2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo EMR completo.}}{47}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bloques que representan el PMSM.}}{47}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Planta mecánica.}}{47}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{47}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bloque de los lazos de corriente.}}{48}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Simulación de los lazos de corriente, con una consigna de $(i_d, i_q) = (-8, 30) \text  { A}$.}}{49}{figure.caption.54}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Bloques que contienen el modelo promediado del VSI con SVPWM.}}{50}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Detalle de los bloques del VSI.}}{50}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las trayectorias de control}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Detalle del bloque del lazo de control vectorial.}}{51}{figure.caption.58}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Resultados de la simulación.}}{52}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo conmutado}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bloques que contienen el modelo conmutado del VSI con SVPWM.}}{54}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Detalle de los bloques del VSI conmutado.}}{54}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \textit  {Duty cycles} y tensiones alternas.}}{55}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Modelo de simulación en PLECS.}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Planta electromecánica del conjunto fuente-inversor-motor-carga.}}{56}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Detalle del subbloque VSI, donde se realiza la conexión electrotérmica de los módulos de potencia a la fuente DC, al motor y a la \textit  {coldplate}.}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tanto los MOSFETs como los diodos integrados están modelados térmicamente de mano del fabricante, lo que facilita mucho la estimación de pérdidas y la simulación térmica.}}{57}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Se modela el ADC mediante el uso de \textit  {zero order holds} y cuantizando la adquisición y aplicando las ganancias adecuadas.}}{57}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se implementa la transformada de las corrientes, tanto de $a,b,c$ al espacio $d-q$ como de coordenadas cartesianas a coordenadas polares.}}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación.}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:plecsvoltage}{{4.41}{58}{Saturación y síntesis de las tensiones $V_d$ y $V_q$ mediante la transformada de Clarke inversa y la modulación SVPWM de la librería PERGAMON. Se modelan también los tiempos muertos de la modulación}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Los lazos de corriente están implementados con PIs discretos de la librería PERGAMON y afinados analíticamente con el procedimiento mostrado anteriormente.}}{58}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Consigna de corriente con debilitamiento de campo.}}{58}{figure.caption.72}\protected@file@percent }
\citation{carlos2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Detalle del bloque de cálculo de corriente, donde se implementan las trayectorias de control del PMSM como ecuaciones analíticas resueltas.}}{59}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Consigna de par y lazo de velocidad como saturación de la consigna de par.}}{59}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Cálculo de pérdidas, eficiencia y factor de potencia.}}{59}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Visualización y registro de las variables de interés para el análisis y el procesamiento de datos.}}{60}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Resultados de la simulación.}}{61}{figure.caption.77}\protected@file@percent }
\citation{FSG}
\citation{FSG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Hardware}}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia}{63}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Potencia instantánea que sale de la batería en un evento de \textit  {Endurance} (Tiempo completo y detalle de un fragmento).}}{64}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{65}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa}{66}{subsubsection*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voltage Spacing Requirements}}{67}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voltage Spacing Requirements}}{68}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de requisitos de \textit  {hardware}}{69}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Adicionales}{70}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boceto del empaquetado}{70}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Bocetos preliminares del empaquetado del inversor.}}{71}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Evolución de los bocetos del empaquetado del inversor.}}{71}{figure.caption.88}\protected@file@percent }
\newlabel{sketches}{{4.51}{71}{Evolución de los bocetos del empaquetado del inversor}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces VSI con MOSFETs.}}{72}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Diagrama de bloques del sistema completo.}}{73}{figure.caption.90}\protected@file@percent }
\newlabel{blocksHardware}{{4.53}{73}{Diagrama de bloques del sistema completo}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{74}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología de semiconductores}{74}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de potencia}{74}{subsubsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de parámetros entre DFS05HF12EYR1 y CAB016M12FM3.}}{75}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de pérdidas}{75}{subsubsection*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Descomposición de las pérdidas de los semiconductores de una simulación en PLECS.}}{77}{figure.caption.95}\protected@file@percent }
\newlabel{losses-sim}{{4.54}{77}{Descomposición de las pérdidas de los semiconductores de una simulación en PLECS}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Energías de encendido y apagado en función de la corriente para Leapers y Wolfspeed.}}{78}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Energías de encendido y apagado en función de la resistencia de puerta externa para Leapers y Wolfspeed.}}{79}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Comparación de pérdidas de conducción y conmutación}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.57}{80}{Comparación de pérdidas de conducción y conmutación}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de pérdidas entre semiconductores}}{80}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{81}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de opciones de refrigeración}}{81}{table.caption.100}\protected@file@percent }
\citation{FSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gate drivers}}{82}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento genérico}{82}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{83}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de alternativas}{83}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de \textit  {gate drivers}}}{83}{table.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Diagrama de bloques funcional del \textit  {gate driver} seleccionado.}}{84}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculos del \textit  {gate driver} seleccionado}{85}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{86}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función del bus de condensadores}{86}{subsubsection*.107}\protected@file@percent }
\citation{Sylvestre_2020}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{87}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de condensadores}{88}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Apariencia del condensador seleccionado.}}{89}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Calentamiento propio del condensador en función de la corriente.}}{89}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{89}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Conector REDCUBE PRESS-FIT - Modelo 7461063.}}{90}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Ejemplo de conexión con bloqueo positivo utilizando una tuerca DIN 980V.}}{90}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{91}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Actuador magnético situado en el eje de un motor.}}{91}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Señales de un \textit  {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario.}}{92}{figure.caption.115}\protected@file@percent }
\newlabel{fig:encoder_incremental}{{4.64}{92}{Señales de un \textit {encoder} incremental de 4 PPR junto al ángulo real ($\theta $) girando en sentido antihorario}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{92}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software} de CAD electrónico}{94}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{94}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{94}{subsubsection*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Bocetos del \textit  {layout} del inversor.}}{95}{figure.caption.118}\protected@file@percent }
\newlabel{sketches_layout}{{4.65}{95}{Bocetos del \textit {layout} del inversor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces \textit  {Layout} de la PCB de potencia, con las zonas más importantes marcadas.}}{95}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{96}{subsubsection*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Apilado de la PCB de potencia.}}{96}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Cálculo del ancho de pista necesario.}}{97}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Ejemplo de enrutado de la conexión DC positiva del medio puente de la fase A.}}{97}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Requisitos para la PCB según Wolfspeed.}}{98}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Requisitos para la PCB según Würth Elektronik.}}{99}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{99}{subsubsection*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Esquemático jerárquico de la PCB de potencia.}}{100}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{100}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Conexión de los módulos configurando un VSI.}}{101}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Circuito de protección de alimentación.}}{101}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Alimentación bipolar aislada del \textit  {gate driver}.}}{101}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces \textit  {Gate driver} con medida de temperatura y \textit  {snubbers}.}}{102}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Enrutado en la capa superior de un \textit  {half-bridge}.}}{104}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit  {buck}.}}{104}{figure.caption.134}\protected@file@percent }
\newlabel{lc-layout}{{4.78}{104}{Circuito de parásitos en un medio puente, que cuando la corriente es positiva, actúa como un convertidor \textit {buck}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Circuito de descarga.}}{105}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Sensor de corriente de fase.}}{106}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Sensor de corriente LEM CKSR 50-NP}}{106}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Circuito de medida y detección de tensión DC.}}{107}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{108}{subsubsection*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Vistas 3D de la PCB de potencia.}}{108}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Vistas 3D del ensamblaje de dos PCBs de potencia.}}{108}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}PCB de control}{109}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y \textit  {layout}}{109}{subsubsection*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces \textit  {Layout} de la PCB de control.}}{109}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones y enrutado}{109}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Apilado de la PCB de control.}}{110}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Ejemplo de grupo de señales que podrían presentar \textit  {cross-talk}.}}{110}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques funcionales}{110}{subsubsection*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Esquemático jerárquico de la PCB de control.}}{111}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {hardware} del MCU}{111}{subsubsection*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Pantalla principal de CubeMX con todos los pines usados configurados con los periféricos adecuados.}}{112}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Símbolo esquemático del MCU con todas las conexiones realizadas.}}{113}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuitos importantes}{113}{subsubsection*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Esquemático de los circuitos de alimentación de la placa de control.}}{114}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Esquemático de los circuitos relacionados con el MCU.}}{114}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Esquemático referente a la comunicación CAN.}}{115}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Esquemático del \textit  {front end} del \textit  {encoder} incremental.}}{116}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Esquemático de la lectura de temperatura del motor y alarma arbitraria.}}{117}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Esquemático del conector del sensor de posición y notas.}}{118}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Esquemático del \textit  {front end} de la placa de potencia.}}{118}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Esquemático de extras.}}{120}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{121}{subsubsection*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Vistas 3D de la PCB de control.}}{121}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{121}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño en CAD}{121}{subsubsection*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Ensamblaje de la placa de control con las dos placas de potencia.}}{121}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Ensamblaje con las pletinas, concepto de \textit  {coldplate} y tornillería.}}{122}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblaje real}{122}{subsubsection*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Soldadura manual con hilo de estaño.}}{123}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Placa lista para el montaje de un componente \textit  {press-fit} con un utillaje personalizado.}}{124}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Prensado del componente usando un tornillo de banco.}}{124}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Resultado de la inserción del componente.}}{125}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Cara trasera de la PCB de potencia (variante Wolfspeed) montada.}}{125}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces PCB de control montada.}}{126}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces Placa de control y placa de potencia (variante Wolfspeed).}}{126}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces Vista en la que se aprecian ambas placas de potencia con sus respectivos semiconductores, dejando el espacio para una \textit  {coldplate}.}}{127}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Firmware}}{128}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit  {firmware}}{128}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del \textit  {firmware}}{128}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas}{128}{subsubsection*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces Cppcheck detectando un potencial problema.}}{129}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces Documentación del código en formato HTML generada automáticamente por Doxygen.}}{129}{figure.caption.178}\protected@file@percent }
\newlabel{fig:doxyhtml}{{4.111}{129}{Documentación del código en formato HTML generada automáticamente por Doxygen}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces STM32CubeIDE en la perspectiva de código.}}{130}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de desarrollo}{130}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje de programación}{130}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estilo de programación}{131}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit  {firmware}}{133}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del \textit  {firmware}}{133}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo A}{133}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo B}{133}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo C}{133}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo D}{133}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo E}{133}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit  {firmware}}{133}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del MCU}{133}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de interrupciones}{133}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de control}{133}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y validación}{134}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{134}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de \textit  {hardware}}{134}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{134}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extracción de una muestra de la PCB.}}{135}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Micrografía de una vía de la placa de potencia. Se pueden apreciar el grosor de cobre de las capas y de la vía.}}{136}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{136}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación del \textit  {gate driver}}{136}{subsubsection*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LDO \textit  {dead-bugged} y con resina para evitar daños con las siguientes pruebas.}}{137}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de rendimiento del DC-DC aislado.}}{138}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variación de la tensión de salida en función de la carga.}}{138}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del \textit  {gate driver}}{138}{subsubsection*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medición de temperatura ambiente. Se puede ver la señal de salida sin filtrar (PWM) y filtrada.}}{139}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de corriente}{139}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descarga}{139}{subsubsection*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Descarga pasiva a 24 V con 20 \unit {\micro \farad }.}}{140}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Descarga activa a 24 V con 20 \unit {\micro \farad }. Se puede ver como a 10 V (la tensión del zener) se desactiva la descarga activa.}}{141}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensado de voltaje}{141}{subsubsection*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Circuitos evaluados.}}{142}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{142}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{143}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topología de \textit  {buck} síncrono.}}{143}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Carga R-L, fuente de alimentación y osciloscopio.}}{143}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Placa de evaluación Nucleo conectada a la placa de potencia.}}{144}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Señales PWM a la entrada de los \textit  {gate drivers}, producidas por la placa de evaluación.}}{144}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tensión \textit  {gate-source} de uno de los dos MOSFETS.}}{145}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sonda con \textit  {pigtail}.}}{145}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Medición de la tensión \textit  {drain - source} (fotografía tomada posteriormente al ensayo).}}{146}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{146}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{147}{figure.caption.215}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{147}{table.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{148}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativa de la pérdida de capacidad de un condensador con aislante X7R estándar vs. el aislante usado en la gama Hiteca de Knowles Syfer.}}{149}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Instalación de los condensadores de desacoplo usando los pines de los módulos de potencia.}}{149}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0 A de salida (en vacío).}}{150}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Overshoot} observado con 10 V de entrada y 0,75 A de salida (con la carga R-L).}}{150}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Overshoot} observado con 90 V de entrada y 6,2 A de salida (con la carga R-L).}}{151}{figure.caption.222}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de resultados del modelo de \textit  {overshoot}.}}{151}{table.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Modelo lineal (plano) junto a los datos tomados (puntos azules).}}{152}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{152}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vistas del \textit  {setup} para las pruebas de descarga.}}{153}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Descarga de 600 V a 60 V con 100 \unit {\micro \farad } de capacidad en el bus de continua, en un tiempo de 4,5 segundos.}}{153}{figure.caption.226}\protected@file@percent }
\citation{vishay_application_note}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Captura de la cámara térmica tras alcanzar el estado estacionario a 600 V.}}{154}{figure.caption.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{155}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validación de \textit  {firmware}}{155}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{155}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{155}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{155}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{155}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{155}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{155}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{155}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{155}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Control dual}{155}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración}{155}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{156}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impacto ambiental}{156}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{156}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{156}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{156}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transporte}{157}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{157}{subsection.6.1.5}\protected@file@percent }
\citation{BOE2024}
\citation{MathWorks2024}
\citation{MathWorks2024}
\citation{Plexim2024}
\citation{Altium2024}
\citation{GoEngineer2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presupuesto}{158}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{158}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del control}{158}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del \textit  {hardware}}{158}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del \textit  {firmware}}{158}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentación}{158}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costes de fabricación}{159}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas de circuito impreso}{159}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes electrónicos}{159}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Costes totales}{160}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de los costes totales del proyecto.}}{160}{table.caption.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cumplimiento de los objetivos y trabajo futuro}{161}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{161}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adquirir conocimiento sobre control de motores eléctricos y diseño de convertidores de potencia}{161}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir unos requisitos para el inversor de tracción ideal para el equipo e-Tech Racing de la UPC-EEBE}{161}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseñar un inversor de tracción en base a esos requisitos}{162}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementar un control vectorial que permita el control independiente de dos motores con un solo microcontrolador}{162}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluar y validar el rendimiento del inversor}{162}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{162}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control vectorial}{162}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Hardware}}{162}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Líneas generales}{162}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa de potencia}{163}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa de control}{163}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Firmware}}{164}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Documentación del \textit  {hardware}}{2}{section.Alph1.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Documentación del \textit  {firmware}}{3}{section.Alph1.3}\protected@file@percent }
\bibcite{KISS}{{1}{}{{a~Wikipedia}}{{}}}
\bibcite{Altium2024}{{2}{2024}{{Altium}}{{}}}
\bibcite{Costa2024}{{3}{2024}{{Costa}}{{}}}
\bibcite{BOE2024}{{4}{2024}{{de~Trabajo}}{{}}}
\bibcite{FSG}{{5}{2024}{{FSG}}{{}}}
\bibcite{GoEngineer2024}{{6}{2024}{{GoEngineer}}{{}}}
\bibcite{bucherdrives_mobile_dcu}{{7}{2024}{{Hydraulics}}{{}}}
\bibcite{unitek_produkte}{{8}{2024}{{Industrie-Elektronik}}{{}}}
\bibcite{MathWorks2024}{{9}{2024}{{Mathworks}}{{}}}
\bibcite{carlos2023}{{10}{2023}{{Miguel-Espinar}}{{}}}
\bibcite{cascadiamotion_cm_inverter}{{11}{2024}{{Motion}}{{}}}
\bibcite{amk_tirol}{{12}{2017}{{Motorsport}}{{}}}
\bibcite{chandana2002}{{13}{2002}{{Perera}}{{}}}
\bibcite{Plexim2024}{{14}{2024}{{Plexim}}{{}}}
\bibcite{InverterWiki}{{15}{2024}{{Redondo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{4}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GestionProyectos}{{16}{2021}{{Redondo}}{{}}}
\bibcite{Sylvestre_2020}{{17}{2020}{{Sylvestre}}{{}}}
\bibcite{vishay_application_note}{{18}{2009}{{Vishay Sfernice}}{{}}}
\gdef \@abspage@last{171}
