\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto y justificación}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicación práctica}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bamocar PG-D3-700-400}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}MOBILE DCU 60/60}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}AMK}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}CM200}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo en V}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión del proyecto con Git}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a Git}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funcionamiento de Git}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Por qué utilizar un sistema de control de versiones}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Uso de Git en el proyecto}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GitHub}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Automatización de la documentación y \textit {releases}}{24}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo matemático del PMSM}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marco de referencia estático}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representación en el espacio vectorial}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformadas}{27}{subsection.4.1.3}%
\contentsline {subsubsection}{Transformada de Clarke ortonormal}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Transformada de Clarke de Amplitud Constante}{29}{subsubsection*.21}%
\contentsline {subsubsection}{Transformada de Park}{30}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.1.4}Marco de referencia rotatorio}{31}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Curvas características del PMSM}{33}{subsection.4.1.5}%
\contentsline {subsubsection}{Curva de par-velocidad y potencia-velocidad}{33}{subsubsection*.28}%
\contentsline {subsubsection}{CLC (Círculo de Límite de Corriente)}{35}{subsubsection*.31}%
\contentsline {subsubsection}{TH (Hipérbolas de Par)}{36}{subsubsection*.33}%
\contentsline {subsubsection}{VLE (Elipses de Límite de Voltaje)}{37}{subsubsection*.35}%
\contentsline {section}{\numberline {4.2}Control del PMSM en el espacio d-q}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trayectorias de control}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{MTPA (Máximo Par Por Amperio)}{38}{subsubsection*.38}%
\contentsline {subsubsection}{CTC (Curva de Par Constante)}{39}{subsubsection*.40}%
\contentsline {subsubsection}{MTPV (Máximo Par Por Voltio)}{40}{subsubsection*.42}%
\contentsline {subsubsection}{CVL (Límites de Corriente y Voltaje)}{41}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.2.2}Diseño y simulación del control}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{EMR (Representación macroscópica energética)}{43}{subsubsection*.47}%
\contentsline {subsubsection}{Lazos de corriente y modelo promediado del inversor}{45}{subsubsection*.51}%
\contentsline {subsubsection}{Implementación de las trayectorias de control}{47}{subsubsection*.56}%
\contentsline {subsubsection}{Modelo conmutado}{50}{subsubsection*.59}%
\contentsline {section}{\numberline {4.3}\textit {Hardware}}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisitos y pre-concepto}{59}{subsection.4.3.1}%
\contentsline {subsubsection}{Potencia}{59}{subsubsection*.77}%
\contentsline {subsubsection}{Velocidad}{61}{subsubsection*.79}%
\contentsline {subsubsection}{Normativa}{62}{subsubsection*.80}%
\contentsline {subsubsection}{Resumen de requisitos de \textit {hardware}}{65}{subsubsection*.83}%
\contentsline {subsubsection}{Requisitos Adicionales}{66}{subsubsection*.84}%
\contentsline {subsubsection}{Boceto del empaquetado}{66}{subsubsection*.85}%
\contentsline {subsection}{\numberline {4.3.2}Topología y concepto}{68}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semiconductores}{70}{subsection.4.3.3}%
\contentsline {subsubsection}{Tecnología de semiconductores}{70}{subsubsection*.90}%
\contentsline {subsubsection}{Módulos de potencia}{70}{subsubsection*.91}%
\contentsline {subsubsection}{Análisis de pérdidas}{71}{subsubsection*.93}%
\contentsline {subsection}{\numberline {4.3.4}Sistema de refrigeración}{77}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textit {Gate drivers}}{78}{subsection.4.3.5}%
\contentsline {subsubsection}{Funcionamiento genérico}{78}{subsubsection*.100}%
\contentsline {subsubsection}{Criterios de selección}{79}{subsubsection*.101}%
\contentsline {subsubsection}{Comparativa de alternativas}{79}{subsubsection*.102}%
\contentsline {subsubsection}{Cálculos del \textit {gate driver} seleccionado}{80}{subsubsection*.105}%
\contentsline {subsection}{\numberline {4.3.6}Bus de condensadores}{82}{subsection.4.3.6}%
\contentsline {subsubsection}{Función del bus de condensadores}{82}{subsubsection*.106}%
\contentsline {subsubsection}{Dimensionamiento del bus de condensadores}{83}{subsubsection*.107}%
\contentsline {subsubsection}{Selección de condensadores}{84}{subsubsection*.108}%
\contentsline {subsection}{\numberline {4.3.7}Conectores de potencia}{85}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sensor de posición}{87}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Microcontrolador}{87}{subsection.4.3.9}%
\contentsline {subsubsection}{\textit {Software} de CAD electrónico}{88}{subsubsection*.113}%
\contentsline {subsection}{\numberline {4.3.10}PCB de potencia}{89}{subsection.4.3.10}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{89}{subsubsection*.114}%
\contentsline {subsubsection}{Restricciones y enrutado}{90}{subsubsection*.117}%
\contentsline {subsubsection}{Bloques funcionales}{94}{subsubsection*.123}%
\contentsline {subsubsection}{Circuitos importantes}{95}{subsubsection*.125}%
\contentsline {subsubsection}{Resultado final}{102}{subsubsection*.136}%
\contentsline {subsection}{\numberline {4.3.11}PCB de control}{103}{subsection.4.3.11}%
\contentsline {subsubsection}{Concepto y \textit {layout}}{103}{subsubsection*.139}%
\contentsline {subsubsection}{Restricciones y enrutado}{103}{subsubsection*.141}%
\contentsline {subsubsection}{Bloques funcionales}{104}{subsubsection*.144}%
\contentsline {subsubsection}{Configuración de \textit {hardware} del MCU}{105}{subsubsection*.146}%
\contentsline {subsubsection}{Circuitos importantes}{107}{subsubsection*.149}%
\contentsline {subsubsection}{Resultado final}{115}{subsubsection*.158}%
\contentsline {subsection}{\numberline {4.3.12}Ensamblaje del convertidor}{115}{subsection.4.3.12}%
\contentsline {subsubsection}{Diseño en CAD}{115}{subsubsection*.160}%
\contentsline {subsubsection}{Ensamblaje real}{116}{subsubsection*.163}%
\contentsline {section}{\numberline {4.4}\textit {Firmware}}{121}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desarrollo del \textit {firmware}}{121}{subsection.4.4.1}%
\contentsline {subsubsection}{Objetivos del \textit {firmware}}{121}{subsubsection*.171}%
\contentsline {subsubsection}{Herramientas utilizadas}{121}{subsubsection*.172}%
\contentsline {subsubsection}{Plataforma de desarrollo}{123}{subsubsection*.175}%
\contentsline {subsubsection}{Lenguaje de programación}{123}{subsubsection*.177}%
\contentsline {subsubsection}{Estilo de programación}{124}{subsubsection*.178}%
\contentsline {subsection}{\numberline {4.4.2}Arquitectura del \textit {firmware}}{126}{subsection.4.4.2}%
\contentsline {subsubsection}{Estructura del \textit {firmware}}{126}{subsubsection*.179}%
\contentsline {subsubsection}{Módulo A}{126}{subsubsection*.180}%
\contentsline {subsubsection}{Módulo B}{126}{subsubsection*.181}%
\contentsline {subsubsection}{Módulo C}{126}{subsubsection*.182}%
\contentsline {subsubsection}{Módulo D}{126}{subsubsection*.183}%
\contentsline {subsubsection}{Módulo E}{126}{subsubsection*.184}%
\contentsline {subsection}{\numberline {4.4.3}Implementación del \textit {firmware}}{126}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del MCU}{126}{subsubsection*.185}%
\contentsline {subsubsection}{Manejo de interrupciones}{126}{subsubsection*.186}%
\contentsline {subsubsection}{Algoritmos de control}{126}{subsubsection*.187}%
\contentsline {chapter}{\numberline {5}Resultados y validación}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{127}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validación de \textit {hardware}}{127}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-inspección de la placa de potencia}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Primer contacto con la placa de potencia}{129}{subsection.5.2.2}%
\contentsline {subsubsection}{Alimentación del \textit {gate driver}}{129}{subsubsection*.190}%
\contentsline {subsubsection}{Funcionalidad del \textit {gate driver}}{131}{subsubsection*.194}%
\contentsline {subsubsection}{Sensado de corriente}{132}{subsubsection*.196}%
\contentsline {subsubsection}{Descarga}{132}{subsubsection*.197}%
\contentsline {subsubsection}{Sensado de voltaje}{134}{subsubsection*.200}%
\contentsline {subsubsection}{Resumen de errores encontrados y revisión de la PCB}{135}{subsubsection*.202}%
\contentsline {subsection}{\numberline {5.2.3}Conmutación de una rama como DC-DC síncrono}{136}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas térmicas y de alta tensión}{142}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validación de la placa de control}{144}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Validación de \textit {firmware}}{144}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Verificación de los periféricos}{144}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conmutación de las tres ramas}{144}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lazo abierto de tensión con carga R-L}{144}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Lazo abierto de tensión con un motor}{144}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Lazo cerrado de corriente con carga R-L}{144}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Adquisición de la posición del motor}{144}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Lazo cerrado de corriente con un motor}{144}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Trayectorias de control}{144}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Control dual}{144}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Integración}{144}{section.5.4}%
\contentsline {chapter}{\numberline {6}Consideraciones finales}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impacto ambiental}{145}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fabricación de PCBs}{145}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Montaje y selección de materiales}{145}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Gestión de residuos}{145}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Transporte}{146}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Consumo energético}{146}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Presupuesto}{147}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Costes de ingeniería}{147}{subsection.6.2.1}%
\contentsline {subsubsection}{Desarrollo del control}{147}{subsubsection*.218}%
\contentsline {subsubsection}{Desarrollo del \textit {hardware}}{147}{subsubsection*.219}%
\contentsline {subsubsection}{Desarrollo del \textit {firmware}}{147}{subsubsection*.220}%
\contentsline {subsubsection}{Documentación}{147}{subsubsection*.221}%
\contentsline {subsection}{\numberline {6.2.2}Costes de fabricación}{148}{subsection.6.2.2}%
\contentsline {subsubsection}{Placas de circuito impreso}{148}{subsubsection*.222}%
\contentsline {subsubsection}{Componentes electrónicos}{148}{subsubsection*.223}%
\contentsline {subsection}{\numberline {6.2.3}Costes totales}{149}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Cumplimiento de los objetivos y trabajo futuro}{150}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cumplimiento de los objetivos}{150}{subsection.6.3.1}%
\contentsline {subsubsection}{Adquirir conocimiento sobre control de motores eléctricos y diseño de convertidores de potencia}{150}{subsubsection*.225}%
\contentsline {subsubsection}{Definir unos requisitos para el inversor de tracción ideal para el equipo e-Tech Racing de la UPC-EEBE}{150}{subsubsection*.226}%
\contentsline {subsubsection}{Diseñar un inversor de tracción en base a esos requisitos}{151}{subsubsection*.227}%
\contentsline {subsubsection}{Implementar un control vectorial que permita el control independiente de dos motores con un solo microcontrolador}{151}{subsubsection*.228}%
\contentsline {subsubsection}{Evaluar y validar el rendimiento del inversor}{151}{subsubsection*.229}%
\contentsline {subsection}{\numberline {6.3.2}Futuras líneas de trabajo}{151}{subsection.6.3.2}%
\contentsline {subsubsection}{Control vectorial}{151}{subsubsection*.230}%
\contentsline {subsubsection}{\textit {Hardware}}{152}{subsubsection*.231}%
\contentsline {paragraph}{Líneas generales}{152}{paragraph*.232}%
\contentsline {paragraph}{Placa de potencia}{152}{paragraph*.233}%
\contentsline {paragraph}{Placa de control}{152}{paragraph*.234}%
\contentsline {subsubsection}{\textit {Firmware}}{153}{subsubsection*.235}%
\contentsline {chapter}{\numberline {A}Apéndices}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Obtención de los Parámetros de un PMSM}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Documentación del \textit {hardware}}{2}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Documentación del \textit {firmware}}{3}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{4}{appendix.Alph2}%
