This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--entry type for "Costa2024" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "KISS" isn't style-file defined
--line 129 of file bibliography.bib
Warning--to sort, need author or key in MathworksPMSM
Warning--to sort, need author or key in DFS05HF12EYR1
Warning--to sort, need author or key in CAB016M12FM3
Warning--to sort, need author or key in UCC21710
Warning--to sort, need author or key in MurataFH
Warning--empty year in KISS
You've used 30 entries,
            2773 wiz_defined-function locations,
            755 strings with 10007 characters,
and the built_in function-call counts, 8795 in all, are:
= -- 799
> -- 261
< -- 27
+ -- 108
- -- 78
* -- 491
:= -- 1295
add.period$ -- 92
call.type$ -- 30
change.case$ -- 113
chr.to.int$ -- 30
cite$ -- 71
duplicate$ -- 464
empty$ -- 943
format.name$ -- 105
if$ -- 1904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 160
num.names$ -- 100
pop$ -- 333
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 77
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 6
while$ -- 76
width$ -- 0
write$ -- 375
(There were 8 warnings)
