Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Inverter\HW\Inverter_Control\Inverter_Control.PcbDoc
Date     : 19/02/2024
Time     : 22:50:20

WARNING: Unplated multi-layer pad(s) detected
   Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer on Net GND
   Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer on Net GND
   Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer on Net GND
   Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_L-2(29.075mm,26.5mm) on TOP And Pad C109-2(47.5mm,35.55mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C219-1(72.5mm,23.15mm) on BOT And Via (72.939mm,19.439mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C304-2(93mm,46.35mm) on TOP And Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C306-1(98.55mm,30.501mm) on TOP And Pad U301-2(98.865mm,32.8mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C307-2(100.45mm,28.5mm) on TOP And Pad C306-2(100.45mm,30.501mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U301-3(100.135mm,32.8mm) on TOP And Pad C306-2(100.45mm,30.501mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C404_R-1(120.95mm,31.5mm) on TOP And Pad C402_R-1(124.95mm,31.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C409_L-2(29mm,22.15mm) on TOP And Pad C410_L-2(31mm,21.95mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U401_L-3(24.77mm,23.725mm) on TOP And Pad C409_L-2(29mm,22.15mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C410_R-2(119mm,38.05mm) on TOP And Pad C409_R-2(121mm,37.85mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C409_R-2(121mm,37.85mm) on TOP And Pad U401_R-3(125.23mm,36.275mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C410_L-2(31mm,21.95mm) on TOP And Pad R603-1(40.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R306-1(111.3mm,40.771mm) on BOT And Pad C410_R-2(119mm,38.05mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C502_L-1(25.05mm,39mm) on TOP And Pad C501_L-1(29.05mm,39mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C503_L-1(21.05mm,39mm) on TOP And Pad R508_L-2(21.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad DIR-2(59.5mm,15.05mm) on TOP And Via (74mm,20mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Feedback_L-7(7.25mm,36.25mm) on Multi-Layer And Pad R501_L-2(10.5mm,36.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R501_R-2(139.5mm,23.925mm) on TOP And Pad Feedback_R-7(142.75mm,23.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad L201-2(84.5mm,32.575mm) on BOT And Pad R404_R-2(120.925mm,33.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (82mm,35.5mm) from TOP to BOT And Pad L201-2(84.5mm,32.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (84.275mm,29.351mm) from TOP to BOT And Pad L201-2(84.5mm,32.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer [Unplated] And Pad R607-1(47.5mm,16.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer [Unplated] And Pad R305-1(105.95mm,47.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Q101-G(62.05mm,15.925mm) on BOT And Pad Q101-S(63.95mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R601-1(44.5mm,12.925mm) on BOT And Pad Q101-G(62.05mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (61.85mm,39.65mm) from TOP to BOT And Pad Q101-G(62.05mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R101-1(64mm,38.65mm) on TOP And Via (64.5mm,32mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R303-1(109.375mm,47.771mm) on BOT And Pad R306-1(111.3mm,40.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U301-3(100.135mm,32.8mm) on TOP And Pad R306-1(111.3mm,40.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R402_L-2(25.075mm,26.5mm) on TOP And Pad R404_L-2(29.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R407_L-2(13.925mm,29.5mm) on BOT And Pad R402_L-2(25.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_R-2(120.925mm,33.5mm) on TOP And Pad R402_R-2(124.925mm,33.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R402_R-2(124.925mm,33.5mm) on TOP And Pad R407_R-2(136.075mm,31mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R406_L-2(29.075mm,15mm) on TOP And Pad R404_L-2(29.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_R-2(120.925mm,33.5mm) on TOP And Pad R406_R-2(120.925mm,45mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R411_L-2(3.575mm,18.5mm) on BOT And Pad R407_L-2(13.925mm,29.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R407_R-2(136.075mm,31mm) on BOT And Pad R411_R-2(146.425mm,41.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R415_L-1(3.5mm,16.425mm) on BOT And Pad R411_L-2(3.575mm,18.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R411_R-2(146.425mm,41.5mm) on BOT And Pad R415_R-1(146.5mm,43.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U501_L-7(8.964mm,42.135mm) on TOP And Pad R501_L-2(10.5mm,36.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U401_R-3(125.23mm,36.275mm) on TOP And Pad R501_R-2(139.5mm,23.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R501_R-2(139.5mm,23.925mm) on TOP And Pad U501_R-7(141.036mm,17.865mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R508_L-2(21.075mm,41mm) on TOP And Pad R506_L-2(25.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R602-1(42.5mm,12.925mm) on BOT And Pad R601-1(44.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R603-1(40.5mm,12.925mm) on BOT And Pad R602-1(42.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad ST-LINK-1(83.65mm,12.5mm) on Multi-Layer And Pad U202-8(87.5mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (72.939mm,19.439mm) from TOP to BOT And Pad TVS1-2(73.5mm,16.31mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XTAL201-4(82.97mm,40.657mm) on TOP And Pad TVS301-3(84.5mm,45.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U201-100(84.714mm,28.771mm) on TOP [Unplated] And Pad U202-8(87.5mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75mm,38mm) from TOP to BOT And Pad U201-19(78.35mm,37.593mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (85.082mm,27.696mm) from TOP to BOT And Pad U202-7(86.602mm,21.898mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-Shell(75.2mm,11.5mm) on TOP [Unplated] And Pad USB-5(75.3mm,14.175mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (51.45mm,35.55mm)(52.5mm,34.5mm) on BOT And Via (64.5mm,32mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (64.5mm,32mm) from TOP to BOT And Track (72.95mm,33.1mm)(72.95mm,36.9mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Track (75.05mm,33.1mm)(75.15mm,33mm) on BOT And Track (78.1mm,32.95mm)(81.5mm,32.95mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (74mm,20mm) from TOP to BOT And Track (78mm,30.15mm)(78.1mm,30.05mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (74.025mm,38.289mm) from TOP to BOT And Via (82mm,35.5mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (81.5mm,32.5mm) from TOP to BOT And Via (85.082mm,27.696mm) from TOP to BOT 
Rule Violations :70

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad USB-MH1(71.925mm,13.95mm) on Multi-Layer And Via (72.503mm,14.503mm) from TOP to BOT 
   Violation between Hole To Hole Clearance Constraint: (0.49997mm (19.684mil) < 0.5mm (19.685mil)) Between Via (77.1mm,41.5mm) from TOP to BOT And Via (77.8mm,41.5mm) from TOP to BOT 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:02