Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Inverter\HW\Inverter_Control\Inverter_Control.PcbDoc
Date     : 19/02/2024
Time     : 22:37:47

WARNING: Unplated multi-layer pad(s) detected
   Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer on Net GND
   Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer on Net GND
   Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer on Net GND
   Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-2(57.85mm,43.5mm) on BOT And Pad C101-1(58.05mm,45.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-B4(57.79mm,45.79mm) on TOP And Pad C101-1(58.05mm,45.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-C4(57.79mm,43.5mm) on TOP And Pad C102-2(57.85mm,43.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C103-2(47.5mm,45.85mm) on BOT And Pad DCDC101-B1(50.92mm,45.79mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-2(67mm,21.05mm) on BOT And Pad C105-2(69.5mm,21.05mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C107-2(66.65mm,19.5mm) on BOT And Pad C104-2(67mm,21.05mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C105-2(69.5mm,21.05mm) on BOT And Pad C220-1(72.5mm,23.15mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C107-2(66.65mm,19.5mm) on BOT And Pad C106-2(67.85mm,19.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R202-1(66.5mm,16.575mm) on TOP And Pad C107-2(66.65mm,19.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Track (58.4mm,19.45mm)(58.5mm,19.35mm) on BOT And Pad C107-2(66.65mm,19.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-2(57mm,37.35mm) on BOT And Pad C108-2(59mm,37.55mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-1(47.5mm,37.45mm) on BOT And Pad U101-1(50.2mm,39.65mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_L-2(29.075mm,26.5mm) on TOP And Pad C109-2(47.5mm,35.55mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-2(57mm,37.35mm) on BOT And Pad DCDC101-E4(57.79mm,38.92mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XTAL201-2(84.03mm,36.343mm) on TOP And Pad C201-1(85.828mm,35.328mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C202-1(81.172mm,41.672mm) on TOP And Pad XTAL201-4(82.97mm,40.657mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C207-1(75mm,40.95mm) on BOT And Pad J1-6(76.25mm,44.532mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75mm,38mm) from TOP to BOT And Pad C207-1(75mm,40.95mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C220-1(72.5mm,23.15mm) on BOT And Pad U201-74(73.417mm,20.639mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Track (70mm,30.05mm)(72mm,30.05mm) on BOT And Pad C220-1(72.5mm,23.15mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (68mm,30.4mm) from TOP to BOT And Pad C221-2(70.15mm,31.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ST-LINK-3(88.73mm,12.5mm) on Multi-Layer And Pad C222-2(93.95mm,17mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U202-1(91.46mm,24.96mm) on TOP And Pad C222-2(93.95mm,17mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C302-2(95.85mm,40.5mm) on TOP And Pad C301-2(102.15mm,40.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C301-2(102.15mm,40.5mm) on TOP And Pad Q301-S(105.925mm,40.846mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C302-2(95.85mm,40.5mm) on TOP And Pad U301-8(97.595mm,38.2mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C303-2(93mm,44.65mm) on TOP And Pad C304-2(93mm,46.35mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C305-1(91.15mm,45.5mm) on TOP And Pad C304-2(93mm,46.35mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C304-2(93mm,46.35mm) on TOP And Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS301-3(84.5mm,45.5mm) on TOP And Pad C305-1(91.15mm,45.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C306-1(98.55mm,30.501mm) on TOP And Pad C307-1(98.55mm,28.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C306-1(98.55mm,30.501mm) on TOP And Pad U301-2(98.865mm,32.8mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C307-2(100.45mm,28.5mm) on TOP And Pad C306-2(100.45mm,30.501mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U301-3(100.135mm,32.8mm) on TOP And Pad C306-2(100.45mm,30.501mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C402_L-1(25.05mm,28.5mm) on TOP And Pad C404_L-1(29.05mm,28.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C404_R-1(120.95mm,31.5mm) on TOP And Pad C402_R-1(124.95mm,31.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C502_R-1(124.95mm,21mm) on TOP And Pad C402_R-1(124.95mm,31.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C409_L-1(29mm,19.85mm) on TOP And Pad C404_L-1(29.05mm,28.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C404_L-1(29.05mm,28.5mm) on TOP And Pad C501_L-1(29.05mm,39mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C404_R-1(120.95mm,31.5mm) on TOP And Pad C409_R-1(121mm,40.15mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C409_L-1(29mm,19.85mm) on TOP And Pad C406_L-1(29.05mm,13mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C406_R-1(120.95mm,47mm) on TOP And Pad C409_R-1(121mm,40.15mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C408_L-1(9.95mm,20.5mm) on BOT And Pad C407_L-1(10mm,23.05mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C407_L-1(10mm,23.05mm) on BOT And Pad R408_L-1(13.925mm,23mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R408_R-1(136.075mm,37mm) on BOT And Pad C407_R-1(140mm,36.9mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C407_R-1(140mm,36.9mm) on BOT And Pad R412_R-1(140.075mm,39.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R412_L-1(9.925mm,18.5mm) on BOT And Pad C408_L-1(9.95mm,20.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C408_R-1(140.05mm,41.5mm) on BOT And Pad R412_R-1(140.075mm,39.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R416_R-2(140mm,43.575mm) on BOT And Pad C408_R-1(140.05mm,41.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C409_L-1(29mm,19.85mm) on TOP And Pad C410_L-1(31mm,20.05mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U401_L-12(24.77mm,18.275mm) on TOP And Pad C409_L-1(29mm,19.85mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C409_L-2(29mm,22.15mm) on TOP And Pad C410_L-2(31mm,21.95mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U401_L-3(24.77mm,23.725mm) on TOP And Pad C409_L-2(29mm,22.15mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C410_R-1(119mm,39.95mm) on TOP And Pad C409_R-1(121mm,40.15mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C409_R-1(121mm,40.15mm) on TOP And Pad U401_R-12(125.23mm,41.725mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C410_R-2(119mm,38.05mm) on TOP And Pad C409_R-2(121mm,37.85mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C409_R-2(121mm,37.85mm) on TOP And Pad U401_R-3(125.23mm,36.275mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C410_L-1(31mm,20.05mm) on TOP And Pad R609-1(37.5mm,16.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C410_L-2(31mm,21.95mm) on TOP And Pad R603-1(40.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R308-1(114.8mm,40.771mm) on BOT And Pad C410_R-1(119mm,39.95mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R306-1(111.3mm,40.771mm) on BOT And Pad C410_R-2(119mm,38.05mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C502_L-1(25.05mm,39mm) on TOP And Pad C501_L-1(29.05mm,39mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C501_L-1(29.05mm,39mm) on TOP And Pad R504_L-2(29.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C501_R-1(120.95mm,21mm) on TOP And Pad C502_R-1(124.95mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R504_R-2(120.925mm,19mm) on TOP And Pad C501_R-1(120.95mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C502_L-1(25.05mm,39mm) on TOP And Pad R506_L-2(25.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R506_R-2(124.925mm,19mm) on TOP And Pad C502_R-1(124.95mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R502_L-1(12.5mm,36.075mm) on TOP And Pad C503_L-1(21.05mm,39mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C503_L-1(21.05mm,39mm) on TOP And Pad R508_L-2(21.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C503_R-1(128.95mm,21mm) on TOP And Pad R502_R-1(137.5mm,23.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R508_R-2(128.925mm,19mm) on TOP And Pad C503_R-1(128.95mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D104-K(66mm,38.45mm) on TOP And Pad D101-1(67mm,44.025mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R103-2(64mm,43.075mm) on TOP And Pad D101-1(67mm,44.025mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U201-49(65.639mm,31.583mm) on TOP [Unplated] And Pad D104-K(66mm,38.45mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-A3(55.5mm,48.08mm) on TOP And Pad DCDC101-A4(57.79mm,48.08mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-B4(57.79mm,45.79mm) on TOP And Pad DCDC101-A4(57.79mm,48.08mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-B1(50.92mm,45.79mm) on TOP And Pad DCDC101-B2(53.21mm,45.79mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-B2(53.21mm,45.79mm) on TOP And Pad DCDC101-B3(55.5mm,45.79mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-B3(55.5mm,45.79mm) on TOP And Pad DCDC101-B4(57.79mm,45.79mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-C3(55.5mm,43.5mm) on TOP And Pad DCDC101-B3(55.5mm,45.79mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-C2(53.21mm,43.5mm) on TOP And Pad DCDC101-C3(55.5mm,43.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-D4(57.79mm,41.21mm) on TOP And Pad DCDC101-C4(57.79mm,43.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-D2(53.21mm,41.21mm) on TOP And Pad DCDC101-D3(55.5mm,41.21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-D3(55.5mm,41.21mm) on TOP And Pad DCDC101-D4(57.79mm,41.21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-D4(57.79mm,41.21mm) on TOP And Pad DCDC101-D5(60.08mm,41.21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-E4(57.79mm,38.92mm) on TOP And Pad DCDC101-D4(57.79mm,41.21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-D5(60.08mm,41.21mm) on TOP And Pad R103-2(64mm,43.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-E1(50.92mm,38.92mm) on TOP And Pad DCDC101-E2(53.21mm,38.92mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U101-1(50.2mm,39.65mm) on BOT And Pad DCDC101-E1(50.92mm,38.92mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-E2(53.21mm,38.92mm) on TOP And Pad DCDC101-E3(55.5mm,38.92mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC101-E3(55.5mm,38.92mm) on TOP And Pad DCDC101-E4(57.79mm,38.92mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer [Unplated] And Pad DIR-1(57.5mm,15.05mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DIR-1(57.5mm,15.05mm) on TOP And Track (58.4mm,19.45mm)(58.5mm,19.35mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (58.4mm,21.55mm)(58.5mm,21.65mm) on BOT And Pad DIR-2(59.5mm,15.05mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Feedback_L-1(4.75mm,36.25mm) on Multi-Layer And Pad R502_L-1(12.5mm,36.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U501_L-4(4.036mm,39.595mm) on TOP And Pad Feedback_L-1(4.75mm,36.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Feedback_L-7(7.25mm,36.25mm) on Multi-Layer And Pad R501_L-2(10.5mm,36.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R502_R-1(137.5mm,23.925mm) on TOP And Pad Feedback_R-1(145.25mm,23.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Feedback_R-1(145.25mm,23.75mm) on Multi-Layer And Pad U501_R-4(145.964mm,20.405mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R501_R-2(139.5mm,23.925mm) on TOP And Pad Feedback_R-7(142.75mm,23.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad L201-2(84.5mm,32.575mm) on BOT And Pad R404_R-2(120.925mm,33.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (82mm,35.5mm) from TOP to BOT And Pad L201-2(84.5mm,32.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (84.275mm,29.351mm) from TOP to BOT And Pad L201-2(84.5mm,32.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP_L-1(47.23mm,12.5mm) on Multi-Layer [Unplated] And Pad R607-1(47.5mm,16.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_L-1(52.77mm,12.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP_R-1(102.77mm,47.5mm) on Multi-Layer [Unplated] And Pad R305-1(105.95mm,47.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MP_R-1(97.23mm,47.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_L-1(32.74mm,45.98mm) on Multi-Layer And Pad PWR_L-2(32.74mm,48.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R504_L-2(29.075mm,41mm) on TOP And Pad PWR_L-1(32.74mm,45.98mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PWR_L-23(4.8mm,45.98mm) on Multi-Layer And Pad PWR_L-24(4.8mm,48.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PWR_L-23(4.8mm,45.98mm) on Multi-Layer And Pad U501_L-7(8.964mm,42.135mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_L-25(2.26mm,45.98mm) on Multi-Layer And Pad PWR_L-26(2.26mm,48.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_L-25(2.26mm,45.98mm) on Multi-Layer And Pad U501_L-4(4.036mm,39.595mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_R-2(117.26mm,11.48mm) on Multi-Layer And Pad PWR_R-1(117.26mm,14.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_R-1(117.26mm,14.02mm) on Multi-Layer And Pad R504_R-2(120.925mm,19mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PWR_R-24(145.2mm,11.48mm) on Multi-Layer And Pad PWR_R-23(145.2mm,14.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U501_R-7(141.036mm,17.865mm) on TOP And Pad PWR_R-23(145.2mm,14.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR_R-26(147.74mm,11.48mm) on Multi-Layer And Pad PWR_R-25(147.74mm,14.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U501_R-4(145.964mm,20.405mm) on TOP And Pad PWR_R-25(147.74mm,14.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Q101-G(62.05mm,15.925mm) on BOT And Pad Q101-S(63.95mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R601-1(44.5mm,12.925mm) on BOT And Pad Q101-G(62.05mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (61.85mm,39.65mm) from TOP to BOT And Pad Q101-G(62.05mm,15.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q301-S(105.925mm,40.846mm) on BOT And Pad R305-1(105.95mm,47.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q301-S(105.925mm,40.846mm) on BOT And Pad R308-1(114.8mm,40.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R308-1(114.8mm,40.771mm) on BOT And Pad Q302-S(114.825mm,47.696mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q602-S(43.45mm,17.925mm) on BOT And Pad Q601-S(43.55mm,17.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q603-S(39.55mm,17.925mm) on TOP And Pad Q601-S(43.55mm,17.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q601-S(43.55mm,17.925mm) on TOP And Pad R607-1(47.5mm,16.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R608-1(39.5mm,16.075mm) on BOT And Pad Q603-S(39.55mm,17.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R101-1(64mm,38.65mm) on TOP And Via (64.5mm,32mm) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R303-1(109.375mm,47.771mm) on BOT And Pad R306-1(111.3mm,40.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U301-3(100.135mm,32.8mm) on TOP And Pad R306-1(111.3mm,40.771mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R402_L-2(25.075mm,26.5mm) on TOP And Pad R404_L-2(29.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R407_L-2(13.925mm,29.5mm) on BOT And Pad R402_L-2(25.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_R-2(120.925mm,33.5mm) on TOP And Pad R402_R-2(124.925mm,33.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R402_R-2(124.925mm,33.5mm) on TOP And Pad R407_R-2(136.075mm,31mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R406_L-2(29.075mm,15mm) on TOP And Pad R404_L-2(29.075mm,26.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R404_R-2(120.925mm,33.5mm) on TOP And Pad R406_R-2(120.925mm,45mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R411_L-2(3.575mm,18.5mm) on BOT And Pad R407_L-2(13.925mm,29.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R407_R-2(136.075mm,31mm) on BOT And Pad R411_R-2(146.425mm,41.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R502_L-1(12.5mm,36.075mm) on TOP And Pad R408_L-1(13.925mm,23mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R408_R-1(136.075mm,37mm) on BOT And Pad R502_R-1(137.5mm,23.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R415_L-1(3.5mm,16.425mm) on BOT And Pad R411_L-2(3.575mm,18.5mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R411_R-2(146.425mm,41.5mm) on BOT And Pad R415_R-1(146.5mm,43.575mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R412_L-1(9.925mm,18.5mm) on BOT And Pad R416_L-2(10mm,16.425mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R501_L-2(10.5mm,36.075mm) on TOP And Pad U401_L-3(24.77mm,23.725mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U501_L-7(8.964mm,42.135mm) on TOP And Pad R501_L-2(10.5mm,36.075mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U401_R-3(125.23mm,36.275mm) on TOP And Pad R501_R-2(139.5mm,23.925mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R501_R-2(139.5mm,23.925mm) on TOP And Pad U501_R-7(141.036mm,17.865mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R508_L-2(21.075mm,41mm) on TOP And Pad R506_L-2(25.075mm,41mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R506_R-2(124.925mm,19mm) on TOP And Pad R508_R-2(128.925mm,19mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R602-1(42.5mm,12.925mm) on BOT And Pad R601-1(44.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R603-1(40.5mm,12.925mm) on BOT And Pad R602-1(42.5mm,12.925mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R609-1(37.5mm,16.075mm) on TOP And Pad R608-1(39.5mm,16.075mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad ST-LINK-1(83.65mm,12.5mm) on Multi-Layer And Pad U202-8(87.5mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U201-74(73.417mm,20.639mm) on TOP [Unplated] And Pad TVS1-2(73.5mm,16.31mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS1-2(73.5mm,16.31mm) on TOP And Pad USB-5(75.3mm,14.175mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XTAL201-4(82.97mm,40.657mm) on TOP And Pad TVS301-3(84.5mm,45.5mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U201-100(84.714mm,28.771mm) on TOP [Unplated] And Pad U202-8(87.5mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75mm,38mm) from TOP to BOT And Pad U201-19(78.35mm,37.593mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U201-75(73.771mm,20.286mm) on TOP [Unplated] And Pad U202-8(87.5mm,21mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U202-2(90.562mm,25.858mm) on TOP And Pad U202-1(91.46mm,24.96mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U202-3(89.664mm,26.756mm) on TOP And Pad U202-2(90.562mm,25.858mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U202-4(88.766mm,27.654mm) on TOP And Pad U202-3(89.664mm,26.756mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (85.082mm,27.696mm) from TOP to BOT And Pad U202-4(88.766mm,27.654mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (85.082mm,27.696mm) from TOP to BOT And Pad U202-7(86.602mm,21.898mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U301-8(97.595mm,38.2mm) on TOP And Pad U301-2(98.865mm,32.8mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (61.85mm,39.65mm) from TOP to BOT And Pad U301-3(100.135mm,32.8mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-Shell(75.2mm,11.5mm) on TOP [Unplated] And Pad USB-5(75.3mm,14.175mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-Shell(70mm,11.5mm) on TOP [Unplated] And Pad USB-Shell(72.8mm,11.5mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-Shell(72.8mm,11.5mm) on TOP [Unplated] And Pad USB-Shell(75.2mm,11.5mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-Shell(75.2mm,11.5mm) on TOP [Unplated] And Pad USB-Shell(78mm,11.5mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XTAL201-4(82.97mm,40.657mm) on TOP And Pad XTAL201-2(84.03mm,36.343mm) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Track (81.532mm,34.376mm)(81.532mm,34.411mm) on TOP And Pad XTAL201-2(84.03mm,36.343mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (51.45mm,35.55mm)(52.5mm,34.5mm) on BOT And Track (64.507mm,32mm)(65.278mm,31.229mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (58.4mm,21.55mm)(58.5mm,21.65mm) on BOT And Track (68mm,28.05mm)(68.1mm,27.95mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Track (70mm,30.05mm)(72mm,30.05mm) on BOT And Track (75.05mm,33.1mm)(75.15mm,33mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (64.5mm,32mm) from TOP to BOT And Track (72.85mm,33mm)(72.95mm,33.1mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Track (75.05mm,33.1mm)(75.15mm,33mm) on BOT And Track (78mm,32.85mm)(78.1mm,32.95mm) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Track (78mm,27.85mm)(78.1mm,27.95mm) on BOT And Track (78mm,32.85mm)(78.1mm,32.95mm) on BOT 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (74.025mm,38.289mm) from TOP to BOT And Via (82mm,35.5mm) from TOP to BOT 
Rule Violations :191

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad USB-MH1(71.925mm,13.95mm) on Multi-Layer And Via (72.503mm,14.503mm) from TOP to BOT 
   Violation between Hole To Hole Clearance Constraint: (0.49997mm (19.684mil) < 0.5mm (19.685mil)) Between Via (77.1mm,41.5mm) from TOP to BOT And Via (77.8mm,41.5mm) from TOP to BOT 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 193
Waived Violations : 0
Time Elapsed        : 00:00:02