*************************************************************
FileName = Inverter_Control.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : Inverter_Control.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Paste
      File : Inverter_Control.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : PWR
      File : Inverter_Control.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Inverter_Control.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D48
    D50
    D63
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : TOP
      File : Inverter_Control.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Inverter_Control.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D22
    D36
    D42
    D43
    D98
    D99
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : BOT
      File : Inverter_Control.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D20
    D22
    D36
    D42
    D43
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Inverter_Control.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Inverter_Control.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D111
*************************************************************

*************************************************************
Generating : Top Solder
      File : Inverter_Control.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : Inverter_Control.GM


Used DCodes :
    D112
*************************************************************

