G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3371D80B-0F78-471C-A55E-DE17B926B390*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.0000*%
%ADD18R,1.3500X1.1500*%
%ADD19C,0.5000*%
%ADD20C,0.7500*%
%ADD21R,1.1500X1.3500*%
G04:AMPARAMS|DCode=22|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.2300,0,0,90.0*
21,1,0.7300,0.2500,0,0,90.0*
1,1,0.0200,0.1150,0.3650*
1,1,0.0200,0.1150,-0.3650*
1,1,0.0200,-0.1150,-0.3650*
1,1,0.0200,-0.1150,0.3650*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4000X1.3500*%
%ADD26R,1.8000X1.9000*%
%ADD27R,1.9000X1.9000*%
%ADD28R,1.9812X0.5588*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.6000X1.5500*%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,1.3750,0,0,315.0*
21,1,0.3250,1.7000,0,0,315.0*
1,1,0.3250,-0.3712,-0.6010*
1,1,0.3250,-0.6010,-0.3712*
1,1,0.3250,0.3712,0.6010*
1,1,0.3250,0.6010,0.3712*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34O,1.7000X0.6000*%
%ADD35R,1.7000X0.6000*%
G04:AMPARAMS|DCode=36|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.1000X0.6000*%
G04:AMPARAMS|DCode=38|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0000X1.9000*%
%ADD40R,1.1000X1.1000*%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.9000X1.3000*%
%ADD43R,1.3000X0.9000*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
%ADD44ROTATEDRECTD44*%

D17*
X846054Y261959D02*
D03*
X750439Y188090D02*
D03*
X1015000Y165000D02*
D03*
X615000Y205000D02*
D03*
X505000Y155000D02*
D03*
X1095000Y350000D02*
D03*
X690000Y415000D02*
D03*
X570000Y285000D02*
D03*
X510000Y210000D02*
D03*
X355000Y230000D02*
D03*
X1240000Y435000D02*
D03*
X250000Y165000D02*
D03*
X475000Y410000D02*
D03*
X1075000Y335000D02*
D03*
X1285000Y250000D02*
D03*
X535000Y165000D02*
D03*
X515000Y260000D02*
D03*
X200000Y335000D02*
D03*
X1485000Y410000D02*
D03*
X275000Y165000D02*
D03*
X595000Y185000D02*
D03*
X915000Y220000D02*
D03*
X1345000Y325000D02*
D03*
X425000Y400000D02*
D03*
X1095000Y180000D02*
D03*
X200000Y370000D02*
D03*
X158785Y441913D02*
D03*
X120000Y410000D02*
D03*
X370000Y385000D02*
D03*
X1375000Y190000D02*
D03*
X1270000Y230000D02*
D03*
X1200000D02*
D03*
X1174773Y222342D02*
D03*
X1290000Y230000D02*
D03*
X575000Y225000D02*
D03*
X995000Y150000D02*
D03*
X165000Y365000D02*
D03*
X176300Y444439D02*
D03*
X1350000Y200000D02*
D03*
X1312845Y154292D02*
D03*
X1370000Y171241D02*
D03*
X150000Y410000D02*
D03*
X1110000Y200000D02*
D03*
X395000Y385000D02*
D03*
X197758Y442696D02*
D03*
X1350000Y180000D02*
D03*
X1340000Y155000D02*
D03*
X325000Y170000D02*
D03*
X321605Y252937D02*
D03*
X525000Y235000D02*
D03*
X1040000Y250000D02*
D03*
X1210000Y355000D02*
D03*
Y430000D02*
D03*
X885000Y175000D02*
D03*
X955000Y285000D02*
D03*
X910000Y200000D02*
D03*
X710000Y180000D02*
D03*
X760000Y169785D02*
D03*
X650000Y200000D02*
D03*
X955000Y305000D02*
D03*
X833610Y244008D02*
D03*
X830000Y160000D02*
D03*
X720000Y405000D02*
D03*
X85000Y205000D02*
D03*
X105000Y215000D02*
D03*
X155000Y325000D02*
D03*
X120000Y255000D02*
D03*
Y280000D02*
D03*
X135000Y315000D02*
D03*
X175000Y335000D02*
D03*
X210000Y165000D02*
D03*
X145000Y190000D02*
D03*
Y210000D02*
D03*
X155000Y300000D02*
D03*
Y165000D02*
D03*
X1337386Y270641D02*
D03*
X1320000Y265000D02*
D03*
X1355000Y285000D02*
D03*
X1395000Y305000D02*
D03*
X1350000Y430000D02*
D03*
X1375000Y310000D02*
D03*
Y350000D02*
D03*
X1445000Y455000D02*
D03*
Y435000D02*
D03*
X1420000D02*
D03*
X1310000Y490000D02*
D03*
X445000Y480000D02*
D03*
X750000Y415000D02*
D03*
X845000Y425000D02*
D03*
X910000Y435000D02*
D03*
X960000Y385000D02*
D03*
X955000Y465000D02*
D03*
X685000Y150000D02*
D03*
X1465000Y455000D02*
D03*
X630000Y425000D02*
D03*
Y175000D02*
D03*
X540000Y330000D02*
D03*
X1010000Y425000D02*
D03*
D18*
X935000Y329250D02*
D03*
Y310750D02*
D03*
X915000Y329250D02*
D03*
Y310750D02*
D03*
X665000Y184250D02*
D03*
Y165750D02*
D03*
X685000D02*
D03*
Y184250D02*
D03*
X375000Y204250D02*
D03*
Y185750D02*
D03*
X475000Y204250D02*
D03*
Y185750D02*
D03*
X1375000Y220750D02*
D03*
Y239250D02*
D03*
X125000Y379250D02*
D03*
Y360750D02*
D03*
X1395000Y239250D02*
D03*
Y220750D02*
D03*
X105000Y360750D02*
D03*
Y379250D02*
D03*
X870000Y485000D02*
D03*
Y466500D02*
D03*
Y425750D02*
D03*
Y444250D02*
D03*
X640000Y405000D02*
D03*
Y386500D02*
D03*
D19*
X865000Y320000D02*
D03*
X830000Y225000D02*
D03*
X784711Y205737D02*
D03*
X650000Y330000D02*
D03*
X642275Y257547D02*
D03*
X655000Y265000D02*
D03*
X635000Y270000D02*
D03*
D20*
X20000Y425000D02*
D03*
Y405000D02*
D03*
X112424Y471826D02*
D03*
X125000Y445000D02*
D03*
X145000Y380000D02*
D03*
X345000Y490000D02*
D03*
X214132Y446577D02*
D03*
X241281Y444439D02*
D03*
X290065Y446730D02*
D03*
X370000Y430000D02*
D03*
X345000Y460000D02*
D03*
X1480000Y175000D02*
D03*
Y195000D02*
D03*
X1387531Y127500D02*
D03*
X1375000Y155000D02*
D03*
X1355000Y220000D02*
D03*
X1155000Y110000D02*
D03*
X1287035Y153042D02*
D03*
X1251527Y153791D02*
D03*
X1220000Y160000D02*
D03*
X1160000Y130000D02*
D03*
Y155000D02*
D03*
D21*
X1144250Y130000D02*
D03*
X1125750D02*
D03*
X1144250Y150000D02*
D03*
X1125750D02*
D03*
X1144250Y110000D02*
D03*
X1125750D02*
D03*
X414250Y225000D02*
D03*
X395750D02*
D03*
X435000D02*
D03*
X453500D02*
D03*
X374250Y450000D02*
D03*
X355750D02*
D03*
X374249Y470004D02*
D03*
X355749D02*
D03*
X374250Y490000D02*
D03*
X355750D02*
D03*
X1289250Y190000D02*
D03*
X1270750D02*
D03*
X210750Y410000D02*
D03*
X229250D02*
D03*
X1270750Y170000D02*
D03*
X1289250D02*
D03*
X229250Y430000D02*
D03*
X210750D02*
D03*
X1249250Y190000D02*
D03*
X1230750D02*
D03*
X250750Y410000D02*
D03*
X269250D02*
D03*
X1230750Y170000D02*
D03*
X1249250D02*
D03*
X269250Y430000D02*
D03*
X250750D02*
D03*
X1209250Y190000D02*
D03*
X1190750D02*
D03*
X290750Y410000D02*
D03*
X309250D02*
D03*
X1190750Y170000D02*
D03*
X1209250D02*
D03*
X309250Y430000D02*
D03*
X290750D02*
D03*
X1209250Y450000D02*
D03*
X1190750D02*
D03*
X290750Y150000D02*
D03*
X309250D02*
D03*
X1329250Y450000D02*
D03*
X1310750D02*
D03*
X170750Y150000D02*
D03*
X189250D02*
D03*
X1209250Y335000D02*
D03*
X1190750D02*
D03*
X290750Y265000D02*
D03*
X309250D02*
D03*
X1310750Y335000D02*
D03*
X1329250D02*
D03*
X189250Y265000D02*
D03*
X170750D02*
D03*
X1249250Y335000D02*
D03*
X1230750D02*
D03*
X250750Y265000D02*
D03*
X269250D02*
D03*
X1270750Y335000D02*
D03*
X1289250D02*
D03*
X229250Y265000D02*
D03*
X210750D02*
D03*
D22*
X670000Y440250D02*
D03*
Y479750D02*
D03*
D23*
X730000Y163100D02*
D03*
X735000D02*
D03*
X740000D02*
D03*
Y176900D02*
D03*
X735000D02*
D03*
X730000D02*
D03*
D24*
X813433Y390303D02*
D03*
X840303Y363433D02*
D03*
X856567Y379697D02*
D03*
X829697Y406567D02*
D03*
D25*
X746500Y141750D02*
D03*
X740000D02*
D03*
X733500D02*
D03*
X753000D02*
D03*
X727000D02*
D03*
D26*
X780000Y115000D02*
D03*
X700000D02*
D03*
D27*
X752000D02*
D03*
X728000D02*
D03*
D28*
X1459638Y165950D02*
D03*
Y178650D02*
D03*
Y191350D02*
D03*
Y204050D02*
D03*
X1410362D02*
D03*
Y191350D02*
D03*
Y178650D02*
D03*
Y165950D02*
D03*
X40362Y434050D02*
D03*
Y421350D02*
D03*
Y408650D02*
D03*
Y395950D02*
D03*
X89638D02*
D03*
Y408650D02*
D03*
Y421350D02*
D03*
Y434050D02*
D03*
D29*
X1303100Y417250D02*
D03*
X1290400D02*
D03*
X1277700D02*
D03*
X1265000D02*
D03*
X1252300D02*
D03*
X1239600D02*
D03*
X1226900D02*
D03*
X1303100Y362750D02*
D03*
X1290400D02*
D03*
X1277700D02*
D03*
X1265000D02*
D03*
X1252300D02*
D03*
X1239600D02*
D03*
X1226900D02*
D03*
X196900Y182750D02*
D03*
X209600D02*
D03*
X222300D02*
D03*
X235000D02*
D03*
X247700D02*
D03*
X260400D02*
D03*
X273100D02*
D03*
X196900Y237250D02*
D03*
X209600D02*
D03*
X222300D02*
D03*
X235000D02*
D03*
X247700D02*
D03*
X260400D02*
D03*
X273100D02*
D03*
D30*
X1014050Y382000D02*
D03*
X1001350D02*
D03*
X988650D02*
D03*
X975950D02*
D03*
X1014050Y328000D02*
D03*
X1001350D02*
D03*
X988650D02*
D03*
X975950D02*
D03*
D31*
X848059Y236941D02*
D03*
X857039Y227960D02*
D03*
X866020Y218980D02*
D03*
X875000Y210000D02*
D03*
X887657Y276539D02*
D03*
X896637Y267558D02*
D03*
X905618Y258578D02*
D03*
X914598Y249598D02*
D03*
D32*
X847142Y287710D02*
D03*
X843607Y284175D02*
D03*
X840071Y280639D02*
D03*
X836536Y277104D02*
D03*
X833000Y273568D02*
D03*
X829465Y270033D02*
D03*
X825929Y266497D02*
D03*
X822394Y262962D02*
D03*
X818858Y259426D02*
D03*
X815322Y255891D02*
D03*
X811787Y252355D02*
D03*
X808251Y248820D02*
D03*
X804716Y245284D02*
D03*
X801180Y241749D02*
D03*
X797645Y238213D02*
D03*
X794109Y234678D02*
D03*
X790574Y231142D02*
D03*
X787038Y227606D02*
D03*
X783503Y224071D02*
D03*
X779967Y220535D02*
D03*
X776432Y217000D02*
D03*
X772896Y213464D02*
D03*
X769361Y209929D02*
D03*
X765825Y206393D02*
D03*
X762290Y202858D02*
D03*
X652858Y312290D02*
D03*
X656393Y315825D02*
D03*
X659929Y319361D02*
D03*
X663464Y322896D02*
D03*
X667000Y326432D02*
D03*
X670535Y329967D02*
D03*
X674071Y333503D02*
D03*
X677606Y337038D02*
D03*
X681142Y340574D02*
D03*
X684678Y344109D02*
D03*
X688213Y347645D02*
D03*
X691749Y351180D02*
D03*
X695284Y354716D02*
D03*
X698820Y358251D02*
D03*
X702355Y361787D02*
D03*
X705891Y365322D02*
D03*
X709426Y368858D02*
D03*
X712962Y372394D02*
D03*
X716497Y375929D02*
D03*
X720033Y379465D02*
D03*
X723568Y383000D02*
D03*
X727104Y386536D02*
D03*
X730639Y390071D02*
D03*
X734175Y393607D02*
D03*
X737710Y397142D02*
D03*
D33*
Y202858D02*
D03*
X734175Y206393D02*
D03*
X730639Y209929D02*
D03*
X727104Y213464D02*
D03*
X723568Y217000D02*
D03*
X720033Y220535D02*
D03*
X716497Y224071D02*
D03*
X712962Y227606D02*
D03*
X709426Y231142D02*
D03*
X705891Y234678D02*
D03*
X702355Y238213D02*
D03*
X698820Y241749D02*
D03*
X695284Y245284D02*
D03*
X691749Y248820D02*
D03*
X688213Y252355D02*
D03*
X684678Y255891D02*
D03*
X681142Y259426D02*
D03*
X677606Y262962D02*
D03*
X674071Y266497D02*
D03*
X670535Y270033D02*
D03*
X667000Y273568D02*
D03*
X663464Y277104D02*
D03*
X659929Y280639D02*
D03*
X656393Y284175D02*
D03*
X652858Y287710D02*
D03*
X762290Y397142D02*
D03*
X765825Y393607D02*
D03*
X769361Y390071D02*
D03*
X772896Y386536D02*
D03*
X776432Y383000D02*
D03*
X779967Y379465D02*
D03*
X783503Y375929D02*
D03*
X787038Y372394D02*
D03*
X790574Y368858D02*
D03*
X794109Y365322D02*
D03*
X797645Y361787D02*
D03*
X801180Y358251D02*
D03*
X804716Y354716D02*
D03*
X808251Y351180D02*
D03*
X811787Y347645D02*
D03*
X815322Y344109D02*
D03*
X818858Y340574D02*
D03*
X822394Y337038D02*
D03*
X825929Y333503D02*
D03*
X829465Y329967D02*
D03*
X833000Y326432D02*
D03*
X836536Y322896D02*
D03*
X840071Y319361D02*
D03*
X843607Y315825D02*
D03*
X847142Y312290D02*
D03*
D34*
X845000Y455000D02*
D03*
X825000Y445500D02*
D03*
D35*
Y464500D02*
D03*
D36*
X405000Y175750D02*
D03*
X395500Y204250D02*
D03*
X414500D02*
D03*
X445000Y175750D02*
D03*
X435500Y204250D02*
D03*
X454500D02*
D03*
D37*
X977000Y448000D02*
D03*
X963000Y422000D02*
D03*
X977000D02*
D03*
X963000Y448000D02*
D03*
D38*
X665000Y144250D02*
D03*
Y115750D02*
D03*
X475000Y484250D02*
D03*
Y455750D02*
D03*
D39*
X575000Y150500D02*
D03*
X595000D02*
D03*
X615000D02*
D03*
D40*
X509200Y480800D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y457900D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y435000D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y412100D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y389200D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
D41*
X405000Y134500D02*
D03*
Y155500D02*
D03*
X425005Y134501D02*
D03*
Y155500D02*
D03*
X445000Y134500D02*
D03*
Y155500D02*
D03*
X660000Y405500D02*
D03*
Y384500D02*
D03*
D42*
X1289500Y210000D02*
D03*
X1270500D02*
D03*
X210500Y390000D02*
D03*
X229500D02*
D03*
X1249500Y210000D02*
D03*
X1230500D02*
D03*
X250500Y390000D02*
D03*
X269500D02*
D03*
X1209500Y210000D02*
D03*
X1190500D02*
D03*
X290500Y390000D02*
D03*
X309500D02*
D03*
X1209500Y470000D02*
D03*
X1190500D02*
D03*
X290500Y130000D02*
D03*
X309500D02*
D03*
X1310500Y470000D02*
D03*
X1329500D02*
D03*
X189500Y130000D02*
D03*
X170500D02*
D03*
X1209500Y315000D02*
D03*
X1190500D02*
D03*
X290500Y285000D02*
D03*
X309500D02*
D03*
X1329500Y315000D02*
D03*
X1310500D02*
D03*
X170500Y285000D02*
D03*
X189500D02*
D03*
X1249500Y315000D02*
D03*
X1230500D02*
D03*
X250500Y285000D02*
D03*
X269500D02*
D03*
X1289500Y315000D02*
D03*
X1270500D02*
D03*
X210500Y285000D02*
D03*
X229500D02*
D03*
X985500Y285000D02*
D03*
X1004500D02*
D03*
X985500Y305005D02*
D03*
X1004500D02*
D03*
X888500Y455000D02*
D03*
X911500D02*
D03*
X958500Y405000D02*
D03*
X981500D02*
D03*
X1021500D02*
D03*
X998500D02*
D03*
D43*
X1190000Y399502D02*
D03*
Y380502D02*
D03*
X310000Y200500D02*
D03*
Y219500D02*
D03*
X1210000Y378500D02*
D03*
Y401500D02*
D03*
X290000Y221500D02*
D03*
Y198500D02*
D03*
X930000Y463500D02*
D03*
Y486500D02*
D03*
X930000Y446500D02*
D03*
Y423500D02*
D03*
D44*
X811718Y416717D02*
D03*
X798282Y403283D02*
D03*
X858282Y353283D02*
D03*
X871718Y366717D02*
D03*
M02*
