G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A862A385-CF78-4CD3-9DD8-6C5939F40788*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.5000*%
%ADD18C,1.0000*%
%ADD19C,0.7500*%
%ADD20R,1.1500X1.3500*%
G04:AMPARAMS|DCode=21|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.3500X1.1500*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.2300,0,0,90.0*
21,1,0.7300,0.2500,0,0,90.0*
1,1,0.0200,0.1150,0.3650*
1,1,0.0200,0.1150,-0.3650*
1,1,0.0200,-0.1150,-0.3650*
1,1,0.0200,-0.1150,0.3650*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4000X1.3500*%
%ADD26R,1.8000X1.9000*%
%ADD27R,1.9000X1.9000*%
%ADD28R,1.9812X0.5588*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.6000X1.5500*%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,1.3750,0,0,315.0*
21,1,0.3250,1.7000,0,0,315.0*
1,1,0.3250,-0.3712,-0.6010*
1,1,0.3250,-0.6010,-0.3712*
1,1,0.3250,0.3712,0.6010*
1,1,0.3250,0.6010,0.3712*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34O,1.7000X0.6000*%
%ADD35R,1.7000X0.6000*%
G04:AMPARAMS|DCode=36|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.1000X0.6000*%
G04:AMPARAMS|DCode=38|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0000X1.9000*%
%ADD40R,1.1000X1.1000*%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.9000X1.3000*%
%ADD43R,1.3000X0.9000*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
%ADD44ROTATEDRECTD44*%

G36*
X78763Y134031D02*
X78996D01*
Y133798D01*
X79230D01*
Y133565D01*
X78996D01*
Y133331D01*
X79230D01*
Y133098D01*
X79463D01*
Y132865D01*
X79696D01*
Y132631D01*
X79930D01*
Y132398D01*
X80163D01*
Y132164D01*
X79930D01*
Y132398D01*
X79696D01*
Y132164D01*
X79930D01*
Y131931D01*
X80163D01*
Y131698D01*
X80397D01*
Y131464D01*
X80630D01*
Y131231D01*
X80397D01*
Y130997D01*
X80863D01*
Y130764D01*
Y130531D01*
X81097D01*
Y130297D01*
X81330D01*
Y130064D01*
X81563D01*
Y129831D01*
X81330D01*
Y129597D01*
X81563D01*
Y129364D01*
X81797D01*
Y129131D01*
X82030D01*
Y128897D01*
X82264D01*
Y128664D01*
X82497D01*
Y128430D01*
X82264D01*
Y128197D01*
X82497D01*
Y127964D01*
X82730D01*
Y127730D01*
X82964D01*
Y127497D01*
X83197D01*
Y127264D01*
X83430D01*
Y127030D01*
X83197D01*
Y126797D01*
X83430D01*
Y126563D01*
X83664D01*
Y126330D01*
X83897D01*
Y126097D01*
X84131D01*
Y125863D01*
X84364D01*
Y125630D01*
X84131D01*
Y125396D01*
X84364D01*
Y125163D01*
X84597D01*
Y124930D01*
X84831D01*
Y124696D01*
X85064D01*
Y124463D01*
X85297D01*
Y124230D01*
X85064D01*
Y123996D01*
X85297D01*
Y123763D01*
X85531D01*
Y123530D01*
X85764D01*
Y123296D01*
X85997D01*
Y123063D01*
X86231D01*
Y122829D01*
X85997D01*
Y122596D01*
X86464D01*
Y122363D01*
Y122129D01*
X86698D01*
Y121896D01*
X86931D01*
Y121663D01*
X87164D01*
Y121429D01*
Y121196D01*
Y120962D01*
X87398D01*
Y120729D01*
X87631D01*
Y120496D01*
X87865D01*
Y120262D01*
X88098D01*
Y120029D01*
X87865D01*
Y119796D01*
X88565D01*
Y119562D01*
X88331D01*
Y119329D01*
X88565D01*
Y119095D01*
X88798D01*
Y118862D01*
X89031D01*
Y118629D01*
X89265D01*
Y118395D01*
X89498D01*
Y118162D01*
X89265D01*
Y117929D01*
X89498D01*
Y117695D01*
X89732D01*
Y117462D01*
X89965D01*
Y117228D01*
X90198D01*
Y116995D01*
X90432D01*
Y116762D01*
X90665D01*
Y116528D01*
X90898D01*
Y116295D01*
X90665D01*
Y116062D01*
X90898D01*
Y115828D01*
X91132D01*
Y115595D01*
X91365D01*
Y115361D01*
X91599D01*
Y115128D01*
X91832D01*
Y114895D01*
X92065D01*
Y114661D01*
X92299D01*
Y114428D01*
X92065D01*
Y114661D01*
X91832D01*
Y114428D01*
X92065D01*
Y114195D01*
X92299D01*
Y113961D01*
X92532D01*
Y113728D01*
X92765D01*
Y113495D01*
X92999D01*
Y113261D01*
X93232D01*
Y113028D01*
X92999D01*
Y112794D01*
X93465D01*
Y112561D01*
Y112328D01*
X93699D01*
Y112094D01*
X93932D01*
Y111861D01*
X94166D01*
Y111628D01*
X94399D01*
Y111394D01*
X94632D01*
Y111161D01*
X94399D01*
Y110927D01*
X94632D01*
Y110694D01*
X94866D01*
Y110461D01*
X95099D01*
Y110227D01*
X95332D01*
Y109994D01*
X95566D01*
Y109761D01*
X95332D01*
Y109527D01*
X96033D01*
Y109294D01*
X95799D01*
Y109060D01*
X96033D01*
Y108827D01*
X96266D01*
Y108594D01*
X96499D01*
Y108360D01*
X96733D01*
Y108127D01*
X96966D01*
Y107893D01*
X96733D01*
Y108127D01*
X96499D01*
Y107893D01*
X96733D01*
Y107660D01*
X96966D01*
Y107427D01*
X96733D01*
Y107193D01*
X96966D01*
Y106960D01*
X96733D01*
Y107193D01*
X96499D01*
Y106960D01*
X96266D01*
Y107193D01*
X96033D01*
Y107427D01*
X95332D01*
Y107660D01*
X95566D01*
Y107893D01*
X94866D01*
Y108127D01*
X94632D01*
Y108360D01*
X94399D01*
Y108594D01*
X94166D01*
Y108827D01*
X93932D01*
Y109060D01*
X93699D01*
Y109294D01*
X93465D01*
Y109527D01*
X93232D01*
Y109761D01*
X92999D01*
Y109994D01*
X92765D01*
Y110227D01*
X92532D01*
Y110461D01*
X92299D01*
Y110694D01*
X92065D01*
Y110927D01*
X91832D01*
Y111161D01*
X91599D01*
Y111394D01*
X91365D01*
Y111628D01*
X91132D01*
Y111861D01*
X90898D01*
Y112094D01*
X90198D01*
Y112328D01*
X90432D01*
Y112561D01*
X89732D01*
Y112794D01*
X89498D01*
Y113028D01*
X89265D01*
Y113261D01*
X89498D01*
Y113495D01*
X88798D01*
Y113728D01*
X88565D01*
Y113961D01*
X88331D01*
Y114195D01*
X88098D01*
Y114428D01*
X87865D01*
Y114661D01*
X87631D01*
Y114895D01*
X87398D01*
Y115128D01*
X87164D01*
Y115361D01*
X86931D01*
Y115595D01*
X86698D01*
Y115828D01*
X86464D01*
Y116062D01*
X86231D01*
Y116295D01*
X85997D01*
Y116528D01*
X85764D01*
Y116762D01*
X85531D01*
Y116995D01*
X85297D01*
Y117228D01*
X85064D01*
Y117462D01*
X84831D01*
Y117695D01*
X84597D01*
Y117929D01*
X84364D01*
Y118162D01*
X84131D01*
Y118395D01*
X83897D01*
Y118629D01*
X83664D01*
Y118862D01*
X83430D01*
Y119095D01*
X83197D01*
Y119329D01*
X82964D01*
Y119562D01*
X82730D01*
Y119796D01*
X82497D01*
Y120029D01*
X82264D01*
Y120262D01*
X82030D01*
Y120496D01*
X81797D01*
Y120729D01*
Y120962D01*
X81330D01*
Y121196D01*
X81097D01*
Y121429D01*
X80863D01*
Y121663D01*
X81097D01*
Y121896D01*
X80397D01*
Y122129D01*
X80163D01*
Y122363D01*
X79930D01*
Y122596D01*
X80163D01*
Y122829D01*
X79463D01*
Y123063D01*
X79696D01*
Y123296D01*
X78996D01*
Y123530D01*
X79230D01*
Y123763D01*
X78530D01*
Y123996D01*
X78763D01*
Y124230D01*
X78063D01*
Y124463D01*
X78296D01*
Y124696D01*
X78063D01*
Y124930D01*
X77829D01*
Y125163D01*
X77596D01*
Y125396D01*
X77363D01*
Y125630D01*
X77129D01*
Y125863D01*
X76896D01*
Y126097D01*
X76663D01*
Y126330D01*
X76429D01*
Y126563D01*
X76196D01*
Y126797D01*
X75963D01*
Y127030D01*
X75729D01*
Y127264D01*
X75496D01*
Y127497D01*
X75262D01*
Y127730D01*
X75029D01*
Y127964D01*
X74796D01*
Y128197D01*
X74562D01*
Y128430D01*
X74329D01*
Y128664D01*
X74096D01*
Y128897D01*
X73862D01*
Y129131D01*
X74096D01*
Y129364D01*
X73862D01*
Y129597D01*
X74096D01*
Y129831D01*
X74329D01*
Y130064D01*
X74562D01*
Y130297D01*
X74796D01*
Y130064D01*
X75029D01*
Y130297D01*
X74796D01*
Y130531D01*
X75029D01*
Y130764D01*
X75262D01*
Y130997D01*
X75496D01*
Y131231D01*
X75729D01*
Y131464D01*
X75963D01*
Y131698D01*
X75729D01*
Y131931D01*
X75963D01*
Y131698D01*
X76196D01*
Y131931D01*
X76429D01*
Y132164D01*
X76663D01*
Y132398D01*
X76896D01*
Y132631D01*
X76663D01*
Y132865D01*
X76896D01*
Y132631D01*
X77129D01*
Y132865D01*
X77363D01*
Y133098D01*
X77596D01*
Y133331D01*
X77829D01*
Y133565D01*
X77596D01*
Y133798D01*
X77829D01*
Y133565D01*
X78063D01*
Y133798D01*
X78296D01*
Y134031D01*
X78530D01*
Y133798D01*
X78763D01*
Y134031D01*
X78530D01*
Y134265D01*
X78763D01*
Y134031D01*
D02*
G37*
G36*
X51225Y171371D02*
X51458D01*
Y171138D01*
X51691D01*
Y171371D01*
X51925D01*
Y171138D01*
X52158D01*
Y171371D01*
X52392D01*
Y171138D01*
X52625D01*
Y171371D01*
X52858D01*
Y171138D01*
X53092D01*
Y171371D01*
X53325D01*
Y171138D01*
X53559D01*
Y171371D01*
X53792D01*
Y171138D01*
X54025D01*
Y171371D01*
X54259D01*
Y171138D01*
X54492D01*
Y171371D01*
X54725D01*
Y171138D01*
X54959D01*
Y171371D01*
X55192D01*
Y171138D01*
X55426D01*
Y171371D01*
X55659D01*
Y171138D01*
X55892D01*
Y171371D01*
X56126D01*
Y171138D01*
X56359D01*
Y171371D01*
X56592D01*
Y171138D01*
X56826D01*
Y171371D01*
X57059D01*
Y171138D01*
X57759D01*
Y170905D01*
X57993D01*
Y170671D01*
X58226D01*
Y170438D01*
X57993D01*
Y170204D01*
X58226D01*
Y169971D01*
X58459D01*
Y169738D01*
X58693D01*
Y169504D01*
X58459D01*
Y169271D01*
X58693D01*
Y169037D01*
X58926D01*
Y168804D01*
X59159D01*
Y168571D01*
X58926D01*
Y168337D01*
X59159D01*
Y168104D01*
X59393D01*
Y167871D01*
X59626D01*
Y167637D01*
X59393D01*
Y167404D01*
X59626D01*
Y167171D01*
X59860D01*
Y166937D01*
X60093D01*
Y166704D01*
X59860D01*
Y166470D01*
X60326D01*
Y166237D01*
Y166004D01*
X60560D01*
Y165770D01*
X60793D01*
Y165537D01*
X61027D01*
Y165304D01*
X60793D01*
Y165070D01*
X61027D01*
Y164837D01*
X61260D01*
Y164603D01*
X61493D01*
Y164370D01*
X61260D01*
Y164137D01*
X61493D01*
Y163903D01*
X61727D01*
Y163670D01*
X61960D01*
Y163437D01*
X61727D01*
Y163203D01*
X61960D01*
Y162970D01*
X62193D01*
Y162736D01*
X62427D01*
Y162503D01*
X62193D01*
Y162270D01*
X62427D01*
Y162036D01*
X62660D01*
Y161803D01*
X62894D01*
Y161570D01*
X63127D01*
Y161336D01*
X63360D01*
Y161103D01*
X63127D01*
Y161336D01*
X62894D01*
Y161570D01*
X62660D01*
Y161336D01*
X62894D01*
Y161103D01*
X63127D01*
Y160870D01*
X63360D01*
Y160636D01*
X63127D01*
Y160403D01*
X63594D01*
Y160169D01*
Y159936D01*
X63827D01*
Y159703D01*
X64060D01*
Y159469D01*
X64294D01*
Y159236D01*
X64060D01*
Y159002D01*
X64294D01*
Y158769D01*
X64527D01*
Y158536D01*
X64760D01*
Y158302D01*
X64527D01*
Y158069D01*
X64760D01*
Y157836D01*
X64994D01*
Y157602D01*
X65227D01*
Y157369D01*
X64994D01*
Y157135D01*
X65227D01*
Y156902D01*
X65461D01*
Y156669D01*
X65694D01*
Y156435D01*
X65461D01*
Y156202D01*
X66161D01*
Y155969D01*
X65927D01*
Y155735D01*
X66161D01*
Y155502D01*
X66394D01*
Y155268D01*
X66627D01*
Y155035D01*
X66394D01*
Y154802D01*
X66627D01*
Y154568D01*
X66861D01*
Y154335D01*
X67094D01*
Y154102D01*
X66861D01*
Y153868D01*
X67094D01*
Y153635D01*
X67328D01*
Y153401D01*
X67561D01*
Y153168D01*
X67794D01*
Y152935D01*
X68028D01*
Y152701D01*
X67794D01*
Y152935D01*
X67561D01*
Y152701D01*
X67794D01*
Y152468D01*
X68028D01*
Y152235D01*
X68261D01*
Y152001D01*
X68495D01*
Y151768D01*
X68261D01*
Y151535D01*
X68495D01*
Y151301D01*
X68728D01*
Y151068D01*
X68961D01*
Y150834D01*
X68728D01*
Y150601D01*
X68961D01*
Y150368D01*
X69195D01*
Y150134D01*
X69428D01*
Y149901D01*
X69195D01*
Y149668D01*
X69661D01*
Y149434D01*
Y149201D01*
X69895D01*
Y148967D01*
X70128D01*
Y148734D01*
X70361D01*
Y148501D01*
X70128D01*
Y148267D01*
X70361D01*
Y148034D01*
X70595D01*
Y147801D01*
X70828D01*
Y147567D01*
X70595D01*
Y147334D01*
X70828D01*
Y147100D01*
X71062D01*
Y146867D01*
X71295D01*
Y146634D01*
X71528D01*
Y146400D01*
X71762D01*
Y146167D01*
X71528D01*
Y146400D01*
X71295D01*
Y146167D01*
X71528D01*
Y145934D01*
X71762D01*
Y145700D01*
X71995D01*
Y145467D01*
X72228D01*
Y145233D01*
X71995D01*
Y145000D01*
X72228D01*
Y144767D01*
X72462D01*
Y144533D01*
X72695D01*
Y144300D01*
X72462D01*
Y144066D01*
X72695D01*
Y143833D01*
X72462D01*
Y143600D01*
X72695D01*
Y143366D01*
X72462D01*
Y143600D01*
X72228D01*
Y143366D01*
X71995D01*
Y143133D01*
X72228D01*
Y142900D01*
X71995D01*
Y142666D01*
X71762D01*
Y142433D01*
X71528D01*
Y142199D01*
X71762D01*
Y141966D01*
X71528D01*
Y141733D01*
X71295D01*
Y141499D01*
X71062D01*
Y141266D01*
X70828D01*
Y141033D01*
X70595D01*
Y140799D01*
X70828D01*
Y140566D01*
X70128D01*
Y140332D01*
X70361D01*
Y140099D01*
X70128D01*
Y139866D01*
X69895D01*
Y139632D01*
X69661D01*
Y139399D01*
X69895D01*
Y139166D01*
X69661D01*
Y138932D01*
X69428D01*
Y138699D01*
X69195D01*
Y138465D01*
X69428D01*
Y138232D01*
X69195D01*
Y138465D01*
X68961D01*
Y138232D01*
X68728D01*
Y137999D01*
X68961D01*
Y137765D01*
X68261D01*
Y137532D01*
X68495D01*
Y137299D01*
X68261D01*
Y137065D01*
X68028D01*
Y136832D01*
X67794D01*
Y136599D01*
X67561D01*
Y136365D01*
X67328D01*
Y136132D01*
X67094D01*
Y136365D01*
X66861D01*
Y136599D01*
X66627D01*
Y136832D01*
X66394D01*
Y137065D01*
X66161D01*
Y137299D01*
X65927D01*
Y137532D01*
X66161D01*
Y137765D01*
X65927D01*
Y137999D01*
X65694D01*
Y138232D01*
X65461D01*
Y138465D01*
X65227D01*
Y138699D01*
X64994D01*
Y138932D01*
X64760D01*
Y139166D01*
X64527D01*
Y139399D01*
X64294D01*
Y139632D01*
X64060D01*
Y139866D01*
X63827D01*
Y140099D01*
X63594D01*
Y140332D01*
X63360D01*
Y140566D01*
X63127D01*
Y140799D01*
X62894D01*
Y141033D01*
X62660D01*
Y141266D01*
X62894D01*
Y141499D01*
X62193D01*
Y141733D01*
X62427D01*
Y141966D01*
X61727D01*
Y142199D01*
X61960D01*
Y142433D01*
X61727D01*
Y142666D01*
X61493D01*
Y142900D01*
X61260D01*
Y143133D01*
X61027D01*
Y143366D01*
X60793D01*
Y143600D01*
X60560D01*
Y143833D01*
X60326D01*
Y144066D01*
X60560D01*
Y144300D01*
X60326D01*
Y144533D01*
X60093D01*
Y144767D01*
X59860D01*
Y145000D01*
X59626D01*
Y145233D01*
X59393D01*
Y145467D01*
X59159D01*
Y145700D01*
X58926D01*
Y145934D01*
X58693D01*
Y146167D01*
X58459D01*
Y146400D01*
X58226D01*
Y146634D01*
X57993D01*
Y146867D01*
X57759D01*
Y147100D01*
X57526D01*
Y147334D01*
X57292D01*
Y147567D01*
X57059D01*
Y147801D01*
X57292D01*
Y148034D01*
X56592D01*
Y148267D01*
X56826D01*
Y148501D01*
X56126D01*
Y148734D01*
X56359D01*
Y148967D01*
X56126D01*
Y149201D01*
X55892D01*
Y149434D01*
X55659D01*
Y149668D01*
X55426D01*
Y149901D01*
X55192D01*
Y150134D01*
X54959D01*
Y150368D01*
X54725D01*
Y150601D01*
X54492D01*
Y150834D01*
X54259D01*
Y151068D01*
Y151301D01*
X53792D01*
Y151535D01*
X54025D01*
Y151768D01*
X53792D01*
Y152001D01*
X53559D01*
Y152235D01*
X53325D01*
Y152468D01*
X53092D01*
Y152701D01*
X52858D01*
Y152935D01*
X52625D01*
Y153168D01*
X52392D01*
Y153401D01*
X52158D01*
Y153635D01*
X51925D01*
Y153868D01*
X51691D01*
Y154102D01*
X51458D01*
Y154335D01*
X51225D01*
Y154568D01*
X50991D01*
Y154802D01*
X50758D01*
Y155035D01*
X50525D01*
Y155268D01*
X50758D01*
Y155502D01*
X50058D01*
Y155735D01*
X50291D01*
Y155969D01*
X49591D01*
Y156202D01*
X49825D01*
Y156435D01*
X49591D01*
Y156669D01*
X49358D01*
Y156902D01*
X49124D01*
Y157135D01*
X48891D01*
Y157369D01*
X48658D01*
Y157602D01*
X48424D01*
Y157836D01*
X48191D01*
Y158069D01*
X47958D01*
Y158302D01*
X47724D01*
Y158536D01*
X47491D01*
Y158769D01*
X47257D01*
Y159002D01*
X47491D01*
Y159236D01*
X47257D01*
Y159469D01*
X47024D01*
Y159703D01*
X46791D01*
Y159936D01*
X46557D01*
Y160169D01*
X46324D01*
Y160403D01*
X46090D01*
Y160636D01*
X45857D01*
Y160870D01*
X45624D01*
Y161103D01*
X45390D01*
Y161336D01*
X45157D01*
Y161570D01*
X44924D01*
Y161803D01*
X44690D01*
Y162036D01*
X44457D01*
Y162270D01*
X44224D01*
Y162503D01*
X43990D01*
Y162736D01*
X43757D01*
Y162970D01*
X43523D01*
Y163203D01*
X43757D01*
Y163437D01*
X43057D01*
Y163670D01*
X43290D01*
Y163903D01*
X43057D01*
Y164137D01*
X42823D01*
Y164370D01*
X42590D01*
Y164603D01*
X42357D01*
Y164837D01*
X42123D01*
Y165070D01*
X41890D01*
Y165304D01*
X41656D01*
Y165537D01*
Y165770D01*
X41190D01*
Y166004D01*
X41423D01*
Y166237D01*
X40723D01*
Y166470D01*
X40956D01*
Y166704D01*
X40723D01*
Y166937D01*
X40490D01*
Y167171D01*
X40256D01*
Y167404D01*
X40023D01*
Y167637D01*
X39790D01*
Y167871D01*
X39556D01*
Y168104D01*
X39323D01*
Y168337D01*
X39089D01*
Y168571D01*
X38856D01*
Y168804D01*
X38623D01*
Y169037D01*
X38389D01*
Y169271D01*
X38156D01*
Y169504D01*
X37922D01*
Y169738D01*
X37689D01*
Y169971D01*
X37456D01*
Y170204D01*
X37689D01*
Y170438D01*
X36989D01*
Y170671D01*
X37222D01*
Y170905D01*
X36989D01*
Y171138D01*
X36756D01*
Y171371D01*
X36989D01*
Y171605D01*
X37689D01*
Y171371D01*
X37922D01*
Y171605D01*
X38623D01*
Y171371D01*
X38856D01*
Y171605D01*
X39556D01*
Y171371D01*
X39790D01*
Y171605D01*
X40023D01*
Y171371D01*
X40256D01*
Y171138D01*
X40490D01*
Y171371D01*
X40256D01*
Y171605D01*
X40490D01*
Y171371D01*
X40723D01*
Y171605D01*
X40956D01*
Y171371D01*
X41190D01*
Y171138D01*
X41423D01*
Y171371D01*
X41190D01*
Y171605D01*
X41423D01*
Y171371D01*
X41656D01*
Y171605D01*
X41890D01*
Y171371D01*
X42123D01*
Y171138D01*
X42357D01*
Y171371D01*
X42123D01*
Y171605D01*
X42357D01*
Y171371D01*
X42590D01*
Y171605D01*
X42823D01*
Y171371D01*
X43057D01*
Y171138D01*
X43290D01*
Y171371D01*
X43057D01*
Y171605D01*
X43290D01*
Y171371D01*
X43523D01*
Y171605D01*
X43757D01*
Y171371D01*
X43990D01*
Y171138D01*
X44224D01*
Y171371D01*
X43990D01*
Y171605D01*
X44224D01*
Y171371D01*
X44457D01*
Y171605D01*
X44690D01*
Y171371D01*
X44924D01*
Y171138D01*
X45157D01*
Y171371D01*
X44924D01*
Y171605D01*
X45157D01*
Y171371D01*
X45390D01*
Y171605D01*
X45624D01*
Y171371D01*
X45857D01*
Y171138D01*
X46090D01*
Y171371D01*
X45857D01*
Y171605D01*
X46090D01*
Y171371D01*
X46324D01*
Y171138D01*
X46557D01*
Y171371D01*
X46324D01*
Y171605D01*
X46557D01*
Y171371D01*
X46791D01*
Y171138D01*
X47024D01*
Y171371D01*
X46791D01*
Y171605D01*
X47024D01*
Y171371D01*
X47257D01*
Y171138D01*
X47491D01*
Y171371D01*
X47257D01*
Y171605D01*
X47491D01*
Y171371D01*
X47724D01*
Y171138D01*
X47958D01*
Y171371D01*
X47724D01*
Y171605D01*
X47958D01*
Y171371D01*
X48191D01*
Y171138D01*
X48424D01*
Y171371D01*
X48191D01*
Y171605D01*
X48424D01*
Y171371D01*
X48658D01*
Y171138D01*
X48891D01*
Y171371D01*
X48658D01*
Y171605D01*
X48891D01*
Y171371D01*
X49124D01*
Y171138D01*
X49358D01*
Y171371D01*
X49124D01*
Y171605D01*
X49358D01*
Y171371D01*
X49591D01*
Y171138D01*
X49825D01*
Y171371D01*
X49591D01*
Y171605D01*
X49825D01*
Y171371D01*
X50058D01*
Y171138D01*
X50291D01*
Y171371D01*
X50058D01*
Y171605D01*
X50291D01*
Y171371D01*
X50525D01*
Y171138D01*
X50758D01*
Y171371D01*
X50991D01*
Y171138D01*
X51225D01*
Y171371D01*
X50991D01*
Y171605D01*
X51225D01*
Y171371D01*
D02*
G37*
%LPC*%
G36*
X85764Y123296D02*
X85531D01*
Y123063D01*
X85764D01*
Y123296D01*
D02*
G37*
G36*
X90432Y116762D02*
X90198D01*
Y116528D01*
X90432D01*
Y116762D01*
D02*
G37*
G36*
X92765Y113495D02*
X92532D01*
Y113261D01*
X92765D01*
Y113495D01*
D02*
G37*
G36*
X95099Y110227D02*
X94866D01*
Y109994D01*
X95099D01*
Y110227D01*
D02*
G37*
G36*
X94632Y108827D02*
X94399D01*
Y108594D01*
X94632D01*
Y108827D01*
D02*
G37*
G36*
X95099Y108360D02*
X94866D01*
Y108127D01*
X95099D01*
Y108360D01*
D02*
G37*
G36*
X39556Y171371D02*
X39323D01*
Y171138D01*
X39556D01*
Y171371D01*
D02*
G37*
G36*
X38623D02*
X38389D01*
Y171138D01*
X38623D01*
Y171371D01*
D02*
G37*
G36*
X38156Y169971D02*
X37922D01*
Y169738D01*
X38156D01*
Y169971D01*
D02*
G37*
G36*
X38623Y169504D02*
X38389D01*
Y169271D01*
X38623D01*
Y169504D01*
D02*
G37*
G36*
X61027Y164837D02*
X60793D01*
Y164603D01*
X61027D01*
Y164837D01*
D02*
G37*
G36*
X61960Y162970D02*
X61727D01*
Y162736D01*
X61960D01*
Y162970D01*
D02*
G37*
G36*
X44224D02*
X43990D01*
Y162736D01*
X44224D01*
Y162970D01*
D02*
G37*
G36*
X44690Y162503D02*
X44457D01*
Y162270D01*
X44690D01*
Y162503D01*
D02*
G37*
G36*
X45157Y162036D02*
X44924D01*
Y161803D01*
X45157D01*
Y162036D01*
D02*
G37*
G36*
X51225Y155035D02*
X50991D01*
Y154802D01*
X51225D01*
Y155035D01*
D02*
G37*
G36*
X66627Y154568D02*
X66394D01*
Y154335D01*
X66627D01*
Y154568D01*
D02*
G37*
G36*
X51691D02*
X51458D01*
Y154335D01*
X51691D01*
Y154568D01*
D02*
G37*
G36*
X57759Y147567D02*
X57526D01*
Y147334D01*
X57759D01*
Y147567D01*
D02*
G37*
G36*
X58226Y147100D02*
X57993D01*
Y146867D01*
X58226D01*
Y147100D01*
D02*
G37*
G36*
X63360Y141033D02*
X63127D01*
Y140799D01*
X63360D01*
Y141033D01*
D02*
G37*
G36*
X63827Y140566D02*
X63594D01*
Y140332D01*
X63827D01*
Y140566D01*
D02*
G37*
G36*
X64294Y140099D02*
X64060D01*
Y139866D01*
X64294D01*
Y140099D01*
D02*
G37*
G36*
X64760Y139632D02*
X64527D01*
Y139399D01*
X64760D01*
Y139632D01*
D02*
G37*
%LPD*%
D17*
X860000Y310000D02*
D03*
X830000Y225000D02*
D03*
X784711Y205737D02*
D03*
X650000Y330000D02*
D03*
X642275Y257547D02*
D03*
X655000Y265000D02*
D03*
X635000Y270000D02*
D03*
D18*
X1015000Y165000D02*
D03*
X615000Y205000D02*
D03*
X505000Y155000D02*
D03*
X1095000Y355000D02*
D03*
X690000Y415000D02*
D03*
X570000Y285000D02*
D03*
X510000Y210000D02*
D03*
X355000Y230000D02*
D03*
X1240000Y435000D02*
D03*
X250000Y165000D02*
D03*
X475000Y410000D02*
D03*
X1075000Y335000D02*
D03*
X1285000Y250000D02*
D03*
X535000Y165000D02*
D03*
X515000Y290000D02*
D03*
X200000Y335000D02*
D03*
X1485000Y410000D02*
D03*
X275000Y165000D02*
D03*
X595000Y185000D02*
D03*
X915000Y220000D02*
D03*
X1345000Y325000D02*
D03*
X425000Y400000D02*
D03*
X1095000Y180000D02*
D03*
X200000Y370000D02*
D03*
X158785Y441913D02*
D03*
X120000Y410000D02*
D03*
X370000Y385000D02*
D03*
X1375000Y190000D02*
D03*
X1270000Y230000D02*
D03*
X1200000D02*
D03*
X1174773Y222342D02*
D03*
X1290000Y230000D02*
D03*
X575000Y225000D02*
D03*
X995000Y150000D02*
D03*
X165000Y365000D02*
D03*
X176300Y444439D02*
D03*
X1350000Y200000D02*
D03*
X1312845Y154292D02*
D03*
X1370000Y171241D02*
D03*
X150000Y410000D02*
D03*
X1110000Y200000D02*
D03*
X395000Y385000D02*
D03*
X197758Y442696D02*
D03*
X1350000Y180000D02*
D03*
X1340000Y155000D02*
D03*
X325000Y170000D02*
D03*
X321605Y252937D02*
D03*
X525000Y235000D02*
D03*
X1040000Y250000D02*
D03*
X1210000Y355000D02*
D03*
X1170000Y430000D02*
D03*
X885000Y175000D02*
D03*
X955000Y285000D02*
D03*
X910000Y200000D02*
D03*
X710000Y180000D02*
D03*
X760000Y169785D02*
D03*
X650000Y200000D02*
D03*
X846054Y261959D02*
D03*
X955000Y305000D02*
D03*
X833610Y244008D02*
D03*
X830000Y160000D02*
D03*
X720000Y405000D02*
D03*
X85000Y205000D02*
D03*
X105000Y215000D02*
D03*
X155000Y325000D02*
D03*
X120000Y255000D02*
D03*
Y280000D02*
D03*
X135000Y315000D02*
D03*
X175000Y335000D02*
D03*
X210000Y165000D02*
D03*
X145000Y190000D02*
D03*
Y210000D02*
D03*
X155000Y300000D02*
D03*
Y165000D02*
D03*
X1337386Y270641D02*
D03*
X1320000Y265000D02*
D03*
X1355000Y285000D02*
D03*
X1395000Y305000D02*
D03*
X1350000Y450000D02*
D03*
X1375000Y310000D02*
D03*
Y350000D02*
D03*
X1420000Y455000D02*
D03*
X1445000Y435000D02*
D03*
X1420000D02*
D03*
X1310000Y490000D02*
D03*
X445000Y480000D02*
D03*
X750000Y415000D02*
D03*
X845000Y425000D02*
D03*
X910000Y435000D02*
D03*
X960000Y385000D02*
D03*
X955000Y465000D02*
D03*
X685000Y150000D02*
D03*
X1465000Y455000D02*
D03*
X590000Y330000D02*
D03*
X630000Y175000D02*
D03*
X540000Y330000D02*
D03*
X750439Y188090D02*
D03*
X1010000Y425000D02*
D03*
D19*
X20000D02*
D03*
Y405000D02*
D03*
X112424Y471826D02*
D03*
X125000Y445000D02*
D03*
X145000Y380000D02*
D03*
X345000Y490000D02*
D03*
X214132Y446577D02*
D03*
X241281Y444439D02*
D03*
X290065Y446730D02*
D03*
X370000Y430000D02*
D03*
X345000Y460000D02*
D03*
X1480000Y175000D02*
D03*
Y195000D02*
D03*
X1387531Y127500D02*
D03*
X1375000Y155000D02*
D03*
X1355000Y220000D02*
D03*
X1155000Y110000D02*
D03*
X1287035Y153042D02*
D03*
X1251527Y153791D02*
D03*
X1220000Y160000D02*
D03*
X1160000Y130000D02*
D03*
Y155000D02*
D03*
D20*
X1144250Y130000D02*
D03*
X1125750D02*
D03*
X1144250Y150000D02*
D03*
X1125750D02*
D03*
X1144250Y110000D02*
D03*
X1125750D02*
D03*
X414250Y225000D02*
D03*
X395750D02*
D03*
X435000D02*
D03*
X453500D02*
D03*
X374250Y450000D02*
D03*
X355750D02*
D03*
X374249Y470004D02*
D03*
X355749D02*
D03*
X374250Y490000D02*
D03*
X355750D02*
D03*
X1289250Y190000D02*
D03*
X1270750D02*
D03*
X210750Y410000D02*
D03*
X229250D02*
D03*
X1270750Y170000D02*
D03*
X1289250D02*
D03*
X229250Y430000D02*
D03*
X210750D02*
D03*
X1249250Y190000D02*
D03*
X1230750D02*
D03*
X250750Y410000D02*
D03*
X269250D02*
D03*
X1230750Y170000D02*
D03*
X1249250D02*
D03*
X269250Y430000D02*
D03*
X250750D02*
D03*
X1209250Y190000D02*
D03*
X1190750D02*
D03*
X290750Y410000D02*
D03*
X309250D02*
D03*
X1190750Y170000D02*
D03*
X1209250D02*
D03*
X309250Y430000D02*
D03*
X290750D02*
D03*
X1209250Y450000D02*
D03*
X1190750D02*
D03*
X290750Y150000D02*
D03*
X309250D02*
D03*
X1329250Y450000D02*
D03*
X1310750D02*
D03*
X170750Y150000D02*
D03*
X189250D02*
D03*
X1209250Y335000D02*
D03*
X1190750D02*
D03*
X290750Y265000D02*
D03*
X309250D02*
D03*
X1310750Y335000D02*
D03*
X1329250D02*
D03*
X189250Y265000D02*
D03*
X170750D02*
D03*
X1249250Y335000D02*
D03*
X1230750D02*
D03*
X250750Y265000D02*
D03*
X269250D02*
D03*
X1270750Y335000D02*
D03*
X1289250D02*
D03*
X229250Y265000D02*
D03*
X210750D02*
D03*
D21*
X670000Y440250D02*
D03*
Y479750D02*
D03*
D22*
X640000Y483500D02*
D03*
Y465000D02*
D03*
Y449250D02*
D03*
Y430750D02*
D03*
X665000Y184250D02*
D03*
Y165750D02*
D03*
X685000D02*
D03*
Y184250D02*
D03*
X375000Y204250D02*
D03*
Y185750D02*
D03*
X475000Y204250D02*
D03*
Y185750D02*
D03*
X1375000Y220750D02*
D03*
Y239250D02*
D03*
X125000Y379250D02*
D03*
Y360750D02*
D03*
X1395000Y239250D02*
D03*
Y220750D02*
D03*
X105000Y360750D02*
D03*
Y379250D02*
D03*
X870000Y485000D02*
D03*
Y466500D02*
D03*
Y425750D02*
D03*
Y444250D02*
D03*
X640000Y405000D02*
D03*
Y386500D02*
D03*
D23*
X730000Y163100D02*
D03*
X735000D02*
D03*
X740000D02*
D03*
Y176900D02*
D03*
X735000D02*
D03*
X730000D02*
D03*
D24*
X813433Y390303D02*
D03*
X840303Y363433D02*
D03*
X856567Y379697D02*
D03*
X829697Y406567D02*
D03*
D25*
X746500Y141750D02*
D03*
X740000D02*
D03*
X733500D02*
D03*
X753000D02*
D03*
X727000D02*
D03*
D26*
X780000Y115000D02*
D03*
X700000D02*
D03*
D27*
X752000D02*
D03*
X728000D02*
D03*
D28*
X1459638Y165950D02*
D03*
Y178650D02*
D03*
Y191350D02*
D03*
Y204050D02*
D03*
X1410362D02*
D03*
Y191350D02*
D03*
Y178650D02*
D03*
Y165950D02*
D03*
X40362Y434050D02*
D03*
Y421350D02*
D03*
Y408650D02*
D03*
Y395950D02*
D03*
X89638D02*
D03*
Y408650D02*
D03*
Y421350D02*
D03*
Y434050D02*
D03*
D29*
X1303100Y417250D02*
D03*
X1290400D02*
D03*
X1277700D02*
D03*
X1265000D02*
D03*
X1252300D02*
D03*
X1239600D02*
D03*
X1226900D02*
D03*
X1303100Y362750D02*
D03*
X1290400D02*
D03*
X1277700D02*
D03*
X1265000D02*
D03*
X1252300D02*
D03*
X1239600D02*
D03*
X1226900D02*
D03*
X196900Y182750D02*
D03*
X209600D02*
D03*
X222300D02*
D03*
X235000D02*
D03*
X247700D02*
D03*
X260400D02*
D03*
X273100D02*
D03*
X196900Y237250D02*
D03*
X209600D02*
D03*
X222300D02*
D03*
X235000D02*
D03*
X247700D02*
D03*
X260400D02*
D03*
X273100D02*
D03*
D30*
X1014050Y382000D02*
D03*
X1001350D02*
D03*
X988650D02*
D03*
X975950D02*
D03*
X1014050Y328000D02*
D03*
X1001350D02*
D03*
X988650D02*
D03*
X975950D02*
D03*
D31*
X848059Y236941D02*
D03*
X857039Y227960D02*
D03*
X866020Y218980D02*
D03*
X875000Y210000D02*
D03*
X887657Y276539D02*
D03*
X896637Y267558D02*
D03*
X905618Y258578D02*
D03*
X914598Y249598D02*
D03*
D32*
X847142Y287710D02*
D03*
X843607Y284175D02*
D03*
X840071Y280639D02*
D03*
X836536Y277104D02*
D03*
X833000Y273568D02*
D03*
X829465Y270033D02*
D03*
X825929Y266497D02*
D03*
X822394Y262962D02*
D03*
X818858Y259426D02*
D03*
X815322Y255891D02*
D03*
X811787Y252355D02*
D03*
X808251Y248820D02*
D03*
X804716Y245284D02*
D03*
X801180Y241749D02*
D03*
X797645Y238213D02*
D03*
X794109Y234678D02*
D03*
X790574Y231142D02*
D03*
X787038Y227606D02*
D03*
X783503Y224071D02*
D03*
X779967Y220535D02*
D03*
X776432Y217000D02*
D03*
X772896Y213464D02*
D03*
X769361Y209929D02*
D03*
X765825Y206393D02*
D03*
X762290Y202858D02*
D03*
X652858Y312290D02*
D03*
X656393Y315825D02*
D03*
X659929Y319361D02*
D03*
X663464Y322896D02*
D03*
X667000Y326432D02*
D03*
X670535Y329967D02*
D03*
X674071Y333503D02*
D03*
X677606Y337038D02*
D03*
X681142Y340574D02*
D03*
X684678Y344109D02*
D03*
X688213Y347645D02*
D03*
X691749Y351180D02*
D03*
X695284Y354716D02*
D03*
X698820Y358251D02*
D03*
X702355Y361787D02*
D03*
X705891Y365322D02*
D03*
X709426Y368858D02*
D03*
X712962Y372394D02*
D03*
X716497Y375929D02*
D03*
X720033Y379465D02*
D03*
X723568Y383000D02*
D03*
X727104Y386536D02*
D03*
X730639Y390071D02*
D03*
X734175Y393607D02*
D03*
X737710Y397142D02*
D03*
D33*
Y202858D02*
D03*
X734175Y206393D02*
D03*
X730639Y209929D02*
D03*
X727104Y213464D02*
D03*
X723568Y217000D02*
D03*
X720033Y220535D02*
D03*
X716497Y224071D02*
D03*
X712962Y227606D02*
D03*
X709426Y231142D02*
D03*
X705891Y234678D02*
D03*
X702355Y238213D02*
D03*
X698820Y241749D02*
D03*
X695284Y245284D02*
D03*
X691749Y248820D02*
D03*
X688213Y252355D02*
D03*
X684678Y255891D02*
D03*
X681142Y259426D02*
D03*
X677606Y262962D02*
D03*
X674071Y266497D02*
D03*
X670535Y270033D02*
D03*
X667000Y273568D02*
D03*
X663464Y277104D02*
D03*
X659929Y280639D02*
D03*
X656393Y284175D02*
D03*
X652858Y287710D02*
D03*
X762290Y397142D02*
D03*
X765825Y393607D02*
D03*
X769361Y390071D02*
D03*
X772896Y386536D02*
D03*
X776432Y383000D02*
D03*
X779967Y379465D02*
D03*
X783503Y375929D02*
D03*
X787038Y372394D02*
D03*
X790574Y368858D02*
D03*
X794109Y365322D02*
D03*
X797645Y361787D02*
D03*
X801180Y358251D02*
D03*
X804716Y354716D02*
D03*
X808251Y351180D02*
D03*
X811787Y347645D02*
D03*
X815322Y344109D02*
D03*
X818858Y340574D02*
D03*
X822394Y337038D02*
D03*
X825929Y333503D02*
D03*
X829465Y329967D02*
D03*
X833000Y326432D02*
D03*
X836536Y322896D02*
D03*
X840071Y319361D02*
D03*
X843607Y315825D02*
D03*
X847142Y312290D02*
D03*
D34*
X845000Y455000D02*
D03*
X825000Y445500D02*
D03*
D35*
Y464500D02*
D03*
D36*
X405000Y175750D02*
D03*
X395500Y204250D02*
D03*
X414500D02*
D03*
X445000Y175750D02*
D03*
X435500Y204250D02*
D03*
X454500D02*
D03*
D37*
X977000Y448000D02*
D03*
X963000Y422000D02*
D03*
X977000D02*
D03*
X963000Y448000D02*
D03*
D38*
X665000Y144250D02*
D03*
Y115750D02*
D03*
X475000Y455750D02*
D03*
Y484250D02*
D03*
D39*
X575000Y150500D02*
D03*
X595000D02*
D03*
X615000D02*
D03*
D40*
X509200Y480800D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y457900D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y435000D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y412100D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
X509200Y389200D02*
D03*
X532100D02*
D03*
X555000D02*
D03*
X577900D02*
D03*
X600800D02*
D03*
D41*
X405000Y134500D02*
D03*
Y155500D02*
D03*
X425005Y134501D02*
D03*
Y155500D02*
D03*
X445000Y134500D02*
D03*
Y155500D02*
D03*
X660000Y405500D02*
D03*
Y384500D02*
D03*
D42*
X1289500Y210000D02*
D03*
X1270500D02*
D03*
X210500Y390000D02*
D03*
X229500D02*
D03*
X1249500Y210000D02*
D03*
X1230500D02*
D03*
X250500Y390000D02*
D03*
X269500D02*
D03*
X1209500Y210000D02*
D03*
X1190500D02*
D03*
X290500Y390000D02*
D03*
X309500D02*
D03*
X1209500Y470000D02*
D03*
X1190500D02*
D03*
X290500Y130000D02*
D03*
X309500D02*
D03*
X1310500Y470000D02*
D03*
X1329500D02*
D03*
X189500Y130000D02*
D03*
X170500D02*
D03*
X1209500Y315000D02*
D03*
X1190500D02*
D03*
X290500Y285000D02*
D03*
X309500D02*
D03*
X1329500Y315000D02*
D03*
X1310500D02*
D03*
X170500Y285000D02*
D03*
X189500D02*
D03*
X1249500Y315000D02*
D03*
X1230500D02*
D03*
X250500Y285000D02*
D03*
X269500D02*
D03*
X1289500Y315000D02*
D03*
X1270500D02*
D03*
X210500Y285000D02*
D03*
X229500D02*
D03*
X985500Y285000D02*
D03*
X1004500D02*
D03*
X985500Y305005D02*
D03*
X1004500D02*
D03*
X888500Y455000D02*
D03*
X911500D02*
D03*
X958500Y405000D02*
D03*
X981500D02*
D03*
X1021500D02*
D03*
X998500D02*
D03*
D43*
X1190000Y399502D02*
D03*
Y380502D02*
D03*
X310000Y200500D02*
D03*
Y219500D02*
D03*
X1210000Y378500D02*
D03*
Y401500D02*
D03*
X290000Y221500D02*
D03*
Y198500D02*
D03*
X930000Y463500D02*
D03*
Y486500D02*
D03*
X930000Y446500D02*
D03*
Y423500D02*
D03*
D44*
X811718Y416717D02*
D03*
X798282Y403283D02*
D03*
X858282Y353283D02*
D03*
X871718Y366717D02*
D03*
M02*
