G04:AMPARAMS|DCode=22|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.2300,0,0,90.0*
21,1,0.7300,0.2500,0,0,90.0*
1,1,0.0200,0.1150,0.3650*
1,1,0.0200,0.1150,-0.3650*
1,1,0.0200,-0.1150,-0.3650*
1,1,0.0200,-0.1150,0.3650*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,1.3750,0,0,315.0*
21,1,0.3250,1.7000,0,0,315.0*
1,1,0.3250,-0.3712,-0.6010*
1,1,0.3250,-0.6010,-0.3712*
1,1,0.3250,0.3712,0.6010*
1,1,0.3250,0.6010,0.3712*
%
G04:AMPARAMS|DCode=32|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
G04:AMPARAMS|DCode=38|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.9032,1.6500,0,0,180.0*
21,1,0.8500,2.7032,0,0,180.0*
1,1,1.0532,-0.4250,0.8250*
1,1,1.0532,0.4250,0.8250*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=52|XSize=0.9532mm|YSize=0.4532mm|CornerRadius=0.1116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9532,0.2300,0,0,90.0*
21,1,0.7300,0.4532,0,0,90.0*
1,1,0.2232,0.1150,0.3650*
1,1,0.2232,0.1150,-0.3650*
1,1,0.2232,-0.1150,-0.3650*
1,1,0.2232,-0.1150,0.3650*
%
G04:AMPARAMS|DCode=53|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.2044,0.0707,-0.0707,1.2044,1.2044,-0.0707,0.0707,-1.2044,-1.2044,0.0707,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.8032,1.1500,0,0,180.0*
21,1,0.3000,1.6532,0,0,180.0*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
%
G04:AMPARAMS|DCode=59|XSize=0.8532mm|YSize=1.9032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8532,1.3750,0,0,315.0*
21,1,0.3250,1.9032,0,0,315.0*
1,1,0.5282,-0.3712,-0.6010*
1,1,0.5282,-0.6010,-0.3712*
1,1,0.5282,0.3712,0.6010*
1,1,0.5282,0.6010,0.3712*
%
G04:AMPARAMS|DCode=60|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.7712,0.4154,-0.4154,0.7712,0.7712,-0.4154,0.4154,-0.7712,-0.7712,0.4154,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.4154,0.7712,0.7712,0.4154,-0.4154,-0.7712,-0.7712,-0.4154,0.4154,0.7712,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8532,0.9250,0,0,0.0*
21,1,0.3250,1.4532,0,0,0.0*
1,1,0.5282,0.1625,-0.4625*
1,1,0.5282,-0.1625,-0.4625*
1,1,0.5282,-0.1625,0.4625*
1,1,0.5282,0.1625,0.4625*
%
G04:AMPARAMS|DCode=66|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9532,0.6250,0,0,180.0*
21,1,1.1250,1.4532,0,0,180.0*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=69|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.4032,0.5500,0,0,0.0*
21,1,0.6500,1.3032,0,0,0.0*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
%
G04:AMPARAMS|DCode=72|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.1414,0.9215,0.9215,-0.1414,0.1414,-0.9215,-0.9215,0.1414,-0.1414,0.9215,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.8532,0.8250,0,0,180.0*
21,1,0.8250,1.8532,0,0,180.0*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=77|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=80|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=88|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=91|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=94|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=99|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=100|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,0.5500,0,0,90.0*
21,1,0.6500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
%
G04:AMPARAMS|DCode=105|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=106|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,3.5032,1.0500,0,0,180.0*
21,1,2.2500,2.3032,0,0,180.0*
1,1,1.2532,-1.1250,0.5250*
1,1,1.2532,1.1250,0.5250*
1,1,1.2532,1.1250,-0.5250*
1,1,1.2532,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=107|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2032,1.6000,0,0,180.0*
21,1,0.5000,2.3032,0,0,180.0*
1,1,0.7032,-0.2500,0.8000*
1,1,0.7032,0.2500,0.8000*
1,1,0.7032,0.2500,-0.8000*
1,1,0.7032,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=110|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4032,0.5500,0,0,90.0*
21,1,0.6500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3250*
1,1,0.7532,0.2750,-0.3250*
1,1,0.7532,-0.2750,-0.3250*
1,1,0.7532,-0.2750,0.3250*
%
G04:AMPARAMS|DCode=111|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.5032,0.5500,0,0,270.0*
21,1,0.7500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
%
