----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Inverter_Control.PcbDoc   20/03/2024  23:41:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : Inverter_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             217       PTH        1033.10mm (40.67inch)
T2      0.25mm (10mil)                                            Round             95        PTH        518.59mm (20.42inch)
T3      0.5mm (20mil)                                             Round             3         PTH        12.04mm (0.47inch)
T4      0.8mm (31mil)                                             Round             2         PTH        6.25mm (0.25inch)
T5      0.97mm (38mil)                                            Round             4         PTH        67.66mm (2.66inch)
T6      1.1mm (43mil)                                             Round             58        PTH        298.59mm (11.76inch)
T7      1.2mm (47mil)                                             Round             9         PTH        24.60mm (0.97inch)
T8      1.25mm (49mil)                                            Round             24        PTH        190.50mm (7.50inch)
T9      0.7mm (28mil)                                             Round             2         NPTH       4.15mm (0.16inch)
T10     1.2mm (47mil)                                             Round             2         NPTH       143.18mm (5.64inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              416

Total Processing Time (hh:mm:ss) : 00:00:00
