 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=1726, size=48104
 lib=c:\cadence\pspiceti\tools\PSpice\Library\breakout.lib, offset=31471, size=1030
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=58425, size=767
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=100933, size=452
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=71685, size=764
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=77376, size=805
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=49831, size=615
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=54142, size=792
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=59193, size=899
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=50447, size=615
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=51063, size=613
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=105057, size=480
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=76067, size=1308
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=51677, size=615
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=80698, size=2576
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=52293, size=615
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=52909, size=615
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=66525, size=767
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=106026, size=499
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=53525, size=616
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=105538, size=487
 lib=C:\Users\dwegg\Desktop\Inverter\HW\Simulations\UCC21710\ucc21710_trans.lib, offset=102227, size=468
