("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("C")
        ("VPWL")
        ("VPULSE")
        ("VDC")
        ("UCC21710_TRANS")
        ("POWER_NMOS_P")
        ("VSIN")
    )
    ("instances"
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("V7"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("T5"
                    ("value"	"")
                    ("pspice_param"	"T5")
                )
                ("T4"
                    ("value"	"")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"50u")
                    ("pspice_param"	"T3")
                )
                ("V5"
                    ("value"	"")
                    ("pspice_param"	"V5")
                )
                ("T2"
                    ("value"	"10u")
                    ("pspice_param"	"T2")
                )
                ("V4"
                    ("value"	"")
                    ("pspice_param"	"V4")
                )
                ("T1"
                    ("value"	"0")
                    ("pspice_param"	"T1")
                )
                ("V3"
                    ("value"	"5")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"5")
                    ("pspice_param"	"V2")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V2"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"2u")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"5n")
                    ("pspice_param"	"TF")
                )
                ("TR"
                    ("value"	"5n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"5")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("PW"
                    ("value"	"1u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("V8"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V8")
            ("level"	"0")
            ("model_params"
                ("V2"
                    ("value"	"15")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"15")
                    ("pspice_param"	"V3")
                )
                ("T1"
                    ("value"	"0")
                    ("pspice_param"	"T1")
                )
                ("V4"
                    ("value"	"15")
                    ("pspice_param"	"V4")
                )
                ("T2"
                    ("value"	"15u")
                    ("pspice_param"	"T2")
                )
                ("T3"
                    ("value"	"95u")
                    ("pspice_param"	"T3")
                )
                ("T4"
                    ("value"	"105u")
                    ("pspice_param"	"T4")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("T5"
                    ("value"	"")
                    ("pspice_param"	"T5")
                )
                ("V5"
                    ("value"	"")
                    ("pspice_param"	"V5")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1Meg")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("V5"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("T5"
                    ("value"	"48.1u")
                    ("pspice_param"	"T5")
                )
                ("T4"
                    ("value"	"48u")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"45.1u")
                    ("pspice_param"	"T3")
                )
                ("V5"
                    ("value"	"5")
                    ("pspice_param"	"V5")
                )
                ("T2"
                    ("value"	"45u")
                    ("pspice_param"	"T2")
                )
                ("V4"
                    ("value"	"5")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"5")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"5")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"5")
                    ("pspice_param"	"V1")
                )
                ("T1"
                    ("value"	"0")
                    ("pspice_param"	"T1")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"33.3333")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("V6"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"600")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C5"
            ("device_name"	"C")
            ("pspice_path"	"C_C5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U1"
            ("device_name"	"UCC21710_TRANS")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("PackageName"
                    ("value"	"UCC21732QDWQ1")
                    ("pspice_param"	"PackageName")
                )
                ("IsHeterogeneous"
                    ("value"	"False")
                    ("pspice_param"	"IsHeterogeneous")
                )
                ("DevicesInView"
                    ("value"	"1")
                    ("pspice_param"	"DevicesInView")
                )
                ("DevicesInPackage"
                    ("value"	"1")
                    ("pspice_param"	"DevicesInPackage")
                )
                ("DeviceDesignator"
                    ("value"	"A")
                    ("pspice_param"	"DeviceDesignator")
                )
                ("DeviceNumbering"
                    ("value"	"Alpha")
                    ("pspice_param"	"DeviceNumbering")
                )
                ("Manufacturer"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer")
                )
                ("PartNumber"
                    ("value"	"UCC21732QDWRQ1")
                    ("pspice_param"	"PartNumber")
                )
                ("< Value >"
                    ("value"	"UCC21732QDWQ1")
                    ("pspice_param"	"< Value >")
                )
                ("OriginalSymbolOrigin"
                    ("value"	"(-50000,90000)")
                    ("pspice_param"	"OriginalSymbolOrigin")
                )
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("M1"
            ("device_name"	"POWER_NMOS_P")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("BVDSS"
                    ("value"	"1200.0")
                    ("pspice_param"	"BVDSS")
                )
                ("IDSS"
                    ("value"	"160U")
                    ("pspice_param"	"IDSS")
                )
                ("VGS_TH"
                    ("value"	"4.8")
                    ("pspice_param"	"VGS_TH")
                )
                ("RDSON"
                    ("value"	"0.005")
                    ("pspice_param"	"RDSON")
                )
                ("GFS"
                    ("value"	"44")
                    ("pspice_param"	"GFS")
                )
                ("CISS"
                    ("value"	"14.5P")
                    ("pspice_param"	"CISS")
                )
                ("COSS"
                    ("value"	"0.4N")
                    ("pspice_param"	"COSS")
                )
                ("CRSS"
                    ("value"	"0.03N")
                    ("pspice_param"	"CRSS")
                )
                ("RG"
                    ("value"	"1.9")
                    ("pspice_param"	"RG")
                )
                ("VSD"
                    ("value"	"3.3")
                    ("pspice_param"	"VSD")
                )
                ("QG"
                    ("value"	"520N")
                    ("pspice_param"	"QG")
                )
                ("V_QG"
                    ("value"	"10")
                    ("pspice_param"	"V_QG")
                )
                ("TRR"
                    ("value"	"45N")
                    ("pspice_param"	"TRR")
                )
            )
        )
        ("V10"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V10")
            ("level"	"0")
            ("model_params"
                ("FREQ"
                    ("value"	"10k")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"2.5")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"2.5")
                    ("pspice_param"	"VAMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("C6"
            ("device_name"	"C")
            ("pspice_path"	"C_C6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R16"
            ("device_name"	"R")
            ("pspice_path"	"R_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
    )
)
