\begin{theindex}

  \item {-\/ Integral Controllers}, \hyperpage{9}
    \subitem {pi\_aw\_calc}, \hyperpage{9}
    \subitem {pi\_calc}, \hyperpage{10}
    \subitem {pi\_extsat\_calc}, \hyperpage{10}
    \subitem {pi\_init}, \hyperpage{11}
  \item {\_\_attribute\_\_}
    \subitem {CAN1db.h}, \hyperpage{64}

  \indexspace

  \item {A}
    \subitem {Encoder}, \hyperpage{29}
  \item {a}
    \subitem {clarke3F\_struct}, \hyperpage{25}
    \subitem {iclarke3F\_struct}, \hyperpage{33}
  \item {A\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{92}
  \item {A\_L\_Pin}
    \subitem {main.h}, \hyperpage{92}
  \item {A\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{92}
  \item {A\_R\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {alfa}
    \subitem {filtreLP\_struct}, \hyperpage{31}
  \item {alpha}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {svpwm\_struct}, \hyperpage{58}
  \item {Analog}, \hyperpage{21}
    \subitem {ia}, \hyperpage{21}
    \subitem {ib}, \hyperpage{21}
    \subitem {ic}, \hyperpage{21}
    \subitem {vDC}, \hyperpage{22}
  \item {analog}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {Angle}
    \subitem {RMS\_struct}, \hyperpage{51}
  \item {angle}
    \subitem {angle\_struct}, \hyperpage{22}
  \item {Angle\_ant}
    \subitem {RMS\_struct}, \hyperpage{51}
  \item {angle\_calc}
    \subitem {Utility Functions}, \hyperpage{14}
  \item {angle\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {angle\_struct}, \hyperpage{22}
    \subitem {angle}, \hyperpage{22}
    \subitem {calc}, \hyperpage{22}
    \subitem {freq}, \hyperpage{22}
    \subitem {Ts}, \hyperpage{23}
  \item {attributes}
    \subitem {signal\_positioned}, \hyperpage{55}
  \item {avg\_calc\_10\_samples}
    \subitem {Signal Processing Functions}, \hyperpage{16}
  \item {avg\_struct\_10}, \hyperpage{23}
    \subitem {in}, \hyperpage{23}
    \subitem {out}, \hyperpage{23}

  \indexspace

  \item {B}
    \subitem {Encoder}, \hyperpage{29}
  \item {b}
    \subitem {clarke3F\_struct}, \hyperpage{25}
    \subitem {iclarke3F\_struct}, \hyperpage{33}
    \subitem {MotorParameters}, \hyperpage{40}
  \item {B\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {B\_L\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {B\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {B\_R\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {beta}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {svpwm\_struct}, \hyperpage{58}
  \item {BusFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{196}
    \subitem {stm32f7xx\_it.h}, \hyperpage{134}

  \indexspace

  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CAN1db.h}, 
		\hyperpage{61}, \hyperpage{67}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CAN\_e-\/Tech.h}, 
		\hyperpage{74}, \hyperpage{78}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CONTROL.h}, 
		\hyperpage{78}, \hyperpage{81}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h}, 
		\hyperpage{82}, \hyperpage{84}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h}, 
		\hyperpage{84}, \hyperpage{89}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/main.h}, 
		\hyperpage{90}, \hyperpage{102}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MEASUREMENTS.h}, 
		\hyperpage{103}, \hyperpage{110}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h}, 
		\hyperpage{111}, \hyperpage{113}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PCB\_IO.h}, 
		\hyperpage{113}, \hyperpage{117}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PergaMOD.h}, 
		\hyperpage{118}, \hyperpage{120}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PWM.h}, 
		\hyperpage{123}, \hyperpage{126}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/REFERENCE.h}, 
		\hyperpage{126}, \hyperpage{132}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/stm32f7xx\_it.h}, 
		\hyperpage{132}, \hyperpage{137}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_1ms.h}, 
		\hyperpage{138, 139}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_20us.h}, 
		\hyperpage{140}, \hyperpage{142}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/can.c}, 
		\hyperpage{142}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CAN\_e-\/Tech.c}, 
		\hyperpage{144}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CONTROL.c}, 
		\hyperpage{146}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c}, 
		\hyperpage{149}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/INVERTER.c}, 
		\hyperpage{150}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c}, 
		\hyperpage{154}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c}, 
		\hyperpage{157}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c}, 
		\hyperpage{181}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PCB\_IO.c}, 
		\hyperpage{184}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PergaMOD.c}, 
		\hyperpage{186}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PWM.c}, 
		\hyperpage{187}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/REFERENCE.c}, 
		\hyperpage{189}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_it.c}, 
		\hyperpage{194}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_1ms.c}, 
		\hyperpage{200}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_20us.c}, 
		\hyperpage{202}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/tim.c}, 
		\hyperpage{205}
  \item {calc}
    \subitem {angle\_struct}, \hyperpage{22}
    \subitem {clarke3F\_struct}, \hyperpage{25}
    \subitem {datalog\_struct}, \hyperpage{26}
    \subitem {filtreLP\_struct}, \hyperpage{31}
    \subitem {iclarke3F\_struct}, \hyperpage{33}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {pi\_aw\_struct}, \hyperpage{42}
    \subitem {pi\_struct}, \hyperpage{45}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
    \subitem {rampa\_struct}, \hyperpage{49}
    \subitem {rot\_struct}, \hyperpage{52}
    \subitem {step\_struct}, \hyperpage{56}
    \subitem {svpwm\_struct}, \hyperpage{58}
  \item {calc\_current\_loop}
    \subitem {CONTROL.c}, \hyperpage{147}
    \subitem {CONTROL.h}, \hyperpage{80}
  \item {calc\_duties}
    \subitem {CONTROL.c}, \hyperpage{148}
    \subitem {CONTROL.h}, \hyperpage{80}
  \item {can.c}
    \subitem {HAL\_CAN\_MspDeInit}, \hyperpage{143}
    \subitem {HAL\_CAN\_MspInit}, \hyperpage{143}
    \subitem {hcan1}, \hyperpage{143}
    \subitem {MX\_CAN1\_Init}, \hyperpage{143}
  \item {CAN1\_RX0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{196}
    \subitem {stm32f7xx\_it.h}, \hyperpage{134}
  \item {CAN1db.h}
    \subitem {\_\_attribute\_\_}, \hyperpage{64}
    \subitem {CAN\_ID\_EXT}, \hyperpage{63}
    \subitem {CAN\_ID\_STD}, \hyperpage{63}
    \subitem {DBC\_linkMsgConverter}, \hyperpage{63}
    \subitem {DBC\_setup}, \hyperpage{63}
    \subitem {dbc\_valueType}, \hyperpage{64}
    \subitem {dbc\_valueType\_double}, \hyperpage{64}
    \subitem {dbc\_valueType\_float}, \hyperpage{64}
    \subitem {dbc\_valueType\_signed}, \hyperpage{64}
    \subitem {dbc\_valueType\_unsigned}, \hyperpage{64}
    \subitem {dbc\_valueType\_void}, \hyperpage{64}
    \subitem {DCBus\_RL}, \hyperpage{65}
    \subitem {DCBus\_RR}, \hyperpage{65}
    \subitem {DLC}, \hyperpage{65}
    \subitem {Enable\_Inv\_R}, \hyperpage{65}
    \subitem {getSig}, \hyperpage{65}
    \subitem {getSigVal}, \hyperpage{65}
    \subitem {Iactual\_RL}, \hyperpage{65}
    \subitem {Iactual\_RR}, \hyperpage{65}
    \subitem {Icmd\_RL}, \hyperpage{65}
    \subitem {Icmd\_RR}, \hyperpage{65}
    \subitem {ID}, \hyperpage{65}
    \subitem {IDE}, \hyperpage{66}
    \subitem {Iq\_RL}, \hyperpage{66}
    \subitem {Iq\_RR}, \hyperpage{66}
    \subitem {Power\_RL}, \hyperpage{66}
    \subitem {Power\_RR}, \hyperpage{66}
    \subitem {signal}, \hyperpage{64}
    \subitem {signal\_positioned}, \hyperpage{64}
    \subitem {SpeedMotor\_RL}, \hyperpage{66}
    \subitem {SpeedMotor\_RR}, \hyperpage{66}
    \subitem {TempIGBT\_RL}, \hyperpage{66}
    \subitem {TempIGBT\_RR}, \hyperpage{66}
    \subitem {TempMotor\_RL}, \hyperpage{66}
    \subitem {TempMotor\_RR}, \hyperpage{67}
    \subitem {TorqueReal\_RL}, \hyperpage{67}
    \subitem {TorqueReal\_RR}, \hyperpage{67}
    \subitem {TotalPower}, \hyperpage{67}
  \item {CAN\_e-\/Tech.c}
    \subitem {enableCAN}, \hyperpage{146}
    \subitem {handle\_CAN}, \hyperpage{145}
    \subitem {send\_CAN\_message}, \hyperpage{145}
  \item {CAN\_e-\/Tech.h}
    \subitem {enableCAN}, \hyperpage{78}
    \subitem {handle\_CAN}, \hyperpage{76}
    \subitem {send\_CAN\_message}, \hyperpage{77}
  \item {CAN\_ID\_EXT}
    \subitem {CAN1db.h}, \hyperpage{63}
  \item {CAN\_ID\_STD}
    \subitem {CAN1db.h}, \hyperpage{63}
  \item {CANMessageInfo}, \hyperpage{24}
    \subitem {DLC}, \hyperpage{24}
    \subitem {getSig}, \hyperpage{24}
    \subitem {ID}, \hyperpage{24}
    \subitem {IDE}, \hyperpage{24}
  \item {check\_motor\_parameters}
    \subitem {MOTOR.c}, \hyperpage{182}
    \subitem {MOTOR.h}, \hyperpage{112}
  \item {Clarke and Park Transformations}, \hyperpage{11}
    \subitem {clarke3F\_calc}, \hyperpage{12}
    \subitem {iclarke3F\_calc}, \hyperpage{12}
    \subitem {irot\_calc}, \hyperpage{13}
    \subitem {rot\_calc}, \hyperpage{13}
  \item {clarke3F\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{12}
  \item {clarke3F\_struct}, \hyperpage{25}
    \subitem {a}, \hyperpage{25}
    \subitem {b}, \hyperpage{25}
    \subitem {calc}, \hyperpage{25}
    \subitem {D}, \hyperpage{25}
    \subitem {Q}, \hyperpage{26}
  \item {CONTROL.c}
    \subitem {calc\_current\_loop}, \hyperpage{147}
    \subitem {calc\_duties}, \hyperpage{148}
  \item {CONTROL.h}
    \subitem {calc\_current\_loop}, \hyperpage{80}
    \subitem {calc\_duties}, \hyperpage{80}
  \item {cosFi}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {rot\_struct}, \hyperpage{52}
  \item {cosTheta\_e}
    \subitem {Encoder}, \hyperpage{29}
  \item {Counter}
    \subitem {step\_struct}, \hyperpage{56}
  \item {CURRENT\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{105}
  \item {CURRENT\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{105}

  \indexspace

  \item {D}
    \subitem {clarke3F\_struct}, \hyperpage{25}
    \subitem {iclarke3F\_struct}, \hyperpage{33}
    \subitem {rot\_struct}, \hyperpage{53}
  \item {d}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {rot\_struct}, \hyperpage{53}
  \item {Da}
    \subitem {Duties}, \hyperpage{28}
    \subitem {svpwm\_struct}, \hyperpage{58}
  \item {DAC\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {DAC\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {datalog\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{17}
  \item {datalog\_struct}, \hyperpage{26}
    \subitem {calc}, \hyperpage{26}
    \subitem {estat}, \hyperpage{26}
    \subitem {i}, \hyperpage{26}
    \subitem {j}, \hyperpage{27}
    \subitem {log}, \hyperpage{27}
    \subitem {prescaler}, \hyperpage{27}
    \subitem {var}, \hyperpage{27}
  \item {Db}
    \subitem {Duties}, \hyperpage{28}
    \subitem {svpwm\_struct}, \hyperpage{58}
  \item {DBC\_linkMsgConverter}
    \subitem {CAN1db.h}, \hyperpage{63}
  \item {DBC\_setup}
    \subitem {CAN1db.h}, \hyperpage{63}
  \item {dbc\_valueType}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {dbc\_valueType\_double}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {dbc\_valueType\_float}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {dbc\_valueType\_signed}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {dbc\_valueType\_unsigned}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {dbc\_valueType\_void}
    \subitem {CAN1db.h}, \hyperpage{64}
  \item {Dc}
    \subitem {Duties}, \hyperpage{28}
    \subitem {svpwm\_struct}, \hyperpage{59}
  \item {DCBus\_RL}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {DCBus\_RR}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {DebugMon\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{196}
    \subitem {stm32f7xx\_it.h}, \hyperpage{134}
  \item {Decr}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
  \item {DIR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {DIR\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {DIR\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {direction}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {directionMeas}
    \subitem {Encoder}, \hyperpage{29}
  \item {DISABLE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {disable\_PWM}
    \subitem {PWM.c}, \hyperpage{188}
    \subitem {PWM.h}, \hyperpage{125}
  \item {DIV2}
    \subitem {Math Constants}, \hyperpage{7}
  \item {DLC}
    \subitem {CAN1db.h}, \hyperpage{65}
    \subitem {CANMessageInfo}, \hyperpage{24}
  \item {DMA2\_Stream0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{134}
  \item {DMA2\_Stream1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {DMA2\_Stream2\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {DT}
    \subitem {INVERTER.h}, \hyperpage{86}
  \item {dTorque\_max}
    \subitem {MotorParameters}, \hyperpage{40}
  \item {Duties}, \hyperpage{27}
    \subitem {Da}, \hyperpage{28}
    \subitem {Db}, \hyperpage{28}
    \subitem {Dc}, \hyperpage{28}
  \item {duties}
    \subitem {InverterStruct}, \hyperpage{35}

  \indexspace

  \item {e}
    \subitem {pi\_aw\_struct}, \hyperpage{42}
    \subitem {pi\_struct}, \hyperpage{45}
  \item {elapsed\_ticks}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {ENABLE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {enable}
    \subitem {filtreLP\_struct}, \hyperpage{32}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{45}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
    \subitem {rampa\_struct}, \hyperpage{49}
    \subitem {step\_struct}, \hyperpage{56}
  \item {Enable\_Inv\_R}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {ENABLE\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {ENABLE\_L\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {enable\_pin}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {enable\_port}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {enable\_PWM}
    \subitem {PWM.c}, \hyperpage{189}
    \subitem {PWM.h}, \hyperpage{125}
  \item {ENABLE\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ENABLE\_R\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {enableCAN}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{146}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{78}
  \item {Encoder}, \hyperpage{28}
    \subitem {A}, \hyperpage{29}
    \subitem {B}, \hyperpage{29}
    \subitem {cosTheta\_e}, \hyperpage{29}
    \subitem {directionMeas}, \hyperpage{29}
    \subitem {sinTheta\_e}, \hyperpage{29}
    \subitem {theta\_e}, \hyperpage{29}
    \subitem {we}, \hyperpage{29}
    \subitem {Z}, \hyperpage{30}
  \item {encoder}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{155}
    \subitem {main.h}, \hyperpage{101}
  \item {estat}
    \subitem {datalog\_struct}, \hyperpage{26}
  \item {eval\_inv\_FSM}
    \subitem {FSM.c}, \hyperpage{150}
    \subitem {FSM.h}, \hyperpage{83}

  \indexspace

  \item {factor}
    \subitem {signal}, \hyperpage{54}
  \item {fc}
    \subitem {filtreLP\_struct}, \hyperpage{32}
  \item {Feedback}, \hyperpage{30}
    \subitem {idMeas}, \hyperpage{30}
    \subitem {iqMeas}, \hyperpage{30}
    \subitem {speedMeas}, \hyperpage{30}
    \subitem {torqueCalc}, \hyperpage{31}
  \item {feedback}
    \subitem {InverterStruct}, \hyperpage{35}
  \item {filtreLP\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{17}
  \item {filtreLP\_init}
    \subitem {Signal Processing Functions}, \hyperpage{18}
  \item {filtreLP\_struct}, \hyperpage{31}
    \subitem {alfa}, \hyperpage{31}
    \subitem {calc}, \hyperpage{31}
    \subitem {enable}, \hyperpage{32}
    \subitem {fc}, \hyperpage{32}
    \subitem {in}, \hyperpage{32}
    \subitem {init}, \hyperpage{32}
    \subitem {out}, \hyperpage{32}
    \subitem {Ts}, \hyperpage{32}
  \item {Freq}
    \subitem {RMS\_struct}, \hyperpage{51}
  \item {freq}
    \subitem {angle\_struct}, \hyperpage{22}
  \item {freqRamp\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {fs}
    \subitem {step\_struct}, \hyperpage{57}
  \item {FSM.c}
    \subitem {eval\_inv\_FSM}, \hyperpage{150}
  \item {FSM.h}
    \subitem {eval\_inv\_FSM}, \hyperpage{83}

  \indexspace

  \item {get\_currents\_voltage}
    \subitem {MEASUREMENTS.c}, \hyperpage{167}
    \subitem {MEASUREMENTS.h}, \hyperpage{106}
  \item {get\_idiq}
    \subitem {MEASUREMENTS.c}, \hyperpage{168}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}
  \item {get\_linear}
    \subitem {MEASUREMENTS.c}, \hyperpage{169}
    \subitem {MEASUREMENTS.h}, \hyperpage{108}
  \item {get\_temperature}
    \subitem {MEASUREMENTS.c}, \hyperpage{169}
    \subitem {MEASUREMENTS.h}, \hyperpage{108}
  \item {getSig}
    \subitem {CAN1db.h}, \hyperpage{65}
    \subitem {CANMessageInfo}, \hyperpage{24}
  \item {getSigVal}
    \subitem {CAN1db.h}, \hyperpage{65}

  \indexspace

  \item {hadc}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {HAL\_CAN\_MspDeInit}
    \subitem {can.c}, \hyperpage{143}
  \item {HAL\_CAN\_MspInit}
    \subitem {can.c}, \hyperpage{143}
  \item {HAL\_TIM\_Base\_MspDeInit}
    \subitem {tim.c}, \hyperpage{206}
  \item {HAL\_TIM\_Base\_MspInit}
    \subitem {tim.c}, \hyperpage{206}
  \item {HAL\_TIM\_IC\_MspDeInit}
    \subitem {tim.c}, \hyperpage{206}
  \item {HAL\_TIM\_IC\_MspInit}
    \subitem {tim.c}, \hyperpage{206}
  \item {HAL\_TIM\_MspPostInit}
    \subitem {tim.c}, \hyperpage{207}
  \item {handle\_CAN}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{145}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{76}
  \item {handle\_direction}
    \subitem {PCB\_IO.c}, \hyperpage{185}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {handle\_LED}
    \subitem {PCB\_IO.c}, \hyperpage{185}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {handle\_torqueRef}
    \subitem {REFERENCE.c}, \hyperpage{191}
    \subitem {REFERENCE.h}, \hyperpage{128}
  \item {HardFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {hcan1}
    \subitem {can.c}, \hyperpage{143}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
  \item {hdac}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
  \item {hdma\_adc1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
  \item {hdma\_adc2}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
  \item {hdma\_adc3}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
  \item {htim}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {htim1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{200}
    \subitem {tim.c}, \hyperpage{210}
  \item {htim2}
    \subitem {tim.c}, \hyperpage{210}
  \item {htim4}
    \subitem {tim.c}, \hyperpage{210}
  \item {htim6}
    \subitem {stm32f7xx\_it.c}, \hyperpage{200}
    \subitem {tim.c}, \hyperpage{210}
  \item {htim8}
    \subitem {tim.c}, \hyperpage{210}

  \indexspace

  \item {i}
    \subitem {datalog\_struct}, \hyperpage{26}
  \item {ia}
    \subitem {Analog}, \hyperpage{21}
  \item {ia\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ia\_L\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {ia\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ia\_R\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {Iactual\_RL}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {Iactual\_RR}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {ib}
    \subitem {Analog}, \hyperpage{21}
  \item {ib\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ib\_L\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {ib\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ib\_R\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ic}
    \subitem {Analog}, \hyperpage{21}
  \item {ic\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ic\_L\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ic\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ic\_R\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {iclarke3F\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{12}
  \item {iclarke3F\_struct}, \hyperpage{33}
    \subitem {a}, \hyperpage{33}
    \subitem {b}, \hyperpage{33}
    \subitem {calc}, \hyperpage{33}
    \subitem {D}, \hyperpage{33}
    \subitem {Q}, \hyperpage{33}
  \item {Icmd\_RL}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {Icmd\_RR}
    \subitem {CAN1db.h}, \hyperpage{65}
  \item {ID}
    \subitem {CAN1db.h}, \hyperpage{65}
    \subitem {CANMessageInfo}, \hyperpage{24}
  \item {IDE}
    \subitem {CAN1db.h}, \hyperpage{66}
    \subitem {CANMessageInfo}, \hyperpage{24}
  \item {idLoop}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {idMeas}
    \subitem {Feedback}, \hyperpage{30}
  \item {idRef}
    \subitem {Reference}, \hyperpage{50}
  \item {In}
    \subitem {step\_struct}, \hyperpage{57}
  \item {in}
    \subitem {avg\_struct\_10}, \hyperpage{23}
    \subitem {filtreLP\_struct}, \hyperpage{32}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
    \subitem {rampa\_struct}, \hyperpage{49}
  \item {Incr}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
    \subitem {rampa\_struct}, \hyperpage{49}
  \item {init}
    \subitem {filtreLP\_struct}, \hyperpage{32}
    \subitem {pi\_struct}, \hyperpage{45}
  \item {init\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{152}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {initialize\_inverter}
    \subitem {INVERTER.c}, \hyperpage{152}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {initialize\_torque\_ramp}
    \subitem {REFERENCE.c}, \hyperpage{192}
    \subitem {REFERENCE.h}, \hyperpage{129}
  \item {INV3}
    \subitem {Math Constants}, \hyperpage{7}
  \item {INV\_DEG}
    \subitem {Math Constants}, \hyperpage{7}
  \item {INV\_STATE\_FAULT}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {INV\_STATE\_IDLE}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {INV\_STATE\_RUNNING}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {INV\_STATE\_STARTUP}
    \subitem {INVERTER.h}, \hyperpage{87}
  \item {INVERTER.c}
    \subitem {init\_control\_loops}, \hyperpage{152}
    \subitem {initialize\_inverter}, \hyperpage{152}
    \subitem {inverter\_left}, \hyperpage{153}
    \subitem {inverter\_right}, \hyperpage{153}
  \item {INVERTER.h}
    \subitem {DT}, \hyperpage{86}
    \subitem {init\_control\_loops}, \hyperpage{87}
    \subitem {initialize\_inverter}, \hyperpage{87}
    \subitem {INV\_STATE\_FAULT}, \hyperpage{87}
    \subitem {INV\_STATE\_IDLE}, \hyperpage{87}
    \subitem {INV\_STATE\_RUNNING}, \hyperpage{87}
    \subitem {INV\_STATE\_STARTUP}, \hyperpage{87}
    \subitem {inverter\_left}, \hyperpage{89}
    \subitem {inverter\_right}, \hyperpage{89}
    \subitem {InverterState}, \hyperpage{86}
    \subitem {TS}, \hyperpage{86}
  \item {inverter\_left}
    \subitem {INVERTER.c}, \hyperpage{153}
    \subitem {INVERTER.h}, \hyperpage{89}
  \item {inverter\_right}
    \subitem {INVERTER.c}, \hyperpage{153}
    \subitem {INVERTER.h}, \hyperpage{89}
  \item {InverterState}
    \subitem {INVERTER.h}, \hyperpage{86}
  \item {InverterStruct}, \hyperpage{34}
    \subitem {analog}, \hyperpage{35}
    \subitem {direction}, \hyperpage{35}
    \subitem {duties}, \hyperpage{35}
    \subitem {enable\_pin}, \hyperpage{35}
    \subitem {enable\_port}, \hyperpage{35}
    \subitem {encoder}, \hyperpage{35}
    \subitem {feedback}, \hyperpage{35}
    \subitem {hadc}, \hyperpage{36}
    \subitem {htim}, \hyperpage{36}
    \subitem {idLoop}, \hyperpage{36}
    \subitem {iqLoop}, \hyperpage{36}
    \subitem {led}, \hyperpage{36}
    \subitem {motor}, \hyperpage{36}
    \subitem {reference}, \hyperpage{36}
    \subitem {speedLoop}, \hyperpage{36}
    \subitem {state}, \hyperpage{37}
    \subitem {tempInverter}, \hyperpage{37}
    \subitem {tempMotor}, \hyperpage{37}
  \item {iPhase\_pk\_max}
    \subitem {MotorParameters}, \hyperpage{40}
  \item {IPI}
    \subitem {Math Constants}, \hyperpage{8}
  \item {IPI2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {Iq\_RL}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {Iq\_RR}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {iqLoop}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {iqMeas}
    \subitem {Feedback}, \hyperpage{30}
  \item {iqRef}
    \subitem {Reference}, \hyperpage{50}
  \item {irot\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{13}
  \item {irot\_struct}, \hyperpage{37}
    \subitem {alpha}, \hyperpage{38}
    \subitem {beta}, \hyperpage{38}
    \subitem {calc}, \hyperpage{38}
    \subitem {cosFi}, \hyperpage{38}
    \subitem {d}, \hyperpage{38}
    \subitem {q}, \hyperpage{38}
    \subitem {sinFi}, \hyperpage{38}
  \item {ISQ2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {ISQ3}
    \subitem {Math Constants}, \hyperpage{8}

  \indexspace

  \item {J}
    \subitem {MotorParameters}, \hyperpage{40}
  \item {j}
    \subitem {datalog\_struct}, \hyperpage{27}

  \indexspace

  \item {K0}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {K1}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {Kaw}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
  \item {Ki}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {Kp}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{46}

  \indexspace

  \item {lambda}
    \subitem {MotorParameters}, \hyperpage{40}
  \item {Ld}
    \subitem {MotorParameters}, \hyperpage{41}
  \item {LED}, \hyperpage{39}
    \subitem {mode}, \hyperpage{39}
    \subitem {pin}, \hyperpage{39}
    \subitem {port}, \hyperpage{39}
  \item {led}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {LED\_ERR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {LED\_ERR\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {led\_left}
    \subitem {PCB\_IO.c}, \hyperpage{186}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LED\_LEFT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {LED\_LEFT\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {LED\_MODE\_BLINK\_FAST}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_BLINK\_SLOW}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_OFF}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_ON}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {led\_right}
    \subitem {PCB\_IO.c}, \hyperpage{186}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LED\_RIGHT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {LED\_RIGHT\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {ledError}
    \subitem {PCB\_IO.c}, \hyperpage{186}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LEDMode}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {lengthBits}
    \subitem {signal}, \hyperpage{54}
  \item {limit\_torque\_to\_prevent\_overspeed}
    \subitem {REFERENCE.c}, \hyperpage{192}
    \subitem {REFERENCE.h}, \hyperpage{129}
  \item {log}
    \subitem {datalog\_struct}, \hyperpage{27}
  \item {Lq}
    \subitem {MotorParameters}, \hyperpage{41}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{155}
  \item {main.c}
    \subitem {Error\_Handler}, \hyperpage{155}
    \subitem {main}, \hyperpage{155}
    \subitem {SystemClock\_Config}, \hyperpage{156}
  \item {main.h}
    \subitem {A\_L\_GPIO\_Port}, \hyperpage{92}
    \subitem {A\_L\_Pin}, \hyperpage{92}
    \subitem {A\_R\_GPIO\_Port}, \hyperpage{92}
    \subitem {A\_R\_Pin}, \hyperpage{93}
    \subitem {B\_L\_GPIO\_Port}, \hyperpage{93}
    \subitem {B\_L\_Pin}, \hyperpage{93}
    \subitem {B\_R\_GPIO\_Port}, \hyperpage{93}
    \subitem {B\_R\_Pin}, \hyperpage{93}
    \subitem {DAC\_GPIO\_Port}, \hyperpage{93}
    \subitem {DAC\_Pin}, \hyperpage{93}
    \subitem {DIR\_GPIO\_Port}, \hyperpage{93}
    \subitem {DIR\_Pin}, \hyperpage{93}
    \subitem {ENABLE\_L\_GPIO\_Port}, \hyperpage{93}
    \subitem {ENABLE\_L\_Pin}, \hyperpage{94}
    \subitem {ENABLE\_R\_GPIO\_Port}, \hyperpage{94}
    \subitem {ENABLE\_R\_Pin}, \hyperpage{94}
    \subitem {Error\_Handler}, \hyperpage{101}
    \subitem {ia\_L\_GPIO\_Port}, \hyperpage{94}
    \subitem {ia\_L\_Pin}, \hyperpage{94}
    \subitem {ia\_R\_GPIO\_Port}, \hyperpage{94}
    \subitem {ia\_R\_Pin}, \hyperpage{94}
    \subitem {ib\_L\_GPIO\_Port}, \hyperpage{94}
    \subitem {ib\_L\_Pin}, \hyperpage{94}
    \subitem {ib\_R\_GPIO\_Port}, \hyperpage{94}
    \subitem {ib\_R\_Pin}, \hyperpage{95}
    \subitem {ic\_L\_GPIO\_Port}, \hyperpage{95}
    \subitem {ic\_L\_Pin}, \hyperpage{95}
    \subitem {ic\_R\_GPIO\_Port}, \hyperpage{95}
    \subitem {ic\_R\_Pin}, \hyperpage{95}
    \subitem {LED\_ERR\_GPIO\_Port}, \hyperpage{95}
    \subitem {LED\_ERR\_Pin}, \hyperpage{95}
    \subitem {LED\_LEFT\_GPIO\_Port}, \hyperpage{95}
    \subitem {LED\_LEFT\_Pin}, \hyperpage{95}
    \subitem {LED\_RIGHT\_GPIO\_Port}, \hyperpage{95}
    \subitem {LED\_RIGHT\_Pin}, \hyperpage{96}
    \subitem {PWM1\_L\_GPIO\_Port}, \hyperpage{96}
    \subitem {PWM1\_L\_Pin}, \hyperpage{96}
    \subitem {PWM1\_R\_GPIO\_Port}, \hyperpage{96}
    \subitem {PWM1\_R\_Pin}, \hyperpage{96}
    \subitem {PWM2\_L\_GPIO\_Port}, \hyperpage{96}
    \subitem {PWM2\_L\_Pin}, \hyperpage{96}
    \subitem {PWM2\_R\_GPIO\_Port}, \hyperpage{96}
    \subitem {PWM2\_R\_Pin}, \hyperpage{96}
    \subitem {PWM3\_L\_GPIO\_Port}, \hyperpage{96}
    \subitem {PWM3\_L\_Pin}, \hyperpage{97}
    \subitem {PWM3\_R\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM3\_R\_Pin}, \hyperpage{97}
    \subitem {PWM4\_L\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM4\_L\_Pin}, \hyperpage{97}
    \subitem {PWM4\_R\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM4\_R\_Pin}, \hyperpage{97}
    \subitem {PWM5\_L\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM5\_L\_Pin}, \hyperpage{97}
    \subitem {PWM5\_R\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM5\_R\_Pin}, \hyperpage{98}
    \subitem {PWM6\_L\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM6\_L\_Pin}, \hyperpage{98}
    \subitem {PWM6\_R\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM6\_R\_Pin}, \hyperpage{98}
    \subitem {SC\_det\_GPIO\_Port}, \hyperpage{98}
    \subitem {SC\_det\_Pin}, \hyperpage{98}
    \subitem {Tinv\_L\_GPIO\_Port}, \hyperpage{98}
    \subitem {Tinv\_L\_Pin}, \hyperpage{98}
    \subitem {Tinv\_R\_GPIO\_Port}, \hyperpage{98}
    \subitem {Tinv\_R\_Pin}, \hyperpage{99}
    \subitem {Tmot\_L\_GPIO\_Port}, \hyperpage{99}
    \subitem {Tmot\_L\_Pin}, \hyperpage{99}
    \subitem {Tmot\_R\_GPIO\_Port}, \hyperpage{99}
    \subitem {Tmot\_R\_Pin}, \hyperpage{99}
    \subitem {TRIP\_L\_GPIO\_Port}, \hyperpage{99}
    \subitem {TRIP\_L\_Pin}, \hyperpage{99}
    \subitem {TRIP\_R\_GPIO\_Port}, \hyperpage{99}
    \subitem {TRIP\_R\_Pin}, \hyperpage{99}
    \subitem {VDC\_L\_GPIO\_Port}, \hyperpage{99}
    \subitem {VDC\_L\_Pin}, \hyperpage{100}
    \subitem {VDC\_R\_GPIO\_Port}, \hyperpage{100}
    \subitem {VDC\_R\_Pin}, \hyperpage{100}
    \subitem {WRN\_L\_GPIO\_Port}, \hyperpage{100}
    \subitem {WRN\_L\_Pin}, \hyperpage{100}
    \subitem {WRN\_R\_GPIO\_Port}, \hyperpage{100}
    \subitem {WRN\_R\_Pin}, \hyperpage{100}
    \subitem {Z\_L\_GPIO\_Port}, \hyperpage{100}
    \subitem {Z\_L\_Pin}, \hyperpage{100}
    \subitem {Z\_R\_GPIO\_Port}, \hyperpage{100}
    \subitem {Z\_R\_Pin}, \hyperpage{101}
  \item {Math Constants}, \hyperpage{7}
    \subitem {DIV2}, \hyperpage{7}
    \subitem {INV3}, \hyperpage{7}
    \subitem {INV\_DEG}, \hyperpage{7}
    \subitem {IPI}, \hyperpage{8}
    \subitem {IPI2}, \hyperpage{8}
    \subitem {ISQ2}, \hyperpage{8}
    \subitem {ISQ3}, \hyperpage{8}
    \subitem {PI}, \hyperpage{8}
    \subitem {PI2}, \hyperpage{8}
    \subitem {SQ2}, \hyperpage{8}
    \subitem {SQ3}, \hyperpage{8}
  \item {max}
    \subitem {signal}, \hyperpage{54}
  \item {Measure}
    \subitem {RMS\_struct}, \hyperpage{51}
  \item {MEASUREMENTS.c}
    \subitem {get\_currents\_voltage}, \hyperpage{167}
    \subitem {get\_idiq}, \hyperpage{168}
    \subitem {get\_linear}, \hyperpage{169}
    \subitem {get\_temperature}, \hyperpage{169}
    \subitem {rawADC\_left}, \hyperpage{170}
    \subitem {rawADC\_right}, \hyperpage{170}
    \subitem {rawADC\_temp}, \hyperpage{170}
    \subitem {tempInverterLUT}, \hyperpage{170}
    \subitem {tempMotorLUT}, \hyperpage{176}
  \item {MEASUREMENTS.h}
    \subitem {CURRENT\_OFFSET}, \hyperpage{105}
    \subitem {CURRENT\_SLOPE}, \hyperpage{105}
    \subitem {get\_currents\_voltage}, \hyperpage{106}
    \subitem {get\_idiq}, \hyperpage{107}
    \subitem {get\_linear}, \hyperpage{108}
    \subitem {get\_temperature}, \hyperpage{108}
    \subitem {rawADC\_left}, \hyperpage{109}
    \subitem {rawADC\_right}, \hyperpage{109}
    \subitem {rawADC\_temp}, \hyperpage{109}
    \subitem {tempInverterLUT}, \hyperpage{110}
    \subitem {tempMotorLUT}, \hyperpage{110}
    \subitem {VOLTAGE\_OFFSET}, \hyperpage{105}
    \subitem {VOLTAGE\_SLOPE}, \hyperpage{106}
  \item {MemManage\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {min}
    \subitem {signal}, \hyperpage{54}
  \item {Miscellaneous Functions}, \hyperpage{20}
    \subitem {step\_calc}, \hyperpage{20}
  \item {mode}
    \subitem {LED}, \hyperpage{39}
  \item {motor}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {MOTOR.c}
    \subitem {check\_motor\_parameters}, \hyperpage{182}
    \subitem {motor\_left}, \hyperpage{183}
    \subitem {motor\_right}, \hyperpage{183}
  \item {MOTOR.h}
    \subitem {check\_motor\_parameters}, \hyperpage{112}
    \subitem {motor\_left}, \hyperpage{112}
    \subitem {motor\_right}, \hyperpage{112}
  \item {motor\_left}
    \subitem {MOTOR.c}, \hyperpage{183}
    \subitem {MOTOR.h}, \hyperpage{112}
  \item {motor\_right}
    \subitem {MOTOR.c}, \hyperpage{183}
    \subitem {MOTOR.h}, \hyperpage{112}
  \item {MotorParameters}, \hyperpage{39}
    \subitem {b}, \hyperpage{40}
    \subitem {dTorque\_max}, \hyperpage{40}
    \subitem {iPhase\_pk\_max}, \hyperpage{40}
    \subitem {J}, \hyperpage{40}
    \subitem {lambda}, \hyperpage{40}
    \subitem {Ld}, \hyperpage{41}
    \subitem {Lq}, \hyperpage{41}
    \subitem {pp}, \hyperpage{41}
    \subitem {Rs}, \hyperpage{41}
    \subitem {speed\_max\_RPM}, \hyperpage{41}
    \subitem {torque\_max}, \hyperpage{41}
    \subitem {vDC\_max}, \hyperpage{41}
  \item {MX\_CAN1\_Init}
    \subitem {can.c}, \hyperpage{143}
  \item {MX\_TIM1\_Init}
    \subitem {tim.c}, \hyperpage{207}
  \item {MX\_TIM2\_Init}
    \subitem {tim.c}, \hyperpage{208}
  \item {MX\_TIM4\_Init}
    \subitem {tim.c}, \hyperpage{208}
  \item {MX\_TIM6\_Init}
    \subitem {tim.c}, \hyperpage{209}
  \item {MX\_TIM8\_Init}
    \subitem {tim.c}, \hyperpage{209}

  \indexspace

  \item {N\_DATALOG}
    \subitem {Signal Processing Functions}, \hyperpage{16}
  \item {name}
    \subitem {signal}, \hyperpage{54}
  \item {NMI\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}

  \indexspace

  \item {offset}
    \subitem {signal}, \hyperpage{54}
  \item {Out}
    \subitem {step\_struct}, \hyperpage{57}
  \item {out}
    \subitem {avg\_struct\_10}, \hyperpage{23}
    \subitem {filtreLP\_struct}, \hyperpage{32}
    \subitem {rampa\_dual\_struct}, \hyperpage{48}
    \subitem {rampa\_struct}, \hyperpage{49}
  \item {Out\_RMS}
    \subitem {RMS\_struct}, \hyperpage{51}

  \indexspace

  \item {PCB\_IO.c}
    \subitem {handle\_direction}, \hyperpage{185}
    \subitem {handle\_LED}, \hyperpage{185}
    \subitem {led\_left}, \hyperpage{186}
    \subitem {led\_right}, \hyperpage{186}
    \subitem {ledError}, \hyperpage{186}
  \item {PCB\_IO.h}
    \subitem {DIR\_STATE}, \hyperpage{115}
    \subitem {DISABLE}, \hyperpage{115}
    \subitem {ENABLE}, \hyperpage{115}
    \subitem {handle\_direction}, \hyperpage{116}
    \subitem {handle\_LED}, \hyperpage{116}
    \subitem {led\_left}, \hyperpage{117}
    \subitem {LED\_MODE\_BLINK\_FAST}, \hyperpage{116}
    \subitem {LED\_MODE\_BLINK\_SLOW}, \hyperpage{116}
    \subitem {LED\_MODE\_OFF}, \hyperpage{116}
    \subitem {LED\_MODE\_ON}, \hyperpage{116}
    \subitem {led\_right}, \hyperpage{117}
    \subitem {ledError}, \hyperpage{117}
    \subitem {LEDMode}, \hyperpage{115}
    \subitem {SC\_DET\_STATE}, \hyperpage{115}
    \subitem {WRN\_STATE}, \hyperpage{115}
  \item {PendSV\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{197}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {PI}
    \subitem {Math Constants}, \hyperpage{8}
  \item {PI2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {pi\_aw\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{9}
  \item {pi\_aw\_struct}, \hyperpage{42}
    \subitem {calc}, \hyperpage{42}
    \subitem {e}, \hyperpage{42}
    \subitem {enable}, \hyperpage{43}
    \subitem {Kaw}, \hyperpage{43}
    \subitem {Ki}, \hyperpage{43}
    \subitem {Kp}, \hyperpage{43}
    \subitem {pi\_consig}, \hyperpage{43}
    \subitem {pi\_fdb}, \hyperpage{43}
    \subitem {pi\_ffw}, \hyperpage{43}
    \subitem {pi\_int}, \hyperpage{43}
    \subitem {pi\_out}, \hyperpage{44}
    \subitem {pi\_out\_max}, \hyperpage{44}
    \subitem {pi\_out\_min}, \hyperpage{44}
    \subitem {pi\_out\_postsat}, \hyperpage{44}
    \subitem {pi\_out\_presat}, \hyperpage{44}
    \subitem {Ts}, \hyperpage{44}
  \item {pi\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{10}
  \item {pi\_consig}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {pi\_extsat\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{10}
  \item {pi\_fdb}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {pi\_ffw}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {pi\_init}
    \subitem {-\/ Integral Controllers}, \hyperpage{11}
  \item {pi\_int}
    \subitem {pi\_aw\_struct}, \hyperpage{43}
  \item {pi\_out}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
    \subitem {pi\_struct}, \hyperpage{46}
  \item {pi\_out\_max}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
    \subitem {pi\_struct}, \hyperpage{47}
  \item {pi\_out\_min}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
    \subitem {pi\_struct}, \hyperpage{47}
  \item {pi\_out\_postsat}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
  \item {pi\_out\_presat}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
  \item {pi\_struct}, \hyperpage{45}
    \subitem {calc}, \hyperpage{45}
    \subitem {e}, \hyperpage{45}
    \subitem {enable}, \hyperpage{45}
    \subitem {init}, \hyperpage{45}
    \subitem {K0}, \hyperpage{46}
    \subitem {K1}, \hyperpage{46}
    \subitem {Ki}, \hyperpage{46}
    \subitem {Kp}, \hyperpage{46}
    \subitem {pi\_consig}, \hyperpage{46}
    \subitem {pi\_fdb}, \hyperpage{46}
    \subitem {pi\_ffw}, \hyperpage{46}
    \subitem {pi\_out}, \hyperpage{46}
    \subitem {pi\_out\_max}, \hyperpage{47}
    \subitem {pi\_out\_min}, \hyperpage{47}
    \subitem {Ts}, \hyperpage{47}
  \item {pin}
    \subitem {LED}, \hyperpage{39}
  \item {port}
    \subitem {LED}, \hyperpage{39}
  \item {position}
    \subitem {signal\_positioned}, \hyperpage{55}
  \item {Power\_RL}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {Power\_RR}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {pp}
    \subitem {MotorParameters}, \hyperpage{41}
  \item {prescaler}
    \subitem {datalog\_struct}, \hyperpage{27}
  \item {Pulses}
    \subitem {step\_struct}, \hyperpage{57}
  \item {PWM.c}
    \subitem {disable\_PWM}, \hyperpage{188}
    \subitem {enable\_PWM}, \hyperpage{189}
    \subitem {update\_PWM}, \hyperpage{189}
  \item {PWM.h}
    \subitem {disable\_PWM}, \hyperpage{125}
    \subitem {enable\_PWM}, \hyperpage{125}
    \subitem {update\_PWM}, \hyperpage{125}
  \item {PWM1\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM1\_L\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM1\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM1\_R\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM2\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM2\_L\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM2\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM2\_R\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM3\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {PWM3\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM3\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM3\_R\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM4\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM4\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM4\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM4\_R\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM5\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM5\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM5\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM5\_R\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM6\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM6\_L\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM6\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM6\_R\_Pin}
    \subitem {main.h}, \hyperpage{98}

  \indexspace

  \item {Q}
    \subitem {clarke3F\_struct}, \hyperpage{26}
    \subitem {iclarke3F\_struct}, \hyperpage{33}
    \subitem {rot\_struct}, \hyperpage{53}
  \item {q}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {rot\_struct}, \hyperpage{53}

  \indexspace

  \item {rampa\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{18}
  \item {rampa\_dual\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{19}
  \item {rampa\_dual\_struct}, \hyperpage{47}
    \subitem {calc}, \hyperpage{48}
    \subitem {Decr}, \hyperpage{48}
    \subitem {enable}, \hyperpage{48}
    \subitem {in}, \hyperpage{48}
    \subitem {Incr}, \hyperpage{48}
    \subitem {out}, \hyperpage{48}
  \item {rampa\_struct}, \hyperpage{48}
    \subitem {calc}, \hyperpage{49}
    \subitem {enable}, \hyperpage{49}
    \subitem {in}, \hyperpage{49}
    \subitem {Incr}, \hyperpage{49}
    \subitem {out}, \hyperpage{49}
  \item {rawADC\_left}
    \subitem {MEASUREMENTS.c}, \hyperpage{170}
    \subitem {MEASUREMENTS.h}, \hyperpage{109}
  \item {rawADC\_right}
    \subitem {MEASUREMENTS.c}, \hyperpage{170}
    \subitem {MEASUREMENTS.h}, \hyperpage{109}
  \item {rawADC\_temp}
    \subitem {MEASUREMENTS.c}, \hyperpage{170}
    \subitem {MEASUREMENTS.h}, \hyperpage{109}
  \item {Reference}, \hyperpage{50}
    \subitem {idRef}, \hyperpage{50}
    \subitem {iqRef}, \hyperpage{50}
    \subitem {torqueRef}, \hyperpage{50}
  \item {reference}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {REFERENCE.c}
    \subitem {handle\_torqueRef}, \hyperpage{191}
    \subitem {initialize\_torque\_ramp}, \hyperpage{192}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{192}
    \subitem {saturate\_symmetric}, \hyperpage{193}
    \subitem {set\_torque\_direction}, \hyperpage{194}
  \item {REFERENCE.h}
    \subitem {handle\_torqueRef}, \hyperpage{128}
    \subitem {initialize\_torque\_ramp}, \hyperpage{129}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{129}
    \subitem {saturate\_symmetric}, \hyperpage{130}
    \subitem {set\_torque\_direction}, \hyperpage{131}
  \item {RMS\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{19}
  \item {RMS\_struct}, \hyperpage{50}
    \subitem {Angle}, \hyperpage{51}
    \subitem {Angle\_ant}, \hyperpage{51}
    \subitem {Freq}, \hyperpage{51}
    \subitem {Measure}, \hyperpage{51}
    \subitem {Out\_RMS}, \hyperpage{51}
    \subitem {Sq\_Sum}, \hyperpage{51}
    \subitem {T\_exec}, \hyperpage{52}
  \item {rot\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{13}
  \item {rot\_struct}, \hyperpage{52}
    \subitem {calc}, \hyperpage{52}
    \subitem {cosFi}, \hyperpage{52}
    \subitem {D}, \hyperpage{53}
    \subitem {d}, \hyperpage{53}
    \subitem {Q}, \hyperpage{53}
    \subitem {q}, \hyperpage{53}
    \subitem {sinFi}, \hyperpage{53}
  \item {Rs}
    \subitem {MotorParameters}, \hyperpage{41}

  \indexspace

  \item {saturate\_symmetric}
    \subitem {REFERENCE.c}, \hyperpage{193}
    \subitem {REFERENCE.h}, \hyperpage{130}
  \item {SC\_det\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {SC\_det\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {SC\_DET\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {send\_CAN\_message}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{145}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{77}
  \item {set\_torque\_direction}
    \subitem {REFERENCE.c}, \hyperpage{194}
    \subitem {REFERENCE.h}, \hyperpage{131}
  \item {signal}, \hyperpage{53}
    \subitem {CAN1db.h}, \hyperpage{64}
    \subitem {factor}, \hyperpage{54}
    \subitem {lengthBits}, \hyperpage{54}
    \subitem {max}, \hyperpage{54}
    \subitem {min}, \hyperpage{54}
    \subitem {name}, \hyperpage{54}
    \subitem {offset}, \hyperpage{54}
    \subitem {unit}, \hyperpage{54}
    \subitem {valueType}, \hyperpage{55}
  \item {Signal Processing Functions}, \hyperpage{15}
    \subitem {avg\_calc\_10\_samples}, \hyperpage{16}
    \subitem {datalog\_calc}, \hyperpage{17}
    \subitem {filtreLP\_calc}, \hyperpage{17}
    \subitem {filtreLP\_init}, \hyperpage{18}
    \subitem {N\_DATALOG}, \hyperpage{16}
    \subitem {rampa\_calc}, \hyperpage{18}
    \subitem {rampa\_dual\_calc}, \hyperpage{19}
    \subitem {RMS\_calc}, \hyperpage{19}
  \item {signal\_positioned}, \hyperpage{55}
    \subitem {attributes}, \hyperpage{55}
    \subitem {CAN1db.h}, \hyperpage{64}
    \subitem {position}, \hyperpage{55}
  \item {sinFi}
    \subitem {irot\_struct}, \hyperpage{38}
    \subitem {rot\_struct}, \hyperpage{53}
  \item {sinTheta\_e}
    \subitem {Encoder}, \hyperpage{29}
  \item {speed\_max\_RPM}
    \subitem {MotorParameters}, \hyperpage{41}
  \item {speedLoop}
    \subitem {InverterStruct}, \hyperpage{36}
  \item {speedMeas}
    \subitem {Feedback}, \hyperpage{30}
  \item {SpeedMotor\_RL}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {SpeedMotor\_RR}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {SQ2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {SQ3}
    \subitem {Math Constants}, \hyperpage{8}
  \item {Sq\_Sum}
    \subitem {RMS\_struct}, \hyperpage{51}
  \item {start\_ticks}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {state}
    \subitem {InverterStruct}, \hyperpage{37}
  \item {Step}
    \subitem {step\_struct}, \hyperpage{57}
  \item {step\_calc}
    \subitem {Miscellaneous Functions}, \hyperpage{20}
  \item {step\_struct}, \hyperpage{56}
    \subitem {calc}, \hyperpage{56}
    \subitem {Counter}, \hyperpage{56}
    \subitem {enable}, \hyperpage{56}
    \subitem {fs}, \hyperpage{57}
    \subitem {In}, \hyperpage{57}
    \subitem {Out}, \hyperpage{57}
    \subitem {Pulses}, \hyperpage{57}
    \subitem {Step}, \hyperpage{57}
    \subitem {t\_step}, \hyperpage{57}
  \item {stm32f7xx\_it.c}
    \subitem {BusFault\_Handler}, \hyperpage{196}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{196}
    \subitem {DebugMon\_Handler}, \hyperpage{196}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{197}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{197}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{197}
    \subitem {HardFault\_Handler}, \hyperpage{197}
    \subitem {hcan1}, \hyperpage{199}
    \subitem {hdac}, \hyperpage{199}
    \subitem {hdma\_adc1}, \hyperpage{199}
    \subitem {hdma\_adc2}, \hyperpage{199}
    \subitem {hdma\_adc3}, \hyperpage{199}
    \subitem {htim1}, \hyperpage{200}
    \subitem {htim6}, \hyperpage{200}
    \subitem {MemManage\_Handler}, \hyperpage{197}
    \subitem {NMI\_Handler}, \hyperpage{197}
    \subitem {PendSV\_Handler}, \hyperpage{197}
    \subitem {SVC\_Handler}, \hyperpage{198}
    \subitem {SysTick\_Handler}, \hyperpage{198}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{198}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{198}
    \subitem {UsageFault\_Handler}, \hyperpage{199}
  \item {stm32f7xx\_it.h}
    \subitem {BusFault\_Handler}, \hyperpage{134}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{134}
    \subitem {DebugMon\_Handler}, \hyperpage{134}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{134}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{135}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{135}
    \subitem {HardFault\_Handler}, \hyperpage{135}
    \subitem {MemManage\_Handler}, \hyperpage{135}
    \subitem {NMI\_Handler}, \hyperpage{135}
    \subitem {PendSV\_Handler}, \hyperpage{135}
    \subitem {SVC\_Handler}, \hyperpage{135}
    \subitem {SysTick\_Handler}, \hyperpage{136}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{136}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{136}
    \subitem {UsageFault\_Handler}, \hyperpage{137}
  \item {SVC\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{198}
    \subitem {stm32f7xx\_it.h}, \hyperpage{135}
  \item {svpwm\_calc}
    \subitem {Utility Functions}, \hyperpage{15}
  \item {svpwm\_struct}, \hyperpage{58}
    \subitem {alpha}, \hyperpage{58}
    \subitem {beta}, \hyperpage{58}
    \subitem {calc}, \hyperpage{58}
    \subitem {Da}, \hyperpage{58}
    \subitem {Db}, \hyperpage{58}
    \subitem {Dc}, \hyperpage{59}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{156}
  \item {SysTick\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{198}
    \subitem {stm32f7xx\_it.h}, \hyperpage{136}

  \indexspace

  \item {T\_exec}
    \subitem {RMS\_struct}, \hyperpage{52}
  \item {t\_step}
    \subitem {step\_struct}, \hyperpage{57}
  \item {tasks\_1ms}
    \subitem {TASKS\_1ms.c}, \hyperpage{201}
    \subitem {TASKS\_1ms.h}, \hyperpage{139}
  \item {TASKS\_1ms.c}
    \subitem {tasks\_1ms}, \hyperpage{201}
  \item {TASKS\_1ms.h}
    \subitem {tasks\_1ms}, \hyperpage{139}
  \item {TASKS\_20us.c}
    \subitem {angle\_left}, \hyperpage{204}
    \subitem {elapsed\_ticks}, \hyperpage{204}
    \subitem {freqRamp\_left}, \hyperpage{204}
    \subitem {start\_ticks}, \hyperpage{204}
    \subitem {tasks\_20us\_left}, \hyperpage{203}
    \subitem {tasks\_20us\_right}, \hyperpage{203}
    \subitem {torqueRefIn\_left}, \hyperpage{204}
    \subitem {vd\_left}, \hyperpage{204}
    \subitem {vDC\_left}, \hyperpage{204}
    \subitem {vq\_left}, \hyperpage{205}
  \item {TASKS\_20us.h}
    \subitem {tasks\_20us\_left}, \hyperpage{141}
    \subitem {tasks\_20us\_right}, \hyperpage{141}
  \item {tasks\_20us\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{203}
    \subitem {TASKS\_20us.h}, \hyperpage{141}
  \item {tasks\_20us\_right}
    \subitem {TASKS\_20us.c}, \hyperpage{203}
    \subitem {TASKS\_20us.h}, \hyperpage{141}
  \item {TempIGBT\_RL}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {TempIGBT\_RR}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {tempInverter}
    \subitem {InverterStruct}, \hyperpage{37}
  \item {tempInverterLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{170}
    \subitem {MEASUREMENTS.h}, \hyperpage{110}
  \item {tempMotor}
    \subitem {InverterStruct}, \hyperpage{37}
  \item {TempMotor\_RL}
    \subitem {CAN1db.h}, \hyperpage{66}
  \item {TempMotor\_RR}
    \subitem {CAN1db.h}, \hyperpage{67}
  \item {tempMotorLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{176}
    \subitem {MEASUREMENTS.h}, \hyperpage{110}
  \item {theta\_e}
    \subitem {Encoder}, \hyperpage{29}
  \item {tim.c}
    \subitem {HAL\_TIM\_Base\_MspDeInit}, \hyperpage{206}
    \subitem {HAL\_TIM\_Base\_MspInit}, \hyperpage{206}
    \subitem {HAL\_TIM\_IC\_MspDeInit}, \hyperpage{206}
    \subitem {HAL\_TIM\_IC\_MspInit}, \hyperpage{206}
    \subitem {HAL\_TIM\_MspPostInit}, \hyperpage{207}
    \subitem {htim1}, \hyperpage{210}
    \subitem {htim2}, \hyperpage{210}
    \subitem {htim4}, \hyperpage{210}
    \subitem {htim6}, \hyperpage{210}
    \subitem {htim8}, \hyperpage{210}
    \subitem {MX\_TIM1\_Init}, \hyperpage{207}
    \subitem {MX\_TIM2\_Init}, \hyperpage{208}
    \subitem {MX\_TIM4\_Init}, \hyperpage{208}
    \subitem {MX\_TIM6\_Init}, \hyperpage{209}
    \subitem {MX\_TIM8\_Init}, \hyperpage{209}
  \item {TIM1\_UP\_TIM10\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{198}
    \subitem {stm32f7xx\_it.h}, \hyperpage{136}
  \item {TIM6\_DAC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{198}
    \subitem {stm32f7xx\_it.h}, \hyperpage{136}
  \item {Tinv\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {Tinv\_L\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {Tinv\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {Tinv\_R\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {Tmot\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {Tmot\_L\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {Tmot\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {Tmot\_R\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {torque\_max}
    \subitem {MotorParameters}, \hyperpage{41}
  \item {torqueCalc}
    \subitem {Feedback}, \hyperpage{31}
  \item {TorqueReal\_RL}
    \subitem {CAN1db.h}, \hyperpage{67}
  \item {TorqueReal\_RR}
    \subitem {CAN1db.h}, \hyperpage{67}
  \item {torqueRef}
    \subitem {Reference}, \hyperpage{50}
  \item {torqueRefIn\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {TotalPower}
    \subitem {CAN1db.h}, \hyperpage{67}
  \item {TRIP\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {TRIP\_L\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {TRIP\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {TRIP\_R\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {TS}
    \subitem {INVERTER.h}, \hyperpage{86}
  \item {Ts}
    \subitem {angle\_struct}, \hyperpage{23}
    \subitem {filtreLP\_struct}, \hyperpage{32}
    \subitem {pi\_aw\_struct}, \hyperpage{44}
    \subitem {pi\_struct}, \hyperpage{47}

  \indexspace

  \item {unit}
    \subitem {signal}, \hyperpage{54}
  \item {update\_PWM}
    \subitem {PWM.c}, \hyperpage{189}
    \subitem {PWM.h}, \hyperpage{125}
  \item {UsageFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{199}
    \subitem {stm32f7xx\_it.h}, \hyperpage{137}
  \item {Utility Functions}, \hyperpage{14}
    \subitem {angle\_calc}, \hyperpage{14}
    \subitem {svpwm\_calc}, \hyperpage{15}

  \indexspace

  \item {valueType}
    \subitem {signal}, \hyperpage{55}
  \item {var}
    \subitem {datalog\_struct}, \hyperpage{27}
  \item {vd\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {vDC}
    \subitem {Analog}, \hyperpage{22}
  \item {VDC\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {VDC\_L\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {vDC\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{204}
  \item {vDC\_max}
    \subitem {MotorParameters}, \hyperpage{41}
  \item {VDC\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {VDC\_R\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {VOLTAGE\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{105}
  \item {VOLTAGE\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{106}
  \item {vq\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{205}

  \indexspace

  \item {we}
    \subitem {Encoder}, \hyperpage{29}
  \item {WRN\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {WRN\_L\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {WRN\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {WRN\_R\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {WRN\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}

  \indexspace

  \item {Z}
    \subitem {Encoder}, \hyperpage{30}
  \item {Z\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {Z\_L\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {Z\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {Z\_R\_Pin}
    \subitem {main.h}, \hyperpage{101}

\end{theindex}
