\begin{theindex}

  \item {A}
    \subitem {Encoder}, \hyperpage{8}
  \item {A\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{47}
  \item {A\_L\_Pin}
    \subitem {main.h}, \hyperpage{47}
  \item {A\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{47}
  \item {A\_R\_Pin}
    \subitem {main.h}, \hyperpage{47}
  \item {Analog}, \hyperpage{5}
    \subitem {currentOffsets}, \hyperpage{5}
    \subitem {ia}, \hyperpage{5}
    \subitem {ib}, \hyperpage{5}
    \subitem {ic}, \hyperpage{6}
    \subitem {vDC}, \hyperpage{6}
  \item {analog}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {angle\_left}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{162}

  \indexspace

  \item {B}
    \subitem {Encoder}, \hyperpage{8}
  \item {b}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {B\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{48}
  \item {B\_L\_Pin}
    \subitem {main.h}, \hyperpage{48}
  \item {B\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{48}
  \item {B\_R\_Pin}
    \subitem {main.h}, \hyperpage{48}
  \item {betaMinusIsc}
    \subitem {MotorConstants}, \hyperpage{16}
  \item {BusFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}

  \indexspace

  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CAN\_e-\/Tech.h}, 
		\hyperpage{23}, \hyperpage{27}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CONTROL.h}, 
		\hyperpage{27}, \hyperpage{31}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/ERRORS.h}, 
		\hyperpage{32}, \hyperpage{35}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h}, 
		\hyperpage{36}, \hyperpage{38}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h}, 
		\hyperpage{38}, \hyperpage{44}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/main.h}, 
		\hyperpage{44}, \hyperpage{56}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MEASUREMENTS.h}, 
		\hyperpage{58}, \hyperpage{66}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h}, 
		\hyperpage{66}, \hyperpage{69}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PCB\_IO.h}, 
		\hyperpage{70}, \hyperpage{75}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PWM.h}, 
		\hyperpage{76}, \hyperpage{78}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/REFERENCE.h}, 
		\hyperpage{78}, \hyperpage{86}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_1ms.h}, 
		\hyperpage{87}, \hyperpage{90}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_CRITICAL.h}, 
		\hyperpage{91}, \hyperpage{93}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CAN\_e-\/Tech.c}, 
		\hyperpage{93}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CONTROL.c}, 
		\hyperpage{96}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/ERRORS.c}, 
		\hyperpage{99}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c}, 
		\hyperpage{101}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/INVERTER.c}, 
		\hyperpage{103}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c}, 
		\hyperpage{107}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c}, 
		\hyperpage{110}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c}, 
		\hyperpage{135}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PCB\_IO.c}, 
		\hyperpage{139}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PWM.c}, 
		\hyperpage{142}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/REFERENCE.c}, 
		\hyperpage{144}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_it.c}, 
		\hyperpage{150}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_1ms.c}, 
		\hyperpage{156}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_CRITICAL.c}, 
		\hyperpage{160}
  \item {calc\_current\_loop}
    \subitem {CONTROL.c}, \hyperpage{97}
    \subitem {CONTROL.h}, \hyperpage{29}
  \item {calc\_current\_reference}
    \subitem {CONTROL.c}, \hyperpage{97}
    \subitem {CONTROL.h}, \hyperpage{29}
  \item {calc\_duties}
    \subitem {CONTROL.c}, \hyperpage{98}
    \subitem {CONTROL.h}, \hyperpage{30}
  \item {calculate\_derated\_current}
    \subitem {REFERENCE.c}, \hyperpage{146}
    \subitem {REFERENCE.h}, \hyperpage{81}
  \item {calibrate\_offsets}
    \subitem {MEASUREMENTS.c}, \hyperpage{121}
    \subitem {MEASUREMENTS.h}, \hyperpage{60}
  \item {CAN1\_RX0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
  \item {CAN\_e-\/Tech.c}
    \subitem {handle\_CAN}, \hyperpage{94}
    \subitem {keepAlive}, \hyperpage{96}
    \subitem {send\_CAN\_message}, \hyperpage{95}
  \item {CAN\_e-\/Tech.h}
    \subitem {enableCAN}, \hyperpage{27}
    \subitem {handle\_CAN}, \hyperpage{25}
    \subitem {send\_CAN\_message}, \hyperpage{26}
  \item {CANMessageInfo}, \hyperpage{6}
    \subitem {DLC}, \hyperpage{6}
    \subitem {getSig}, \hyperpage{6}
    \subitem {ID}, \hyperpage{6}
    \subitem {IDE}, \hyperpage{7}
  \item {check\_motor\_parameters}
    \subitem {MOTOR.c}, \hyperpage{137}
    \subitem {MOTOR.h}, \hyperpage{68}
  \item {clear\_error}
    \subitem {ERRORS.c}, \hyperpage{100}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {constants}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {CONTROL.c}
    \subitem {calc\_current\_loop}, \hyperpage{97}
    \subitem {calc\_current\_reference}, \hyperpage{97}
    \subitem {calc\_duties}, \hyperpage{98}
    \subitem {saturate\_voltage}, \hyperpage{98}
  \item {CONTROL.h}
    \subitem {calc\_current\_loop}, \hyperpage{29}
    \subitem {calc\_current\_reference}, \hyperpage{29}
    \subitem {calc\_duties}, \hyperpage{30}
    \subitem {saturate\_voltage}, \hyperpage{31}
  \item {CONTROL\_FAULT}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {cosTheta\_e}
    \subitem {Encoder}, \hyperpage{8}
  \item {CURRENT\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{60}
  \item {CURRENT\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{60}
  \item {currentOffsets}
    \subitem {Analog}, \hyperpage{5}

  \indexspace

  \item {Da}
    \subitem {Duties}, \hyperpage{7}
  \item {DAC\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{48}
  \item {DAC\_Pin}
    \subitem {main.h}, \hyperpage{48}
  \item {Db}
    \subitem {Duties}, \hyperpage{7}
  \item {Dc}
    \subitem {Duties}, \hyperpage{7}
  \item {DebugMon\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
  \item {derate\_current\_reference}
    \subitem {REFERENCE.c}, \hyperpage{146}
    \subitem {REFERENCE.h}, \hyperpage{81}
  \item {DIR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{48}
  \item {DIR\_Pin}
    \subitem {main.h}, \hyperpage{48}
  \item {DIR\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {direction}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {directionMeas}
    \subitem {Encoder}, \hyperpage{9}
  \item {DISABLE}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {disable\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{105}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {disable\_PWM}
    \subitem {PWM.c}, \hyperpage{143}
    \subitem {PWM.h}, \hyperpage{77}
  \item {DLC}
    \subitem {CANMessageInfo}, \hyperpage{6}
  \item {DMA2\_Stream0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
  \item {DMA2\_Stream1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
  \item {DMA2\_Stream2\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
  \item {DT}
    \subitem {INVERTER.h}, \hyperpage{40}
  \item {dTorqueMax}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {Duties}, \hyperpage{7}
    \subitem {Da}, \hyperpage{7}
    \subitem {Db}, \hyperpage{7}
    \subitem {Dc}, \hyperpage{7}
  \item {duties}
    \subitem {InverterStruct}, \hyperpage{12}

  \indexspace

  \item {eightTimesOneMinusXiSquared}
    \subitem {MotorConstants}, \hyperpage{16}
  \item {elapsed\_ticks}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{162}
  \item {ENABLE}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {enable}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {enable\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{105}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {enable\_inverters}
    \subitem {PCB\_IO.c}, \hyperpage{140}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {ENABLE\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{48}
  \item {ENABLE\_L\_Pin}
    \subitem {main.h}, \hyperpage{48}
  \item {enable\_pin}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {enable\_port}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {enable\_PWM}
    \subitem {PWM.c}, \hyperpage{143}
    \subitem {PWM.h}, \hyperpage{77}
  \item {ENABLE\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{49}
  \item {ENABLE\_R\_Pin}
    \subitem {main.h}, \hyperpage{49}
  \item {enableCAN}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{27}
  \item {enableSW}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {Encoder}, \hyperpage{8}
    \subitem {A}, \hyperpage{8}
    \subitem {B}, \hyperpage{8}
    \subitem {cosTheta\_e}, \hyperpage{8}
    \subitem {directionMeas}, \hyperpage{9}
    \subitem {sinTheta\_e}, \hyperpage{9}
    \subitem {theta\_e}, \hyperpage{9}
    \subitem {we}, \hyperpage{9}
    \subitem {Z}, \hyperpage{9}
  \item {encoder}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{108}
    \subitem {main.h}, \hyperpage{55}
  \item {errors}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {ERRORS.c}
    \subitem {clear\_error}, \hyperpage{100}
    \subitem {is\_error\_set}, \hyperpage{101}
    \subitem {set\_error}, \hyperpage{101}
  \item {ERRORS.h}
    \subitem {clear\_error}, \hyperpage{34}
    \subitem {CONTROL\_FAULT}, \hyperpage{34}
    \subitem {FEEDBACK\_FAULT}, \hyperpage{34}
    \subitem {InverterError}, \hyperpage{33}
    \subitem {is\_error\_set}, \hyperpage{34}
    \subitem {NONE}, \hyperpage{34}
    \subitem {OVERCURRENT}, \hyperpage{34}
    \subitem {OVERCURRENT\_TH}, \hyperpage{33}
    \subitem {OVERSPEED}, \hyperpage{34}
    \subitem {OVERSPEED\_TH}, \hyperpage{33}
    \subitem {OVERTEMPERATURE\_INV}, \hyperpage{34}
    \subitem {OVERTEMPERATURE\_INVERTER\_TH}, \hyperpage{33}
    \subitem {OVERTEMPERATURE\_MOT}, \hyperpage{34}
    \subitem {OVERTEMPERATURE\_MOTOR\_TH}, \hyperpage{33}
    \subitem {OVERVOLTAGE}, \hyperpage{34}
    \subitem {OVERVOLTAGE\_TH}, \hyperpage{33}
    \subitem {POWER\_FAULT}, \hyperpage{34}
    \subitem {set\_error}, \hyperpage{35}
    \subitem {UNDERVOLTAGE}, \hyperpage{34}
    \subitem {UNDERVOLTAGE\_TH}, \hyperpage{33}
    \subitem {WARNING}, \hyperpage{34}
  \item {eval\_inv\_FSM}
    \subitem {FSM.c}, \hyperpage{103}
    \subitem {FSM.h}, \hyperpage{37}

  \indexspace

  \item {Feedback}, \hyperpage{9}
    \subitem {idMeas}, \hyperpage{10}
    \subitem {iqMeas}, \hyperpage{10}
    \subitem {speedMeas}, \hyperpage{10}
    \subitem {torqueCalc}, \hyperpage{10}
  \item {feedback}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {FEEDBACK\_FAULT}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {fourTimesOneMinusXi}
    \subitem {MotorConstants}, \hyperpage{16}
  \item {fourTimesOneMinusXiOnePlusXiSquared}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {fourTimesOneMinusXiXiSquared}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {freqRamp\_left}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{162}
  \item {FSM.c}
    \subitem {eval\_inv\_FSM}, \hyperpage{103}
  \item {FSM.h}
    \subitem {eval\_inv\_FSM}, \hyperpage{37}

  \indexspace

  \item {get\_currents\_voltage}
    \subitem {MEASUREMENTS.c}, \hyperpage{121}
    \subitem {MEASUREMENTS.h}, \hyperpage{61}
  \item {get\_idiq}
    \subitem {MEASUREMENTS.c}, \hyperpage{122}
    \subitem {MEASUREMENTS.h}, \hyperpage{62}
  \item {get\_linear}
    \subitem {MEASUREMENTS.c}, \hyperpage{123}
    \subitem {MEASUREMENTS.h}, \hyperpage{63}
  \item {get\_temperature}
    \subitem {MEASUREMENTS.c}, \hyperpage{123}
    \subitem {MEASUREMENTS.h}, \hyperpage{64}
  \item {getSig}
    \subitem {CANMessageInfo}, \hyperpage{6}

  \indexspace

  \item {hadc}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {HAL\_ADC\_ConvCpltCallback}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {handle\_CAN}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{94}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{25}
  \item {handle\_direction}
    \subitem {PCB\_IO.c}, \hyperpage{140}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {handle\_LED}
    \subitem {PCB\_IO.c}, \hyperpage{141}
    \subitem {PCB\_IO.h}, \hyperpage{74}
  \item {handle\_overtemperature\_faults}
    \subitem {TASKS\_1ms.c}, \hyperpage{158}
    \subitem {TASKS\_1ms.h}, \hyperpage{88}
  \item {handle\_torqueRef}
    \subitem {REFERENCE.c}, \hyperpage{147}
    \subitem {REFERENCE.h}, \hyperpage{82}
  \item {HardFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hcan1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}
  \item {hdac}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}
  \item {hdma\_adc1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{156}
  \item {hdma\_adc2}
    \subitem {stm32f7xx\_it.c}, \hyperpage{156}
  \item {hdma\_adc3}
    \subitem {stm32f7xx\_it.c}, \hyperpage{156}
  \item {htim}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {htim1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{156}
  \item {htim6}
    \subitem {stm32f7xx\_it.c}, \hyperpage{156}

  \indexspace

  \item {ia}
    \subitem {Analog}, \hyperpage{5}
  \item {ia\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{49}
  \item {ia\_L\_Pin}
    \subitem {main.h}, \hyperpage{49}
  \item {ia\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{49}
  \item {ia\_R\_Pin}
    \subitem {main.h}, \hyperpage{49}
  \item {ib}
    \subitem {Analog}, \hyperpage{5}
  \item {ib\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{49}
  \item {ib\_L\_Pin}
    \subitem {main.h}, \hyperpage{49}
  \item {ib\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{49}
  \item {ib\_R\_Pin}
    \subitem {main.h}, \hyperpage{49}
  \item {ic}
    \subitem {Analog}, \hyperpage{6}
  \item {ic\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{50}
  \item {ic\_L\_Pin}
    \subitem {main.h}, \hyperpage{50}
  \item {ic\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{50}
  \item {ic\_R\_Pin}
    \subitem {main.h}, \hyperpage{50}
  \item {ID}
    \subitem {CANMessageInfo}, \hyperpage{6}
  \item {IDE}
    \subitem {CANMessageInfo}, \hyperpage{7}
  \item {idLoop}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {idMeas}
    \subitem {Feedback}, \hyperpage{10}
  \item {idRef}
    \subitem {Reference}, \hyperpage{22}
  \item {iMax}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {init\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{105}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {initialize\_inverter}
    \subitem {INVERTER.c}, \hyperpage{105}
    \subitem {INVERTER.h}, \hyperpage{42}
  \item {INV\_STATE\_FAULT}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {INV\_STATE\_IDLE}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {INV\_STATE\_RUNNING}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {INV\_STATE\_STARTUP}
    \subitem {INVERTER.h}, \hyperpage{41}
  \item {INVERTER.c}
    \subitem {disable\_control\_loops}, \hyperpage{105}
    \subitem {enable\_control\_loops}, \hyperpage{105}
    \subitem {init\_control\_loops}, \hyperpage{105}
    \subitem {initialize\_inverter}, \hyperpage{105}
    \subitem {inverter\_left}, \hyperpage{107}
    \subitem {inverter\_right}, \hyperpage{107}
  \item {INVERTER.h}
    \subitem {disable\_control\_loops}, \hyperpage{41}
    \subitem {DT}, \hyperpage{40}
    \subitem {enable\_control\_loops}, \hyperpage{41}
    \subitem {init\_control\_loops}, \hyperpage{41}
    \subitem {initialize\_inverter}, \hyperpage{42}
    \subitem {INV\_STATE\_FAULT}, \hyperpage{41}
    \subitem {INV\_STATE\_IDLE}, \hyperpage{41}
    \subitem {INV\_STATE\_RUNNING}, \hyperpage{41}
    \subitem {INV\_STATE\_STARTUP}, \hyperpage{41}
    \subitem {inverter\_left}, \hyperpage{43}
    \subitem {inverter\_right}, \hyperpage{43}
    \subitem {InverterState}, \hyperpage{40}
    \subitem {TS}, \hyperpage{40}
  \item {inverter\_left}
    \subitem {INVERTER.c}, \hyperpage{107}
    \subitem {INVERTER.h}, \hyperpage{43}
  \item {inverter\_right}
    \subitem {INVERTER.c}, \hyperpage{107}
    \subitem {INVERTER.h}, \hyperpage{43}
  \item {InverterError}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {InverterState}
    \subitem {INVERTER.h}, \hyperpage{40}
  \item {InverterStruct}, \hyperpage{11}
    \subitem {analog}, \hyperpage{12}
    \subitem {direction}, \hyperpage{12}
    \subitem {duties}, \hyperpage{12}
    \subitem {enable}, \hyperpage{12}
    \subitem {enable\_pin}, \hyperpage{12}
    \subitem {enable\_port}, \hyperpage{12}
    \subitem {enableSW}, \hyperpage{12}
    \subitem {encoder}, \hyperpage{12}
    \subitem {errors}, \hyperpage{13}
    \subitem {feedback}, \hyperpage{13}
    \subitem {hadc}, \hyperpage{13}
    \subitem {htim}, \hyperpage{13}
    \subitem {idLoop}, \hyperpage{13}
    \subitem {iqLoop}, \hyperpage{13}
    \subitem {led}, \hyperpage{13}
    \subitem {motor}, \hyperpage{13}
    \subitem {reference}, \hyperpage{14}
    \subitem {speedLoop}, \hyperpage{14}
    \subitem {state}, \hyperpage{14}
    \subitem {tempInverter}, \hyperpage{14}
    \subitem {tempMotor}, \hyperpage{14}
    \subitem {vd}, \hyperpage{14}
    \subitem {vq}, \hyperpage{14}
    \subitem {vsMax}, \hyperpage{14}
  \item {invThreePpLambda}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {invTorqueBase}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {iqLoop}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {iqMeas}
    \subitem {Feedback}, \hyperpage{10}
  \item {iqRef}
    \subitem {Reference}, \hyperpage{22}
  \item {is\_error\_set}
    \subitem {ERRORS.c}, \hyperpage{101}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {isc}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {isMaxRef}
    \subitem {Reference}, \hyperpage{22}

  \indexspace

  \item {J}
    \subitem {MotorParameters}, \hyperpage{20}

  \indexspace

  \item {keepAlive}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{96}

  \indexspace

  \item {lambda}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {lambdaDivLqMinusLd}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {Ld}
    \subitem {MotorParameters}, \hyperpage{20}
  \item {LED}, \hyperpage{15}
    \subitem {mode}, \hyperpage{15}
    \subitem {pin}, \hyperpage{15}
    \subitem {port}, \hyperpage{15}
  \item {led}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {LED\_ERR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{50}
  \item {LED\_ERR\_Pin}
    \subitem {main.h}, \hyperpage{50}
  \item {led\_left}
    \subitem {PCB\_IO.c}, \hyperpage{141}
    \subitem {PCB\_IO.h}, \hyperpage{75}
  \item {LED\_LEFT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{50}
  \item {LED\_LEFT\_Pin}
    \subitem {main.h}, \hyperpage{50}
  \item {LED\_MODE\_BLINK\_FAST}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_MODE\_BLINK\_SLOW}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_MODE\_OFF}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_MODE\_ON}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {led\_right}
    \subitem {PCB\_IO.c}, \hyperpage{141}
    \subitem {PCB\_IO.h}, \hyperpage{75}
  \item {LED\_RIGHT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{50}
  \item {LED\_RIGHT\_Pin}
    \subitem {main.h}, \hyperpage{50}
  \item {ledError}
    \subitem {PCB\_IO.c}, \hyperpage{142}
    \subitem {PCB\_IO.h}, \hyperpage{75}
  \item {LEDMode}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {limit\_torque\_to\_prevent\_overspeed}
    \subitem {REFERENCE.c}, \hyperpage{148}
    \subitem {REFERENCE.h}, \hyperpage{83}
  \item {Lq}
    \subitem {MotorParameters}, \hyperpage{21}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{109}
  \item {main.c}
    \subitem {Error\_Handler}, \hyperpage{108}
    \subitem {main}, \hyperpage{109}
    \subitem {SystemClock\_Config}, \hyperpage{109}
  \item {main.h}
    \subitem {A\_L\_GPIO\_Port}, \hyperpage{47}
    \subitem {A\_L\_Pin}, \hyperpage{47}
    \subitem {A\_R\_GPIO\_Port}, \hyperpage{47}
    \subitem {A\_R\_Pin}, \hyperpage{47}
    \subitem {B\_L\_GPIO\_Port}, \hyperpage{48}
    \subitem {B\_L\_Pin}, \hyperpage{48}
    \subitem {B\_R\_GPIO\_Port}, \hyperpage{48}
    \subitem {B\_R\_Pin}, \hyperpage{48}
    \subitem {DAC\_GPIO\_Port}, \hyperpage{48}
    \subitem {DAC\_Pin}, \hyperpage{48}
    \subitem {DIR\_GPIO\_Port}, \hyperpage{48}
    \subitem {DIR\_Pin}, \hyperpage{48}
    \subitem {ENABLE\_L\_GPIO\_Port}, \hyperpage{48}
    \subitem {ENABLE\_L\_Pin}, \hyperpage{48}
    \subitem {ENABLE\_R\_GPIO\_Port}, \hyperpage{49}
    \subitem {ENABLE\_R\_Pin}, \hyperpage{49}
    \subitem {Error\_Handler}, \hyperpage{55}
    \subitem {ia\_L\_GPIO\_Port}, \hyperpage{49}
    \subitem {ia\_L\_Pin}, \hyperpage{49}
    \subitem {ia\_R\_GPIO\_Port}, \hyperpage{49}
    \subitem {ia\_R\_Pin}, \hyperpage{49}
    \subitem {ib\_L\_GPIO\_Port}, \hyperpage{49}
    \subitem {ib\_L\_Pin}, \hyperpage{49}
    \subitem {ib\_R\_GPIO\_Port}, \hyperpage{49}
    \subitem {ib\_R\_Pin}, \hyperpage{49}
    \subitem {ic\_L\_GPIO\_Port}, \hyperpage{50}
    \subitem {ic\_L\_Pin}, \hyperpage{50}
    \subitem {ic\_R\_GPIO\_Port}, \hyperpage{50}
    \subitem {ic\_R\_Pin}, \hyperpage{50}
    \subitem {LED\_ERR\_GPIO\_Port}, \hyperpage{50}
    \subitem {LED\_ERR\_Pin}, \hyperpage{50}
    \subitem {LED\_LEFT\_GPIO\_Port}, \hyperpage{50}
    \subitem {LED\_LEFT\_Pin}, \hyperpage{50}
    \subitem {LED\_RIGHT\_GPIO\_Port}, \hyperpage{50}
    \subitem {LED\_RIGHT\_Pin}, \hyperpage{50}
    \subitem {PWM1\_L\_GPIO\_Port}, \hyperpage{51}
    \subitem {PWM1\_L\_Pin}, \hyperpage{51}
    \subitem {PWM1\_R\_GPIO\_Port}, \hyperpage{51}
    \subitem {PWM1\_R\_Pin}, \hyperpage{51}
    \subitem {PWM2\_L\_GPIO\_Port}, \hyperpage{51}
    \subitem {PWM2\_L\_Pin}, \hyperpage{51}
    \subitem {PWM2\_R\_GPIO\_Port}, \hyperpage{51}
    \subitem {PWM2\_R\_Pin}, \hyperpage{51}
    \subitem {PWM3\_L\_GPIO\_Port}, \hyperpage{51}
    \subitem {PWM3\_L\_Pin}, \hyperpage{51}
    \subitem {PWM3\_R\_GPIO\_Port}, \hyperpage{52}
    \subitem {PWM3\_R\_Pin}, \hyperpage{52}
    \subitem {PWM4\_L\_GPIO\_Port}, \hyperpage{52}
    \subitem {PWM4\_L\_Pin}, \hyperpage{52}
    \subitem {PWM4\_R\_GPIO\_Port}, \hyperpage{52}
    \subitem {PWM4\_R\_Pin}, \hyperpage{52}
    \subitem {PWM5\_L\_GPIO\_Port}, \hyperpage{52}
    \subitem {PWM5\_L\_Pin}, \hyperpage{52}
    \subitem {PWM5\_R\_GPIO\_Port}, \hyperpage{52}
    \subitem {PWM5\_R\_Pin}, \hyperpage{52}
    \subitem {PWM6\_L\_GPIO\_Port}, \hyperpage{53}
    \subitem {PWM6\_L\_Pin}, \hyperpage{53}
    \subitem {PWM6\_R\_GPIO\_Port}, \hyperpage{53}
    \subitem {PWM6\_R\_Pin}, \hyperpage{53}
    \subitem {SC\_det\_GPIO\_Port}, \hyperpage{53}
    \subitem {SC\_det\_Pin}, \hyperpage{53}
    \subitem {Tinv\_L\_GPIO\_Port}, \hyperpage{53}
    \subitem {Tinv\_L\_Pin}, \hyperpage{53}
    \subitem {Tinv\_R\_GPIO\_Port}, \hyperpage{53}
    \subitem {Tinv\_R\_Pin}, \hyperpage{53}
    \subitem {Tmot\_L\_GPIO\_Port}, \hyperpage{54}
    \subitem {Tmot\_L\_Pin}, \hyperpage{54}
    \subitem {Tmot\_R\_GPIO\_Port}, \hyperpage{54}
    \subitem {Tmot\_R\_Pin}, \hyperpage{54}
    \subitem {TRIP\_L\_GPIO\_Port}, \hyperpage{54}
    \subitem {TRIP\_L\_Pin}, \hyperpage{54}
    \subitem {TRIP\_R\_GPIO\_Port}, \hyperpage{54}
    \subitem {TRIP\_R\_Pin}, \hyperpage{54}
    \subitem {VDC\_L\_GPIO\_Port}, \hyperpage{54}
    \subitem {VDC\_L\_Pin}, \hyperpage{54}
    \subitem {VDC\_R\_GPIO\_Port}, \hyperpage{55}
    \subitem {VDC\_R\_Pin}, \hyperpage{55}
    \subitem {WRN\_L\_GPIO\_Port}, \hyperpage{55}
    \subitem {WRN\_L\_Pin}, \hyperpage{55}
    \subitem {WRN\_R\_GPIO\_Port}, \hyperpage{55}
    \subitem {WRN\_R\_Pin}, \hyperpage{55}
    \subitem {Z\_L\_GPIO\_Port}, \hyperpage{55}
    \subitem {Z\_L\_Pin}, \hyperpage{55}
    \subitem {Z\_R\_GPIO\_Port}, \hyperpage{55}
    \subitem {Z\_R\_Pin}, \hyperpage{55}
  \item {MEASUREMENTS.c}
    \subitem {calibrate\_offsets}, \hyperpage{121}
    \subitem {get\_currents\_voltage}, \hyperpage{121}
    \subitem {get\_idiq}, \hyperpage{122}
    \subitem {get\_linear}, \hyperpage{123}
    \subitem {get\_temperature}, \hyperpage{123}
    \subitem {rawADC\_left}, \hyperpage{124}
    \subitem {rawADC\_right}, \hyperpage{124}
    \subitem {rawADC\_temp}, \hyperpage{124}
    \subitem {tempInverterLUT}, \hyperpage{124}
    \subitem {tempMotorLUT}, \hyperpage{130}
  \item {MEASUREMENTS.h}
    \subitem {calibrate\_offsets}, \hyperpage{60}
    \subitem {CURRENT\_OFFSET}, \hyperpage{60}
    \subitem {CURRENT\_SLOPE}, \hyperpage{60}
    \subitem {get\_currents\_voltage}, \hyperpage{61}
    \subitem {get\_idiq}, \hyperpage{62}
    \subitem {get\_linear}, \hyperpage{63}
    \subitem {get\_temperature}, \hyperpage{64}
    \subitem {rawADC\_left}, \hyperpage{65}
    \subitem {rawADC\_right}, \hyperpage{65}
    \subitem {rawADC\_temp}, \hyperpage{65}
    \subitem {tempInverterLUT}, \hyperpage{65}
    \subitem {tempMotorLUT}, \hyperpage{65}
    \subitem {VOLTAGE\_OFFSET}, \hyperpage{60}
    \subitem {VOLTAGE\_SLOPE}, \hyperpage{60}
  \item {MemManage\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {mode}
    \subitem {LED}, \hyperpage{15}
  \item {motor}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {MOTOR.c}
    \subitem {check\_motor\_parameters}, \hyperpage{137}
    \subitem {motor\_left}, \hyperpage{138}
    \subitem {motor\_right}, \hyperpage{138}
    \subitem {precalculate\_motor\_constants}, \hyperpage{137}
  \item {MOTOR.h}
    \subitem {check\_motor\_parameters}, \hyperpage{68}
    \subitem {motor\_left}, \hyperpage{69}
    \subitem {motor\_right}, \hyperpage{69}
    \subitem {precalculate\_motor\_constants}, \hyperpage{68}
  \item {motor\_left}
    \subitem {MOTOR.c}, \hyperpage{138}
    \subitem {MOTOR.h}, \hyperpage{69}
  \item {motor\_right}
    \subitem {MOTOR.c}, \hyperpage{138}
    \subitem {MOTOR.h}, \hyperpage{69}
  \item {MotorConstants}, \hyperpage{16}
    \subitem {betaMinusIsc}, \hyperpage{16}
    \subitem {eightTimesOneMinusXiSquared}, \hyperpage{16}
    \subitem {fourTimesOneMinusXi}, \hyperpage{16}
    \subitem {fourTimesOneMinusXiOnePlusXiSquared}, \hyperpage{17}
    \subitem {fourTimesOneMinusXiXiSquared}, \hyperpage{17}
    \subitem {invThreePpLambda}, \hyperpage{17}
    \subitem {invTorqueBase}, \hyperpage{17}
    \subitem {isc}, \hyperpage{17}
    \subitem {lambdaDivLqMinusLd}, \hyperpage{17}
    \subitem {oneMinusXi}, \hyperpage{17}
    \subitem {threePpLambda}, \hyperpage{17}
    \subitem {threePpLdMinusLq}, \hyperpage{18}
    \subitem {torqueBase}, \hyperpage{18}
    \subitem {twoMinusXi}, \hyperpage{18}
    \subitem {twoMinusXiSquared}, \hyperpage{18}
    \subitem {twoTimesOneMinusXiOnePlusXiSquared}, \hyperpage{18}
    \subitem {twoTimesOneMinusXiXiSquared}, \hyperpage{18}
    \subitem {xi}, \hyperpage{18}
    \subitem {xiSquared}, \hyperpage{18}
  \item {MotorParameters}, \hyperpage{19}
    \subitem {b}, \hyperpage{20}
    \subitem {constants}, \hyperpage{20}
    \subitem {dTorqueMax}, \hyperpage{20}
    \subitem {iMax}, \hyperpage{20}
    \subitem {J}, \hyperpage{20}
    \subitem {lambda}, \hyperpage{20}
    \subitem {Ld}, \hyperpage{20}
    \subitem {Lq}, \hyperpage{21}
    \subitem {pp}, \hyperpage{21}
    \subitem {Rs}, \hyperpage{21}
    \subitem {speedMax\_RPM}, \hyperpage{21}
    \subitem {torqueMax}, \hyperpage{21}
    \subitem {vDCMax}, \hyperpage{21}

  \indexspace

  \item {NMI\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {NONE}
    \subitem {ERRORS.h}, \hyperpage{34}

  \indexspace

  \item {oneMinusXi}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {OVERCURRENT}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {OVERCURRENT\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {OVERSPEED}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {OVERSPEED\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {OVERTEMPERATURE\_INV}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {OVERTEMPERATURE\_INVERTER\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {OVERTEMPERATURE\_MOT}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {OVERTEMPERATURE\_MOTOR\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {OVERVOLTAGE}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {OVERVOLTAGE\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}

  \indexspace

  \item {PCB\_IO.c}
    \subitem {enable\_inverters}, \hyperpage{140}
    \subitem {handle\_direction}, \hyperpage{140}
    \subitem {handle\_LED}, \hyperpage{141}
    \subitem {led\_left}, \hyperpage{141}
    \subitem {led\_right}, \hyperpage{141}
    \subitem {ledError}, \hyperpage{142}
  \item {PCB\_IO.h}
    \subitem {DIR\_STATE}, \hyperpage{72}
    \subitem {DISABLE}, \hyperpage{72}
    \subitem {ENABLE}, \hyperpage{72}
    \subitem {enable\_inverters}, \hyperpage{73}
    \subitem {handle\_direction}, \hyperpage{73}
    \subitem {handle\_LED}, \hyperpage{74}
    \subitem {led\_left}, \hyperpage{75}
    \subitem {LED\_MODE\_BLINK\_FAST}, \hyperpage{73}
    \subitem {LED\_MODE\_BLINK\_SLOW}, \hyperpage{73}
    \subitem {LED\_MODE\_OFF}, \hyperpage{73}
    \subitem {LED\_MODE\_ON}, \hyperpage{73}
    \subitem {led\_right}, \hyperpage{75}
    \subitem {ledError}, \hyperpage{75}
    \subitem {LEDMode}, \hyperpage{72}
    \subitem {SC\_DET\_STATE}, \hyperpage{72}
    \subitem {WRN\_STATE}, \hyperpage{72}
  \item {PendSV\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {pin}
    \subitem {LED}, \hyperpage{15}
  \item {port}
    \subitem {LED}, \hyperpage{15}
  \item {POWER\_FAULT}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {pp}
    \subitem {MotorParameters}, \hyperpage{21}
  \item {precalculate\_motor\_constants}
    \subitem {MOTOR.c}, \hyperpage{137}
    \subitem {MOTOR.h}, \hyperpage{68}
  \item {PWM.c}
    \subitem {disable\_PWM}, \hyperpage{143}
    \subitem {enable\_PWM}, \hyperpage{143}
    \subitem {update\_PWM}, \hyperpage{143}
  \item {PWM.h}
    \subitem {disable\_PWM}, \hyperpage{77}
    \subitem {enable\_PWM}, \hyperpage{77}
    \subitem {update\_PWM}, \hyperpage{77}
  \item {PWM1\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM1\_L\_Pin}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM1\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM1\_R\_Pin}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM2\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM2\_L\_Pin}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM2\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM2\_R\_Pin}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM3\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM3\_L\_Pin}
    \subitem {main.h}, \hyperpage{51}
  \item {PWM3\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM3\_R\_Pin}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM4\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM4\_L\_Pin}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM4\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM4\_R\_Pin}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM5\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM5\_L\_Pin}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM5\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM5\_R\_Pin}
    \subitem {main.h}, \hyperpage{52}
  \item {PWM6\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{53}
  \item {PWM6\_L\_Pin}
    \subitem {main.h}, \hyperpage{53}
  \item {PWM6\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{53}
  \item {PWM6\_R\_Pin}
    \subitem {main.h}, \hyperpage{53}

  \indexspace

  \item {rawADC\_left}
    \subitem {MEASUREMENTS.c}, \hyperpage{124}
    \subitem {MEASUREMENTS.h}, \hyperpage{65}
  \item {rawADC\_right}
    \subitem {MEASUREMENTS.c}, \hyperpage{124}
    \subitem {MEASUREMENTS.h}, \hyperpage{65}
  \item {rawADC\_temp}
    \subitem {MEASUREMENTS.c}, \hyperpage{124}
    \subitem {MEASUREMENTS.h}, \hyperpage{65}
  \item {read\_temperatures}
    \subitem {TASKS\_1ms.c}, \hyperpage{158}
    \subitem {TASKS\_1ms.h}, \hyperpage{89}
  \item {Reference}, \hyperpage{22}
    \subitem {idRef}, \hyperpage{22}
    \subitem {iqRef}, \hyperpage{22}
    \subitem {isMaxRef}, \hyperpage{22}
    \subitem {torqueRef}, \hyperpage{22}
  \item {reference}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {REFERENCE.c}
    \subitem {calculate\_derated\_current}, \hyperpage{146}
    \subitem {derate\_current\_reference}, \hyperpage{146}
    \subitem {handle\_torqueRef}, \hyperpage{147}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{148}
    \subitem {saturate\_symmetric}, \hyperpage{149}
    \subitem {set\_torque\_direction}, \hyperpage{149}
    \subitem {torqueRefIn\_left}, \hyperpage{150}
    \subitem {torqueRefIn\_right}, \hyperpage{150}
  \item {REFERENCE.h}
    \subitem {calculate\_derated\_current}, \hyperpage{81}
    \subitem {derate\_current\_reference}, \hyperpage{81}
    \subitem {handle\_torqueRef}, \hyperpage{82}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{83}
    \subitem {saturate\_symmetric}, \hyperpage{84}
    \subitem {set\_torque\_direction}, \hyperpage{85}
    \subitem {TEMP\_INVERTER\_DERATING}, \hyperpage{80}
    \subitem {TEMP\_INVERTER\_MAX}, \hyperpage{80}
    \subitem {TEMP\_MOTOR\_DERATING}, \hyperpage{80}
    \subitem {TEMP\_MOTOR\_MAX}, \hyperpage{81}
    \subitem {torqueRefIn\_left}, \hyperpage{86}
    \subitem {torqueRefIn\_right}, \hyperpage{86}
  \item {Rs}
    \subitem {MotorParameters}, \hyperpage{21}

  \indexspace

  \item {saturate\_symmetric}
    \subitem {REFERENCE.c}, \hyperpage{149}
    \subitem {REFERENCE.h}, \hyperpage{84}
  \item {saturate\_voltage}
    \subitem {CONTROL.c}, \hyperpage{98}
    \subitem {CONTROL.h}, \hyperpage{31}
  \item {SC\_det\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{53}
  \item {SC\_det\_Pin}
    \subitem {main.h}, \hyperpage{53}
  \item {SC\_DET\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {send\_CAN\_message}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{95}
    \subitem {CAN\_e-\/Tech.h}, \hyperpage{26}
  \item {set\_error}
    \subitem {ERRORS.c}, \hyperpage{101}
    \subitem {ERRORS.h}, \hyperpage{35}
  \item {set\_torque\_direction}
    \subitem {REFERENCE.c}, \hyperpage{149}
    \subitem {REFERENCE.h}, \hyperpage{85}
  \item {sinTheta\_e}
    \subitem {Encoder}, \hyperpage{9}
  \item {speedLoop}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {speedMax\_RPM}
    \subitem {MotorParameters}, \hyperpage{21}
  \item {speedMeas}
    \subitem {Feedback}, \hyperpage{10}
  \item {start\_ticks}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{162}
  \item {state}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {stm32f7xx\_it.c}
    \subitem {BusFault\_Handler}, \hyperpage{152}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{152}
    \subitem {DebugMon\_Handler}, \hyperpage{152}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{153}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{153}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{153}
    \subitem {HAL\_ADC\_ConvCpltCallback}, \hyperpage{154}
    \subitem {HardFault\_Handler}, \hyperpage{154}
    \subitem {hcan1}, \hyperpage{155}
    \subitem {hdac}, \hyperpage{155}
    \subitem {hdma\_adc1}, \hyperpage{156}
    \subitem {hdma\_adc2}, \hyperpage{156}
    \subitem {hdma\_adc3}, \hyperpage{156}
    \subitem {htim1}, \hyperpage{156}
    \subitem {htim6}, \hyperpage{156}
    \subitem {MemManage\_Handler}, \hyperpage{154}
    \subitem {NMI\_Handler}, \hyperpage{154}
    \subitem {PendSV\_Handler}, \hyperpage{154}
    \subitem {SVC\_Handler}, \hyperpage{155}
    \subitem {SysTick\_Handler}, \hyperpage{155}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{155}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{155}
    \subitem {UsageFault\_Handler}, \hyperpage{155}
  \item {SVC\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{109}
  \item {SysTick\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}

  \indexspace

  \item {tasks\_1ms}
    \subitem {TASKS\_1ms.c}, \hyperpage{159}
    \subitem {TASKS\_1ms.h}, \hyperpage{89}
  \item {TASKS\_1ms.c}
    \subitem {handle\_overtemperature\_faults}, \hyperpage{158}
    \subitem {read\_temperatures}, \hyperpage{158}
    \subitem {tasks\_1ms}, \hyperpage{159}
  \item {TASKS\_1ms.h}
    \subitem {handle\_overtemperature\_faults}, \hyperpage{88}
    \subitem {read\_temperatures}, \hyperpage{89}
    \subitem {tasks\_1ms}, \hyperpage{89}
  \item {TASKS\_CRITICAL.c}
    \subitem {angle\_left}, \hyperpage{162}
    \subitem {elapsed\_ticks}, \hyperpage{162}
    \subitem {freqRamp\_left}, \hyperpage{162}
    \subitem {start\_ticks}, \hyperpage{162}
    \subitem {tasks\_critical\_left}, \hyperpage{161}
    \subitem {tasks\_critical\_right}, \hyperpage{162}
  \item {TASKS\_CRITICAL.h}
    \subitem {tasks\_critical\_left}, \hyperpage{92}
    \subitem {tasks\_critical\_right}, \hyperpage{92}
  \item {tasks\_critical\_left}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{161}
    \subitem {TASKS\_CRITICAL.h}, \hyperpage{92}
  \item {tasks\_critical\_right}
    \subitem {TASKS\_CRITICAL.c}, \hyperpage{162}
    \subitem {TASKS\_CRITICAL.h}, \hyperpage{92}
  \item {TEMP\_INVERTER\_DERATING}
    \subitem {REFERENCE.h}, \hyperpage{80}
  \item {TEMP\_INVERTER\_MAX}
    \subitem {REFERENCE.h}, \hyperpage{80}
  \item {TEMP\_MOTOR\_DERATING}
    \subitem {REFERENCE.h}, \hyperpage{80}
  \item {TEMP\_MOTOR\_MAX}
    \subitem {REFERENCE.h}, \hyperpage{81}
  \item {tempInverter}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {tempInverterLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{124}
    \subitem {MEASUREMENTS.h}, \hyperpage{65}
  \item {tempMotor}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {tempMotorLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{130}
    \subitem {MEASUREMENTS.h}, \hyperpage{65}
  \item {theta\_e}
    \subitem {Encoder}, \hyperpage{9}
  \item {threePpLambda}
    \subitem {MotorConstants}, \hyperpage{17}
  \item {threePpLdMinusLq}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {TIM1\_UP\_TIM10\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}
  \item {TIM6\_DAC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}
  \item {Tinv\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{53}
  \item {Tinv\_L\_Pin}
    \subitem {main.h}, \hyperpage{53}
  \item {Tinv\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{53}
  \item {Tinv\_R\_Pin}
    \subitem {main.h}, \hyperpage{53}
  \item {Tmot\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{54}
  \item {Tmot\_L\_Pin}
    \subitem {main.h}, \hyperpage{54}
  \item {Tmot\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{54}
  \item {Tmot\_R\_Pin}
    \subitem {main.h}, \hyperpage{54}
  \item {torqueBase}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {torqueCalc}
    \subitem {Feedback}, \hyperpage{10}
  \item {torqueMax}
    \subitem {MotorParameters}, \hyperpage{21}
  \item {torqueRef}
    \subitem {Reference}, \hyperpage{22}
  \item {torqueRefIn\_left}
    \subitem {REFERENCE.c}, \hyperpage{150}
    \subitem {REFERENCE.h}, \hyperpage{86}
  \item {torqueRefIn\_right}
    \subitem {REFERENCE.c}, \hyperpage{150}
    \subitem {REFERENCE.h}, \hyperpage{86}
  \item {TRIP\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{54}
  \item {TRIP\_L\_Pin}
    \subitem {main.h}, \hyperpage{54}
  \item {TRIP\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{54}
  \item {TRIP\_R\_Pin}
    \subitem {main.h}, \hyperpage{54}
  \item {TS}
    \subitem {INVERTER.h}, \hyperpage{40}
  \item {twoMinusXi}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {twoMinusXiSquared}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {twoTimesOneMinusXiOnePlusXiSquared}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {twoTimesOneMinusXiXiSquared}
    \subitem {MotorConstants}, \hyperpage{18}

  \indexspace

  \item {UNDERVOLTAGE}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {UNDERVOLTAGE\_TH}
    \subitem {ERRORS.h}, \hyperpage{33}
  \item {update\_PWM}
    \subitem {PWM.c}, \hyperpage{143}
    \subitem {PWM.h}, \hyperpage{77}
  \item {UsageFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{155}

  \indexspace

  \item {vd}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {vDC}
    \subitem {Analog}, \hyperpage{6}
  \item {VDC\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{54}
  \item {VDC\_L\_Pin}
    \subitem {main.h}, \hyperpage{54}
  \item {VDC\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{55}
  \item {VDC\_R\_Pin}
    \subitem {main.h}, \hyperpage{55}
  \item {vDCMax}
    \subitem {MotorParameters}, \hyperpage{21}
  \item {VOLTAGE\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{60}
  \item {VOLTAGE\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{60}
  \item {vq}
    \subitem {InverterStruct}, \hyperpage{14}
  \item {vsMax}
    \subitem {InverterStruct}, \hyperpage{14}

  \indexspace

  \item {WARNING}
    \subitem {ERRORS.h}, \hyperpage{34}
  \item {we}
    \subitem {Encoder}, \hyperpage{9}
  \item {WRN\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{55}
  \item {WRN\_L\_Pin}
    \subitem {main.h}, \hyperpage{55}
  \item {WRN\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{55}
  \item {WRN\_R\_Pin}
    \subitem {main.h}, \hyperpage{55}
  \item {WRN\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{72}

  \indexspace

  \item {xi}
    \subitem {MotorConstants}, \hyperpage{18}
  \item {xiSquared}
    \subitem {MotorConstants}, \hyperpage{18}

  \indexspace

  \item {Z}
    \subitem {Encoder}, \hyperpage{9}
  \item {Z\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{55}
  \item {Z\_L\_Pin}
    \subitem {main.h}, \hyperpage{55}
  \item {Z\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{55}
  \item {Z\_R\_Pin}
    \subitem {main.h}, \hyperpage{55}

\end{theindex}
