\begin{theindex}

  \item {-\/ Integral Controllers}, \hyperpage{9}
    \subitem {pi\_aw\_calc}, \hyperpage{9}
    \subitem {pi\_calc}, \hyperpage{10}
    \subitem {pi\_extsat\_calc}, \hyperpage{10}
    \subitem {pi\_init}, \hyperpage{11}
  \item {\_\_attribute\_\_}
    \subitem {syscalls.c}, \hyperpage{234}
  \item {\_\_io\_getchar}
    \subitem {syscalls.c}, \hyperpage{234}
  \item {\_\_io\_putchar}
    \subitem {syscalls.c}, \hyperpage{235}
  \item {\_close}
    \subitem {syscalls.c}, \hyperpage{235}
  \item {\_execve}
    \subitem {syscalls.c}, \hyperpage{235}
  \item {\_exit}
    \subitem {syscalls.c}, \hyperpage{235}
  \item {\_fork}
    \subitem {syscalls.c}, \hyperpage{235}
  \item {\_fstat}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_getpid}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_isatty}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_kill}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_link}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_lseek}
    \subitem {syscalls.c}, \hyperpage{236}
  \item {\_open}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {\_sbrk}
    \subitem {sysmem.c}, \hyperpage{239}
  \item {\_stat}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {\_times}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {\_unlink}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {\_wait}
    \subitem {syscalls.c}, \hyperpage{237}

  \indexspace

  \item {A}
    \subitem {Encoder}, \hyperpage{36}
  \item {a}
    \subitem {clarke3F\_struct}, \hyperpage{32}
    \subitem {iclarke3F\_struct}, \hyperpage{39}
  \item {A\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {A\_L\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {A\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {A\_R\_Pin}
    \subitem {main.h}, \hyperpage{93}
  \item {adc.c}
    \subitem {hadc1}, \hyperpage{171}
    \subitem {hadc2}, \hyperpage{171}
    \subitem {hadc3}, \hyperpage{171}
    \subitem {HAL\_ADC\_MspDeInit}, \hyperpage{168}
    \subitem {HAL\_ADC\_MspInit}, \hyperpage{168}
    \subitem {hdma\_adc1}, \hyperpage{171}
    \subitem {hdma\_adc2}, \hyperpage{171}
    \subitem {hdma\_adc3}, \hyperpage{171}
    \subitem {MX\_ADC1\_Init}, \hyperpage{168}
    \subitem {MX\_ADC2\_Init}, \hyperpage{169}
    \subitem {MX\_ADC3\_Init}, \hyperpage{170}
  \item {adc.h}
    \subitem {hadc1}, \hyperpage{67}
    \subitem {hadc2}, \hyperpage{67}
    \subitem {hadc3}, \hyperpage{67}
    \subitem {MX\_ADC1\_Init}, \hyperpage{65}
    \subitem {MX\_ADC2\_Init}, \hyperpage{65}
    \subitem {MX\_ADC3\_Init}, \hyperpage{66}
  \item {AHBPrescTable}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{25}
  \item {alfa}
    \subitem {filtreLP\_struct}, \hyperpage{38}
  \item {alpha}
    \subitem {irot\_struct}, \hyperpage{43}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {Analog}, \hyperpage{29}
    \subitem {ia}, \hyperpage{29}
    \subitem {ib}, \hyperpage{29}
    \subitem {ic}, \hyperpage{29}
    \subitem {vDC}, \hyperpage{30}
  \item {analog}
    \subitem {InverterStruct}, \hyperpage{41}
  \item {Angle}
    \subitem {RMS\_struct}, \hyperpage{56}
  \item {angle}
    \subitem {angle\_struct}, \hyperpage{30}
  \item {Angle\_ant}
    \subitem {RMS\_struct}, \hyperpage{56}
  \item {angle\_calc}
    \subitem {Utility Functions}, \hyperpage{15}
  \item {angle\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{245}
  \item {angle\_struct}, \hyperpage{30}
    \subitem {angle}, \hyperpage{30}
    \subitem {calc}, \hyperpage{30}
    \subitem {freq}, \hyperpage{30}
    \subitem {Ts}, \hyperpage{31}
  \item {APBPrescTable}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{25}
  \item {ART\_ACCELERATOR\_ENABLE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{132}
  \item {assert\_param}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{132}
  \item {avg\_calc\_10\_samples}
    \subitem {Signal Processing Functions}, \hyperpage{17}
  \item {avg\_struct\_10}, \hyperpage{31}
    \subitem {in}, \hyperpage{31}
    \subitem {out}, \hyperpage{31}

  \indexspace

  \item {B}
    \subitem {Encoder}, \hyperpage{36}
  \item {b}
    \subitem {clarke3F\_struct}, \hyperpage{32}
    \subitem {iclarke3F\_struct}, \hyperpage{39}
    \subitem {motorParameters}, \hyperpage{46}
  \item {B\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{93}
  \item {B\_L\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {B\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {B\_R\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {beta}
    \subitem {irot\_struct}, \hyperpage{43}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {BusFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{229}
    \subitem {stm32f7xx\_it.h}, \hyperpage{150}

  \indexspace

  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/adc.h}, 
		\hyperpage{63}, \hyperpage{67}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/can.h}, 
		\hyperpage{68}, \hyperpage{70}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CONTROL.h}, 
		\hyperpage{71}, \hyperpage{73}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/dac.h}, 
		\hyperpage{74}, \hyperpage{76}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/dma.h}, 
		\hyperpage{76}, \hyperpage{78}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h}, 
		\hyperpage{79}, \hyperpage{81}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/gpio.h}, 
		\hyperpage{81}, \hyperpage{83}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/i2c.h}, 
		\hyperpage{83}, \hyperpage{85}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h}, 
		\hyperpage{86}, \hyperpage{90}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/main.h}, 
		\hyperpage{90}, \hyperpage{103}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MEASUREMENTS.h}, 
		\hyperpage{105}, \hyperpage{111}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h}, 
		\hyperpage{112, 113}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PCB\_IO.h}, 
		\hyperpage{113}, \hyperpage{117}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PergaMOD.h}, 
		\hyperpage{118}, \hyperpage{120}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PWM.h}, 
		\hyperpage{123}, \hyperpage{126}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/REFERENCE.h}, 
		\hyperpage{126}, \hyperpage{130}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/stm32f7xx\_hal\_conf.h}, 
		\hyperpage{130}, \hyperpage{144}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/stm32f7xx\_it.h}, 
		\hyperpage{149}, \hyperpage{153}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_1ms.h}, 
		\hyperpage{154}, \hyperpage{156}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_20us.h}, 
		\hyperpage{156}, \hyperpage{158}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/tim.h}, 
		\hyperpage{158}, \hyperpage{164}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/usb\_otg.h}, 
		\hyperpage{164}, \hyperpage{166}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c}, 
		\hyperpage{167}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/can.c}, 
		\hyperpage{172}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CONTROL.c}, 
		\hyperpage{174}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/dac.c}, 
		\hyperpage{175}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/dma.c}, 
		\hyperpage{178}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c}, 
		\hyperpage{179}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/gpio.c}, 
		\hyperpage{181}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/i2c.c}, 
		\hyperpage{182}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/INVERTER.c}, 
		\hyperpage{184}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c}, 
		\hyperpage{187}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c}, 
		\hyperpage{191}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c}, 
		\hyperpage{216}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PCB\_IO.c}, 
		\hyperpage{218}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PergaMOD.c}, 
		\hyperpage{221}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PWM.c}, 
		\hyperpage{222}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/REFERENCE.c}, 
		\hyperpage{224}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_hal\_msp.c}, 
		\hyperpage{227}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_it.c}, 
		\hyperpage{228}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/syscalls.c}, 
		\hyperpage{233}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/sysmem.c}, 
		\hyperpage{238}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/system\_stm32f7xx.c}, 
		\hyperpage{239}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_1ms.c}, 
		\hyperpage{241}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_20us.c}, 
		\hyperpage{242}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/tim.c}, 
		\hyperpage{245}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/usb\_otg.c}, 
		\hyperpage{252}
  \item {calc}
    \subitem {angle\_struct}, \hyperpage{30}
    \subitem {clarke3F\_struct}, \hyperpage{32}
    \subitem {datalog\_struct}, \hyperpage{33}
    \subitem {filtreLP\_struct}, \hyperpage{38}
    \subitem {iclarke3F\_struct}, \hyperpage{40}
    \subitem {irot\_struct}, \hyperpage{43}
    \subitem {pi\_aw\_struct}, \hyperpage{48}
    \subitem {pi\_struct}, \hyperpage{51}
    \subitem {rampa\_dual\_struct}, \hyperpage{53}
    \subitem {rampa\_struct}, \hyperpage{55}
    \subitem {rot\_struct}, \hyperpage{57}
    \subitem {step\_struct}, \hyperpage{59}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {calc\_duties}
    \subitem {CONTROL.c}, \hyperpage{175}
    \subitem {CONTROL.h}, \hyperpage{72}
  \item {can.c}
    \subitem {HAL\_CAN\_MspDeInit}, \hyperpage{173}
    \subitem {HAL\_CAN\_MspInit}, \hyperpage{173}
    \subitem {hcan1}, \hyperpage{173}
    \subitem {MX\_CAN1\_Init}, \hyperpage{173}
  \item {can.h}
    \subitem {hcan1}, \hyperpage{70}
    \subitem {MX\_CAN1\_Init}, \hyperpage{70}
  \item {CAN1\_RX0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{229}
    \subitem {stm32f7xx\_it.h}, \hyperpage{150}
  \item {Clarke and Park Transformations}, \hyperpage{11}
    \subitem {clarke3F\_calc}, \hyperpage{12}
    \subitem {iclarke3F\_calc}, \hyperpage{12}
    \subitem {irot\_calc}, \hyperpage{14}
    \subitem {rot\_calc}, \hyperpage{14}
  \item {clarke3F\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{12}
  \item {clarke3F\_struct}, \hyperpage{32}
    \subitem {a}, \hyperpage{32}
    \subitem {b}, \hyperpage{32}
    \subitem {calc}, \hyperpage{32}
    \subitem {D}, \hyperpage{32}
    \subitem {Q}, \hyperpage{32}
  \item {CMSIS}, \hyperpage{21}
  \item {CONTROL.c}
    \subitem {calc\_duties}, \hyperpage{175}
  \item {CONTROL.h}
    \subitem {calc\_duties}, \hyperpage{72}
  \item {cosFi}
    \subitem {irot\_struct}, \hyperpage{44}
    \subitem {rot\_struct}, \hyperpage{57}
  \item {Counter}
    \subitem {step\_struct}, \hyperpage{59}
  \item {CURRENT\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}
  \item {CURRENT\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}

  \indexspace

  \item {D}
    \subitem {clarke3F\_struct}, \hyperpage{32}
    \subitem {iclarke3F\_struct}, \hyperpage{40}
    \subitem {rot\_struct}, \hyperpage{58}
  \item {d}
    \subitem {irot\_struct}, \hyperpage{44}
    \subitem {rot\_struct}, \hyperpage{58}
  \item {Da}
    \subitem {Duties}, \hyperpage{35}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {dac.c}
    \subitem {HAL\_DAC\_MspDeInit}, \hyperpage{177}
    \subitem {HAL\_DAC\_MspInit}, \hyperpage{177}
    \subitem {hdac}, \hyperpage{178}
    \subitem {MX\_DAC\_Init}, \hyperpage{177}
  \item {dac.h}
    \subitem {hdac}, \hyperpage{76}
    \subitem {MX\_DAC\_Init}, \hyperpage{75}
  \item {DAC\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {DAC\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {datalog\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{18}
  \item {datalog\_struct}, \hyperpage{33}
    \subitem {calc}, \hyperpage{33}
    \subitem {estat}, \hyperpage{33}
    \subitem {i}, \hyperpage{33}
    \subitem {j}, \hyperpage{33}
    \subitem {log}, \hyperpage{34}
    \subitem {prescaler}, \hyperpage{34}
    \subitem {var}, \hyperpage{34}
  \item {Db}
    \subitem {Duties}, \hyperpage{35}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {Dc}
    \subitem {Duties}, \hyperpage{35}
    \subitem {svpwm\_struct}, \hyperpage{61}
  \item {DebugMon\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{150}
  \item {Decr}
    \subitem {rampa\_dual\_struct}, \hyperpage{53}
  \item {DIR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {DIR\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {DIR\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {direction}
    \subitem {InverterStruct}, \hyperpage{41}
  \item {direction\_meas}
    \subitem {Encoder}, \hyperpage{36}
  \item {DISABLE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {disable\_PWM}
    \subitem {PWM.c}, \hyperpage{223}
    \subitem {PWM.h}, \hyperpage{125}
  \item {DIV2}
    \subitem {Math Constants}, \hyperpage{7}
  \item {dma.c}
    \subitem {MX\_DMA\_Init}, \hyperpage{179}
  \item {dma.h}
    \subitem {MX\_DMA\_Init}, \hyperpage{78}
  \item {DMA2\_Stream0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {DMA2\_Stream1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {DMA2\_Stream2\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {DP83848\_PHY\_ADDRESS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {DT}
    \subitem {INVERTER.h}, \hyperpage{88}
    \subitem {main.h}, \hyperpage{94}
  \item {dTorque\_max}
    \subitem {motorParameters}, \hyperpage{46}
  \item {Duties}, \hyperpage{34}
    \subitem {Da}, \hyperpage{35}
    \subitem {Db}, \hyperpage{35}
    \subitem {Dc}, \hyperpage{35}
  \item {duties}
    \subitem {InverterStruct}, \hyperpage{41}

  \indexspace

  \item {e}
    \subitem {pi\_aw\_struct}, \hyperpage{48}
    \subitem {pi\_struct}, \hyperpage{51}
  \item {ENABLE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {enable}
    \subitem {filtreLP\_struct}, \hyperpage{38}
    \subitem {pi\_aw\_struct}, \hyperpage{48}
    \subitem {pi\_struct}, \hyperpage{51}
    \subitem {rampa\_dual\_struct}, \hyperpage{53}
    \subitem {rampa\_struct}, \hyperpage{55}
    \subitem {step\_struct}, \hyperpage{59}
  \item {ENABLE\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{94}
  \item {ENABLE\_L\_Pin}
    \subitem {main.h}, \hyperpage{94}
  \item {enable\_pin}
    \subitem {InverterStruct}, \hyperpage{41}
  \item {enable\_port}
    \subitem {InverterStruct}, \hyperpage{41}
  \item {enable\_PWM}
    \subitem {PWM.c}, \hyperpage{223}
    \subitem {PWM.h}, \hyperpage{125}
  \item {ENABLE\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ENABLE\_R\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {Encoder}, \hyperpage{35}
    \subitem {A}, \hyperpage{36}
    \subitem {B}, \hyperpage{36}
    \subitem {direction\_meas}, \hyperpage{36}
    \subitem {theta\_e}, \hyperpage{36}
    \subitem {we}, \hyperpage{36}
    \subitem {Z}, \hyperpage{36}
  \item {encoder}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {environ}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{188}
    \subitem {main.h}, \hyperpage{102}
  \item {estat}
    \subitem {datalog\_struct}, \hyperpage{33}
  \item {ETH\_RX\_BUF\_SIZE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {ETH\_RXBUFNB}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {ETH\_TX\_BUF\_SIZE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {ETH\_TXBUFNB}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {eval\_inv\_FSM}
    \subitem {FSM.c}, \hyperpage{180}
    \subitem {FSM.h}, \hyperpage{80}
  \item {EXTERNAL\_CLOCK\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}

  \indexspace

  \item {fc}
    \subitem {filtreLP\_struct}, \hyperpage{38}
  \item {Feedback}, \hyperpage{36}
    \subitem {id\_meas}, \hyperpage{37}
    \subitem {iq\_meas}, \hyperpage{37}
    \subitem {speed\_meas}, \hyperpage{37}
    \subitem {torque\_calc}, \hyperpage{37}
  \item {feedback}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {filtreLP\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{18}
  \item {filtreLP\_init}
    \subitem {Signal Processing Functions}, \hyperpage{19}
  \item {filtreLP\_struct}, \hyperpage{37}
    \subitem {alfa}, \hyperpage{38}
    \subitem {calc}, \hyperpage{38}
    \subitem {enable}, \hyperpage{38}
    \subitem {fc}, \hyperpage{38}
    \subitem {in}, \hyperpage{38}
    \subitem {init}, \hyperpage{38}
    \subitem {out}, \hyperpage{39}
    \subitem {Ts}, \hyperpage{39}
  \item {Freq}
    \subitem {RMS\_struct}, \hyperpage{56}
  \item {freq}
    \subitem {angle\_struct}, \hyperpage{30}
  \item {freq\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{245}
  \item {fs}
    \subitem {step\_struct}, \hyperpage{59}
  \item {FSM.c}
    \subitem {eval\_inv\_FSM}, \hyperpage{180}
  \item {FSM.h}
    \subitem {eval\_inv\_FSM}, \hyperpage{80}

  \indexspace

  \item {get\_currents\_voltage}
    \subitem {MEASUREMENTS.c}, \hyperpage{202}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}
  \item {get\_idiq}
    \subitem {MEASUREMENTS.c}, \hyperpage{202}
    \subitem {MEASUREMENTS.h}, \hyperpage{108}
  \item {get\_linear}
    \subitem {MEASUREMENTS.c}, \hyperpage{204}
    \subitem {MEASUREMENTS.h}, \hyperpage{109}
  \item {get\_temperature}
    \subitem {MEASUREMENTS.c}, \hyperpage{204}
    \subitem {MEASUREMENTS.h}, \hyperpage{110}
  \item {gpio.c}
    \subitem {MX\_GPIO\_Init}, \hyperpage{182}
  \item {gpio.h}
    \subitem {MX\_GPIO\_Init}, \hyperpage{82}

  \indexspace

  \item {hadc}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {hadc1}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {adc.h}, \hyperpage{67}
  \item {hadc2}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {adc.h}, \hyperpage{67}
  \item {hadc3}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {adc.h}, \hyperpage{67}
  \item {HAL\_ADC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {HAL\_ADC\_MspDeInit}
    \subitem {adc.c}, \hyperpage{168}
  \item {HAL\_ADC\_MspInit}
    \subitem {adc.c}, \hyperpage{168}
  \item {HAL\_CAN\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {HAL\_CAN\_MspDeInit}
    \subitem {can.c}, \hyperpage{173}
  \item {HAL\_CAN\_MspInit}
    \subitem {can.c}, \hyperpage{173}
  \item {HAL\_CORTEX\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{133}
  \item {HAL\_DAC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_DAC\_MspDeInit}
    \subitem {dac.c}, \hyperpage{177}
  \item {HAL\_DAC\_MspInit}
    \subitem {dac.c}, \hyperpage{177}
  \item {HAL\_DMA\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_EXTI\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_FLASH\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_GPIO\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_I2C\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_I2C\_MspDeInit}
    \subitem {i2c.c}, \hyperpage{183}
  \item {HAL\_I2C\_MspInit}
    \subitem {i2c.c}, \hyperpage{183}
  \item {HAL\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_MspInit}
    \subitem {stm32f7xx\_hal\_msp.c}, \hyperpage{228}
  \item {HAL\_PWR\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_RCC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_TIM\_Base\_MspDeInit}
    \subitem {tim.c}, \hyperpage{247}
  \item {HAL\_TIM\_Base\_MspInit}
    \subitem {tim.c}, \hyperpage{247}
  \item {HAL\_TIM\_IC\_MspDeInit}
    \subitem {tim.c}, \hyperpage{247}
  \item {HAL\_TIM\_IC\_MspInit}
    \subitem {tim.c}, \hyperpage{247}
  \item {HAL\_TIM\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{134}
  \item {HAL\_TIM\_MspPostInit}
    \subitem {tim.c}, \hyperpage{247}
    \subitem {tim.h}, \hyperpage{160}
  \item {handle\_direction}
    \subitem {PCB\_IO.c}, \hyperpage{219}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {handle\_LED}
    \subitem {PCB\_IO.c}, \hyperpage{219}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {HardFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {hcan1}
    \subitem {can.c}, \hyperpage{173}
    \subitem {can.h}, \hyperpage{70}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
  \item {hdac}
    \subitem {dac.c}, \hyperpage{178}
    \subitem {dac.h}, \hyperpage{76}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
  \item {hdma\_adc1}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
  \item {hdma\_adc2}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
  \item {hdma\_adc3}
    \subitem {adc.c}, \hyperpage{171}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
  \item {hi2c1}
    \subitem {i2c.c}, \hyperpage{184}
    \subitem {i2c.h}, \hyperpage{85}
  \item {HSE\_STARTUP\_TIMEOUT}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}
  \item {HSE\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}
    \subitem {STM32F7xx\_System\_Private\_Includes}, \hyperpage{23}
  \item {HSI\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}
    \subitem {STM32F7xx\_System\_Private\_Includes}, \hyperpage{23}
  \item {htim}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {htim1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{233}
    \subitem {tim.c}, \hyperpage{251}
    \subitem {tim.h}, \hyperpage{163}
  \item {htim2}
    \subitem {tim.c}, \hyperpage{251}
    \subitem {tim.h}, \hyperpage{163}
  \item {htim4}
    \subitem {tim.c}, \hyperpage{251}
    \subitem {tim.h}, \hyperpage{163}
  \item {htim6}
    \subitem {stm32f7xx\_it.c}, \hyperpage{233}
    \subitem {tim.c}, \hyperpage{251}
    \subitem {tim.h}, \hyperpage{163}
  \item {htim8}
    \subitem {tim.c}, \hyperpage{251}
    \subitem {tim.h}, \hyperpage{163}

  \indexspace

  \item {i}
    \subitem {datalog\_struct}, \hyperpage{33}
  \item {i2c.c}
    \subitem {HAL\_I2C\_MspDeInit}, \hyperpage{183}
    \subitem {HAL\_I2C\_MspInit}, \hyperpage{183}
    \subitem {hi2c1}, \hyperpage{184}
    \subitem {MX\_I2C1\_Init}, \hyperpage{183}
  \item {i2c.h}
    \subitem {hi2c1}, \hyperpage{85}
    \subitem {MX\_I2C1\_Init}, \hyperpage{85}
  \item {ia}
    \subitem {Analog}, \hyperpage{29}
  \item {ia\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ia\_L\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ia\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ia\_R\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ib}
    \subitem {Analog}, \hyperpage{29}
  \item {ib\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ib\_L\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ib\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{95}
  \item {ib\_R\_Pin}
    \subitem {main.h}, \hyperpage{95}
  \item {ic}
    \subitem {Analog}, \hyperpage{29}
  \item {ic\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {ic\_L\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {ic\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {ic\_R\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {iclarke3F\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{12}
  \item {iclarke3F\_struct}, \hyperpage{39}
    \subitem {a}, \hyperpage{39}
    \subitem {b}, \hyperpage{39}
    \subitem {calc}, \hyperpage{40}
    \subitem {D}, \hyperpage{40}
    \subitem {Q}, \hyperpage{40}
  \item {id\_meas}
    \subitem {Feedback}, \hyperpage{37}
  \item {In}
    \subitem {step\_struct}, \hyperpage{59}
  \item {in}
    \subitem {avg\_struct\_10}, \hyperpage{31}
    \subitem {filtreLP\_struct}, \hyperpage{38}
    \subitem {rampa\_dual\_struct}, \hyperpage{54}
    \subitem {rampa\_struct}, \hyperpage{55}
  \item {Incr}
    \subitem {rampa\_dual\_struct}, \hyperpage{54}
    \subitem {rampa\_struct}, \hyperpage{55}
  \item {init}
    \subitem {filtreLP\_struct}, \hyperpage{38}
    \subitem {pi\_struct}, \hyperpage{51}
  \item {initialise\_monitor\_handles}
    \subitem {syscalls.c}, \hyperpage{237}
  \item {initialize\_inverter}
    \subitem {INVERTER.c}, \hyperpage{186}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {INV3}
    \subitem {Math Constants}, \hyperpage{7}
  \item {INV\_DEG}
    \subitem {Math Constants}, \hyperpage{7}
  \item {INV\_STATE\_FAULT}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {INV\_STATE\_IDLE}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {INV\_STATE\_RUNNING}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {INV\_STATE\_STARTUP}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {INVERTER.c}
    \subitem {initialize\_inverter}, \hyperpage{186}
    \subitem {inverter\_left}, \hyperpage{186}
    \subitem {inverter\_right}, \hyperpage{186}
  \item {INVERTER.h}
    \subitem {DT}, \hyperpage{88}
    \subitem {initialize\_inverter}, \hyperpage{88}
    \subitem {INV\_STATE\_FAULT}, \hyperpage{88}
    \subitem {INV\_STATE\_IDLE}, \hyperpage{88}
    \subitem {INV\_STATE\_RUNNING}, \hyperpage{88}
    \subitem {INV\_STATE\_STARTUP}, \hyperpage{88}
    \subitem {inverter\_left}, \hyperpage{89}
    \subitem {inverter\_right}, \hyperpage{89}
    \subitem {InverterState}, \hyperpage{88}
    \subitem {TS}, \hyperpage{88}
  \item {inverter\_left}
    \subitem {INVERTER.c}, \hyperpage{186}
    \subitem {INVERTER.h}, \hyperpage{89}
  \item {inverter\_right}
    \subitem {INVERTER.c}, \hyperpage{186}
    \subitem {INVERTER.h}, \hyperpage{89}
  \item {InverterState}
    \subitem {INVERTER.h}, \hyperpage{88}
  \item {InverterStruct}, \hyperpage{40}
    \subitem {analog}, \hyperpage{41}
    \subitem {direction}, \hyperpage{41}
    \subitem {duties}, \hyperpage{41}
    \subitem {enable\_pin}, \hyperpage{41}
    \subitem {enable\_port}, \hyperpage{41}
    \subitem {encoder}, \hyperpage{42}
    \subitem {feedback}, \hyperpage{42}
    \subitem {hadc}, \hyperpage{42}
    \subitem {htim}, \hyperpage{42}
    \subitem {led}, \hyperpage{42}
    \subitem {state}, \hyperpage{42}
    \subitem {temp\_inverter}, \hyperpage{42}
    \subitem {temp\_motor}, \hyperpage{42}
  \item {iPhase\_pk\_max}
    \subitem {motorParameters}, \hyperpage{46}
  \item {IPI}
    \subitem {Math Constants}, \hyperpage{8}
  \item {IPI2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {iq\_meas}
    \subitem {Feedback}, \hyperpage{37}
  \item {irot\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{14}
  \item {irot\_struct}, \hyperpage{43}
    \subitem {alpha}, \hyperpage{43}
    \subitem {beta}, \hyperpage{43}
    \subitem {calc}, \hyperpage{43}
    \subitem {cosFi}, \hyperpage{44}
    \subitem {d}, \hyperpage{44}
    \subitem {q}, \hyperpage{44}
    \subitem {sinFi}, \hyperpage{44}
  \item {ISQ2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {ISQ3}
    \subitem {Math Constants}, \hyperpage{8}

  \indexspace

  \item {J}
    \subitem {motorParameters}, \hyperpage{46}
  \item {j}
    \subitem {datalog\_struct}, \hyperpage{33}

  \indexspace

  \item {K0}
    \subitem {pi\_struct}, \hyperpage{51}
  \item {K1}
    \subitem {pi\_struct}, \hyperpage{51}
  \item {Kaw}
    \subitem {pi\_aw\_struct}, \hyperpage{48}
  \item {Ki}
    \subitem {pi\_aw\_struct}, \hyperpage{48}
    \subitem {pi\_struct}, \hyperpage{51}
  \item {Kp}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}

  \indexspace

  \item {lambda}
    \subitem {motorParameters}, \hyperpage{46}
  \item {Ld}
    \subitem {motorParameters}, \hyperpage{46}
  \item {LED}, \hyperpage{44}
    \subitem {mode}, \hyperpage{45}
    \subitem {pin}, \hyperpage{45}
    \subitem {port}, \hyperpage{45}
  \item {led}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {LED\_ERR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {LED\_ERR\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {led\_left}
    \subitem {PCB\_IO.c}, \hyperpage{220}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LED\_LEFT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {LED\_LEFT\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {LED\_MODE\_BLINK\_FAST}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_BLINK\_SLOW}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_OFF}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {LED\_MODE\_ON}
    \subitem {PCB\_IO.h}, \hyperpage{116}
  \item {led\_right}
    \subitem {PCB\_IO.c}, \hyperpage{220}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LED\_RIGHT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{96}
  \item {LED\_RIGHT\_Pin}
    \subitem {main.h}, \hyperpage{96}
  \item {ledError}
    \subitem {PCB\_IO.c}, \hyperpage{220}
    \subitem {PCB\_IO.h}, \hyperpage{117}
  \item {LEDMode}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {limit\_torque\_to\_prevent\_overspeed}
    \subitem {REFERENCE.c}, \hyperpage{225}
    \subitem {REFERENCE.h}, \hyperpage{128}
  \item {log}
    \subitem {datalog\_struct}, \hyperpage{34}
  \item {Lq}
    \subitem {motorParameters}, \hyperpage{46}
  \item {LSE\_STARTUP\_TIMEOUT}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}
  \item {LSE\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}
  \item {LSI\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{135}

  \indexspace

  \item {MAC\_ADDR0}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {MAC\_ADDR1}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {MAC\_ADDR2}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {MAC\_ADDR3}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {MAC\_ADDR4}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {MAC\_ADDR5}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {main}
    \subitem {main.c}, \hyperpage{189}
  \item {main.c}
    \subitem {Error\_Handler}, \hyperpage{188}
    \subitem {main}, \hyperpage{189}
    \subitem {SystemClock\_Config}, \hyperpage{190}
  \item {main.h}
    \subitem {A\_L\_GPIO\_Port}, \hyperpage{93}
    \subitem {A\_L\_Pin}, \hyperpage{93}
    \subitem {A\_R\_GPIO\_Port}, \hyperpage{93}
    \subitem {A\_R\_Pin}, \hyperpage{93}
    \subitem {B\_L\_GPIO\_Port}, \hyperpage{93}
    \subitem {B\_L\_Pin}, \hyperpage{94}
    \subitem {B\_R\_GPIO\_Port}, \hyperpage{94}
    \subitem {B\_R\_Pin}, \hyperpage{94}
    \subitem {DAC\_GPIO\_Port}, \hyperpage{94}
    \subitem {DAC\_Pin}, \hyperpage{94}
    \subitem {DIR\_GPIO\_Port}, \hyperpage{94}
    \subitem {DIR\_Pin}, \hyperpage{94}
    \subitem {DT}, \hyperpage{94}
    \subitem {ENABLE\_L\_GPIO\_Port}, \hyperpage{94}
    \subitem {ENABLE\_L\_Pin}, \hyperpage{94}
    \subitem {ENABLE\_R\_GPIO\_Port}, \hyperpage{95}
    \subitem {ENABLE\_R\_Pin}, \hyperpage{95}
    \subitem {Error\_Handler}, \hyperpage{102}
    \subitem {ia\_L\_GPIO\_Port}, \hyperpage{95}
    \subitem {ia\_L\_Pin}, \hyperpage{95}
    \subitem {ia\_R\_GPIO\_Port}, \hyperpage{95}
    \subitem {ia\_R\_Pin}, \hyperpage{95}
    \subitem {ib\_L\_GPIO\_Port}, \hyperpage{95}
    \subitem {ib\_L\_Pin}, \hyperpage{95}
    \subitem {ib\_R\_GPIO\_Port}, \hyperpage{95}
    \subitem {ib\_R\_Pin}, \hyperpage{95}
    \subitem {ic\_L\_GPIO\_Port}, \hyperpage{96}
    \subitem {ic\_L\_Pin}, \hyperpage{96}
    \subitem {ic\_R\_GPIO\_Port}, \hyperpage{96}
    \subitem {ic\_R\_Pin}, \hyperpage{96}
    \subitem {LED\_ERR\_GPIO\_Port}, \hyperpage{96}
    \subitem {LED\_ERR\_Pin}, \hyperpage{96}
    \subitem {LED\_LEFT\_GPIO\_Port}, \hyperpage{96}
    \subitem {LED\_LEFT\_Pin}, \hyperpage{96}
    \subitem {LED\_RIGHT\_GPIO\_Port}, \hyperpage{96}
    \subitem {LED\_RIGHT\_Pin}, \hyperpage{96}
    \subitem {PWM1\_L\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM1\_L\_Pin}, \hyperpage{97}
    \subitem {PWM1\_R\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM1\_R\_Pin}, \hyperpage{97}
    \subitem {PWM2\_L\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM2\_L\_Pin}, \hyperpage{97}
    \subitem {PWM2\_R\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM2\_R\_Pin}, \hyperpage{97}
    \subitem {PWM3\_L\_GPIO\_Port}, \hyperpage{97}
    \subitem {PWM3\_L\_Pin}, \hyperpage{97}
    \subitem {PWM3\_R\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM3\_R\_Pin}, \hyperpage{98}
    \subitem {PWM4\_L\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM4\_L\_Pin}, \hyperpage{98}
    \subitem {PWM4\_R\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM4\_R\_Pin}, \hyperpage{98}
    \subitem {PWM5\_L\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM5\_L\_Pin}, \hyperpage{98}
    \subitem {PWM5\_R\_GPIO\_Port}, \hyperpage{98}
    \subitem {PWM5\_R\_Pin}, \hyperpage{98}
    \subitem {PWM6\_L\_GPIO\_Port}, \hyperpage{99}
    \subitem {PWM6\_L\_Pin}, \hyperpage{99}
    \subitem {PWM6\_R\_GPIO\_Port}, \hyperpage{99}
    \subitem {PWM6\_R\_Pin}, \hyperpage{99}
    \subitem {SC\_det\_GPIO\_Port}, \hyperpage{99}
    \subitem {SC\_det\_Pin}, \hyperpage{99}
    \subitem {Tinv\_L\_GPIO\_Port}, \hyperpage{99}
    \subitem {Tinv\_L\_Pin}, \hyperpage{99}
    \subitem {Tinv\_R\_GPIO\_Port}, \hyperpage{99}
    \subitem {Tinv\_R\_Pin}, \hyperpage{99}
    \subitem {Tmot\_L\_GPIO\_Port}, \hyperpage{100}
    \subitem {Tmot\_L\_Pin}, \hyperpage{100}
    \subitem {Tmot\_R\_GPIO\_Port}, \hyperpage{100}
    \subitem {Tmot\_R\_Pin}, \hyperpage{100}
    \subitem {TRIP\_L\_GPIO\_Port}, \hyperpage{100}
    \subitem {TRIP\_L\_Pin}, \hyperpage{100}
    \subitem {TRIP\_R\_GPIO\_Port}, \hyperpage{100}
    \subitem {TRIP\_R\_Pin}, \hyperpage{100}
    \subitem {TS}, \hyperpage{100}
    \subitem {VDC\_L\_GPIO\_Port}, \hyperpage{100}
    \subitem {VDC\_L\_Pin}, \hyperpage{101}
    \subitem {VDC\_R\_GPIO\_Port}, \hyperpage{101}
    \subitem {VDC\_R\_Pin}, \hyperpage{101}
    \subitem {WRN\_L\_GPIO\_Port}, \hyperpage{101}
    \subitem {WRN\_L\_Pin}, \hyperpage{101}
    \subitem {WRN\_R\_GPIO\_Port}, \hyperpage{101}
    \subitem {WRN\_R\_Pin}, \hyperpage{101}
    \subitem {Z\_L\_GPIO\_Port}, \hyperpage{101}
    \subitem {Z\_L\_Pin}, \hyperpage{101}
    \subitem {Z\_R\_GPIO\_Port}, \hyperpage{101}
    \subitem {Z\_R\_Pin}, \hyperpage{102}
  \item {Math Constants}, \hyperpage{7}
    \subitem {DIV2}, \hyperpage{7}
    \subitem {INV3}, \hyperpage{7}
    \subitem {INV\_DEG}, \hyperpage{7}
    \subitem {IPI}, \hyperpage{8}
    \subitem {IPI2}, \hyperpage{8}
    \subitem {ISQ2}, \hyperpage{8}
    \subitem {ISQ3}, \hyperpage{8}
    \subitem {PI}, \hyperpage{8}
    \subitem {PI2}, \hyperpage{8}
    \subitem {SQ2}, \hyperpage{8}
    \subitem {SQ3}, \hyperpage{8}
  \item {Measure}
    \subitem {RMS\_struct}, \hyperpage{56}
  \item {MEASUREMENTS.c}
    \subitem {get\_currents\_voltage}, \hyperpage{202}
    \subitem {get\_idiq}, \hyperpage{202}
    \subitem {get\_linear}, \hyperpage{204}
    \subitem {get\_temperature}, \hyperpage{204}
    \subitem {rawADC\_left}, \hyperpage{205}
    \subitem {rawADC\_right}, \hyperpage{205}
    \subitem {rawADC\_temp}, \hyperpage{205}
    \subitem {tempLUT\_inverter}, \hyperpage{205}
    \subitem {tempLUT\_motor}, \hyperpage{211}
  \item {MEASUREMENTS.h}
    \subitem {CURRENT\_OFFSET}, \hyperpage{107}
    \subitem {CURRENT\_SLOPE}, \hyperpage{107}
    \subitem {get\_currents\_voltage}, \hyperpage{107}
    \subitem {get\_idiq}, \hyperpage{108}
    \subitem {get\_linear}, \hyperpage{109}
    \subitem {get\_temperature}, \hyperpage{110}
    \subitem {rawADC\_left}, \hyperpage{110}
    \subitem {rawADC\_right}, \hyperpage{110}
    \subitem {rawADC\_temp}, \hyperpage{111}
    \subitem {tempLUT\_inverter}, \hyperpage{111}
    \subitem {tempLUT\_motor}, \hyperpage{111}
    \subitem {VOLTAGE\_OFFSET}, \hyperpage{107}
    \subitem {VOLTAGE\_SLOPE}, \hyperpage{107}
  \item {MemManage\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {Miscellaneous Functions}, \hyperpage{20}
    \subitem {step\_calc}, \hyperpage{21}
  \item {mode}
    \subitem {LED}, \hyperpage{45}
  \item {MOTOR.c}
    \subitem {motorLeft}, \hyperpage{217}
    \subitem {motorRight}, \hyperpage{217}
  \item {motorLeft}
    \subitem {MOTOR.c}, \hyperpage{217}
  \item {motorParameters}, \hyperpage{45}
    \subitem {b}, \hyperpage{46}
    \subitem {dTorque\_max}, \hyperpage{46}
    \subitem {iPhase\_pk\_max}, \hyperpage{46}
    \subitem {J}, \hyperpage{46}
    \subitem {lambda}, \hyperpage{46}
    \subitem {Ld}, \hyperpage{46}
    \subitem {Lq}, \hyperpage{46}
    \subitem {pp}, \hyperpage{47}
    \subitem {Rs}, \hyperpage{47}
    \subitem {speed\_max\_RPM}, \hyperpage{47}
    \subitem {torque\_max}, \hyperpage{47}
    \subitem {vDC\_max}, \hyperpage{47}
  \item {motorRight}
    \subitem {MOTOR.c}, \hyperpage{217}
  \item {MX\_ADC1\_Init}
    \subitem {adc.c}, \hyperpage{168}
    \subitem {adc.h}, \hyperpage{65}
  \item {MX\_ADC2\_Init}
    \subitem {adc.c}, \hyperpage{169}
    \subitem {adc.h}, \hyperpage{65}
  \item {MX\_ADC3\_Init}
    \subitem {adc.c}, \hyperpage{170}
    \subitem {adc.h}, \hyperpage{66}
  \item {MX\_CAN1\_Init}
    \subitem {can.c}, \hyperpage{173}
    \subitem {can.h}, \hyperpage{70}
  \item {MX\_DAC\_Init}
    \subitem {dac.c}, \hyperpage{177}
    \subitem {dac.h}, \hyperpage{75}
  \item {MX\_DMA\_Init}
    \subitem {dma.c}, \hyperpage{179}
    \subitem {dma.h}, \hyperpage{78}
  \item {MX\_GPIO\_Init}
    \subitem {gpio.c}, \hyperpage{182}
    \subitem {gpio.h}, \hyperpage{82}
  \item {MX\_I2C1\_Init}
    \subitem {i2c.c}, \hyperpage{183}
    \subitem {i2c.h}, \hyperpage{85}
  \item {MX\_TIM1\_Init}
    \subitem {tim.c}, \hyperpage{248}
    \subitem {tim.h}, \hyperpage{160}
  \item {MX\_TIM2\_Init}
    \subitem {tim.c}, \hyperpage{248}
    \subitem {tim.h}, \hyperpage{160}
  \item {MX\_TIM4\_Init}
    \subitem {tim.c}, \hyperpage{249}
    \subitem {tim.h}, \hyperpage{161}
  \item {MX\_TIM6\_Init}
    \subitem {tim.c}, \hyperpage{250}
    \subitem {tim.h}, \hyperpage{162}
  \item {MX\_TIM8\_Init}
    \subitem {tim.c}, \hyperpage{250}
    \subitem {tim.h}, \hyperpage{162}
  \item {MX\_USB\_OTG\_FS\_USB\_Init}
    \subitem {usb\_otg.c}, \hyperpage{253}
    \subitem {usb\_otg.h}, \hyperpage{166}

  \indexspace

  \item {N\_DATALOG}
    \subitem {Signal Processing Functions}, \hyperpage{17}
  \item {NMI\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{230}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}

  \indexspace

  \item {Out}
    \subitem {step\_struct}, \hyperpage{59}
  \item {out}
    \subitem {avg\_struct\_10}, \hyperpage{31}
    \subitem {filtreLP\_struct}, \hyperpage{39}
    \subitem {rampa\_dual\_struct}, \hyperpage{54}
    \subitem {rampa\_struct}, \hyperpage{55}
  \item {Out\_RMS}
    \subitem {RMS\_struct}, \hyperpage{56}

  \indexspace

  \item {PCB\_IO.c}
    \subitem {handle\_direction}, \hyperpage{219}
    \subitem {handle\_LED}, \hyperpage{219}
    \subitem {led\_left}, \hyperpage{220}
    \subitem {led\_right}, \hyperpage{220}
    \subitem {ledError}, \hyperpage{220}
  \item {PCB\_IO.h}
    \subitem {DIR\_STATE}, \hyperpage{115}
    \subitem {DISABLE}, \hyperpage{115}
    \subitem {ENABLE}, \hyperpage{115}
    \subitem {handle\_direction}, \hyperpage{116}
    \subitem {handle\_LED}, \hyperpage{116}
    \subitem {led\_left}, \hyperpage{117}
    \subitem {LED\_MODE\_BLINK\_FAST}, \hyperpage{116}
    \subitem {LED\_MODE\_BLINK\_SLOW}, \hyperpage{116}
    \subitem {LED\_MODE\_OFF}, \hyperpage{116}
    \subitem {LED\_MODE\_ON}, \hyperpage{116}
    \subitem {led\_right}, \hyperpage{117}
    \subitem {ledError}, \hyperpage{117}
    \subitem {LEDMode}, \hyperpage{115}
    \subitem {SC\_DET\_STATE}, \hyperpage{115}
    \subitem {WRN\_STATE}, \hyperpage{115}
  \item {PendSV\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{231}
    \subitem {stm32f7xx\_it.h}, \hyperpage{151}
  \item {PHY\_AUTONEGO\_COMPLETE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {PHY\_AUTONEGOTIATION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{136}
  \item {PHY\_BCR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_BSR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_CONFIG\_DELAY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_DUPLEX\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_FULLDUPLEX\_100M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_FULLDUPLEX\_10M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_HALFDUPLEX\_100M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{137}
  \item {PHY\_HALFDUPLEX\_10M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_ISOLATE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_JABBER\_DETECTION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_LINKED\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_LOOPBACK}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_POWERDOWN}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_READ\_TO}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{138}
  \item {PHY\_RESET}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PHY\_RESET\_DELAY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PHY\_RESTART\_AUTONEGOTIATION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PHY\_SPEED\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PHY\_SR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PHY\_WRITE\_TO}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {PI}
    \subitem {Math Constants}, \hyperpage{8}
  \item {PI2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {pi\_aw\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{9}
  \item {pi\_aw\_struct}, \hyperpage{47}
    \subitem {calc}, \hyperpage{48}
    \subitem {e}, \hyperpage{48}
    \subitem {enable}, \hyperpage{48}
    \subitem {Kaw}, \hyperpage{48}
    \subitem {Ki}, \hyperpage{48}
    \subitem {Kp}, \hyperpage{49}
    \subitem {pi\_consig}, \hyperpage{49}
    \subitem {pi\_fdb}, \hyperpage{49}
    \subitem {pi\_ffw}, \hyperpage{49}
    \subitem {pi\_int}, \hyperpage{49}
    \subitem {pi\_out}, \hyperpage{49}
    \subitem {pi\_out\_max}, \hyperpage{49}
    \subitem {pi\_out\_min}, \hyperpage{49}
    \subitem {pi\_out\_postsat}, \hyperpage{50}
    \subitem {pi\_out\_presat}, \hyperpage{50}
    \subitem {Ts}, \hyperpage{50}
  \item {pi\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{10}
  \item {pi\_consig}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_extsat\_calc}
    \subitem {-\/ Integral Controllers}, \hyperpage{10}
  \item {pi\_fdb}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_ffw}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_init}
    \subitem {-\/ Integral Controllers}, \hyperpage{11}
  \item {pi\_int}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
  \item {pi\_out}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_out\_max}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_out\_min}
    \subitem {pi\_aw\_struct}, \hyperpage{49}
    \subitem {pi\_struct}, \hyperpage{52}
  \item {pi\_out\_postsat}
    \subitem {pi\_aw\_struct}, \hyperpage{50}
  \item {pi\_out\_presat}
    \subitem {pi\_aw\_struct}, \hyperpage{50}
  \item {pi\_struct}, \hyperpage{50}
    \subitem {calc}, \hyperpage{51}
    \subitem {e}, \hyperpage{51}
    \subitem {enable}, \hyperpage{51}
    \subitem {init}, \hyperpage{51}
    \subitem {K0}, \hyperpage{51}
    \subitem {K1}, \hyperpage{51}
    \subitem {Ki}, \hyperpage{51}
    \subitem {Kp}, \hyperpage{52}
    \subitem {pi\_consig}, \hyperpage{52}
    \subitem {pi\_fdb}, \hyperpage{52}
    \subitem {pi\_ffw}, \hyperpage{52}
    \subitem {pi\_out}, \hyperpage{52}
    \subitem {pi\_out\_max}, \hyperpage{52}
    \subitem {pi\_out\_min}, \hyperpage{52}
    \subitem {Ts}, \hyperpage{52}
  \item {pin}
    \subitem {LED}, \hyperpage{45}
  \item {port}
    \subitem {LED}, \hyperpage{45}
  \item {pp}
    \subitem {motorParameters}, \hyperpage{47}
  \item {PREFETCH\_ENABLE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {prescaler}
    \subitem {datalog\_struct}, \hyperpage{34}
  \item {Pulses}
    \subitem {step\_struct}, \hyperpage{60}
  \item {PWM.c}
    \subitem {disable\_PWM}, \hyperpage{223}
    \subitem {enable\_PWM}, \hyperpage{223}
    \subitem {update\_PWM}, \hyperpage{223}
  \item {PWM.h}
    \subitem {disable\_PWM}, \hyperpage{125}
    \subitem {enable\_PWM}, \hyperpage{125}
    \subitem {update\_PWM}, \hyperpage{125}
  \item {PWM1\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM1\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM1\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM1\_R\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM2\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM2\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM2\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM2\_R\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM3\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM3\_L\_Pin}
    \subitem {main.h}, \hyperpage{97}
  \item {PWM3\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM3\_R\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM4\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM4\_L\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM4\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM4\_R\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM5\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM5\_L\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM5\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM5\_R\_Pin}
    \subitem {main.h}, \hyperpage{98}
  \item {PWM6\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {PWM6\_L\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {PWM6\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {PWM6\_R\_Pin}
    \subitem {main.h}, \hyperpage{99}

  \indexspace

  \item {Q}
    \subitem {clarke3F\_struct}, \hyperpage{32}
    \subitem {iclarke3F\_struct}, \hyperpage{40}
    \subitem {rot\_struct}, \hyperpage{58}
  \item {q}
    \subitem {irot\_struct}, \hyperpage{44}
    \subitem {rot\_struct}, \hyperpage{58}

  \indexspace

  \item {rampa\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{19}
  \item {rampa\_dual\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{19}
  \item {rampa\_dual\_struct}, \hyperpage{53}
    \subitem {calc}, \hyperpage{53}
    \subitem {Decr}, \hyperpage{53}
    \subitem {enable}, \hyperpage{53}
    \subitem {in}, \hyperpage{54}
    \subitem {Incr}, \hyperpage{54}
    \subitem {out}, \hyperpage{54}
  \item {rampa\_struct}, \hyperpage{54}
    \subitem {calc}, \hyperpage{55}
    \subitem {enable}, \hyperpage{55}
    \subitem {in}, \hyperpage{55}
    \subitem {Incr}, \hyperpage{55}
    \subitem {out}, \hyperpage{55}
  \item {rawADC\_left}
    \subitem {MEASUREMENTS.c}, \hyperpage{205}
    \subitem {MEASUREMENTS.h}, \hyperpage{110}
  \item {rawADC\_right}
    \subitem {MEASUREMENTS.c}, \hyperpage{205}
    \subitem {MEASUREMENTS.h}, \hyperpage{110}
  \item {rawADC\_temp}
    \subitem {MEASUREMENTS.c}, \hyperpage{205}
    \subitem {MEASUREMENTS.h}, \hyperpage{111}
  \item {REFERENCE.c}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{225}
    \subitem {saturate\_symmetric}, \hyperpage{226}
    \subitem {set\_torque\_direction}, \hyperpage{226}
  \item {REFERENCE.h}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{128}
    \subitem {saturate\_symmetric}, \hyperpage{128}
    \subitem {set\_torque\_direction}, \hyperpage{129}
  \item {RMS\_calc}
    \subitem {Signal Processing Functions}, \hyperpage{20}
  \item {RMS\_struct}, \hyperpage{55}
    \subitem {Angle}, \hyperpage{56}
    \subitem {Angle\_ant}, \hyperpage{56}
    \subitem {Freq}, \hyperpage{56}
    \subitem {Measure}, \hyperpage{56}
    \subitem {Out\_RMS}, \hyperpage{56}
    \subitem {Sq\_Sum}, \hyperpage{56}
    \subitem {T\_exec}, \hyperpage{57}
  \item {rot\_calc}
    \subitem {Clarke and Park Transformations}, \hyperpage{14}
  \item {rot\_struct}, \hyperpage{57}
    \subitem {calc}, \hyperpage{57}
    \subitem {cosFi}, \hyperpage{57}
    \subitem {D}, \hyperpage{58}
    \subitem {d}, \hyperpage{58}
    \subitem {Q}, \hyperpage{58}
    \subitem {q}, \hyperpage{58}
    \subitem {sinFi}, \hyperpage{58}
  \item {Rs}
    \subitem {motorParameters}, \hyperpage{47}

  \indexspace

  \item {saturate\_symmetric}
    \subitem {REFERENCE.c}, \hyperpage{226}
    \subitem {REFERENCE.h}, \hyperpage{128}
  \item {SC\_det\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {SC\_det\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {SC\_DET\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}
  \item {set\_torque\_direction}
    \subitem {REFERENCE.c}, \hyperpage{226}
    \subitem {REFERENCE.h}, \hyperpage{129}
  \item {Signal Processing Functions}, \hyperpage{16}
    \subitem {avg\_calc\_10\_samples}, \hyperpage{17}
    \subitem {datalog\_calc}, \hyperpage{18}
    \subitem {filtreLP\_calc}, \hyperpage{18}
    \subitem {filtreLP\_init}, \hyperpage{19}
    \subitem {N\_DATALOG}, \hyperpage{17}
    \subitem {rampa\_calc}, \hyperpage{19}
    \subitem {rampa\_dual\_calc}, \hyperpage{19}
    \subitem {RMS\_calc}, \hyperpage{20}
  \item {sinFi}
    \subitem {irot\_struct}, \hyperpage{44}
    \subitem {rot\_struct}, \hyperpage{58}
  \item {speed\_max\_RPM}
    \subitem {motorParameters}, \hyperpage{47}
  \item {speed\_meas}
    \subitem {Feedback}, \hyperpage{37}
  \item {SQ2}
    \subitem {Math Constants}, \hyperpage{8}
  \item {SQ3}
    \subitem {Math Constants}, \hyperpage{8}
  \item {Sq\_Sum}
    \subitem {RMS\_struct}, \hyperpage{56}
  \item {state}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {Step}
    \subitem {step\_struct}, \hyperpage{60}
  \item {step\_calc}
    \subitem {Miscellaneous Functions}, \hyperpage{21}
  \item {step\_struct}, \hyperpage{58}
    \subitem {calc}, \hyperpage{59}
    \subitem {Counter}, \hyperpage{59}
    \subitem {enable}, \hyperpage{59}
    \subitem {fs}, \hyperpage{59}
    \subitem {In}, \hyperpage{59}
    \subitem {Out}, \hyperpage{59}
    \subitem {Pulses}, \hyperpage{60}
    \subitem {Step}, \hyperpage{60}
    \subitem {t\_step}, \hyperpage{60}
  \item {stm32f7xx\_hal\_conf.h}
    \subitem {ART\_ACCELERATOR\_ENABLE}, \hyperpage{132}
    \subitem {assert\_param}, \hyperpage{132}
    \subitem {DP83848\_PHY\_ADDRESS}, \hyperpage{133}
    \subitem {ETH\_RX\_BUF\_SIZE}, \hyperpage{133}
    \subitem {ETH\_RXBUFNB}, \hyperpage{133}
    \subitem {ETH\_TX\_BUF\_SIZE}, \hyperpage{133}
    \subitem {ETH\_TXBUFNB}, \hyperpage{133}
    \subitem {EXTERNAL\_CLOCK\_VALUE}, \hyperpage{133}
    \subitem {HAL\_ADC\_MODULE\_ENABLED}, \hyperpage{133}
    \subitem {HAL\_CAN\_MODULE\_ENABLED}, \hyperpage{133}
    \subitem {HAL\_CORTEX\_MODULE\_ENABLED}, \hyperpage{133}
    \subitem {HAL\_DAC\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_DMA\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_EXTI\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_FLASH\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_GPIO\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_I2C\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_PWR\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_RCC\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HAL\_TIM\_MODULE\_ENABLED}, \hyperpage{134}
    \subitem {HSE\_STARTUP\_TIMEOUT}, \hyperpage{135}
    \subitem {HSE\_VALUE}, \hyperpage{135}
    \subitem {HSI\_VALUE}, \hyperpage{135}
    \subitem {LSE\_STARTUP\_TIMEOUT}, \hyperpage{135}
    \subitem {LSE\_VALUE}, \hyperpage{135}
    \subitem {LSI\_VALUE}, \hyperpage{135}
    \subitem {MAC\_ADDR0}, \hyperpage{136}
    \subitem {MAC\_ADDR1}, \hyperpage{136}
    \subitem {MAC\_ADDR2}, \hyperpage{136}
    \subitem {MAC\_ADDR3}, \hyperpage{136}
    \subitem {MAC\_ADDR4}, \hyperpage{136}
    \subitem {MAC\_ADDR5}, \hyperpage{136}
    \subitem {PHY\_AUTONEGO\_COMPLETE}, \hyperpage{136}
    \subitem {PHY\_AUTONEGOTIATION}, \hyperpage{136}
    \subitem {PHY\_BCR}, \hyperpage{137}
    \subitem {PHY\_BSR}, \hyperpage{137}
    \subitem {PHY\_CONFIG\_DELAY}, \hyperpage{137}
    \subitem {PHY\_DUPLEX\_STATUS}, \hyperpage{137}
    \subitem {PHY\_FULLDUPLEX\_100M}, \hyperpage{137}
    \subitem {PHY\_FULLDUPLEX\_10M}, \hyperpage{137}
    \subitem {PHY\_HALFDUPLEX\_100M}, \hyperpage{137}
    \subitem {PHY\_HALFDUPLEX\_10M}, \hyperpage{138}
    \subitem {PHY\_ISOLATE}, \hyperpage{138}
    \subitem {PHY\_JABBER\_DETECTION}, \hyperpage{138}
    \subitem {PHY\_LINKED\_STATUS}, \hyperpage{138}
    \subitem {PHY\_LOOPBACK}, \hyperpage{138}
    \subitem {PHY\_POWERDOWN}, \hyperpage{138}
    \subitem {PHY\_READ\_TO}, \hyperpage{138}
    \subitem {PHY\_RESET}, \hyperpage{139}
    \subitem {PHY\_RESET\_DELAY}, \hyperpage{139}
    \subitem {PHY\_RESTART\_AUTONEGOTIATION}, \hyperpage{139}
    \subitem {PHY\_SPEED\_STATUS}, \hyperpage{139}
    \subitem {PHY\_SR}, \hyperpage{139}
    \subitem {PHY\_WRITE\_TO}, \hyperpage{139}
    \subitem {PREFETCH\_ENABLE}, \hyperpage{139}
    \subitem {TICK\_INT\_PRIORITY}, \hyperpage{139}
    \subitem {USE\_HAL\_ADC\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_CAN\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_CEC\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_DAC\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_DSI\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_ETH\_REGISTER\_CALLBACKS}, \hyperpage{140}
    \subitem {USE\_HAL\_HASH\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_HCD\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_I2C\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_I2S\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_JPEG\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_MDIOS\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_MMC\_REGISTER\_CALLBACKS}, \hyperpage{141}
    \subitem {USE\_HAL\_NAND\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_NOR\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_PCD\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_RNG\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_RTC\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_SAI\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_SD\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}, \hyperpage{142}
    \subitem {USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}, 
		\hyperpage{142}
    \subitem {USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_SPI\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_TIM\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_UART\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_USART\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}, \hyperpage{143}
    \subitem {USE\_RTOS}, \hyperpage{143}
    \subitem {USE\_SPI\_CRC}, \hyperpage{143}
    \subitem {VDD\_VALUE}, \hyperpage{144}
  \item {stm32f7xx\_hal\_msp.c}
    \subitem {HAL\_MspInit}, \hyperpage{228}
  \item {stm32f7xx\_it.c}
    \subitem {BusFault\_Handler}, \hyperpage{229}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{229}
    \subitem {DebugMon\_Handler}, \hyperpage{230}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{230}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{230}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{230}
    \subitem {HardFault\_Handler}, \hyperpage{230}
    \subitem {hcan1}, \hyperpage{232}
    \subitem {hdac}, \hyperpage{232}
    \subitem {hdma\_adc1}, \hyperpage{232}
    \subitem {hdma\_adc2}, \hyperpage{232}
    \subitem {hdma\_adc3}, \hyperpage{232}
    \subitem {htim1}, \hyperpage{233}
    \subitem {htim6}, \hyperpage{233}
    \subitem {MemManage\_Handler}, \hyperpage{230}
    \subitem {NMI\_Handler}, \hyperpage{230}
    \subitem {PendSV\_Handler}, \hyperpage{231}
    \subitem {SVC\_Handler}, \hyperpage{231}
    \subitem {SysTick\_Handler}, \hyperpage{231}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{231}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{231}
    \subitem {UsageFault\_Handler}, \hyperpage{232}
  \item {stm32f7xx\_it.h}
    \subitem {BusFault\_Handler}, \hyperpage{150}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{150}
    \subitem {DebugMon\_Handler}, \hyperpage{150}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{151}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{151}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{151}
    \subitem {HardFault\_Handler}, \hyperpage{151}
    \subitem {MemManage\_Handler}, \hyperpage{151}
    \subitem {NMI\_Handler}, \hyperpage{151}
    \subitem {PendSV\_Handler}, \hyperpage{151}
    \subitem {SVC\_Handler}, \hyperpage{152}
    \subitem {SysTick\_Handler}, \hyperpage{152}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{152}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{152}
    \subitem {UsageFault\_Handler}, \hyperpage{153}
  \item {Stm32f7xx\_system}, \hyperpage{22}
  \item {STM32F7xx\_System\_Private\_Defines}, \hyperpage{24}
  \item {STM32F7xx\_System\_Private\_FunctionPrototypes}, 
		\hyperpage{25}
  \item {STM32F7xx\_System\_Private\_Functions}, \hyperpage{25}
    \subitem {SystemCoreClockUpdate}, \hyperpage{26}
    \subitem {SystemInit}, \hyperpage{27}
  \item {STM32F7xx\_System\_Private\_Includes}, \hyperpage{23}
    \subitem {HSE\_VALUE}, \hyperpage{23}
    \subitem {HSI\_VALUE}, \hyperpage{23}
  \item {STM32F7xx\_System\_Private\_Macros}, \hyperpage{24}
  \item {STM32F7xx\_System\_Private\_TypesDefinitions}, \hyperpage{23}
  \item {STM32F7xx\_System\_Private\_Variables}, \hyperpage{24}
    \subitem {AHBPrescTable}, \hyperpage{25}
    \subitem {APBPrescTable}, \hyperpage{25}
    \subitem {SystemCoreClock}, \hyperpage{25}
  \item {SVC\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{231}
    \subitem {stm32f7xx\_it.h}, \hyperpage{152}
  \item {svpwm\_calc}
    \subitem {Utility Functions}, \hyperpage{16}
  \item {svpwm\_struct}, \hyperpage{60}
    \subitem {alpha}, \hyperpage{61}
    \subitem {beta}, \hyperpage{61}
    \subitem {calc}, \hyperpage{61}
    \subitem {Da}, \hyperpage{61}
    \subitem {Db}, \hyperpage{61}
    \subitem {Dc}, \hyperpage{61}
  \item {syscalls.c}
    \subitem {\_\_attribute\_\_}, \hyperpage{234}
    \subitem {\_\_io\_getchar}, \hyperpage{234}
    \subitem {\_\_io\_putchar}, \hyperpage{235}
    \subitem {\_close}, \hyperpage{235}
    \subitem {\_execve}, \hyperpage{235}
    \subitem {\_exit}, \hyperpage{235}
    \subitem {\_fork}, \hyperpage{235}
    \subitem {\_fstat}, \hyperpage{236}
    \subitem {\_getpid}, \hyperpage{236}
    \subitem {\_isatty}, \hyperpage{236}
    \subitem {\_kill}, \hyperpage{236}
    \subitem {\_link}, \hyperpage{236}
    \subitem {\_lseek}, \hyperpage{236}
    \subitem {\_open}, \hyperpage{237}
    \subitem {\_stat}, \hyperpage{237}
    \subitem {\_times}, \hyperpage{237}
    \subitem {\_unlink}, \hyperpage{237}
    \subitem {\_wait}, \hyperpage{237}
    \subitem {environ}, \hyperpage{237}
    \subitem {initialise\_monitor\_handles}, \hyperpage{237}
  \item {sysmem.c}
    \subitem {\_sbrk}, \hyperpage{239}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{190}
  \item {SystemCoreClock}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{25}
  \item {SystemCoreClockUpdate}
    \subitem {STM32F7xx\_System\_Private\_Functions}, \hyperpage{26}
  \item {SystemInit}
    \subitem {STM32F7xx\_System\_Private\_Functions}, \hyperpage{27}
  \item {SysTick\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{231}
    \subitem {stm32f7xx\_it.h}, \hyperpage{152}

  \indexspace

  \item {T\_exec}
    \subitem {RMS\_struct}, \hyperpage{57}
  \item {t\_step}
    \subitem {step\_struct}, \hyperpage{60}
  \item {tasks\_1ms}
    \subitem {TASKS\_1ms.c}, \hyperpage{242}
    \subitem {TASKS\_1ms.h}, \hyperpage{155}
  \item {TASKS\_1ms.c}
    \subitem {tasks\_1ms}, \hyperpage{242}
  \item {TASKS\_1ms.h}
    \subitem {tasks\_1ms}, \hyperpage{155}
  \item {TASKS\_20us.c}
    \subitem {angle\_left}, \hyperpage{245}
    \subitem {freq\_left}, \hyperpage{245}
    \subitem {tasks\_20us\_left}, \hyperpage{244}
    \subitem {tasks\_20us\_right}, \hyperpage{244}
    \subitem {vd\_left}, \hyperpage{245}
    \subitem {vDC\_left}, \hyperpage{245}
    \subitem {vq\_left}, \hyperpage{245}
  \item {TASKS\_20us.h}
    \subitem {tasks\_20us\_left}, \hyperpage{157}
    \subitem {tasks\_20us\_right}, \hyperpage{157}
  \item {tasks\_20us\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{244}
    \subitem {TASKS\_20us.h}, \hyperpage{157}
  \item {tasks\_20us\_right}
    \subitem {TASKS\_20us.c}, \hyperpage{244}
    \subitem {TASKS\_20us.h}, \hyperpage{157}
  \item {temp\_inverter}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {temp\_motor}
    \subitem {InverterStruct}, \hyperpage{42}
  \item {tempLUT\_inverter}
    \subitem {MEASUREMENTS.c}, \hyperpage{205}
    \subitem {MEASUREMENTS.h}, \hyperpage{111}
  \item {tempLUT\_motor}
    \subitem {MEASUREMENTS.c}, \hyperpage{211}
    \subitem {MEASUREMENTS.h}, \hyperpage{111}
  \item {theta\_e}
    \subitem {Encoder}, \hyperpage{36}
  \item {TICK\_INT\_PRIORITY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{139}
  \item {tim.c}
    \subitem {HAL\_TIM\_Base\_MspDeInit}, \hyperpage{247}
    \subitem {HAL\_TIM\_Base\_MspInit}, \hyperpage{247}
    \subitem {HAL\_TIM\_IC\_MspDeInit}, \hyperpage{247}
    \subitem {HAL\_TIM\_IC\_MspInit}, \hyperpage{247}
    \subitem {HAL\_TIM\_MspPostInit}, \hyperpage{247}
    \subitem {htim1}, \hyperpage{251}
    \subitem {htim2}, \hyperpage{251}
    \subitem {htim4}, \hyperpage{251}
    \subitem {htim6}, \hyperpage{251}
    \subitem {htim8}, \hyperpage{251}
    \subitem {MX\_TIM1\_Init}, \hyperpage{248}
    \subitem {MX\_TIM2\_Init}, \hyperpage{248}
    \subitem {MX\_TIM4\_Init}, \hyperpage{249}
    \subitem {MX\_TIM6\_Init}, \hyperpage{250}
    \subitem {MX\_TIM8\_Init}, \hyperpage{250}
  \item {tim.h}
    \subitem {HAL\_TIM\_MspPostInit}, \hyperpage{160}
    \subitem {htim1}, \hyperpage{163}
    \subitem {htim2}, \hyperpage{163}
    \subitem {htim4}, \hyperpage{163}
    \subitem {htim6}, \hyperpage{163}
    \subitem {htim8}, \hyperpage{163}
    \subitem {MX\_TIM1\_Init}, \hyperpage{160}
    \subitem {MX\_TIM2\_Init}, \hyperpage{160}
    \subitem {MX\_TIM4\_Init}, \hyperpage{161}
    \subitem {MX\_TIM6\_Init}, \hyperpage{162}
    \subitem {MX\_TIM8\_Init}, \hyperpage{162}
  \item {TIM1\_UP\_TIM10\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{231}
    \subitem {stm32f7xx\_it.h}, \hyperpage{152}
  \item {TIM6\_DAC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{231}
    \subitem {stm32f7xx\_it.h}, \hyperpage{152}
  \item {Tinv\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {Tinv\_L\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {Tinv\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{99}
  \item {Tinv\_R\_Pin}
    \subitem {main.h}, \hyperpage{99}
  \item {Tmot\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {Tmot\_L\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {Tmot\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {Tmot\_R\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {torque\_calc}
    \subitem {Feedback}, \hyperpage{37}
  \item {torque\_max}
    \subitem {motorParameters}, \hyperpage{47}
  \item {TRIP\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {TRIP\_L\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {TRIP\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {TRIP\_R\_Pin}
    \subitem {main.h}, \hyperpage{100}
  \item {TS}
    \subitem {INVERTER.h}, \hyperpage{88}
    \subitem {main.h}, \hyperpage{100}
  \item {Ts}
    \subitem {angle\_struct}, \hyperpage{31}
    \subitem {filtreLP\_struct}, \hyperpage{39}
    \subitem {pi\_aw\_struct}, \hyperpage{50}
    \subitem {pi\_struct}, \hyperpage{52}

  \indexspace

  \item {update\_PWM}
    \subitem {PWM.c}, \hyperpage{223}
    \subitem {PWM.h}, \hyperpage{125}
  \item {UsageFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{232}
    \subitem {stm32f7xx\_it.h}, \hyperpage{153}
  \item {usb\_otg.c}
    \subitem {MX\_USB\_OTG\_FS\_USB\_Init}, \hyperpage{253}
  \item {usb\_otg.h}
    \subitem {MX\_USB\_OTG\_FS\_USB\_Init}, \hyperpage{166}
  \item {USE\_HAL\_ADC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_CAN\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_CEC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_DAC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_DSI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_ETH\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{140}
  \item {USE\_HAL\_HASH\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_HCD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_I2C\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_I2S\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_JPEG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_MDIOS\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_MMC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{141}
  \item {USE\_HAL\_NAND\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_NOR\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_PCD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_RNG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_RTC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_SAI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_SD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{142}
  \item {USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_SPI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_TIM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_UART\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_USART\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_RTOS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {USE\_SPI\_CRC}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{143}
  \item {Utility Functions}, \hyperpage{15}
    \subitem {angle\_calc}, \hyperpage{15}
    \subitem {svpwm\_calc}, \hyperpage{16}

  \indexspace

  \item {var}
    \subitem {datalog\_struct}, \hyperpage{34}
  \item {vd\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{245}
  \item {vDC}
    \subitem {Analog}, \hyperpage{30}
  \item {VDC\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{100}
  \item {VDC\_L\_Pin}
    \subitem {main.h}, \hyperpage{101}
  \item {vDC\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{245}
  \item {vDC\_max}
    \subitem {motorParameters}, \hyperpage{47}
  \item {VDC\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{101}
  \item {VDC\_R\_Pin}
    \subitem {main.h}, \hyperpage{101}
  \item {VDD\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{144}
  \item {VOLTAGE\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}
  \item {VOLTAGE\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{107}
  \item {vq\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{245}

  \indexspace

  \item {we}
    \subitem {Encoder}, \hyperpage{36}
  \item {WRN\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{101}
  \item {WRN\_L\_Pin}
    \subitem {main.h}, \hyperpage{101}
  \item {WRN\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{101}
  \item {WRN\_R\_Pin}
    \subitem {main.h}, \hyperpage{101}
  \item {WRN\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{115}

  \indexspace

  \item {Z}
    \subitem {Encoder}, \hyperpage{36}
  \item {Z\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{101}
  \item {Z\_L\_Pin}
    \subitem {main.h}, \hyperpage{101}
  \item {Z\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{101}
  \item {Z\_R\_Pin}
    \subitem {main.h}, \hyperpage{102}

\end{theindex}
