\begin{theindex}

  \item {\_\_attribute\_\_}
    \subitem {syscalls.c}, \hyperpage{156}
  \item {\_\_io\_getchar}
    \subitem {syscalls.c}, \hyperpage{156}
  \item {\_\_io\_putchar}
    \subitem {syscalls.c}, \hyperpage{156}
  \item {\_close}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_execve}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_exit}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_fork}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_fstat}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_getpid}
    \subitem {syscalls.c}, \hyperpage{157}
  \item {\_isatty}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_kill}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_link}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_lseek}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_open}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_sbrk}
    \subitem {sysmem.c}, \hyperpage{161}
  \item {\_stat}
    \subitem {syscalls.c}, \hyperpage{158}
  \item {\_times}
    \subitem {syscalls.c}, \hyperpage{159}
  \item {\_unlink}
    \subitem {syscalls.c}, \hyperpage{159}
  \item {\_wait}
    \subitem {syscalls.c}, \hyperpage{159}

  \indexspace

  \item {a}
    \subitem {clarke3F\_struct}, \hyperpage{16}
    \subitem {iclarke3F\_struct}, \hyperpage{20}
  \item {A\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{58}
  \item {A\_L\_Pin}
    \subitem {main.h}, \hyperpage{58}
  \item {A\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{58}
  \item {A\_R\_Pin}
    \subitem {main.h}, \hyperpage{58}
  \item {adc.c}
    \subitem {hadc1}, \hyperpage{126}
    \subitem {hadc2}, \hyperpage{126}
    \subitem {hadc3}, \hyperpage{127}
    \subitem {HAL\_ADC\_MspDeInit}, \hyperpage{124}
    \subitem {HAL\_ADC\_MspInit}, \hyperpage{124}
    \subitem {hdma\_adc1}, \hyperpage{127}
    \subitem {hdma\_adc2}, \hyperpage{127}
    \subitem {hdma\_adc3}, \hyperpage{127}
    \subitem {MX\_ADC1\_Init}, \hyperpage{124}
    \subitem {MX\_ADC2\_Init}, \hyperpage{125}
    \subitem {MX\_ADC3\_Init}, \hyperpage{126}
  \item {adc.h}
    \subitem {hadc1}, \hyperpage{39}
    \subitem {hadc2}, \hyperpage{39}
    \subitem {hadc3}, \hyperpage{39}
    \subitem {MX\_ADC1\_Init}, \hyperpage{37}
    \subitem {MX\_ADC2\_Init}, \hyperpage{37}
    \subitem {MX\_ADC3\_Init}, \hyperpage{38}
  \item {ADC2\_raw}
    \subitem {main.c}, \hyperpage{142}
    \subitem {main.h}, \hyperpage{68}
  \item {AHBPrescTable}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{11}
  \item {alfa}
    \subitem {filtreLP\_struct}, \hyperpage{18}
  \item {Angle}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {angle}
    \subitem {angle\_struct}, \hyperpage{15}
  \item {Angle\_ant}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {angle\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {ANGLE\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{76}
  \item {angle\_struct}, \hyperpage{15}
    \subitem {angle}, \hyperpage{15}
    \subitem {calc}, \hyperpage{15}
    \subitem {freq}, \hyperpage{15}
    \subitem {Ts}, \hyperpage{15}
  \item {APBPrescTable}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{11}
  \item {ART\_ACCELERATOR\_ENABLE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{90}
  \item {assert\_param}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{90}
  \item {avg\_calc\_10\_samples}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {AVG\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{76}
  \item {avg\_struct\_10}, \hyperpage{16}
    \subitem {in}, \hyperpage{16}
    \subitem {out}, \hyperpage{16}

  \indexspace

  \item {b}
    \subitem {clarke3F\_struct}, \hyperpage{16}
    \subitem {iclarke3F\_struct}, \hyperpage{20}
  \item {B\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{58}
  \item {B\_L\_Pin}
    \subitem {main.h}, \hyperpage{59}
  \item {B\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{59}
  \item {B\_R\_Pin}
    \subitem {main.h}, \hyperpage{59}
  \item {BusFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{108}

  \indexspace

  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/adc.h}, 
		\hyperpage{35}, \hyperpage{39}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/can.h}, 
		\hyperpage{40}, \hyperpage{42}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/dac.h}, 
		\hyperpage{42}, \hyperpage{45}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/dma.h}, 
		\hyperpage{45}, \hyperpage{47}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h}, 
		\hyperpage{47}, \hyperpage{50}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/gpio.h}, 
		\hyperpage{50}, \hyperpage{52}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/i2c.h}, 
		\hyperpage{53}, \hyperpage{55}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/main.h}, 
		\hyperpage{55}, \hyperpage{68}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PCB\_IO.h}, 
		\hyperpage{69}, \hyperpage{73}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/Pergamon\_float.h}, 
		\hyperpage{74}, \hyperpage{83}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/stm32f7xx\_hal\_conf.h}, 
		\hyperpage{88}, \hyperpage{102}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/stm32f7xx\_it.h}, 
		\hyperpage{106}, \hyperpage{111}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_1ms.h}, 
		\hyperpage{112, 113}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/tim.h}, 
		\hyperpage{114}, \hyperpage{119}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/usb\_otg.h}, 
		\hyperpage{120}, \hyperpage{122}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/adc.c}, 
		\hyperpage{122}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/can.c}, 
		\hyperpage{127}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/dac.c}, 
		\hyperpage{129}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/dma.c}, 
		\hyperpage{132}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c}, 
		\hyperpage{133}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/gpio.c}, 
		\hyperpage{135}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/i2c.c}, 
		\hyperpage{136}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c}, 
		\hyperpage{138}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PCB\_IO.c}, 
		\hyperpage{143}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/Pergamon\_float.c}, 
		\hyperpage{145}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_hal\_msp.c}, 
		\hyperpage{148}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_it.c}, 
		\hyperpage{149}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/syscalls.c}, 
		\hyperpage{155}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/sysmem.c}, 
		\hyperpage{159}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/system\_stm32f7xx.c}, 
		\hyperpage{161}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_1ms.c}, 
		\hyperpage{163}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/tim.c}, 
		\hyperpage{164}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/usb\_otg.c}, 
		\hyperpage{171}
  \item {calc}
    \subitem {angle\_struct}, \hyperpage{15}
    \subitem {clarke3F\_struct}, \hyperpage{16}
    \subitem {datalog\_struct}, \hyperpage{17}
    \subitem {filtreLP\_struct}, \hyperpage{18}
    \subitem {iclarke3F\_struct}, \hyperpage{20}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{26}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {rampa\_struct}, \hyperpage{29}
    \subitem {rot\_struct}, \hyperpage{31}
    \subitem {step\_struct}, \hyperpage{32}
    \subitem {svpwm\_struct}, \hyperpage{33}
  \item {can.c}
    \subitem {HAL\_CAN\_MspDeInit}, \hyperpage{128}
    \subitem {HAL\_CAN\_MspInit}, \hyperpage{128}
    \subitem {hcan1}, \hyperpage{129}
    \subitem {MX\_CAN1\_Init}, \hyperpage{128}
  \item {can.h}
    \subitem {hcan1}, \hyperpage{42}
    \subitem {MX\_CAN1\_Init}, \hyperpage{41}
  \item {CAN1\_RX0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{108}
  \item {CAN1\_RX1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{108}
  \item {clarke3F\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {CLARKE3F\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{76}
  \item {clarke3F\_struct}, \hyperpage{16}
    \subitem {a}, \hyperpage{16}
    \subitem {b}, \hyperpage{16}
    \subitem {calc}, \hyperpage{16}
    \subitem {D}, \hyperpage{17}
    \subitem {Q}, \hyperpage{17}
  \item {CMSIS}, \hyperpage{7}
  \item {cosFi}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}
  \item {Counter}
    \subitem {step\_struct}, \hyperpage{32}

  \indexspace

  \item {D}
    \subitem {clarke3F\_struct}, \hyperpage{17}
    \subitem {iclarke3F\_struct}, \hyperpage{20}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}
  \item {d}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}
  \item {dac.c}
    \subitem {HAL\_DAC\_MspDeInit}, \hyperpage{131}
    \subitem {HAL\_DAC\_MspInit}, \hyperpage{131}
    \subitem {hdac}, \hyperpage{132}
    \subitem {MX\_DAC\_Init}, \hyperpage{131}
  \item {dac.h}
    \subitem {hdac}, \hyperpage{44}
    \subitem {MX\_DAC\_Init}, \hyperpage{44}
  \item {DAC\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{59}
  \item {DAC\_Pin}
    \subitem {main.h}, \hyperpage{59}
  \item {datalog\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {DATALOG\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{76}
  \item {datalog\_struct}, \hyperpage{17}
    \subitem {calc}, \hyperpage{17}
    \subitem {estat}, \hyperpage{17}
    \subitem {i}, \hyperpage{17}
    \subitem {j}, \hyperpage{17}
    \subitem {log}, \hyperpage{18}
    \subitem {prescaler}, \hyperpage{18}
    \subitem {var}, \hyperpage{18}
  \item {DebugMon\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{108}
  \item {Decr}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
  \item {DIR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{59}
  \item {DIR\_Pin}
    \subitem {main.h}, \hyperpage{59}
  \item {DIR\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{71}
  \item {DISABLE}
    \subitem {PCB\_IO.h}, \hyperpage{71}
  \item {DIV2}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {dma.c}
    \subitem {MX\_DMA\_Init}, \hyperpage{133}
  \item {dma.h}
    \subitem {MX\_DMA\_Init}, \hyperpage{46}
  \item {DMA2\_Stream0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {DMA2\_Stream1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{151}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {DMA2\_Stream2\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {DP83848\_PHY\_ADDRESS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{90}

  \indexspace

  \item {e}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{26}
  \item {ENABLE}
    \subitem {PCB\_IO.h}, \hyperpage{71}
  \item {enable}
    \subitem {filtreLP\_struct}, \hyperpage{18}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{26}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {rampa\_struct}, \hyperpage{29}
    \subitem {step\_struct}, \hyperpage{32}
  \item {ENABLE\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{59}
  \item {ENABLE\_L\_Pin}
    \subitem {main.h}, \hyperpage{59}
  \item {enable\_pin}
    \subitem {InverterOperation}, \hyperpage{21}
  \item {enable\_port}
    \subitem {InverterOperation}, \hyperpage{21}
  \item {ENABLE\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{59}
  \item {ENABLE\_R\_Pin}
    \subitem {main.h}, \hyperpage{60}
  \item {environ}
    \subitem {syscalls.c}, \hyperpage{159}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{139}
    \subitem {main.h}, \hyperpage{66}
  \item {estat}
    \subitem {datalog\_struct}, \hyperpage{17}
  \item {ETH\_RX\_BUF\_SIZE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {ETH\_RXBUFNB}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {ETH\_TX\_BUF\_SIZE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {ETH\_TXBUFNB}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {EXTERNAL\_CLOCK\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}

  \indexspace

  \item {fc}
    \subitem {filtreLP\_struct}, \hyperpage{19}
  \item {filtreLP\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {FILTRELP\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {filtreLP\_init}
    \subitem {Pergamon\_float.c}, \hyperpage{146}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {filtreLP\_struct}, \hyperpage{18}
    \subitem {alfa}, \hyperpage{18}
    \subitem {calc}, \hyperpage{18}
    \subitem {enable}, \hyperpage{18}
    \subitem {fc}, \hyperpage{19}
    \subitem {in}, \hyperpage{19}
    \subitem {init}, \hyperpage{19}
    \subitem {out}, \hyperpage{19}
    \subitem {Ts}, \hyperpage{19}
  \item {Freq}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {freq}
    \subitem {angle\_struct}, \hyperpage{15}
  \item {fs}
    \subitem {step\_struct}, \hyperpage{32}
  \item {FSM.c}
    \subitem {inv\_FSM}, \hyperpage{134}
    \subitem {inv\_init}, \hyperpage{134}
  \item {FSM.h}
    \subitem {inv\_FSM}, \hyperpage{49}
    \subitem {inv\_init}, \hyperpage{49}
    \subitem {INV\_STATE\_FAULT}, \hyperpage{49}
    \subitem {INV\_STATE\_IDLE}, \hyperpage{49}
    \subitem {INV\_STATE\_RUNNING}, \hyperpage{49}
    \subitem {INV\_STATE\_STARTUP}, \hyperpage{49}
    \subitem {InverterOperationState}, \hyperpage{49}

  \indexspace

  \item {gpio.c}
    \subitem {MX\_GPIO\_Init}, \hyperpage{136}
  \item {gpio.h}
    \subitem {MX\_GPIO\_Init}, \hyperpage{52}

  \indexspace

  \item {hadc1}
    \subitem {adc.c}, \hyperpage{126}
    \subitem {adc.h}, \hyperpage{39}
  \item {hadc2}
    \subitem {adc.c}, \hyperpage{126}
    \subitem {adc.h}, \hyperpage{39}
    \subitem {main.c}, \hyperpage{142}
  \item {hadc3}
    \subitem {adc.c}, \hyperpage{127}
    \subitem {adc.h}, \hyperpage{39}
  \item {HAL\_ADC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {HAL\_ADC\_MspDeInit}
    \subitem {adc.c}, \hyperpage{124}
  \item {HAL\_ADC\_MspInit}
    \subitem {adc.c}, \hyperpage{124}
  \item {HAL\_CAN\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {HAL\_CAN\_MspDeInit}
    \subitem {can.c}, \hyperpage{128}
  \item {HAL\_CAN\_MspInit}
    \subitem {can.c}, \hyperpage{128}
  \item {HAL\_CORTEX\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {HAL\_DAC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{91}
  \item {HAL\_DAC\_MspDeInit}
    \subitem {dac.c}, \hyperpage{131}
  \item {HAL\_DAC\_MspInit}
    \subitem {dac.c}, \hyperpage{131}
  \item {HAL\_DMA\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_EXTI\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_FLASH\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_GPIO\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_I2C\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_I2C\_MspDeInit}
    \subitem {i2c.c}, \hyperpage{137}
  \item {HAL\_I2C\_MspInit}
    \subitem {i2c.c}, \hyperpage{137}
  \item {HAL\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_MspInit}
    \subitem {stm32f7xx\_hal\_msp.c}, \hyperpage{149}
  \item {HAL\_PWR\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_RCC\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_TIM\_Base\_MspDeInit}
    \subitem {tim.c}, \hyperpage{166}
  \item {HAL\_TIM\_Base\_MspInit}
    \subitem {tim.c}, \hyperpage{166}
  \item {HAL\_TIM\_IC\_MspDeInit}
    \subitem {tim.c}, \hyperpage{166}
  \item {HAL\_TIM\_IC\_MspInit}
    \subitem {tim.c}, \hyperpage{166}
  \item {HAL\_TIM\_MODULE\_ENABLED}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HAL\_TIM\_MspPostInit}
    \subitem {tim.c}, \hyperpage{166}
    \subitem {tim.h}, \hyperpage{115}
  \item {HardFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {hcan1}
    \subitem {can.c}, \hyperpage{129}
    \subitem {can.h}, \hyperpage{42}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hdac}
    \subitem {dac.c}, \hyperpage{132}
    \subitem {dac.h}, \hyperpage{44}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hdma\_adc1}
    \subitem {adc.c}, \hyperpage{127}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hdma\_adc2}
    \subitem {adc.c}, \hyperpage{127}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hdma\_adc3}
    \subitem {adc.c}, \hyperpage{127}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
  \item {hi2c1}
    \subitem {i2c.c}, \hyperpage{138}
    \subitem {i2c.h}, \hyperpage{55}
  \item {HSE\_STARTUP\_TIMEOUT}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{92}
  \item {HSE\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}
    \subitem {STM32F7xx\_System\_Private\_Includes}, \hyperpage{9}
  \item {HSI\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}
    \subitem {STM32F7xx\_System\_Private\_Includes}, \hyperpage{9}
  \item {htim1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
    \subitem {tim.c}, \hyperpage{170}
    \subitem {tim.h}, \hyperpage{119}
  \item {htim2}
    \subitem {tim.c}, \hyperpage{170}
    \subitem {tim.h}, \hyperpage{119}
  \item {htim4}
    \subitem {tim.c}, \hyperpage{170}
    \subitem {tim.h}, \hyperpage{119}
  \item {htim6}
    \subitem {stm32f7xx\_it.c}, \hyperpage{154}
    \subitem {tim.c}, \hyperpage{170}
    \subitem {tim.h}, \hyperpage{119}
  \item {htim8}
    \subitem {tim.c}, \hyperpage{170}
    \subitem {tim.h}, \hyperpage{119}

  \indexspace

  \item {i}
    \subitem {datalog\_struct}, \hyperpage{17}
  \item {i2c.c}
    \subitem {HAL\_I2C\_MspDeInit}, \hyperpage{137}
    \subitem {HAL\_I2C\_MspInit}, \hyperpage{137}
    \subitem {hi2c1}, \hyperpage{138}
    \subitem {MX\_I2C1\_Init}, \hyperpage{137}
  \item {i2c.h}
    \subitem {hi2c1}, \hyperpage{55}
    \subitem {MX\_I2C1\_Init}, \hyperpage{54}
  \item {ia\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{60}
  \item {ia\_L\_Pin}
    \subitem {main.h}, \hyperpage{60}
  \item {ia\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{60}
  \item {ia\_R\_Pin}
    \subitem {main.h}, \hyperpage{60}
  \item {ib\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{60}
  \item {ib\_L\_Pin}
    \subitem {main.h}, \hyperpage{60}
  \item {ib\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{60}
  \item {ib\_R\_Pin}
    \subitem {main.h}, \hyperpage{60}
  \item {ic\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{60}
  \item {ic\_L\_Pin}
    \subitem {main.h}, \hyperpage{61}
  \item {ic\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{61}
  \item {ic\_R\_Pin}
    \subitem {main.h}, \hyperpage{61}
  \item {iclarke3F\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {ICLARKE3F\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {iclarke3F\_struct}, \hyperpage{19}
    \subitem {a}, \hyperpage{20}
    \subitem {b}, \hyperpage{20}
    \subitem {calc}, \hyperpage{20}
    \subitem {D}, \hyperpage{20}
    \subitem {Q}, \hyperpage{20}
  \item {In}
    \subitem {step\_struct}, \hyperpage{32}
  \item {in}
    \subitem {avg\_struct\_10}, \hyperpage{16}
    \subitem {filtreLP\_struct}, \hyperpage{19}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {rampa\_struct}, \hyperpage{29}
  \item {Incr}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {rampa\_struct}, \hyperpage{29}
  \item {init}
    \subitem {filtreLP\_struct}, \hyperpage{19}
    \subitem {pi\_struct}, \hyperpage{26}
  \item {initialise\_monitor\_handles}
    \subitem {syscalls.c}, \hyperpage{159}
  \item {INV3}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {INV\_DEG}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {inv\_FSM}
    \subitem {FSM.c}, \hyperpage{134}
    \subitem {FSM.h}, \hyperpage{49}
  \item {inv\_init}
    \subitem {FSM.c}, \hyperpage{134}
    \subitem {FSM.h}, \hyperpage{49}
  \item {INV\_STATE\_FAULT}
    \subitem {FSM.h}, \hyperpage{49}
  \item {INV\_STATE\_IDLE}
    \subitem {FSM.h}, \hyperpage{49}
  \item {INV\_STATE\_RUNNING}
    \subitem {FSM.h}, \hyperpage{49}
  \item {INV\_STATE\_STARTUP}
    \subitem {FSM.h}, \hyperpage{49}
  \item {InverterOperation}, \hyperpage{20}
    \subitem {enable\_pin}, \hyperpage{21}
    \subitem {enable\_port}, \hyperpage{21}
    \subitem {LED\_pin}, \hyperpage{21}
    \subitem {LED\_port}, \hyperpage{21}
    \subitem {state}, \hyperpage{21}
  \item {InverterOperationState}
    \subitem {FSM.h}, \hyperpage{49}
  \item {invLeft}
    \subitem {main.c}, \hyperpage{142}
  \item {invRight}
    \subitem {main.c}, \hyperpage{143}
  \item {IPI}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {IPI2}
    \subitem {Pergamon\_float.h}, \hyperpage{77}
  \item {irot\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {IROT\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {irot\_struct}, \hyperpage{21}
    \subitem {calc}, \hyperpage{22}
    \subitem {cosFi}, \hyperpage{22}
    \subitem {D}, \hyperpage{22}
    \subitem {d}, \hyperpage{22}
    \subitem {Q}, \hyperpage{22}
    \subitem {q}, \hyperpage{22}
    \subitem {sinFi}, \hyperpage{22}
  \item {ISQ2}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {ISQ3}
    \subitem {Pergamon\_float.h}, \hyperpage{78}

  \indexspace

  \item {j}
    \subitem {datalog\_struct}, \hyperpage{17}

  \indexspace

  \item {K0}
    \subitem {pi\_struct}, \hyperpage{26}
  \item {K1}
    \subitem {pi\_struct}, \hyperpage{26}
  \item {Kaw}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
  \item {Ki}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {Kp}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{27}

  \indexspace

  \item {LED}, \hyperpage{22}
    \subitem {mode}, \hyperpage{23}
    \subitem {pin}, \hyperpage{23}
    \subitem {port}, \hyperpage{23}
  \item {LED\_ERR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{61}
  \item {LED\_ERR\_Pin}
    \subitem {main.h}, \hyperpage{61}
  \item {led\_error}
    \subitem {PCB\_IO.c}, \hyperpage{145}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_handler}
    \subitem {PCB\_IO.c}, \hyperpage{144}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {led\_left}
    \subitem {PCB\_IO.c}, \hyperpage{145}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_LEFT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{61}
  \item {LED\_LEFT\_Pin}
    \subitem {main.h}, \hyperpage{61}
  \item {LED\_MODE\_BLINK\_FAST}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {LED\_MODE\_BLINK\_SLOW}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {LED\_MODE\_OFF}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {LED\_MODE\_ON}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {LED\_pin}
    \subitem {InverterOperation}, \hyperpage{21}
  \item {LED\_port}
    \subitem {InverterOperation}, \hyperpage{21}
  \item {led\_right}
    \subitem {PCB\_IO.c}, \hyperpage{145}
    \subitem {PCB\_IO.h}, \hyperpage{73}
  \item {LED\_RIGHT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{61}
  \item {LED\_RIGHT\_Pin}
    \subitem {main.h}, \hyperpage{61}
  \item {LEDMode}
    \subitem {PCB\_IO.h}, \hyperpage{72}
  \item {log}
    \subitem {datalog\_struct}, \hyperpage{18}
  \item {LSE\_STARTUP\_TIMEOUT}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}
  \item {LSE\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}
  \item {LSI\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}

  \indexspace

  \item {MAC\_ADDR0}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{93}
  \item {MAC\_ADDR1}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {MAC\_ADDR2}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {MAC\_ADDR3}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {MAC\_ADDR4}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {MAC\_ADDR5}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {main}
    \subitem {main.c}, \hyperpage{140}
  \item {main.c}
    \subitem {ADC2\_raw}, \hyperpage{142}
    \subitem {Error\_Handler}, \hyperpage{139}
    \subitem {hadc2}, \hyperpage{142}
    \subitem {invLeft}, \hyperpage{142}
    \subitem {invRight}, \hyperpage{143}
    \subitem {main}, \hyperpage{140}
    \subitem {SystemClock\_Config}, \hyperpage{141}
  \item {main.h}
    \subitem {A\_L\_GPIO\_Port}, \hyperpage{58}
    \subitem {A\_L\_Pin}, \hyperpage{58}
    \subitem {A\_R\_GPIO\_Port}, \hyperpage{58}
    \subitem {A\_R\_Pin}, \hyperpage{58}
    \subitem {ADC2\_raw}, \hyperpage{68}
    \subitem {B\_L\_GPIO\_Port}, \hyperpage{58}
    \subitem {B\_L\_Pin}, \hyperpage{59}
    \subitem {B\_R\_GPIO\_Port}, \hyperpage{59}
    \subitem {B\_R\_Pin}, \hyperpage{59}
    \subitem {DAC\_GPIO\_Port}, \hyperpage{59}
    \subitem {DAC\_Pin}, \hyperpage{59}
    \subitem {DIR\_GPIO\_Port}, \hyperpage{59}
    \subitem {DIR\_Pin}, \hyperpage{59}
    \subitem {ENABLE\_L\_GPIO\_Port}, \hyperpage{59}
    \subitem {ENABLE\_L\_Pin}, \hyperpage{59}
    \subitem {ENABLE\_R\_GPIO\_Port}, \hyperpage{59}
    \subitem {ENABLE\_R\_Pin}, \hyperpage{60}
    \subitem {Error\_Handler}, \hyperpage{66}
    \subitem {ia\_L\_GPIO\_Port}, \hyperpage{60}
    \subitem {ia\_L\_Pin}, \hyperpage{60}
    \subitem {ia\_R\_GPIO\_Port}, \hyperpage{60}
    \subitem {ia\_R\_Pin}, \hyperpage{60}
    \subitem {ib\_L\_GPIO\_Port}, \hyperpage{60}
    \subitem {ib\_L\_Pin}, \hyperpage{60}
    \subitem {ib\_R\_GPIO\_Port}, \hyperpage{60}
    \subitem {ib\_R\_Pin}, \hyperpage{60}
    \subitem {ic\_L\_GPIO\_Port}, \hyperpage{60}
    \subitem {ic\_L\_Pin}, \hyperpage{61}
    \subitem {ic\_R\_GPIO\_Port}, \hyperpage{61}
    \subitem {ic\_R\_Pin}, \hyperpage{61}
    \subitem {LED\_ERR\_GPIO\_Port}, \hyperpage{61}
    \subitem {LED\_ERR\_Pin}, \hyperpage{61}
    \subitem {LED\_LEFT\_GPIO\_Port}, \hyperpage{61}
    \subitem {LED\_LEFT\_Pin}, \hyperpage{61}
    \subitem {LED\_RIGHT\_GPIO\_Port}, \hyperpage{61}
    \subitem {LED\_RIGHT\_Pin}, \hyperpage{61}
    \subitem {PWM1\_L\_GPIO\_Port}, \hyperpage{61}
    \subitem {PWM1\_L\_Pin}, \hyperpage{62}
    \subitem {PWM1\_R\_GPIO\_Port}, \hyperpage{62}
    \subitem {PWM1\_R\_Pin}, \hyperpage{62}
    \subitem {PWM2\_L\_GPIO\_Port}, \hyperpage{62}
    \subitem {PWM2\_L\_Pin}, \hyperpage{62}
    \subitem {PWM2\_R\_GPIO\_Port}, \hyperpage{62}
    \subitem {PWM2\_R\_Pin}, \hyperpage{62}
    \subitem {PWM3\_L\_GPIO\_Port}, \hyperpage{62}
    \subitem {PWM3\_L\_Pin}, \hyperpage{62}
    \subitem {PWM3\_R\_GPIO\_Port}, \hyperpage{62}
    \subitem {PWM3\_R\_Pin}, \hyperpage{63}
    \subitem {PWM4\_L\_GPIO\_Port}, \hyperpage{63}
    \subitem {PWM4\_L\_Pin}, \hyperpage{63}
    \subitem {PWM4\_R\_GPIO\_Port}, \hyperpage{63}
    \subitem {PWM4\_R\_Pin}, \hyperpage{63}
    \subitem {PWM5\_L\_GPIO\_Port}, \hyperpage{63}
    \subitem {PWM5\_L\_Pin}, \hyperpage{63}
    \subitem {PWM5\_R\_GPIO\_Port}, \hyperpage{63}
    \subitem {PWM5\_R\_Pin}, \hyperpage{63}
    \subitem {PWM6\_L\_GPIO\_Port}, \hyperpage{63}
    \subitem {PWM6\_L\_Pin}, \hyperpage{64}
    \subitem {PWM6\_R\_GPIO\_Port}, \hyperpage{64}
    \subitem {PWM6\_R\_Pin}, \hyperpage{64}
    \subitem {SC\_det\_GPIO\_Port}, \hyperpage{64}
    \subitem {SC\_det\_Pin}, \hyperpage{64}
    \subitem {Tinv\_L\_GPIO\_Port}, \hyperpage{64}
    \subitem {Tinv\_L\_Pin}, \hyperpage{64}
    \subitem {Tinv\_R\_GPIO\_Port}, \hyperpage{64}
    \subitem {Tinv\_R\_Pin}, \hyperpage{64}
    \subitem {Tmot\_L\_GPIO\_Port}, \hyperpage{64}
    \subitem {Tmot\_L\_Pin}, \hyperpage{65}
    \subitem {Tmot\_R\_GPIO\_Port}, \hyperpage{65}
    \subitem {Tmot\_R\_Pin}, \hyperpage{65}
    \subitem {TRIP\_L\_GPIO\_Port}, \hyperpage{65}
    \subitem {TRIP\_L\_Pin}, \hyperpage{65}
    \subitem {TRIP\_R\_GPIO\_Port}, \hyperpage{65}
    \subitem {TRIP\_R\_Pin}, \hyperpage{65}
    \subitem {VDC\_L\_GPIO\_Port}, \hyperpage{65}
    \subitem {VDC\_L\_Pin}, \hyperpage{65}
    \subitem {VDC\_R\_GPIO\_Port}, \hyperpage{65}
    \subitem {VDC\_R\_Pin}, \hyperpage{66}
    \subitem {WRN\_L\_GPIO\_Port}, \hyperpage{66}
    \subitem {WRN\_L\_Pin}, \hyperpage{66}
    \subitem {WRN\_R\_GPIO\_Port}, \hyperpage{66}
    \subitem {WRN\_R\_Pin}, \hyperpage{66}
    \subitem {Z\_L\_GPIO\_Port}, \hyperpage{66}
    \subitem {Z\_L\_Pin}, \hyperpage{66}
    \subitem {Z\_R\_GPIO\_Port}, \hyperpage{66}
    \subitem {Z\_R\_Pin}, \hyperpage{66}
  \item {Measure}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {MemManage\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {mode}
    \subitem {LED}, \hyperpage{23}
  \item {MX\_ADC1\_Init}
    \subitem {adc.c}, \hyperpage{124}
    \subitem {adc.h}, \hyperpage{37}
  \item {MX\_ADC2\_Init}
    \subitem {adc.c}, \hyperpage{125}
    \subitem {adc.h}, \hyperpage{37}
  \item {MX\_ADC3\_Init}
    \subitem {adc.c}, \hyperpage{126}
    \subitem {adc.h}, \hyperpage{38}
  \item {MX\_CAN1\_Init}
    \subitem {can.c}, \hyperpage{128}
    \subitem {can.h}, \hyperpage{41}
  \item {MX\_DAC\_Init}
    \subitem {dac.c}, \hyperpage{131}
    \subitem {dac.h}, \hyperpage{44}
  \item {MX\_DMA\_Init}
    \subitem {dma.c}, \hyperpage{133}
    \subitem {dma.h}, \hyperpage{46}
  \item {MX\_GPIO\_Init}
    \subitem {gpio.c}, \hyperpage{136}
    \subitem {gpio.h}, \hyperpage{52}
  \item {MX\_I2C1\_Init}
    \subitem {i2c.c}, \hyperpage{137}
    \subitem {i2c.h}, \hyperpage{54}
  \item {MX\_TIM1\_Init}
    \subitem {tim.c}, \hyperpage{167}
    \subitem {tim.h}, \hyperpage{115}
  \item {MX\_TIM2\_Init}
    \subitem {tim.c}, \hyperpage{167}
    \subitem {tim.h}, \hyperpage{116}
  \item {MX\_TIM4\_Init}
    \subitem {tim.c}, \hyperpage{168}
    \subitem {tim.h}, \hyperpage{117}
  \item {MX\_TIM6\_Init}
    \subitem {tim.c}, \hyperpage{169}
    \subitem {tim.h}, \hyperpage{117}
  \item {MX\_TIM8\_Init}
    \subitem {tim.c}, \hyperpage{169}
    \subitem {tim.h}, \hyperpage{118}
  \item {MX\_USB\_OTG\_FS\_USB\_Init}
    \subitem {usb\_otg.c}, \hyperpage{172}
    \subitem {usb\_otg.h}, \hyperpage{121}

  \indexspace

  \item {N\_DATALOG}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {NMI\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}

  \indexspace

  \item {Out}
    \subitem {step\_struct}, \hyperpage{33}
  \item {out}
    \subitem {avg\_struct\_10}, \hyperpage{16}
    \subitem {filtreLP\_struct}, \hyperpage{19}
    \subitem {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {rampa\_struct}, \hyperpage{29}
  \item {Out\_RMS}
    \subitem {RMS\_struct}, \hyperpage{30}

  \indexspace

  \item {PCB\_IO.c}
    \subitem {led\_error}, \hyperpage{145}
    \subitem {LED\_handler}, \hyperpage{144}
    \subitem {led\_left}, \hyperpage{145}
    \subitem {led\_right}, \hyperpage{145}
  \item {PCB\_IO.h}
    \subitem {DIR\_STATE}, \hyperpage{71}
    \subitem {DISABLE}, \hyperpage{71}
    \subitem {ENABLE}, \hyperpage{71}
    \subitem {led\_error}, \hyperpage{73}
    \subitem {LED\_handler}, \hyperpage{72}
    \subitem {led\_left}, \hyperpage{73}
    \subitem {LED\_MODE\_BLINK\_FAST}, \hyperpage{72}
    \subitem {LED\_MODE\_BLINK\_SLOW}, \hyperpage{72}
    \subitem {LED\_MODE\_OFF}, \hyperpage{72}
    \subitem {LED\_MODE\_ON}, \hyperpage{72}
    \subitem {led\_right}, \hyperpage{73}
    \subitem {LEDMode}, \hyperpage{72}
    \subitem {SC\_DET\_STATE}, \hyperpage{71}
    \subitem {WRN\_STATE}, \hyperpage{71}
  \item {PendSV\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{109}
  \item {Pergamon\_float.c}
    \subitem {angle\_calc}, \hyperpage{146}
    \subitem {avg\_calc\_10\_samples}, \hyperpage{146}
    \subitem {clarke3F\_calc}, \hyperpage{146}
    \subitem {datalog\_calc}, \hyperpage{146}
    \subitem {filtreLP\_calc}, \hyperpage{146}
    \subitem {filtreLP\_init}, \hyperpage{146}
    \subitem {iclarke3F\_calc}, \hyperpage{147}
    \subitem {irot\_calc}, \hyperpage{147}
    \subitem {pi\_aw\_calc}, \hyperpage{147}
    \subitem {pi\_calc}, \hyperpage{147}
    \subitem {pi\_extsat\_calc}, \hyperpage{147}
    \subitem {pi\_init}, \hyperpage{147}
    \subitem {rampa\_calc}, \hyperpage{147}
    \subitem {rampa\_dual\_calc}, \hyperpage{147}
    \subitem {RMS\_calc}, \hyperpage{147}
    \subitem {rot\_calc}, \hyperpage{148}
    \subitem {step\_calc}, \hyperpage{148}
    \subitem {svpwm\_calc}, \hyperpage{148}
  \item {Pergamon\_float.h}
    \subitem {angle\_calc}, \hyperpage{81}
    \subitem {ANGLE\_DEFAULTS}, \hyperpage{76}
    \subitem {avg\_calc\_10\_samples}, \hyperpage{81}
    \subitem {AVG\_DEFAULTS}, \hyperpage{76}
    \subitem {clarke3F\_calc}, \hyperpage{81}
    \subitem {CLARKE3F\_DEFAULTS}, \hyperpage{76}
    \subitem {datalog\_calc}, \hyperpage{81}
    \subitem {DATALOG\_DEFAULTS}, \hyperpage{76}
    \subitem {DIV2}, \hyperpage{77}
    \subitem {filtreLP\_calc}, \hyperpage{81}
    \subitem {FILTRELP\_DEFAULTS}, \hyperpage{77}
    \subitem {filtreLP\_init}, \hyperpage{81}
    \subitem {iclarke3F\_calc}, \hyperpage{81}
    \subitem {ICLARKE3F\_DEFAULTS}, \hyperpage{77}
    \subitem {INV3}, \hyperpage{77}
    \subitem {INV\_DEG}, \hyperpage{77}
    \subitem {IPI}, \hyperpage{77}
    \subitem {IPI2}, \hyperpage{77}
    \subitem {irot\_calc}, \hyperpage{81}
    \subitem {IROT\_DEFAULTS}, \hyperpage{78}
    \subitem {ISQ2}, \hyperpage{78}
    \subitem {ISQ3}, \hyperpage{78}
    \subitem {N\_DATALOG}, \hyperpage{78}
    \subitem {PI}, \hyperpage{78}
    \subitem {PI2}, \hyperpage{78}
    \subitem {pi\_aw\_calc}, \hyperpage{81}
    \subitem {pi\_calc}, \hyperpage{82}
    \subitem {PI\_DEFAULTS}, \hyperpage{78}
    \subitem {PI\_DEFAULTS\_AW}, \hyperpage{78}
    \subitem {pi\_extsat\_calc}, \hyperpage{82}
    \subitem {PI\_EXTSAT\_DEFAULTS}, \hyperpage{79}
    \subitem {pi\_init}, \hyperpage{82}
    \subitem {rampa\_calc}, \hyperpage{82}
    \subitem {RAMPA\_DEFAULTS}, \hyperpage{79}
    \subitem {rampa\_dual\_calc}, \hyperpage{82}
    \subitem {RAMPA\_DUAL\_DEFAULTS}, \hyperpage{79}
    \subitem {RMS\_calc}, \hyperpage{82}
    \subitem {RMS\_DEFAULTS}, \hyperpage{79}
    \subitem {rot\_calc}, \hyperpage{82}
    \subitem {ROT\_DEFAULTS}, \hyperpage{80}
    \subitem {SQ2}, \hyperpage{80}
    \subitem {SQ3}, \hyperpage{80}
    \subitem {step\_calc}, \hyperpage{82}
    \subitem {STEP\_DEFAULTS}, \hyperpage{80}
    \subitem {svpwm\_calc}, \hyperpage{82}
    \subitem {SVPWM\_DEFAULTS}, \hyperpage{80}
  \item {PHY\_AUTONEGO\_COMPLETE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {PHY\_AUTONEGOTIATION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {PHY\_BCR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {PHY\_BSR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{94}
  \item {PHY\_CONFIG\_DELAY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_DUPLEX\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_FULLDUPLEX\_100M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_FULLDUPLEX\_10M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_HALFDUPLEX\_100M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_HALFDUPLEX\_10M}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_ISOLATE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{95}
  \item {PHY\_JABBER\_DETECTION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_LINKED\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_LOOPBACK}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_POWERDOWN}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_READ\_TO}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_RESET}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_RESET\_DELAY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{96}
  \item {PHY\_RESTART\_AUTONEGOTIATION}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {PHY\_SPEED\_STATUS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {PHY\_SR}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {PHY\_WRITE\_TO}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {PI}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {PI2}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {pi\_aw\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{81}
  \item {pi\_aw\_struct}, \hyperpage{23}
    \subitem {calc}, \hyperpage{24}
    \subitem {e}, \hyperpage{24}
    \subitem {enable}, \hyperpage{24}
    \subitem {Kaw}, \hyperpage{24}
    \subitem {Ki}, \hyperpage{24}
    \subitem {Kp}, \hyperpage{24}
    \subitem {pi\_consig}, \hyperpage{24}
    \subitem {pi\_fdb}, \hyperpage{25}
    \subitem {pi\_ffw}, \hyperpage{25}
    \subitem {pi\_int}, \hyperpage{25}
    \subitem {pi\_out}, \hyperpage{25}
    \subitem {pi\_out\_max}, \hyperpage{25}
    \subitem {pi\_out\_min}, \hyperpage{25}
    \subitem {pi\_out\_postsat}, \hyperpage{25}
    \subitem {pi\_out\_presat}, \hyperpage{25}
    \subitem {Ts}, \hyperpage{25}
  \item {pi\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {pi\_consig}
    \subitem {pi\_aw\_struct}, \hyperpage{24}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {PI\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {PI\_DEFAULTS\_AW}
    \subitem {Pergamon\_float.h}, \hyperpage{78}
  \item {pi\_extsat\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {PI\_EXTSAT\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{79}
  \item {pi\_fdb}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {pi\_ffw}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {pi\_init}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {pi\_int}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
  \item {pi\_out}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {pi\_out\_max}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {pi\_out\_min}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}
  \item {pi\_out\_postsat}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
  \item {pi\_out\_presat}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
  \item {pi\_struct}, \hyperpage{26}
    \subitem {calc}, \hyperpage{26}
    \subitem {e}, \hyperpage{26}
    \subitem {enable}, \hyperpage{26}
    \subitem {init}, \hyperpage{26}
    \subitem {K0}, \hyperpage{26}
    \subitem {K1}, \hyperpage{26}
    \subitem {Ki}, \hyperpage{27}
    \subitem {Kp}, \hyperpage{27}
    \subitem {pi\_consig}, \hyperpage{27}
    \subitem {pi\_fdb}, \hyperpage{27}
    \subitem {pi\_ffw}, \hyperpage{27}
    \subitem {pi\_out}, \hyperpage{27}
    \subitem {pi\_out\_max}, \hyperpage{27}
    \subitem {pi\_out\_min}, \hyperpage{27}
    \subitem {Ts}, \hyperpage{27}
  \item {pin}
    \subitem {LED}, \hyperpage{23}
  \item {port}
    \subitem {LED}, \hyperpage{23}
  \item {PREFETCH\_ENABLE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {prescaler}
    \subitem {datalog\_struct}, \hyperpage{18}
  \item {Pulses}
    \subitem {step\_struct}, \hyperpage{33}
  \item {PWM1\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{61}
  \item {PWM1\_L\_Pin}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM1\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM1\_R\_Pin}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM2\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM2\_L\_Pin}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM2\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM2\_R\_Pin}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM3\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM3\_L\_Pin}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM3\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{62}
  \item {PWM3\_R\_Pin}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM4\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM4\_L\_Pin}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM4\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM4\_R\_Pin}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM5\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM5\_L\_Pin}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM5\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM5\_R\_Pin}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM6\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{63}
  \item {PWM6\_L\_Pin}
    \subitem {main.h}, \hyperpage{64}
  \item {PWM6\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{64}
  \item {PWM6\_R\_Pin}
    \subitem {main.h}, \hyperpage{64}

  \indexspace

  \item {Q}
    \subitem {clarke3F\_struct}, \hyperpage{17}
    \subitem {iclarke3F\_struct}, \hyperpage{20}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}
  \item {q}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}

  \indexspace

  \item {rampa\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {RAMPA\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{79}
  \item {rampa\_dual\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {RAMPA\_DUAL\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{79}
  \item {rampa\_dual\_struct}, \hyperpage{28}
    \subitem {calc}, \hyperpage{28}
    \subitem {Decr}, \hyperpage{28}
    \subitem {enable}, \hyperpage{28}
    \subitem {in}, \hyperpage{28}
    \subitem {Incr}, \hyperpage{28}
    \subitem {out}, \hyperpage{28}
  \item {rampa\_struct}, \hyperpage{29}
    \subitem {calc}, \hyperpage{29}
    \subitem {enable}, \hyperpage{29}
    \subitem {in}, \hyperpage{29}
    \subitem {Incr}, \hyperpage{29}
    \subitem {out}, \hyperpage{29}
  \item {RMS\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{147}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {RMS\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{79}
  \item {RMS\_struct}, \hyperpage{29}
    \subitem {Angle}, \hyperpage{30}
    \subitem {Angle\_ant}, \hyperpage{30}
    \subitem {Freq}, \hyperpage{30}
    \subitem {Measure}, \hyperpage{30}
    \subitem {Out\_RMS}, \hyperpage{30}
    \subitem {Sq\_Sum}, \hyperpage{30}
    \subitem {T\_exec}, \hyperpage{30}
  \item {rot\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{148}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {ROT\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{80}
  \item {rot\_struct}, \hyperpage{31}
    \subitem {calc}, \hyperpage{31}
    \subitem {cosFi}, \hyperpage{31}
    \subitem {D}, \hyperpage{31}
    \subitem {d}, \hyperpage{31}
    \subitem {Q}, \hyperpage{31}
    \subitem {q}, \hyperpage{31}
    \subitem {sinFi}, \hyperpage{31}

  \indexspace

  \item {SC\_det\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{64}
  \item {SC\_det\_Pin}
    \subitem {main.h}, \hyperpage{64}
  \item {SC\_DET\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{71}
  \item {sinFi}
    \subitem {irot\_struct}, \hyperpage{22}
    \subitem {rot\_struct}, \hyperpage{31}
  \item {SQ2}
    \subitem {Pergamon\_float.h}, \hyperpage{80}
  \item {SQ3}
    \subitem {Pergamon\_float.h}, \hyperpage{80}
  \item {Sq\_Sum}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {state}
    \subitem {InverterOperation}, \hyperpage{21}
  \item {Step}
    \subitem {step\_struct}, \hyperpage{33}
  \item {step\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{148}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {STEP\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{80}
  \item {step\_struct}, \hyperpage{32}
    \subitem {calc}, \hyperpage{32}
    \subitem {Counter}, \hyperpage{32}
    \subitem {enable}, \hyperpage{32}
    \subitem {fs}, \hyperpage{32}
    \subitem {In}, \hyperpage{32}
    \subitem {Out}, \hyperpage{33}
    \subitem {Pulses}, \hyperpage{33}
    \subitem {Step}, \hyperpage{33}
    \subitem {t\_step}, \hyperpage{33}
  \item {stm32f7xx\_hal\_conf.h}
    \subitem {ART\_ACCELERATOR\_ENABLE}, \hyperpage{90}
    \subitem {assert\_param}, \hyperpage{90}
    \subitem {DP83848\_PHY\_ADDRESS}, \hyperpage{90}
    \subitem {ETH\_RX\_BUF\_SIZE}, \hyperpage{91}
    \subitem {ETH\_RXBUFNB}, \hyperpage{91}
    \subitem {ETH\_TX\_BUF\_SIZE}, \hyperpage{91}
    \subitem {ETH\_TXBUFNB}, \hyperpage{91}
    \subitem {EXTERNAL\_CLOCK\_VALUE}, \hyperpage{91}
    \subitem {HAL\_ADC\_MODULE\_ENABLED}, \hyperpage{91}
    \subitem {HAL\_CAN\_MODULE\_ENABLED}, \hyperpage{91}
    \subitem {HAL\_CORTEX\_MODULE\_ENABLED}, \hyperpage{91}
    \subitem {HAL\_DAC\_MODULE\_ENABLED}, \hyperpage{91}
    \subitem {HAL\_DMA\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_EXTI\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_FLASH\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_GPIO\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_I2C\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_PWR\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_RCC\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HAL\_TIM\_MODULE\_ENABLED}, \hyperpage{92}
    \subitem {HSE\_STARTUP\_TIMEOUT}, \hyperpage{92}
    \subitem {HSE\_VALUE}, \hyperpage{93}
    \subitem {HSI\_VALUE}, \hyperpage{93}
    \subitem {LSE\_STARTUP\_TIMEOUT}, \hyperpage{93}
    \subitem {LSE\_VALUE}, \hyperpage{93}
    \subitem {LSI\_VALUE}, \hyperpage{93}
    \subitem {MAC\_ADDR0}, \hyperpage{93}
    \subitem {MAC\_ADDR1}, \hyperpage{94}
    \subitem {MAC\_ADDR2}, \hyperpage{94}
    \subitem {MAC\_ADDR3}, \hyperpage{94}
    \subitem {MAC\_ADDR4}, \hyperpage{94}
    \subitem {MAC\_ADDR5}, \hyperpage{94}
    \subitem {PHY\_AUTONEGO\_COMPLETE}, \hyperpage{94}
    \subitem {PHY\_AUTONEGOTIATION}, \hyperpage{94}
    \subitem {PHY\_BCR}, \hyperpage{94}
    \subitem {PHY\_BSR}, \hyperpage{94}
    \subitem {PHY\_CONFIG\_DELAY}, \hyperpage{95}
    \subitem {PHY\_DUPLEX\_STATUS}, \hyperpage{95}
    \subitem {PHY\_FULLDUPLEX\_100M}, \hyperpage{95}
    \subitem {PHY\_FULLDUPLEX\_10M}, \hyperpage{95}
    \subitem {PHY\_HALFDUPLEX\_100M}, \hyperpage{95}
    \subitem {PHY\_HALFDUPLEX\_10M}, \hyperpage{95}
    \subitem {PHY\_ISOLATE}, \hyperpage{95}
    \subitem {PHY\_JABBER\_DETECTION}, \hyperpage{96}
    \subitem {PHY\_LINKED\_STATUS}, \hyperpage{96}
    \subitem {PHY\_LOOPBACK}, \hyperpage{96}
    \subitem {PHY\_POWERDOWN}, \hyperpage{96}
    \subitem {PHY\_READ\_TO}, \hyperpage{96}
    \subitem {PHY\_RESET}, \hyperpage{96}
    \subitem {PHY\_RESET\_DELAY}, \hyperpage{96}
    \subitem {PHY\_RESTART\_AUTONEGOTIATION}, \hyperpage{97}
    \subitem {PHY\_SPEED\_STATUS}, \hyperpage{97}
    \subitem {PHY\_SR}, \hyperpage{97}
    \subitem {PHY\_WRITE\_TO}, \hyperpage{97}
    \subitem {PREFETCH\_ENABLE}, \hyperpage{97}
    \subitem {TICK\_INT\_PRIORITY}, \hyperpage{97}
    \subitem {USE\_HAL\_ADC\_REGISTER\_CALLBACKS}, \hyperpage{97}
    \subitem {USE\_HAL\_CAN\_REGISTER\_CALLBACKS}, \hyperpage{97}
    \subitem {USE\_HAL\_CEC\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_DAC\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_DSI\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_ETH\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_HASH\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_HCD\_REGISTER\_CALLBACKS}, \hyperpage{98}
    \subitem {USE\_HAL\_I2C\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_I2S\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_JPEG\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_MDIOS\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_MMC\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_NAND\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_NOR\_REGISTER\_CALLBACKS}, \hyperpage{99}
    \subitem {USE\_HAL\_PCD\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_RNG\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_RTC\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SAI\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SD\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}, 
		\hyperpage{100}
    \subitem {USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}, \hyperpage{100}
    \subitem {USE\_HAL\_SPI\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_HAL\_TIM\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_HAL\_UART\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_HAL\_USART\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}, \hyperpage{101}
    \subitem {USE\_RTOS}, \hyperpage{101}
    \subitem {USE\_SPI\_CRC}, \hyperpage{101}
    \subitem {VDD\_VALUE}, \hyperpage{101}
  \item {stm32f7xx\_hal\_msp.c}
    \subitem {HAL\_MspInit}, \hyperpage{149}
  \item {stm32f7xx\_it.c}
    \subitem {BusFault\_Handler}, \hyperpage{151}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{151}
    \subitem {CAN1\_RX1\_IRQHandler}, \hyperpage{151}
    \subitem {DebugMon\_Handler}, \hyperpage{151}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{151}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{151}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{152}
    \subitem {HardFault\_Handler}, \hyperpage{152}
    \subitem {hcan1}, \hyperpage{154}
    \subitem {hdac}, \hyperpage{154}
    \subitem {hdma\_adc1}, \hyperpage{154}
    \subitem {hdma\_adc2}, \hyperpage{154}
    \subitem {hdma\_adc3}, \hyperpage{154}
    \subitem {htim1}, \hyperpage{154}
    \subitem {htim6}, \hyperpage{154}
    \subitem {MemManage\_Handler}, \hyperpage{152}
    \subitem {NMI\_Handler}, \hyperpage{152}
    \subitem {PendSV\_Handler}, \hyperpage{152}
    \subitem {SVC\_Handler}, \hyperpage{152}
    \subitem {SysTick\_Handler}, \hyperpage{152}
    \subitem {TIM1\_BRK\_TIM9\_IRQHandler}, \hyperpage{153}
    \subitem {TIM1\_CC\_IRQHandler}, \hyperpage{153}
    \subitem {TIM1\_TRG\_COM\_TIM11\_IRQHandler}, \hyperpage{153}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{153}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{153}
    \subitem {UsageFault\_Handler}, \hyperpage{153}
  \item {stm32f7xx\_it.h}
    \subitem {BusFault\_Handler}, \hyperpage{108}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{108}
    \subitem {CAN1\_RX1\_IRQHandler}, \hyperpage{108}
    \subitem {DebugMon\_Handler}, \hyperpage{108}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{109}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{109}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{109}
    \subitem {HardFault\_Handler}, \hyperpage{109}
    \subitem {MemManage\_Handler}, \hyperpage{109}
    \subitem {NMI\_Handler}, \hyperpage{109}
    \subitem {PendSV\_Handler}, \hyperpage{109}
    \subitem {SVC\_Handler}, \hyperpage{110}
    \subitem {SysTick\_Handler}, \hyperpage{110}
    \subitem {TIM1\_BRK\_TIM9\_IRQHandler}, \hyperpage{110}
    \subitem {TIM1\_CC\_IRQHandler}, \hyperpage{110}
    \subitem {TIM1\_TRG\_COM\_TIM11\_IRQHandler}, \hyperpage{110}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{110}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{110}
    \subitem {UsageFault\_Handler}, \hyperpage{111}
  \item {Stm32f7xx\_system}, \hyperpage{8}
  \item {STM32F7xx\_System\_Private\_Defines}, \hyperpage{10}
  \item {STM32F7xx\_System\_Private\_FunctionPrototypes}, 
		\hyperpage{11}
  \item {STM32F7xx\_System\_Private\_Functions}, \hyperpage{11}
    \subitem {SystemCoreClockUpdate}, \hyperpage{12}
    \subitem {SystemInit}, \hyperpage{13}
  \item {STM32F7xx\_System\_Private\_Includes}, \hyperpage{9}
    \subitem {HSE\_VALUE}, \hyperpage{9}
    \subitem {HSI\_VALUE}, \hyperpage{9}
  \item {STM32F7xx\_System\_Private\_Macros}, \hyperpage{10}
  \item {STM32F7xx\_System\_Private\_TypesDefinitions}, \hyperpage{9}
  \item {STM32F7xx\_System\_Private\_Variables}, \hyperpage{10}
    \subitem {AHBPrescTable}, \hyperpage{11}
    \subitem {APBPrescTable}, \hyperpage{11}
    \subitem {SystemCoreClock}, \hyperpage{11}
  \item {SVC\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {svpwm\_calc}
    \subitem {Pergamon\_float.c}, \hyperpage{148}
    \subitem {Pergamon\_float.h}, \hyperpage{82}
  \item {SVPWM\_DEFAULTS}
    \subitem {Pergamon\_float.h}, \hyperpage{80}
  \item {svpwm\_struct}, \hyperpage{33}
    \subitem {calc}, \hyperpage{33}
    \subitem {Ta}, \hyperpage{33}
    \subitem {Tb}, \hyperpage{34}
    \subitem {Tc}, \hyperpage{34}
    \subitem {valfa}, \hyperpage{34}
    \subitem {vbeta}, \hyperpage{34}
  \item {syscalls.c}
    \subitem {\_\_attribute\_\_}, \hyperpage{156}
    \subitem {\_\_io\_getchar}, \hyperpage{156}
    \subitem {\_\_io\_putchar}, \hyperpage{156}
    \subitem {\_close}, \hyperpage{157}
    \subitem {\_execve}, \hyperpage{157}
    \subitem {\_exit}, \hyperpage{157}
    \subitem {\_fork}, \hyperpage{157}
    \subitem {\_fstat}, \hyperpage{157}
    \subitem {\_getpid}, \hyperpage{157}
    \subitem {\_isatty}, \hyperpage{158}
    \subitem {\_kill}, \hyperpage{158}
    \subitem {\_link}, \hyperpage{158}
    \subitem {\_lseek}, \hyperpage{158}
    \subitem {\_open}, \hyperpage{158}
    \subitem {\_stat}, \hyperpage{158}
    \subitem {\_times}, \hyperpage{159}
    \subitem {\_unlink}, \hyperpage{159}
    \subitem {\_wait}, \hyperpage{159}
    \subitem {environ}, \hyperpage{159}
    \subitem {initialise\_monitor\_handles}, \hyperpage{159}
  \item {sysmem.c}
    \subitem {\_sbrk}, \hyperpage{161}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{141}
  \item {SystemCoreClock}
    \subitem {STM32F7xx\_System\_Private\_Variables}, \hyperpage{11}
  \item {SystemCoreClockUpdate}
    \subitem {STM32F7xx\_System\_Private\_Functions}, \hyperpage{12}
  \item {SystemInit}
    \subitem {STM32F7xx\_System\_Private\_Functions}, \hyperpage{13}
  \item {SysTick\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{152}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}

  \indexspace

  \item {T\_exec}
    \subitem {RMS\_struct}, \hyperpage{30}
  \item {t\_step}
    \subitem {step\_struct}, \hyperpage{33}
  \item {Ta}
    \subitem {svpwm\_struct}, \hyperpage{33}
  \item {tasks\_1ms}
    \subitem {TASKS\_1ms.c}, \hyperpage{164}
    \subitem {TASKS\_1ms.h}, \hyperpage{113}
  \item {TASKS\_1ms.c}
    \subitem {tasks\_1ms}, \hyperpage{164}
  \item {TASKS\_1ms.h}
    \subitem {tasks\_1ms}, \hyperpage{113}
  \item {Tb}
    \subitem {svpwm\_struct}, \hyperpage{34}
  \item {Tc}
    \subitem {svpwm\_struct}, \hyperpage{34}
  \item {TICK\_INT\_PRIORITY}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {tim.c}
    \subitem {HAL\_TIM\_Base\_MspDeInit}, \hyperpage{166}
    \subitem {HAL\_TIM\_Base\_MspInit}, \hyperpage{166}
    \subitem {HAL\_TIM\_IC\_MspDeInit}, \hyperpage{166}
    \subitem {HAL\_TIM\_IC\_MspInit}, \hyperpage{166}
    \subitem {HAL\_TIM\_MspPostInit}, \hyperpage{166}
    \subitem {htim1}, \hyperpage{170}
    \subitem {htim2}, \hyperpage{170}
    \subitem {htim4}, \hyperpage{170}
    \subitem {htim6}, \hyperpage{170}
    \subitem {htim8}, \hyperpage{170}
    \subitem {MX\_TIM1\_Init}, \hyperpage{167}
    \subitem {MX\_TIM2\_Init}, \hyperpage{167}
    \subitem {MX\_TIM4\_Init}, \hyperpage{168}
    \subitem {MX\_TIM6\_Init}, \hyperpage{169}
    \subitem {MX\_TIM8\_Init}, \hyperpage{169}
  \item {tim.h}
    \subitem {HAL\_TIM\_MspPostInit}, \hyperpage{115}
    \subitem {htim1}, \hyperpage{119}
    \subitem {htim2}, \hyperpage{119}
    \subitem {htim4}, \hyperpage{119}
    \subitem {htim6}, \hyperpage{119}
    \subitem {htim8}, \hyperpage{119}
    \subitem {MX\_TIM1\_Init}, \hyperpage{115}
    \subitem {MX\_TIM2\_Init}, \hyperpage{116}
    \subitem {MX\_TIM4\_Init}, \hyperpage{117}
    \subitem {MX\_TIM6\_Init}, \hyperpage{117}
    \subitem {MX\_TIM8\_Init}, \hyperpage{118}
  \item {TIM1\_BRK\_TIM9\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {TIM1\_CC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {TIM1\_TRG\_COM\_TIM11\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {TIM1\_UP\_TIM10\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {TIM6\_DAC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{110}
  \item {Tinv\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{64}
  \item {Tinv\_L\_Pin}
    \subitem {main.h}, \hyperpage{64}
  \item {Tinv\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{64}
  \item {Tinv\_R\_Pin}
    \subitem {main.h}, \hyperpage{64}
  \item {Tmot\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{64}
  \item {Tmot\_L\_Pin}
    \subitem {main.h}, \hyperpage{65}
  \item {Tmot\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{65}
  \item {Tmot\_R\_Pin}
    \subitem {main.h}, \hyperpage{65}
  \item {TRIP\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{65}
  \item {TRIP\_L\_Pin}
    \subitem {main.h}, \hyperpage{65}
  \item {TRIP\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{65}
  \item {TRIP\_R\_Pin}
    \subitem {main.h}, \hyperpage{65}
  \item {Ts}
    \subitem {angle\_struct}, \hyperpage{15}
    \subitem {filtreLP\_struct}, \hyperpage{19}
    \subitem {pi\_aw\_struct}, \hyperpage{25}
    \subitem {pi\_struct}, \hyperpage{27}

  \indexspace

  \item {UsageFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{153}
    \subitem {stm32f7xx\_it.h}, \hyperpage{111}
  \item {usb\_otg.c}
    \subitem {MX\_USB\_OTG\_FS\_USB\_Init}, \hyperpage{172}
  \item {usb\_otg.h}
    \subitem {MX\_USB\_OTG\_FS\_USB\_Init}, \hyperpage{121}
  \item {USE\_HAL\_ADC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {USE\_HAL\_CAN\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{97}
  \item {USE\_HAL\_CEC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_DAC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_DSI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_ETH\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_HASH\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_HCD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{98}
  \item {USE\_HAL\_I2C\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_I2S\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_JPEG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_MDIOS\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_MMC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_NAND\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_NOR\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{99}
  \item {USE\_HAL\_PCD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_RNG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_RTC\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SAI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{100}
  \item {USE\_HAL\_SPI\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_HAL\_TIM\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_HAL\_UART\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_HAL\_USART\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_RTOS}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}
  \item {USE\_SPI\_CRC}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}

  \indexspace

  \item {valfa}
    \subitem {svpwm\_struct}, \hyperpage{34}
  \item {var}
    \subitem {datalog\_struct}, \hyperpage{18}
  \item {vbeta}
    \subitem {svpwm\_struct}, \hyperpage{34}
  \item {VDC\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{65}
  \item {VDC\_L\_Pin}
    \subitem {main.h}, \hyperpage{65}
  \item {VDC\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{65}
  \item {VDC\_R\_Pin}
    \subitem {main.h}, \hyperpage{66}
  \item {VDD\_VALUE}
    \subitem {stm32f7xx\_hal\_conf.h}, \hyperpage{101}

  \indexspace

  \item {WRN\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{66}
  \item {WRN\_L\_Pin}
    \subitem {main.h}, \hyperpage{66}
  \item {WRN\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{66}
  \item {WRN\_R\_Pin}
    \subitem {main.h}, \hyperpage{66}
  \item {WRN\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{71}

  \indexspace

  \item {Z\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{66}
  \item {Z\_L\_Pin}
    \subitem {main.h}, \hyperpage{66}
  \item {Z\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{66}
  \item {Z\_R\_Pin}
    \subitem {main.h}, \hyperpage{66}

\end{theindex}
