\begin{theindex}

  \item {A}
    \subitem {Encoder}, \hyperpage{7}
  \item {A\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{34}
  \item {A\_L\_Pin}
    \subitem {main.h}, \hyperpage{34}
  \item {A\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{34}
  \item {A\_R\_Pin}
    \subitem {main.h}, \hyperpage{34}
  \item {Analog}, \hyperpage{5}
    \subitem {ia}, \hyperpage{5}
    \subitem {ib}, \hyperpage{5}
    \subitem {ic}, \hyperpage{5}
    \subitem {vDC}, \hyperpage{6}
  \item {analog}
    \subitem {InverterStruct}, \hyperpage{10}
  \item {angle\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}

  \indexspace

  \item {B}
    \subitem {Encoder}, \hyperpage{7}
  \item {b}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {B\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{35}
  \item {B\_L\_Pin}
    \subitem {main.h}, \hyperpage{35}
  \item {B\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{35}
  \item {B\_R\_Pin}
    \subitem {main.h}, \hyperpage{35}
  \item {BusFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{123}

  \indexspace

  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/CONTROL.h}, 
		\hyperpage{19}, \hyperpage{23}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h}, 
		\hyperpage{23}, \hyperpage{25}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/INVERTER.h}, 
		\hyperpage{25}, \hyperpage{31}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/main.h}, 
		\hyperpage{31}, \hyperpage{43}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MEASUREMENTS.h}, 
		\hyperpage{45}, \hyperpage{51}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/MOTOR.h}, 
		\hyperpage{52}, \hyperpage{54}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PCB\_IO.h}, 
		\hyperpage{55}, \hyperpage{59}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/PWM.h}, 
		\hyperpage{59}, \hyperpage{62}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/REFERENCE.h}, 
		\hyperpage{62}, \hyperpage{67}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_1ms.h}, 
		\hyperpage{68, 69}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/TASKS\_20us.h}, 
		\hyperpage{70}, \hyperpage{72}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CAN\_e-\/Tech.c}, 
		\hyperpage{72}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/CONTROL.c}, 
		\hyperpage{74}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c}, 
		\hyperpage{78}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/INVERTER.c}, 
		\hyperpage{79}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/main.c}, 
		\hyperpage{83}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c}, 
		\hyperpage{86}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MOTOR.c}, 
		\hyperpage{110}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PCB\_IO.c}, 
		\hyperpage{113}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/PWM.c}, 
		\hyperpage{115}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/REFERENCE.c}, 
		\hyperpage{117}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/stm32f7xx\_it.c}, 
		\hyperpage{121}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_1ms.c}, 
		\hyperpage{127}
  \item {C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/TASKS\_20us.c}, 
		\hyperpage{129}
  \item {calc\_current\_loop}
    \subitem {CONTROL.c}, \hyperpage{76}
    \subitem {CONTROL.h}, \hyperpage{20}
  \item {calc\_current\_reference}
    \subitem {CONTROL.c}, \hyperpage{76}
    \subitem {CONTROL.h}, \hyperpage{21}
  \item {calc\_duties}
    \subitem {CONTROL.c}, \hyperpage{77}
    \subitem {CONTROL.h}, \hyperpage{21}
  \item {CAN1\_RX0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{123}
  \item {CAN\_e-\/Tech.c}
    \subitem {handle\_CAN}, \hyperpage{73}
    \subitem {keepAlive}, \hyperpage{74}
    \subitem {send\_CAN\_message}, \hyperpage{73}
  \item {check\_motor\_parameters}
    \subitem {MOTOR.c}, \hyperpage{111}
    \subitem {MOTOR.h}, \hyperpage{53}
  \item {CONTROL.c}
    \subitem {calc\_current\_loop}, \hyperpage{76}
    \subitem {calc\_current\_reference}, \hyperpage{76}
    \subitem {calc\_duties}, \hyperpage{77}
    \subitem {saturate\_voltage}, \hyperpage{77}
  \item {CONTROL.h}
    \subitem {calc\_current\_loop}, \hyperpage{20}
    \subitem {calc\_current\_reference}, \hyperpage{21}
    \subitem {calc\_duties}, \hyperpage{21}
    \subitem {saturate\_voltage}, \hyperpage{22}
  \item {cosTheta\_e}
    \subitem {Encoder}, \hyperpage{7}
  \item {CURRENT\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{46}
  \item {CURRENT\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{46}

  \indexspace

  \item {Da}
    \subitem {Duties}, \hyperpage{6}
  \item {DAC\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{35}
  \item {DAC\_Pin}
    \subitem {main.h}, \hyperpage{35}
  \item {Db}
    \subitem {Duties}, \hyperpage{6}
  \item {Dc}
    \subitem {Duties}, \hyperpage{6}
  \item {DebugMon\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{123}
  \item {DIR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{35}
  \item {DIR\_Pin}
    \subitem {main.h}, \hyperpage{35}
  \item {DIR\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{56}
  \item {direction}
    \subitem {InverterStruct}, \hyperpage{10}
  \item {directionMeas}
    \subitem {Encoder}, \hyperpage{8}
  \item {DISABLE}
    \subitem {PCB\_IO.h}, \hyperpage{56}
  \item {disable\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{81}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {disable\_PWM}
    \subitem {PWM.c}, \hyperpage{116}
    \subitem {PWM.h}, \hyperpage{61}
  \item {DMA2\_Stream0\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {DMA2\_Stream1\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {DMA2\_Stream2\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {DT}
    \subitem {INVERTER.h}, \hyperpage{27}
  \item {dTorqueMax}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {Duties}, \hyperpage{6}
    \subitem {Da}, \hyperpage{6}
    \subitem {Db}, \hyperpage{6}
    \subitem {Dc}, \hyperpage{6}
  \item {duties}
    \subitem {InverterStruct}, \hyperpage{11}

  \indexspace

  \item {elapsed\_ticks}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {ENABLE}
    \subitem {PCB\_IO.h}, \hyperpage{56}
  \item {enable\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{81}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {ENABLE\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{35}
  \item {ENABLE\_L\_Pin}
    \subitem {main.h}, \hyperpage{35}
  \item {enable\_pin}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {enable\_port}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {enable\_PWM}
    \subitem {PWM.c}, \hyperpage{116}
    \subitem {PWM.h}, \hyperpage{61}
  \item {ENABLE\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{36}
  \item {ENABLE\_R\_Pin}
    \subitem {main.h}, \hyperpage{36}
  \item {Encoder}, \hyperpage{7}
    \subitem {A}, \hyperpage{7}
    \subitem {B}, \hyperpage{7}
    \subitem {cosTheta\_e}, \hyperpage{7}
    \subitem {directionMeas}, \hyperpage{8}
    \subitem {sinTheta\_e}, \hyperpage{8}
    \subitem {theta\_e}, \hyperpage{8}
    \subitem {we}, \hyperpage{8}
    \subitem {Z}, \hyperpage{8}
  \item {encoder}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{84}
    \subitem {main.h}, \hyperpage{42}
  \item {eval\_inv\_FSM}
    \subitem {FSM.c}, \hyperpage{79}
    \subitem {FSM.h}, \hyperpage{24}

  \indexspace

  \item {Feedback}, \hyperpage{8}
    \subitem {idMeas}, \hyperpage{9}
    \subitem {iqMeas}, \hyperpage{9}
    \subitem {speedMeas}, \hyperpage{9}
    \subitem {torqueCalc}, \hyperpage{9}
  \item {feedback}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {freqRamp\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {FSM.c}
    \subitem {eval\_inv\_FSM}, \hyperpage{79}
  \item {FSM.h}
    \subitem {eval\_inv\_FSM}, \hyperpage{24}

  \indexspace

  \item {get\_currents\_voltage}
    \subitem {MEASUREMENTS.c}, \hyperpage{96}
    \subitem {MEASUREMENTS.h}, \hyperpage{47}
  \item {get\_idiq}
    \subitem {MEASUREMENTS.c}, \hyperpage{97}
    \subitem {MEASUREMENTS.h}, \hyperpage{48}
  \item {get\_linear}
    \subitem {MEASUREMENTS.c}, \hyperpage{98}
    \subitem {MEASUREMENTS.h}, \hyperpage{49}
  \item {get\_temperature}
    \subitem {MEASUREMENTS.c}, \hyperpage{98}
    \subitem {MEASUREMENTS.h}, \hyperpage{49}

  \indexspace

  \item {hadc}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {handle\_CAN}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{73}
  \item {handle\_direction}
    \subitem {PCB\_IO.c}, \hyperpage{114}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {handle\_LED}
    \subitem {PCB\_IO.c}, \hyperpage{114}
    \subitem {PCB\_IO.h}, \hyperpage{58}
  \item {handle\_torqueRef}
    \subitem {REFERENCE.c}, \hyperpage{119}
    \subitem {REFERENCE.h}, \hyperpage{64}
  \item {HardFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {hcan1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}
  \item {hdac}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}
  \item {hdma\_adc1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}
  \item {hdma\_adc2}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}
  \item {hdma\_adc3}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}
  \item {htim}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {htim1}
    \subitem {stm32f7xx\_it.c}, \hyperpage{127}
  \item {htim6}
    \subitem {stm32f7xx\_it.c}, \hyperpage{127}

  \indexspace

  \item {ia}
    \subitem {Analog}, \hyperpage{5}
  \item {ia\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{36}
  \item {ia\_L\_Pin}
    \subitem {main.h}, \hyperpage{36}
  \item {ia\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{36}
  \item {ia\_R\_Pin}
    \subitem {main.h}, \hyperpage{36}
  \item {ib}
    \subitem {Analog}, \hyperpage{5}
  \item {ib\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{36}
  \item {ib\_L\_Pin}
    \subitem {main.h}, \hyperpage{36}
  \item {ib\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{36}
  \item {ib\_R\_Pin}
    \subitem {main.h}, \hyperpage{36}
  \item {ic}
    \subitem {Analog}, \hyperpage{5}
  \item {ic\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{37}
  \item {ic\_L\_Pin}
    \subitem {main.h}, \hyperpage{37}
  \item {ic\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{37}
  \item {ic\_R\_Pin}
    \subitem {main.h}, \hyperpage{37}
  \item {idLoop}
    \subitem {InverterStruct}, \hyperpage{11}
  \item {idMeas}
    \subitem {Feedback}, \hyperpage{9}
  \item {idRef}
    \subitem {Reference}, \hyperpage{17}
  \item {iMax}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {init\_control\_loops}
    \subitem {INVERTER.c}, \hyperpage{81}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {initialize\_inverter}
    \subitem {INVERTER.c}, \hyperpage{81}
    \subitem {INVERTER.h}, \hyperpage{29}
  \item {INV\_STATE\_FAULT}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {INV\_STATE\_IDLE}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {INV\_STATE\_RUNNING}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {INV\_STATE\_STARTUP}
    \subitem {INVERTER.h}, \hyperpage{28}
  \item {INVERTER.c}
    \subitem {disable\_control\_loops}, \hyperpage{81}
    \subitem {enable\_control\_loops}, \hyperpage{81}
    \subitem {init\_control\_loops}, \hyperpage{81}
    \subitem {initialize\_inverter}, \hyperpage{81}
    \subitem {inverter\_left}, \hyperpage{83}
    \subitem {inverter\_right}, \hyperpage{83}
  \item {INVERTER.h}
    \subitem {disable\_control\_loops}, \hyperpage{28}
    \subitem {DT}, \hyperpage{27}
    \subitem {enable\_control\_loops}, \hyperpage{28}
    \subitem {init\_control\_loops}, \hyperpage{28}
    \subitem {initialize\_inverter}, \hyperpage{29}
    \subitem {INV\_STATE\_FAULT}, \hyperpage{28}
    \subitem {INV\_STATE\_IDLE}, \hyperpage{28}
    \subitem {INV\_STATE\_RUNNING}, \hyperpage{28}
    \subitem {INV\_STATE\_STARTUP}, \hyperpage{28}
    \subitem {inverter\_left}, \hyperpage{30}
    \subitem {inverter\_right}, \hyperpage{30}
    \subitem {InverterState}, \hyperpage{27}
    \subitem {TS}, \hyperpage{27}
  \item {inverter\_left}
    \subitem {INVERTER.c}, \hyperpage{83}
    \subitem {INVERTER.h}, \hyperpage{30}
  \item {inverter\_right}
    \subitem {INVERTER.c}, \hyperpage{83}
    \subitem {INVERTER.h}, \hyperpage{30}
  \item {InverterState}
    \subitem {INVERTER.h}, \hyperpage{27}
  \item {InverterStruct}, \hyperpage{10}
    \subitem {analog}, \hyperpage{10}
    \subitem {direction}, \hyperpage{10}
    \subitem {duties}, \hyperpage{11}
    \subitem {enable\_pin}, \hyperpage{11}
    \subitem {enable\_port}, \hyperpage{11}
    \subitem {encoder}, \hyperpage{11}
    \subitem {feedback}, \hyperpage{11}
    \subitem {hadc}, \hyperpage{11}
    \subitem {htim}, \hyperpage{11}
    \subitem {idLoop}, \hyperpage{11}
    \subitem {iqLoop}, \hyperpage{12}
    \subitem {led}, \hyperpage{12}
    \subitem {motor}, \hyperpage{12}
    \subitem {reference}, \hyperpage{12}
    \subitem {speedLoop}, \hyperpage{12}
    \subitem {state}, \hyperpage{12}
    \subitem {tempInverter}, \hyperpage{12}
    \subitem {tempMotor}, \hyperpage{12}
    \subitem {vd}, \hyperpage{13}
    \subitem {vq}, \hyperpage{13}
    \subitem {vsMax}, \hyperpage{13}
  \item {iqLoop}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {iqMeas}
    \subitem {Feedback}, \hyperpage{9}
  \item {iqRef}
    \subitem {Reference}, \hyperpage{17}

  \indexspace

  \item {J}
    \subitem {MotorParameters}, \hyperpage{15}

  \indexspace

  \item {keepAlive}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{74}

  \indexspace

  \item {lambda}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {Ld}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {LED}, \hyperpage{13}
    \subitem {mode}, \hyperpage{14}
    \subitem {pin}, \hyperpage{14}
    \subitem {port}, \hyperpage{14}
  \item {led}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {LED\_ERR\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{37}
  \item {LED\_ERR\_Pin}
    \subitem {main.h}, \hyperpage{37}
  \item {led\_left}
    \subitem {PCB\_IO.c}, \hyperpage{115}
    \subitem {PCB\_IO.h}, \hyperpage{58}
  \item {LED\_LEFT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{37}
  \item {LED\_LEFT\_Pin}
    \subitem {main.h}, \hyperpage{37}
  \item {LED\_MODE\_BLINK\_FAST}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {LED\_MODE\_BLINK\_SLOW}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {LED\_MODE\_OFF}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {LED\_MODE\_ON}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {led\_right}
    \subitem {PCB\_IO.c}, \hyperpage{115}
    \subitem {PCB\_IO.h}, \hyperpage{58}
  \item {LED\_RIGHT\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{37}
  \item {LED\_RIGHT\_Pin}
    \subitem {main.h}, \hyperpage{37}
  \item {ledError}
    \subitem {PCB\_IO.c}, \hyperpage{115}
    \subitem {PCB\_IO.h}, \hyperpage{59}
  \item {LEDMode}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {limit\_torque\_to\_prevent\_overspeed}
    \subitem {REFERENCE.c}, \hyperpage{119}
    \subitem {REFERENCE.h}, \hyperpage{65}
  \item {Lq}
    \subitem {MotorParameters}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{84}
  \item {main.c}
    \subitem {Error\_Handler}, \hyperpage{84}
    \subitem {main}, \hyperpage{84}
    \subitem {SystemClock\_Config}, \hyperpage{85}
  \item {main.h}
    \subitem {A\_L\_GPIO\_Port}, \hyperpage{34}
    \subitem {A\_L\_Pin}, \hyperpage{34}
    \subitem {A\_R\_GPIO\_Port}, \hyperpage{34}
    \subitem {A\_R\_Pin}, \hyperpage{34}
    \subitem {B\_L\_GPIO\_Port}, \hyperpage{35}
    \subitem {B\_L\_Pin}, \hyperpage{35}
    \subitem {B\_R\_GPIO\_Port}, \hyperpage{35}
    \subitem {B\_R\_Pin}, \hyperpage{35}
    \subitem {DAC\_GPIO\_Port}, \hyperpage{35}
    \subitem {DAC\_Pin}, \hyperpage{35}
    \subitem {DIR\_GPIO\_Port}, \hyperpage{35}
    \subitem {DIR\_Pin}, \hyperpage{35}
    \subitem {ENABLE\_L\_GPIO\_Port}, \hyperpage{35}
    \subitem {ENABLE\_L\_Pin}, \hyperpage{35}
    \subitem {ENABLE\_R\_GPIO\_Port}, \hyperpage{36}
    \subitem {ENABLE\_R\_Pin}, \hyperpage{36}
    \subitem {Error\_Handler}, \hyperpage{42}
    \subitem {ia\_L\_GPIO\_Port}, \hyperpage{36}
    \subitem {ia\_L\_Pin}, \hyperpage{36}
    \subitem {ia\_R\_GPIO\_Port}, \hyperpage{36}
    \subitem {ia\_R\_Pin}, \hyperpage{36}
    \subitem {ib\_L\_GPIO\_Port}, \hyperpage{36}
    \subitem {ib\_L\_Pin}, \hyperpage{36}
    \subitem {ib\_R\_GPIO\_Port}, \hyperpage{36}
    \subitem {ib\_R\_Pin}, \hyperpage{36}
    \subitem {ic\_L\_GPIO\_Port}, \hyperpage{37}
    \subitem {ic\_L\_Pin}, \hyperpage{37}
    \subitem {ic\_R\_GPIO\_Port}, \hyperpage{37}
    \subitem {ic\_R\_Pin}, \hyperpage{37}
    \subitem {LED\_ERR\_GPIO\_Port}, \hyperpage{37}
    \subitem {LED\_ERR\_Pin}, \hyperpage{37}
    \subitem {LED\_LEFT\_GPIO\_Port}, \hyperpage{37}
    \subitem {LED\_LEFT\_Pin}, \hyperpage{37}
    \subitem {LED\_RIGHT\_GPIO\_Port}, \hyperpage{37}
    \subitem {LED\_RIGHT\_Pin}, \hyperpage{37}
    \subitem {PWM1\_L\_GPIO\_Port}, \hyperpage{38}
    \subitem {PWM1\_L\_Pin}, \hyperpage{38}
    \subitem {PWM1\_R\_GPIO\_Port}, \hyperpage{38}
    \subitem {PWM1\_R\_Pin}, \hyperpage{38}
    \subitem {PWM2\_L\_GPIO\_Port}, \hyperpage{38}
    \subitem {PWM2\_L\_Pin}, \hyperpage{38}
    \subitem {PWM2\_R\_GPIO\_Port}, \hyperpage{38}
    \subitem {PWM2\_R\_Pin}, \hyperpage{38}
    \subitem {PWM3\_L\_GPIO\_Port}, \hyperpage{38}
    \subitem {PWM3\_L\_Pin}, \hyperpage{38}
    \subitem {PWM3\_R\_GPIO\_Port}, \hyperpage{39}
    \subitem {PWM3\_R\_Pin}, \hyperpage{39}
    \subitem {PWM4\_L\_GPIO\_Port}, \hyperpage{39}
    \subitem {PWM4\_L\_Pin}, \hyperpage{39}
    \subitem {PWM4\_R\_GPIO\_Port}, \hyperpage{39}
    \subitem {PWM4\_R\_Pin}, \hyperpage{39}
    \subitem {PWM5\_L\_GPIO\_Port}, \hyperpage{39}
    \subitem {PWM5\_L\_Pin}, \hyperpage{39}
    \subitem {PWM5\_R\_GPIO\_Port}, \hyperpage{39}
    \subitem {PWM5\_R\_Pin}, \hyperpage{39}
    \subitem {PWM6\_L\_GPIO\_Port}, \hyperpage{40}
    \subitem {PWM6\_L\_Pin}, \hyperpage{40}
    \subitem {PWM6\_R\_GPIO\_Port}, \hyperpage{40}
    \subitem {PWM6\_R\_Pin}, \hyperpage{40}
    \subitem {SC\_det\_GPIO\_Port}, \hyperpage{40}
    \subitem {SC\_det\_Pin}, \hyperpage{40}
    \subitem {Tinv\_L\_GPIO\_Port}, \hyperpage{40}
    \subitem {Tinv\_L\_Pin}, \hyperpage{40}
    \subitem {Tinv\_R\_GPIO\_Port}, \hyperpage{40}
    \subitem {Tinv\_R\_Pin}, \hyperpage{40}
    \subitem {Tmot\_L\_GPIO\_Port}, \hyperpage{41}
    \subitem {Tmot\_L\_Pin}, \hyperpage{41}
    \subitem {Tmot\_R\_GPIO\_Port}, \hyperpage{41}
    \subitem {Tmot\_R\_Pin}, \hyperpage{41}
    \subitem {TRIP\_L\_GPIO\_Port}, \hyperpage{41}
    \subitem {TRIP\_L\_Pin}, \hyperpage{41}
    \subitem {TRIP\_R\_GPIO\_Port}, \hyperpage{41}
    \subitem {TRIP\_R\_Pin}, \hyperpage{41}
    \subitem {VDC\_L\_GPIO\_Port}, \hyperpage{41}
    \subitem {VDC\_L\_Pin}, \hyperpage{41}
    \subitem {VDC\_R\_GPIO\_Port}, \hyperpage{42}
    \subitem {VDC\_R\_Pin}, \hyperpage{42}
    \subitem {WRN\_L\_GPIO\_Port}, \hyperpage{42}
    \subitem {WRN\_L\_Pin}, \hyperpage{42}
    \subitem {WRN\_R\_GPIO\_Port}, \hyperpage{42}
    \subitem {WRN\_R\_Pin}, \hyperpage{42}
    \subitem {Z\_L\_GPIO\_Port}, \hyperpage{42}
    \subitem {Z\_L\_Pin}, \hyperpage{42}
    \subitem {Z\_R\_GPIO\_Port}, \hyperpage{42}
    \subitem {Z\_R\_Pin}, \hyperpage{42}
  \item {MEASUREMENTS.c}
    \subitem {get\_currents\_voltage}, \hyperpage{96}
    \subitem {get\_idiq}, \hyperpage{97}
    \subitem {get\_linear}, \hyperpage{98}
    \subitem {get\_temperature}, \hyperpage{98}
    \subitem {rawADC\_left}, \hyperpage{99}
    \subitem {rawADC\_right}, \hyperpage{99}
    \subitem {rawADC\_temp}, \hyperpage{99}
    \subitem {tempInverterLUT}, \hyperpage{99}
    \subitem {tempMotorLUT}, \hyperpage{105}
  \item {MEASUREMENTS.h}
    \subitem {CURRENT\_OFFSET}, \hyperpage{46}
    \subitem {CURRENT\_SLOPE}, \hyperpage{46}
    \subitem {get\_currents\_voltage}, \hyperpage{47}
    \subitem {get\_idiq}, \hyperpage{48}
    \subitem {get\_linear}, \hyperpage{49}
    \subitem {get\_temperature}, \hyperpage{49}
    \subitem {rawADC\_left}, \hyperpage{50}
    \subitem {rawADC\_right}, \hyperpage{50}
    \subitem {rawADC\_temp}, \hyperpage{50}
    \subitem {tempInverterLUT}, \hyperpage{51}
    \subitem {tempMotorLUT}, \hyperpage{51}
    \subitem {VOLTAGE\_OFFSET}, \hyperpage{46}
    \subitem {VOLTAGE\_SLOPE}, \hyperpage{47}
  \item {MemManage\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {mode}
    \subitem {LED}, \hyperpage{14}
  \item {motor}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {MOTOR.c}
    \subitem {check\_motor\_parameters}, \hyperpage{111}
    \subitem {motor\_left}, \hyperpage{112}
    \subitem {motor\_right}, \hyperpage{112}
  \item {MOTOR.h}
    \subitem {check\_motor\_parameters}, \hyperpage{53}
    \subitem {motor\_left}, \hyperpage{54}
    \subitem {motor\_right}, \hyperpage{54}
  \item {motor\_left}
    \subitem {MOTOR.c}, \hyperpage{112}
    \subitem {MOTOR.h}, \hyperpage{54}
  \item {motor\_right}
    \subitem {MOTOR.c}, \hyperpage{112}
    \subitem {MOTOR.h}, \hyperpage{54}
  \item {MotorParameters}, \hyperpage{14}
    \subitem {b}, \hyperpage{15}
    \subitem {dTorqueMax}, \hyperpage{15}
    \subitem {iMax}, \hyperpage{15}
    \subitem {J}, \hyperpage{15}
    \subitem {lambda}, \hyperpage{15}
    \subitem {Ld}, \hyperpage{15}
    \subitem {Lq}, \hyperpage{15}
    \subitem {pp}, \hyperpage{15}
    \subitem {Rs}, \hyperpage{16}
    \subitem {speedMax\_RPM}, \hyperpage{16}
    \subitem {torqueMax}, \hyperpage{16}
    \subitem {vDCMax}, \hyperpage{16}

  \indexspace

  \item {NMI\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}

  \indexspace

  \item {PCB\_IO.c}
    \subitem {handle\_direction}, \hyperpage{114}
    \subitem {handle\_LED}, \hyperpage{114}
    \subitem {led\_left}, \hyperpage{115}
    \subitem {led\_right}, \hyperpage{115}
    \subitem {ledError}, \hyperpage{115}
  \item {PCB\_IO.h}
    \subitem {DIR\_STATE}, \hyperpage{56}
    \subitem {DISABLE}, \hyperpage{56}
    \subitem {ENABLE}, \hyperpage{56}
    \subitem {handle\_direction}, \hyperpage{57}
    \subitem {handle\_LED}, \hyperpage{58}
    \subitem {led\_left}, \hyperpage{58}
    \subitem {LED\_MODE\_BLINK\_FAST}, \hyperpage{57}
    \subitem {LED\_MODE\_BLINK\_SLOW}, \hyperpage{57}
    \subitem {LED\_MODE\_OFF}, \hyperpage{57}
    \subitem {LED\_MODE\_ON}, \hyperpage{57}
    \subitem {led\_right}, \hyperpage{58}
    \subitem {ledError}, \hyperpage{59}
    \subitem {LEDMode}, \hyperpage{57}
    \subitem {SC\_DET\_STATE}, \hyperpage{57}
    \subitem {WRN\_STATE}, \hyperpage{57}
  \item {PendSV\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{124}
  \item {pin}
    \subitem {LED}, \hyperpage{14}
  \item {port}
    \subitem {LED}, \hyperpage{14}
  \item {pp}
    \subitem {MotorParameters}, \hyperpage{15}
  \item {PWM.c}
    \subitem {disable\_PWM}, \hyperpage{116}
    \subitem {enable\_PWM}, \hyperpage{116}
    \subitem {update\_PWM}, \hyperpage{117}
  \item {PWM.h}
    \subitem {disable\_PWM}, \hyperpage{61}
    \subitem {enable\_PWM}, \hyperpage{61}
    \subitem {update\_PWM}, \hyperpage{61}
  \item {PWM1\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM1\_L\_Pin}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM1\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM1\_R\_Pin}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM2\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM2\_L\_Pin}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM2\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM2\_R\_Pin}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM3\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM3\_L\_Pin}
    \subitem {main.h}, \hyperpage{38}
  \item {PWM3\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM3\_R\_Pin}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM4\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM4\_L\_Pin}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM4\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM4\_R\_Pin}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM5\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM5\_L\_Pin}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM5\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM5\_R\_Pin}
    \subitem {main.h}, \hyperpage{39}
  \item {PWM6\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{40}
  \item {PWM6\_L\_Pin}
    \subitem {main.h}, \hyperpage{40}
  \item {PWM6\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{40}
  \item {PWM6\_R\_Pin}
    \subitem {main.h}, \hyperpage{40}

  \indexspace

  \item {rawADC\_left}
    \subitem {MEASUREMENTS.c}, \hyperpage{99}
    \subitem {MEASUREMENTS.h}, \hyperpage{50}
  \item {rawADC\_right}
    \subitem {MEASUREMENTS.c}, \hyperpage{99}
    \subitem {MEASUREMENTS.h}, \hyperpage{50}
  \item {rawADC\_temp}
    \subitem {MEASUREMENTS.c}, \hyperpage{99}
    \subitem {MEASUREMENTS.h}, \hyperpage{50}
  \item {Reference}, \hyperpage{16}
    \subitem {idRef}, \hyperpage{17}
    \subitem {iqRef}, \hyperpage{17}
    \subitem {torqueRef}, \hyperpage{17}
  \item {reference}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {REFERENCE.c}
    \subitem {handle\_torqueRef}, \hyperpage{119}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{119}
    \subitem {saturate\_symmetric}, \hyperpage{120}
    \subitem {set\_torque\_direction}, \hyperpage{121}
  \item {REFERENCE.h}
    \subitem {handle\_torqueRef}, \hyperpage{64}
    \subitem {limit\_torque\_to\_prevent\_overspeed}, \hyperpage{65}
    \subitem {saturate\_symmetric}, \hyperpage{66}
    \subitem {set\_torque\_direction}, \hyperpage{66}
  \item {Rs}
    \subitem {MotorParameters}, \hyperpage{16}

  \indexspace

  \item {saturate\_symmetric}
    \subitem {REFERENCE.c}, \hyperpage{120}
    \subitem {REFERENCE.h}, \hyperpage{66}
  \item {saturate\_voltage}
    \subitem {CONTROL.c}, \hyperpage{77}
    \subitem {CONTROL.h}, \hyperpage{22}
  \item {SC\_det\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{40}
  \item {SC\_det\_Pin}
    \subitem {main.h}, \hyperpage{40}
  \item {SC\_DET\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{57}
  \item {send\_CAN\_message}
    \subitem {CAN\_e-\/Tech.c}, \hyperpage{73}
  \item {set\_torque\_direction}
    \subitem {REFERENCE.c}, \hyperpage{121}
    \subitem {REFERENCE.h}, \hyperpage{66}
  \item {sinTheta\_e}
    \subitem {Encoder}, \hyperpage{8}
  \item {speedLoop}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {speedMax\_RPM}
    \subitem {MotorParameters}, \hyperpage{16}
  \item {speedMeas}
    \subitem {Feedback}, \hyperpage{9}
  \item {start\_ticks}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {state}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {stm32f7xx\_it.c}
    \subitem {BusFault\_Handler}, \hyperpage{123}
    \subitem {CAN1\_RX0\_IRQHandler}, \hyperpage{123}
    \subitem {DebugMon\_Handler}, \hyperpage{123}
    \subitem {DMA2\_Stream0\_IRQHandler}, \hyperpage{124}
    \subitem {DMA2\_Stream1\_IRQHandler}, \hyperpage{124}
    \subitem {DMA2\_Stream2\_IRQHandler}, \hyperpage{124}
    \subitem {HardFault\_Handler}, \hyperpage{124}
    \subitem {hcan1}, \hyperpage{126}
    \subitem {hdac}, \hyperpage{126}
    \subitem {hdma\_adc1}, \hyperpage{126}
    \subitem {hdma\_adc2}, \hyperpage{126}
    \subitem {hdma\_adc3}, \hyperpage{126}
    \subitem {htim1}, \hyperpage{127}
    \subitem {htim6}, \hyperpage{127}
    \subitem {MemManage\_Handler}, \hyperpage{124}
    \subitem {NMI\_Handler}, \hyperpage{124}
    \subitem {PendSV\_Handler}, \hyperpage{124}
    \subitem {SVC\_Handler}, \hyperpage{125}
    \subitem {SysTick\_Handler}, \hyperpage{125}
    \subitem {TIM1\_UP\_TIM10\_IRQHandler}, \hyperpage{125}
    \subitem {TIM6\_DAC\_IRQHandler}, \hyperpage{125}
    \subitem {UsageFault\_Handler}, \hyperpage{126}
  \item {SVC\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{125}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{85}
  \item {SysTick\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{125}

  \indexspace

  \item {tasks\_1ms}
    \subitem {TASKS\_1ms.c}, \hyperpage{128}
    \subitem {TASKS\_1ms.h}, \hyperpage{69}
  \item {TASKS\_1ms.c}
    \subitem {tasks\_1ms}, \hyperpage{128}
  \item {TASKS\_1ms.h}
    \subitem {tasks\_1ms}, \hyperpage{69}
  \item {TASKS\_20us.c}
    \subitem {angle\_left}, \hyperpage{131}
    \subitem {elapsed\_ticks}, \hyperpage{131}
    \subitem {freqRamp\_left}, \hyperpage{131}
    \subitem {start\_ticks}, \hyperpage{131}
    \subitem {tasks\_20us\_left}, \hyperpage{130}
    \subitem {tasks\_20us\_right}, \hyperpage{130}
    \subitem {torqueRefIn\_left}, \hyperpage{131}
    \subitem {vd\_left}, \hyperpage{131}
    \subitem {vDC\_left}, \hyperpage{131}
    \subitem {vq\_left}, \hyperpage{131}
  \item {TASKS\_20us.h}
    \subitem {tasks\_20us\_left}, \hyperpage{71}
    \subitem {tasks\_20us\_right}, \hyperpage{71}
  \item {tasks\_20us\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{130}
    \subitem {TASKS\_20us.h}, \hyperpage{71}
  \item {tasks\_20us\_right}
    \subitem {TASKS\_20us.c}, \hyperpage{130}
    \subitem {TASKS\_20us.h}, \hyperpage{71}
  \item {tempInverter}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {tempInverterLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{99}
    \subitem {MEASUREMENTS.h}, \hyperpage{51}
  \item {tempMotor}
    \subitem {InverterStruct}, \hyperpage{12}
  \item {tempMotorLUT}
    \subitem {MEASUREMENTS.c}, \hyperpage{105}
    \subitem {MEASUREMENTS.h}, \hyperpage{51}
  \item {theta\_e}
    \subitem {Encoder}, \hyperpage{8}
  \item {TIM1\_UP\_TIM10\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{125}
  \item {TIM6\_DAC\_IRQHandler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{125}
  \item {Tinv\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{40}
  \item {Tinv\_L\_Pin}
    \subitem {main.h}, \hyperpage{40}
  \item {Tinv\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{40}
  \item {Tinv\_R\_Pin}
    \subitem {main.h}, \hyperpage{40}
  \item {Tmot\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{41}
  \item {Tmot\_L\_Pin}
    \subitem {main.h}, \hyperpage{41}
  \item {Tmot\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{41}
  \item {Tmot\_R\_Pin}
    \subitem {main.h}, \hyperpage{41}
  \item {torqueCalc}
    \subitem {Feedback}, \hyperpage{9}
  \item {torqueMax}
    \subitem {MotorParameters}, \hyperpage{16}
  \item {torqueRef}
    \subitem {Reference}, \hyperpage{17}
  \item {torqueRefIn\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {TRIP\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{41}
  \item {TRIP\_L\_Pin}
    \subitem {main.h}, \hyperpage{41}
  \item {TRIP\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{41}
  \item {TRIP\_R\_Pin}
    \subitem {main.h}, \hyperpage{41}
  \item {TS}
    \subitem {INVERTER.h}, \hyperpage{27}

  \indexspace

  \item {update\_PWM}
    \subitem {PWM.c}, \hyperpage{117}
    \subitem {PWM.h}, \hyperpage{61}
  \item {UsageFault\_Handler}
    \subitem {stm32f7xx\_it.c}, \hyperpage{126}

  \indexspace

  \item {vd}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {vd\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {vDC}
    \subitem {Analog}, \hyperpage{6}
  \item {VDC\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{41}
  \item {VDC\_L\_Pin}
    \subitem {main.h}, \hyperpage{41}
  \item {vDC\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {VDC\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{42}
  \item {VDC\_R\_Pin}
    \subitem {main.h}, \hyperpage{42}
  \item {vDCMax}
    \subitem {MotorParameters}, \hyperpage{16}
  \item {VOLTAGE\_OFFSET}
    \subitem {MEASUREMENTS.h}, \hyperpage{46}
  \item {VOLTAGE\_SLOPE}
    \subitem {MEASUREMENTS.h}, \hyperpage{47}
  \item {vq}
    \subitem {InverterStruct}, \hyperpage{13}
  \item {vq\_left}
    \subitem {TASKS\_20us.c}, \hyperpage{131}
  \item {vsMax}
    \subitem {InverterStruct}, \hyperpage{13}

  \indexspace

  \item {we}
    \subitem {Encoder}, \hyperpage{8}
  \item {WRN\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{42}
  \item {WRN\_L\_Pin}
    \subitem {main.h}, \hyperpage{42}
  \item {WRN\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{42}
  \item {WRN\_R\_Pin}
    \subitem {main.h}, \hyperpage{42}
  \item {WRN\_STATE}
    \subitem {PCB\_IO.h}, \hyperpage{57}

  \indexspace

  \item {Z}
    \subitem {Encoder}, \hyperpage{8}
  \item {Z\_L\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{42}
  \item {Z\_L\_Pin}
    \subitem {main.h}, \hyperpage{42}
  \item {Z\_R\_GPIO\_Port}
    \subitem {main.h}, \hyperpage{42}
  \item {Z\_R\_Pin}
    \subitem {main.h}, \hyperpage{42}

\end{theindex}
