(ExpressProject "UCC21710"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2023 S009-[12/03/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ucc21710-q1dw_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ucc21710.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\ucc21710-pspicefiles\evm_switching_tb\evm_switching_tb.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc21710-pspicefiles\evm_switching_tb\trans.sim"
        (DisplayName "EVM_switching_tb-trans")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ucc21710-pspicefiles\evm_switching_tb\trans.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ucc21710_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ucc21710_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND_EARTH
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (POWER_NMOS_P
      (FullPartName "POWER_NMOS_P.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (UCC21710_TRANS
      (FullPartName "UCC21710_TRANS.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\PART_NUMBERS\UCC21710\RELEASE_TI\PSPICE\UCC21710_PSPICE_TRANS\UCC21710-Q1DW_TRANS.OLB")
      (DeviceIndex "0"))
    (UCC21710-Q1DW_TRANS
      (FullPartName "UCC21710QDWQ1.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\PART_NUMBERS\UCC21710\RELEASE_TI\PSPICE\UCC21710_PSPICE_TRANS\UCC21710-Q1DW_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (UCC21732-Q1DW_TRANS
      (FullPartName "UCC21732-Q1DW_TRANS.Normal")
      (LibraryName ".\UCC21732-Q1DW_TRANS.OLB")
      (DeviceIndex "0"))
    (TPS61322DBZ_TRANS
      (FullPartName "TPS61322DBZR.Normal")
      (LibraryName ".\TPS61322DBZ_TRANS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (D_D1
      (FullPartName "D_D1.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0204_DIODES\DIODES.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BUFFER_PS
      (FullPartName "BUFFER_PS.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB01_BHVRLIB\MACROSALL.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName ".\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\ELAB_MODEL_WS\Part_Numbers\UCC21710\Release_TI\PSPICE\UCC21710_PSPICE_TRANS")
  (MPSSessionName "dwegg")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\dwegg\Desktop\Inverter\HW\Simulations\GD_UCC21710\ucc21710.dsn")
      (Path "Design Resources"
         "C:\Users\dwegg\Desktop\Inverter\HW\Simulations\GD_UCC21710\ucc21710.dsn"
         "EVM_switching_tb")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\dwegg\Desktop\Inverter\HW\Simulations\GD_UCC21710\ucc21710.dsn"
         "EVM_switching_tb" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 339"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1268 24 813")
        (Scroll "404 632")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "C:\USERS\DWEGG\DESKTOP\INVERTER\HW\SIMULATIONS\GD_UCC21710\UCC21710.DSN")
      (Schematic "EVM_switching_tb")
      (Page "PAGE1")))
  (Folder "Logs"))
