Record=TopLevelDocument|FileName=Inverter_Control.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=[3] CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Encoder L|SchDesignator=Encoder L|FileName=[4] Encoder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Encoder R|SchDesignator=Encoder R|FileName=[4] Encoder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Extras|SchDesignator=Extras|FileName=[8] Extras.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[8] Extras.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=[2] MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Power L AFE|SchDesignator=Power L AFE|FileName=[7] Power_AFE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Power_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Power R AFE|SchDesignator=Power R AFE|FileName=[7] Power_AFE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Power_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Resolver L|SchDesignator=Resolver L|FileName=[5] Resolver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] Resolver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Resolver R|SchDesignator=Resolver R|FileName=[5] Resolver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] Resolver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=[1] Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter_Control.SchDoc|Designator=Voltage Sense AFE|SchDesignator=Voltage Sense AFE|FileName=[6] Voltage_Sense_AFE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Voltage_Sense_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
