.ALIASES
R_R5            R5(1=RDY 2=VCC ) CN @UCC21710.EVM_switching_tb(sch_1):INS16764445@ANALOG.R.Normal(chips)
C_C2            C2(1=N16764291 2=VDD ) CN @UCC21710.EVM_switching_tb(sch_1):INS16764273@ANALOG.C.Normal(chips)
V_V2            V2(+=IN+ -=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16764401@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=FLTB 2=VCC ) CN @UCC21710.EVM_switching_tb(sch_1):INS16764545@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=APWM ) CN @UCC21710.EVM_switching_tb(sch_1):INS16766143@ANALOG.R.Normal(chips)
V_V5            V5(+=N16766688 -=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16766690@SOURCE.VPWL.Normal(chips)
R_R10           R10(1=N16768107 2=N16768051 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16768063@ANALOG.R.Normal(chips)
R_R12           R12(1=N16768401 2=N16768175 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16768199@ANALOG.R.Normal(chips)
V_V6            V6(+=N16768051 -=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16768083@SOURCE.VDC.Normal(chips)
R_R13           R13(1=OUTH 2=N16768175 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16768111@ANALOG.R.Normal(chips)
C_C3            C3(1=N16768175 2=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16768259@ANALOG.C.Normal(chips)
C_C5            C5(1=VCC 2=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16770405@ANALOG.C.Normal(chips)
X_U1            U1(RDY=RDY IN+=IN+ IN-=0 OUTH=OUTH OUTL=N16768401 OC=0 RST_EN_N=N16766688 AIN=AIN APWM=N16778695 CLMPE=N16768175
+COM=0 VCC=VCC VDD=VDD VEE=N16764291 FLT_N=FLTB GND=0 ) CN
+@UCC21710.EVM_switching_tb(sch_1):INS16773638@UCC21710-Q1DW_TRANS.UCC21710_TRANS.Normal(chips)
R_R15           R15(1=0 2=N16768175 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16775664@ANALOG.R.Normal(chips)
X_M1            M1(d=N16768107 g=N16768175 s=0 ) CN
+@UCC21710.EVM_switching_tb(sch_1):INS16775921@BREAKOUT.POWER_NMOS_P.Normal(chips)
C_C6            C6(1=APWM 2=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16778280@ANALOG.C.Normal(chips)
R_R16           R16(1=N16778695 2=APWM ) CN @UCC21710.EVM_switching_tb(sch_1):INS16778633@ANALOG.R.Normal(chips)
V_V11           V11(+=VDD -=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16779754@SOURCE.VDC.Normal(chips)
V_V12           V12(+=0 -=N16764291 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16779852@SOURCE.VDC.Normal(chips)
R_R17           R17(1=0 2=N16782941 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16780522@ANALOG.R.Normal(chips)
V_V13           V13(+=VCC -=0 ) CN @UCC21710.EVM_switching_tb(sch_1):INS16781269@SOURCE.VDC.Normal(chips)
R_R20           R20(1=N16782941 2=AIN ) CN @UCC21710.EVM_switching_tb(sch_1):INS16782925@ANALOG.R.Normal(chips)
_    _(IN-=0)
_    _(OC=0)
_    _(AIN=AIN)
_    _(APWM=APWM)
_    _(FLTB=FLTB)
_    _(IN+=IN+)
_    _(OUTH=OUTH)
_    _(RDY=RDY)
_    _(VCC=VCC)
_    _(VDD=VDD)
.ENDALIASES
