@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "trans" 
ProfileFile= "trans.sim" 
Connectivity= "EVM_switching_tb.net" 
NetlistFile= "trans.cir" 
DataFile= "trans.dat" 
OutFile= "trans.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+1 0 0 0 
+0 "150u" 
+1 "" 
+2 "0" 
+3 "10n" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
+ ABSTOL "1.0n"
+ ITL2 "40"
+ ITL4 "40"
+ VNTOL "1.0m"
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+8946208 0 1
@End Analysis
@Analysis: 13 1
+0 1 0 1
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.001" 
+3 "1" 
+4 "2" 
+5 "" 
+6 "false" 
+7 "5" 
@End Analysis
@Analysis: 19 0
+0 "0" 
+1 "1" 
+2 "0" 
+3 "0" 
+4 "1" 
@End Analysis
