----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Inverter_Power.PcbDoc   05/02/2024  22:55:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : Inverter_Power.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             75        PTH        1084.37mm (42.69inch)
T2      0.25mm (10mil)                                            Round             1982      PTH        4355.29mm (171.47inch)
T3      0.3mm (12mil)                                             Round             44        PTH        754.87mm (29.72inch)
T4      0.7mm (28mil)                                             Round             72        PTH        583.30mm (22.96inch)
T5      0.8mm (31mil)                                             Round             12        PTH        141.64mm (5.58inch)
T6      1mm (39mil)             +0.15mm (6mil)/-0mm (0mil)        Round             4         PTH        15.24mm (0.60inch)
T7      1.03mm (41mil)                                            Round             26        PTH        83.82mm (3.30inch)
T8      1.1mm (43mil)                                             Round             30        PTH        347.68mm (13.69inch)
T9      1.2mm (47mil)                                             Round             20        PTH        438.00mm (17.24inch)
T10     1.3mm (51mil)                                             Round             24        PTH        276.94mm (10.90inch)
T11     1.45mm (57mil)                                            Round             40        PTH        345.05mm (13.58inch)
T12     3.2mm (126mil)                                            Round             19        PTH        537.89mm (21.18inch)
T13     8mm (315mil)                                              Round             6         PTH        301.00mm (11.85inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2354

Total Processing Time (hh:mm:ss) : 00:00:01
