<?xml version="1.0"?>
<analyzerinfo hash="5069001475325599612">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\FSM.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\PCB_IO.h" line="24" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:54:6" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="70" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:61:6" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="85" col="13" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c:29:13" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="116" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c:38:13" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="132" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c:47:13" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="149" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c:56:13" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="166" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Inc/FSM.h:61:6" my-argnr="1" my-argname="inv" file="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/FSM.c" line="85" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="inv_init" lineNumber="68"/>
    <functiondecl functionName="inv_FSM" lineNumber="84"/>
    <functiondecl functionName="idle_handler" lineNumber="111"/>
    <functiondecl functionName="startup_handler" lineNumber="127"/>
    <functiondecl functionName="running_handler" lineNumber="143"/>
    <functiondecl functionName="fault_handler" lineNumber="160"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PIN_SET"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="INV_STATE_STARTUP"/>
    <functioncall functionName="LED_MODE_BLINK_FAST"/>
    <functioncall functionName="LED_MODE_BLINK_SLOW"/>
    <functioncall functionName="LED_MODE_OFF"/>
    <functioncall functionName="LED_MODE_ON"/>
    <functioncall functionName="fault_handler"/>
    <functioncall functionName="idle_handler"/>
    <functioncall functionName="running_handler"/>
    <functioncall functionName="startup_handler"/>
  </FileInfo>
</analyzerinfo>
