<?xml version="1.0"?>
<analyzerinfo hash="14879946018449532528">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f7xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f7xx_hal.h&quot; not found.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\MEASUREMENTS.h" line="29" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Inc\MEASUREMENTS.h" line="30" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;ADC_raw&apos; can be declared as pointer to const" verbose="Parameter &apos;ADC_raw&apos; can be declared as pointer to const" cwe="398" file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MEASUREMENTS.c" line="60" column="39" info="Parameter &apos;ADC_raw&apos; can be declared as pointer to const"/>
            <symbol>ADC_raw</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;encoder&apos; can be declared as pointer to const" verbose="Parameter &apos;encoder&apos; can be declared as pointer to const" cwe="398" file0="C:/Users/dwegg/Desktop/Inverter/SW/Inverter/Core/Src/MEASUREMENTS.c">
            <location file="C:\Users\dwegg\Desktop\Inverter\SW\Inverter\Core\Src\MEASUREMENTS.c" line="60" column="66" info="Parameter &apos;encoder&apos; can be declared as pointer to const"/>
            <symbol>encoder</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getADCelec" lineNumber="60"/>
    <functiondecl functionName="getLinear" lineNumber="88"/>
    <functioncall functionName="getLinear"/>
  </FileInfo>
</analyzerinfo>
