MX_TIM1_Init global:[htim1] call:[Error_Handler,HAL_TIMEx_ConfigBreakDeadTime,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_Base_Init,HAL_TIM_ConfigClockSource,HAL_TIM_MspPostInit,HAL_TIM_PWM_ConfigChannel,HAL_TIM_PWM_Init] noreturn:[Error_Handler,HAL_TIM_MspPostInit]
MX_TIM2_Init global:[htim2] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_IC_ConfigChannel,HAL_TIM_IC_Init] noreturn:[Error_Handler]
MX_TIM4_Init global:[htim4] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_IC_ConfigChannel,HAL_TIM_IC_Init] noreturn:[Error_Handler]
MX_TIM6_Init global:[htim6] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_Base_Init] noreturn:[Error_Handler]
MX_TIM8_Init global:[htim8] call:[Error_Handler,HAL_TIMEx_ConfigBreakDeadTime,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_Base_Init,HAL_TIM_ConfigClockSource,HAL_TIM_MspPostInit,HAL_TIM_OC_ConfigChannel,HAL_TIM_OC_Init,HAL_TIM_PWM_ConfigChannel,HAL_TIM_PWM_Init] noreturn:[Error_Handler,HAL_TIM_MspPostInit]
HAL_TIM_Base_MspInit call:[HAL_NVIC_EnableIRQ,HAL_NVIC_SetPriority,__HAL_RCC_TIM1_CLK_ENABLE,__HAL_RCC_TIM6_CLK_ENABLE,__HAL_RCC_TIM8_CLK_ENABLE] noreturn:[HAL_NVIC_EnableIRQ,__HAL_RCC_TIM8_CLK_ENABLE]
HAL_TIM_IC_MspInit call:[HAL_GPIO_Init,__HAL_RCC_GPIOA_CLK_ENABLE,__HAL_RCC_GPIOB_CLK_ENABLE,__HAL_RCC_GPIOD_CLK_ENABLE,__HAL_RCC_TIM2_CLK_ENABLE,__HAL_RCC_TIM4_CLK_ENABLE] noreturn:[HAL_GPIO_Init]
HAL_TIM_MspPostInit call:[HAL_GPIO_Init,__HAL_RCC_GPIOA_CLK_ENABLE,__HAL_RCC_GPIOB_CLK_ENABLE,__HAL_RCC_GPIOC_CLK_ENABLE,__HAL_RCC_GPIOE_CLK_ENABLE] noreturn:[HAL_GPIO_Init]
HAL_TIM_Base_MspDeInit call:[HAL_NVIC_DisableIRQ,__HAL_RCC_TIM1_CLK_DISABLE,__HAL_RCC_TIM6_CLK_DISABLE,__HAL_RCC_TIM8_CLK_DISABLE] noreturn:[HAL_NVIC_DisableIRQ,__HAL_RCC_TIM6_CLK_DISABLE,__HAL_RCC_TIM8_CLK_DISABLE]
HAL_TIM_IC_MspDeInit call:[HAL_GPIO_DeInit,__HAL_RCC_TIM2_CLK_DISABLE,__HAL_RCC_TIM4_CLK_DISABLE] noreturn:[HAL_GPIO_DeInit]
